<center><a href="ex6.c">Actual source code: ex6.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests various 3-dimensional <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> routines.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../include/petscao.h.html">petscao.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       M = 3,N = 5,P=3,s=1,w=2,nloc,l,i,j,k,kk,m = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,p = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       Xs,Xm,Ys,Ym,Zs,Zm,iloc,*ltog,*iglobal;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *lx = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*ly = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*lz = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     test_order;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            local,global;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    value;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> wrap = DA_XYPERIODIC;
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A>  stencil_type = DA_STENCIL_BOX;
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>             ao;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">""</font>,300,0,400,300,&amp;viewer);

<a name="line30"> 30: </a>  <font color="#B22222">/* Read options */</font>
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-M"</font>,&amp;M,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-N"</font>,&amp;N,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-P"</font>,&amp;P,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-p"</font>,&amp;p,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-s"</font>,&amp;s,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-w"</font>,&amp;w,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-star"</font>,&amp;flg);
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (flg) stencil_type =  <A href="../../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>;
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-test_order"</font>,&amp;test_order);

<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-distribute"</font>,&amp;flg);
<a name="line44"> 44: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line45"> 45: </a>    <font color="#4169E1">if</font> (m == <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must set -m option with -distribute option"</font>);
<a name="line46"> 46: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lx);
<a name="line47"> 47: </a>    <font color="#4169E1">for</font> (i=0; i&lt;m-1; i++) { lx[i] = 4;}
<a name="line48"> 48: </a>    lx[m-1] = M - 4*(m-1);
<a name="line49"> 49: </a>    <font color="#4169E1">if</font> (n == <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must set -n option with -distribute option"</font>);
<a name="line50"> 50: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ly);
<a name="line51"> 51: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n-1; i++) { ly[i] = 2;}
<a name="line52"> 52: </a>    ly[n-1] = N - 2*(n-1);
<a name="line53"> 53: </a>    <font color="#4169E1">if</font> (p == <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must set -p option with -distribute option"</font>);
<a name="line54"> 54: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(p*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lz);
<a name="line55"> 55: </a>    <font color="#4169E1">for</font> (i=0; i&lt;p-1; i++) { lz[i] = 2;}
<a name="line56"> 56: </a>    lz[p-1] = P - 2*(p-1);
<a name="line57"> 57: </a>  }

<a name="line59"> 59: </a>  <font color="#B22222">/* Create distributed array and get vectors */</font>
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,wrap,stencil_type,M,N,P,m,n,p,w,s,
<a name="line61"> 61: </a>                    lx,ly,lz,&amp;da);
<a name="line62"> 62: </a>  <font color="#4169E1">if</font> (lx) {
<a name="line63"> 63: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lx);
<a name="line64"> 64: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ly);
<a name="line65"> 65: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lz);
<a name="line66"> 66: </a>  }
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>(da,viewer);
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,&amp;global);
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da,&amp;local);

<a name="line71"> 71: </a>  <font color="#B22222">/* Set global vector; send ghost points to local vectors */</font>
<a name="line72"> 72: </a>  value = 1;
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(global,value);
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local);
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local);

<a name="line77"> 77: </a>  <font color="#B22222">/* Scale local vectors according to processor <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>; pass to global vector */</font>
<a name="line78"> 78: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line79"> 79: </a>  value = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(local,value);
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(da,local,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,global);

<a name="line83"> 83: </a>  <font color="#4169E1">if</font> (!test_order) { <font color="#B22222">/* turn off printing when testing ordering mappings */</font>
<a name="line84"> 84: </a>    <font color="#4169E1">if</font> (M*N*P&lt;40) {
<a name="line85"> 85: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"\nGlobal Vector:\n"</font>);
<a name="line86"> 86: </a>      <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(global,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line87"> 87: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"\n"</font>);
<a name="line88"> 88: </a>    }
<a name="line89"> 89: </a>  }

<a name="line91"> 91: </a>  <font color="#B22222">/* Send ghost points to local vectors */</font>
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local);
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local);

<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-local_print"</font>,&amp;flg);
<a name="line96"> 96: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line97"> 97: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> sviewer;
<a name="line98"> 98: </a>    <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"\nLocal Vector: processor %d\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line99"> 99: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerGetSingleton.html#PetscViewerGetSingleton">PetscViewerGetSingleton</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,&amp;sviewer);
<a name="line100">100: </a>    <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(local,sviewer);
<a name="line101">101: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerRestoreSingleton.html#PetscViewerRestoreSingleton">PetscViewerRestoreSingleton</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,&amp;sviewer);
<a name="line102">102: </a>    <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line103">103: </a>  }

<a name="line105">105: </a>  <font color="#B22222">/* Tests mappings betweeen application/PETSc orderings */</font>
<a name="line106">106: </a>  <font color="#4169E1">if</font> (test_order) {
<a name="line107">107: </a>    <A href="../../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(da,&amp;Xs,&amp;Ys,&amp;Zs,&amp;Xm,&amp;Ym,&amp;Zm);
<a name="line108">108: </a>    <A href="../../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>(da,&amp;nloc,&amp;ltog);
<a name="line109">109: </a>    <A href="../../../../../docs/manualpages/DA/DAGetAO.html#DAGetAO">DAGetAO</A>(da,&amp;ao);
<a name="line110">110: </a>    <font color="#B22222">/* <A href="../../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>(ao,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>); */</font>
<a name="line111">111: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nloc*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;iglobal);

<a name="line113">113: </a>    <font color="#B22222">/* Set iglobal to be global indices for each processor's local and ghost nodes,</font>
<a name="line114">114: </a><font color="#B22222">       using the <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> ordering of grid points */</font>
<a name="line115">115: </a>    kk = 0;
<a name="line116">116: </a>    <font color="#4169E1">for</font> (k=Zs; k&lt;Zs+Zm; k++) {
<a name="line117">117: </a>      <font color="#4169E1">for</font> (j=Ys; j&lt;Ys+Ym; j++) {
<a name="line118">118: </a>        <font color="#4169E1">for</font> (i=Xs; i&lt;Xs+Xm; i++) {
<a name="line119">119: </a>          iloc = w*((k-Zs)*Xm*Ym + (j-Ys)*Xm + i-Xs);
<a name="line120">120: </a>          <font color="#4169E1">for</font> (l=0; l&lt;w; l++) {
<a name="line121">121: </a>            iglobal[kk++] = ltog[iloc+l];
<a name="line122">122: </a>          }
<a name="line123">123: </a>        }
<a name="line124">124: </a>      }
<a name="line125">125: </a>    }

<a name="line127">127: </a>    <font color="#B22222">/* Map this to the application ordering (which for DAs is just the natural ordering</font>
<a name="line128">128: </a><font color="#B22222">       that would be used for 1 processor, numbering most rapidly by x, then y, then z) */</font>
<a name="line129">129: </a>    <A href="../../../../../docs/manualpages/AO/AOPetscToApplication.html#AOPetscToApplication">AOPetscToApplication</A>(ao,nloc,iglobal);

<a name="line131">131: </a>    <font color="#B22222">/* Then map the application ordering back to the PETSc <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> ordering */</font>
<a name="line132">132: </a>    <A href="../../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(ao,nloc,iglobal);

<a name="line134">134: </a>    <font color="#B22222">/* Verify the mappings */</font>
<a name="line135">135: </a>    kk=0;
<a name="line136">136: </a>    <font color="#4169E1">for</font> (k=Zs; k&lt;Zs+Zm; k++) {
<a name="line137">137: </a>      <font color="#4169E1">for</font> (j=Ys; j&lt;Ys+Ym; j++) {
<a name="line138">138: </a>        <font color="#4169E1">for</font> (i=Xs; i&lt;Xs+Xm; i++) {
<a name="line139">139: </a>          iloc = w*((k-Zs)*Xm*Ym + (j-Ys)*Xm + i-Xs);
<a name="line140">140: </a>          <font color="#4169E1">for</font> (l=0; l&lt;w; l++) {
<a name="line141">141: </a>            <font color="#4169E1">if</font> (iglobal[kk] != ltog[iloc+l]) {
<a name="line142">142: </a>              <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(MPI_COMM_WORLD,<font color="#666666">"[%D] Problem with mapping: z=%D, j=%D, i=%D, l=%D, petsc1=%D, petsc2=%D\n"</font>,
<a name="line143">143: </a>                      <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,k,j,i,l,ltog[iloc+l],iglobal[kk]);
<a name="line144">144: </a>            }
<a name="line145">145: </a>            kk++;
<a name="line146">146: </a>          }
<a name="line147">147: </a>        }
<a name="line148">148: </a>      }
<a name="line149">149: </a>    }
<a name="line150">150: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(iglobal);
<a name="line151">151: </a>  }

<a name="line153">153: </a>  <font color="#B22222">/* Free memory */</font>
<a name="line154">154: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line155">155: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(local);
<a name="line156">156: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global);
<a name="line157">157: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);
<a name="line158">158: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line159">159: </a>  <font color="#4169E1">return</font> 0;
<a name="line160">160: </a>}
<a name="line161">161: </a>




















</pre>
</body>

</html>
