<center><a href="ex2.c">Actual source code: ex2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:16+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Demonstrates creating a stride index set.\n\n"</font>;

<a name="line4">  4: </a><font color="#B22222">/*T</font>
<a name="line5">  5: </a><font color="#B22222">    Concepts: index sets^creating a stride index set;</font>
<a name="line6">  6: </a><font color="#B22222">    Concepts: stride^creating a stride index set;</font>
<a name="line7">  7: </a><font color="#B22222">    Concepts: <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>^creating a stride index set;</font>
<a name="line8">  8: </a><font color="#B22222">    </font>
<a name="line9">  9: </a><font color="#B22222">    Description: Creates an index set based on a stride. Views that index set</font>
<a name="line10"> 10: </a><font color="#B22222">    and then destroys it.</font>
<a name="line11"> 11: </a><font color="#B22222">T*/</font>

<a name="line13"> 13: </a><font color="#B22222">/*</font>
<a name="line14"> 14: </a><font color="#B22222">  Include petscis.h so we can use PETSc <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> objects. Note that this automatically </font>
<a name="line15"> 15: </a><font color="#B22222">  includes petsc.h.</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>

<a name="line18"> 18: </a> #include <A href="../../../../../include/petscis.h.html">petscis.h</A>

<a name="line22"> 22: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line23"> 23: </a>{
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n,*indices,first,step;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             set;

<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line29"> 29: </a>
<a name="line30"> 30: </a>  n     = 10;
<a name="line31"> 31: </a>  first = 3;
<a name="line32"> 32: </a>  step  = 2;

<a name="line34"> 34: </a>  <font color="#B22222">/*</font>
<a name="line35"> 35: </a><font color="#B22222">    Create stride index set, starting at 3 with a stride of 2</font>
<a name="line36"> 36: </a><font color="#B22222">    Note each processor is generating its own index set </font>
<a name="line37"> 37: </a><font color="#B22222">    (in this case they are all identical)</font>
<a name="line38"> 38: </a><font color="#B22222">  */</font>
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,first,step,&amp;set);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(set,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);

<a name="line42"> 42: </a>  <font color="#B22222">/*</font>
<a name="line43"> 43: </a><font color="#B22222">    Extract indices from set.</font>
<a name="line44"> 44: </a><font color="#B22222">  */</font>
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(set,&amp;indices);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Printing indices directly\n"</font>);
<a name="line47"> 47: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line48"> 48: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"%D\n"</font>,indices[i]);
<a name="line49"> 49: </a>  }

<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(set,&amp;indices);

<a name="line53"> 53: </a>  <font color="#B22222">/*</font>
<a name="line54"> 54: </a><font color="#B22222">      Determine information on stride</font>
<a name="line55"> 55: </a><font color="#B22222">  */</font>
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/IS/ISStrideGetInfo.html#ISStrideGetInfo">ISStrideGetInfo</A>(set,&amp;first,&amp;step);
<a name="line57"> 57: </a>  <font color="#4169E1">if</font> (first != 3 || step != 2) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Stride info not correct!\n"</font>);
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(set);
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line60"> 60: </a>  <font color="#4169E1">return</font> 0;
<a name="line61"> 61: </a>}


</pre>
</body>

</html>
