<HTML>
<HEAD>
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
 
<a href="../../../include/petscoptions.h.html">../../../include/petscoptions.h</a><br>
<a href="gcomm.c.html">gcomm.c</a><br>
<a href="gtype.c.html">gtype.c</a><br>
<a href="olist.c.html">olist.c</a><br>
<a href="pname.c.html">pname.c</a><br>
<a href="tagm.c.html">tagm.c</a><br>
<a href="destroy.c.html">destroy.c</a><br>
<a href="gcookie.c.html">gcookie.c</a><br>
<a href="inherit.c.html">inherit.c</a><br>
<a href="options.c.html">options.c</a><br>
<a href="pgname.c.html">pgname.c</a><br>
<a href="prefix.c.html">prefix.c</a><br>
<a href="init.c.html">init.c</a><br>
<a href="pinit.c.html">pinit.c</a><br>
<a href="ptype.c.html">ptype.c</a><br>
<a href="state.c.html">state.c</a><br>
<a href="aoptions.c.html">aoptions.c</a><br>
 
<a href="makefile.html">makefile</a><br>
