<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatCreateMAIJ</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatCreateMAIJ"><H1>MatCreateMAIJ</H1></A>
Creates a matrix type providing restriction and interpolation  operations for multicomponent problems.  It interpolates each component the same way independently.  The matrix type is based on <A HREF="../Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> for sequential matrices, and <A HREF="../Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A> for distributed matrices. 
<H3><FONT COLOR="#CC3333">Operations provided</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Mat/MatMult.html#MatMult">MatMult</A></B></TD><TD>- . <A HREF="../Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A></B></TD><TD>- . <A HREF="../Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Mat/MatView.html#MatView">MatView</A></B></TD><TD>- 

</TD></TR></TABLE>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/maij/maij.c.html#MatCreateMAIJ">src/mat/impls/maij/maij.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
