<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatMatMultSymbolic</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatMatMultSymbolic"><H1>MatMatMultSymbolic</H1></A>
Performs construction, preallocation, and computes the ij structure of the matrix-matrix product C=A*B.  Call this routine before calling <A HREF="../Mat/MatMatMultNumeric.html#MatMatMultNumeric">MatMatMultNumeric</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatMatMultSymbolic(Mat A,Mat B,PetscReal fill,Mat *C) 
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>A </B></TD><TD>- the left matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>B </B></TD><TD>- the right matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>fill </B></TD><TD>- expected fill as ratio of nnz(C)/(nnz(A) + nnz(B))
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>C </B> -the matrix containing the ij structure of product matrix
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
C will be created and must be destroyed by the user with <A HREF="../Mat/MatDestroy.html#MatDestroy">MatDestroy</A>().
<P>
This routine is currently implemented for
- pairs of AIJ matrices and classes which inherit from AIJ, C will be of type <A HREF="../Mat/MATAIJ.html#MATAIJ">MATAIJ</A>.
- pairs of AIJ (A) and Dense (B) matrix, C will be of type <A HREF="../Mat/MATDENSE.html#MATDENSE">MATDENSE</A>.
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatMatMult.html#MatMatMult">MatMatMult</A>(), <A HREF="../Mat/MatMatMultNumeric.html#MatMatMultNumeric">MatMatMultNumeric</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatMatMultSymbolic">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
