
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC  = convert.c matstash.c axpy.c zerodiag.c matio.c \
           getcolv.c gcreate.c freespace.c compressedrow.c multequal.c \
           ptap.c matstashspace.c
SOURCEF  =
SOURCEH  = freespace.h matstashspace.h
OBJSC    = convert.o matstash.o axpy.o zerodiag.o matio.o \
           getcolv.o gcreate.o freespace.o compressedrow.o multequal.o \
           ptap.o matstashspace.o
OBJSF    =
LIBBASE  = libpetscmat
DIRS     = 
MANSEC   = <A href="ROOT/docs/manualpages/Mat/Mat.html#Mat">Mat</A>
LOCDIR   = src/mat/utils/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
