<center><a href="ex5f.F">Actual source code: ex5f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:53+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Simple PETSc Program written in Fortran 77.
<a name="line3">  3: </a>!
<a name="line4">  4: </a>       program main
<a name="line5"> 5: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line6">  6: </a>       <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr
<a name="line7">  7: </a>       <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>     <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line8">  8: </a>       character*(80) arch

<a name="line10"> 10: </a>       call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)

<a name="line12"> 12: </a>       <font color="#4169E1">if</font> (ierr .ne. 0) then
<a name="line13"> 13: </a>         print*, 'Unable to begin PETSc program'
<a name="line14"> 14: </a>       endif

<a name="line16"> 16: </a>       call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)
<a name="line17"> 17: </a>       print*, 'Greetings from', <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>

<a name="line19"> 19: </a>       call <A href="../../../../docs/manualpages/Sys/PetscGetArchType.html#PetscGetArchType">PetscGetArchType</A>(arch,ierr)
<a name="line20"> 20: </a>       print*, 'Machine type ',arch

<a name="line22"> 22: </a>       call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line23"> 23: </a>       end
</pre>
</body>

</html>
