<center><a href="mpiadj.c">Actual source code: mpiadj.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Defines the basic matrix operations for the ADJ adjacency list matrix data-structure. </font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/mat/impls/adj/mpi/mpiadj.h.html">src/mat/impls/adj/mpi/mpiadj.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="MatView_MPIAdj_ASCII"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatView_MPIAdj_ASCII(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  Mat_MPIAdj        *a = (Mat_MPIAdj*)A-&gt;data;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          i,j,m = A-&gt;rmap.n;
<a name="line16"> 16: </a>  const char        *name;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> format;

<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,&amp;name);
<a name="line21"> 21: </a>  PetscViewerGetFormat(viewer,&amp;format);
<a name="line22"> 22: </a>  <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_INFO) {
<a name="line23"> 23: </a>    <font color="#4169E1">return</font>(0);
<a name="line24"> 24: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_MATLAB) {
<a name="line25"> 25: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Matlab format not supported"</font>);
<a name="line26"> 26: </a>  } <font color="#4169E1">else</font> {
<a name="line27"> 27: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIUseTabs.html#PetscViewerASCIIUseTabs">PetscViewerASCIIUseTabs</A>(viewer,<A href="../../../../../docs/manualpages/Sys/PETSC_NO.html#PETSC_NO">PETSC_NO</A>);
<a name="line28"> 28: </a>    <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line29"> 29: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"row %D:"</font>,i+A-&gt;rmap.rstart);
<a name="line30"> 30: </a>      <font color="#4169E1">for</font> (j=a-&gt;i[i]; j&lt;a-&gt;i[i+1]; j++) {
<a name="line31"> 31: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">" %D "</font>,a-&gt;j[j]);
<a name="line32"> 32: </a>      }
<a name="line33"> 33: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line34"> 34: </a>    }
<a name="line35"> 35: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIUseTabs.html#PetscViewerASCIIUseTabs">PetscViewerASCIIUseTabs</A>(viewer,<A href="../../../../../docs/manualpages/Sys/PETSC_YES.html#PETSC_YES">PETSC_YES</A>);
<a name="line36"> 36: </a>  }
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line38"> 38: </a>  <font color="#4169E1">return</font>(0);
<a name="line39"> 39: </a>}

<a name="line43"> 43: </a><strong><font color="#4169E1"><a name="MatView_MPIAdj"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatView_MPIAdj(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line44"> 44: </a>{
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line50"> 50: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line51"> 51: </a>    MatView_MPIAdj_ASCII(A,viewer);
<a name="line52"> 52: </a>  } <font color="#4169E1">else</font> {
<a name="line53"> 53: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported by MPIAdj"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line54"> 54: </a>  }
<a name="line55"> 55: </a>  <font color="#4169E1">return</font>(0);
<a name="line56"> 56: </a>}

<a name="line60"> 60: </a><strong><font color="#4169E1"><a name="MatDestroy_MPIAdj"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_MPIAdj(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat)</font></strong>
<a name="line61"> 61: </a>{
<a name="line62"> 62: </a>  Mat_MPIAdj     *a = (Mat_MPIAdj*)mat-&gt;data;

<a name="line66"> 66: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line67"> 67: </a>  PetscLogObjectState((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,<font color="#666666">"Rows=%D, Cols=%D, NZ=%D"</font>,mat-&gt;rmap.n,mat-&gt;cmap.n,a-&gt;nz);
<a name="line68"> 68: </a><font color="#A020F0">#endif</font>
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;diag);
<a name="line70"> 70: </a>  <font color="#4169E1">if</font> (a-&gt;freeaij) {
<a name="line71"> 71: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;i);
<a name="line72"> 72: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;j);
<a name="line73"> 73: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;values);
<a name="line74"> 74: </a>  }
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a);
<a name="line76"> 76: </a>  PetscObjectChangeTypeName((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,0);
<a name="line77"> 77: </a>  PetscObjectComposeFunction((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,<font color="#666666">"MatMPIAdjSetPreallocation_C"</font>,<font color="#666666">""</font>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line78"> 78: </a>  <font color="#4169E1">return</font>(0);
<a name="line79"> 79: </a>}

<a name="line83"> 83: </a><strong><font color="#4169E1"><a name="MatSetOption_MPIAdj"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetOption_MPIAdj(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatOption.html#MatOption">MatOption</A> op)</font></strong>
<a name="line84"> 84: </a>{
<a name="line85"> 85: </a>  Mat_MPIAdj     *a = (Mat_MPIAdj*)A-&gt;data;

<a name="line89"> 89: </a>  <font color="#4169E1">switch</font> (op) {
<a name="line90"> 90: </a>  <font color="#4169E1">case</font> MAT_SYMMETRIC:
<a name="line91"> 91: </a>  <font color="#4169E1">case</font> MAT_STRUCTURALLY_SYMMETRIC:
<a name="line92"> 92: </a>  <font color="#4169E1">case</font> MAT_HERMITIAN:
<a name="line93"> 93: </a>    a-&gt;symmetric = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line94"> 94: </a>    <font color="#4169E1">break</font>;
<a name="line95"> 95: </a>  <font color="#4169E1">case</font> MAT_NOT_SYMMETRIC:
<a name="line96"> 96: </a>  <font color="#4169E1">case</font> MAT_NOT_STRUCTURALLY_SYMMETRIC:
<a name="line97"> 97: </a>  <font color="#4169E1">case</font> MAT_NOT_HERMITIAN:
<a name="line98"> 98: </a>    a-&gt;symmetric = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line99"> 99: </a>    <font color="#4169E1">break</font>;
<a name="line100">100: </a>  <font color="#4169E1">case</font> MAT_SYMMETRY_ETERNAL:
<a name="line101">101: </a>  <font color="#4169E1">case</font> MAT_NOT_SYMMETRY_ETERNAL:
<a name="line102">102: </a>    <font color="#4169E1">break</font>;
<a name="line103">103: </a><strong><font color="#FF0000">  default:</font></strong>
<a name="line104">104: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(A,<font color="#666666">"Option ignored\n"</font>);
<a name="line105">105: </a>    <font color="#4169E1">break</font>;
<a name="line106">106: </a>  }
<a name="line107">107: </a>  <font color="#4169E1">return</font>(0);
<a name="line108">108: </a>}


<a name="line111">111: </a><font color="#B22222">/*</font>
<a name="line112">112: </a><font color="#B22222">     Adds diagonal pointers to sparse matrix structure.</font>
<a name="line113">113: </a><font color="#B22222">*/</font>

<a name="line117">117: </a><strong><font color="#4169E1"><a name="MatMarkDiagonal_MPIAdj"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMarkDiagonal_MPIAdj(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line118">118: </a>{
<a name="line119">119: </a>  Mat_MPIAdj     *a = (Mat_MPIAdj*)A-&gt;data;
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,m = A-&gt;rmap.n;

<a name="line124">124: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;a-&gt;diag);
<a name="line125">125: </a>  PetscLogObjectMemory(A,m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line126">126: </a>  <font color="#4169E1">for</font> (i=0; i&lt;A-&gt;rmap.n; i++) {
<a name="line127">127: </a>    <font color="#4169E1">for</font> (j=a-&gt;i[i]; j&lt;a-&gt;i[i+1]; j++) {
<a name="line128">128: </a>      <font color="#4169E1">if</font> (a-&gt;j[j] == i) {
<a name="line129">129: </a>        a-&gt;diag[i] = j;
<a name="line130">130: </a>        <font color="#4169E1">break</font>;
<a name="line131">131: </a>      }
<a name="line132">132: </a>    }
<a name="line133">133: </a>  }
<a name="line134">134: </a>  <font color="#4169E1">return</font>(0);
<a name="line135">135: </a>}

<a name="line139">139: </a><strong><font color="#4169E1"><a name="MatGetRow_MPIAdj"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetRow_MPIAdj(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> row,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nz,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **idx,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **v)</font></strong>
<a name="line140">140: </a>{
<a name="line141">141: </a>  Mat_MPIAdj *a = (Mat_MPIAdj*)A-&gt;data;
<a name="line142">142: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *itmp;

<a name="line145">145: </a>  row -= A-&gt;rmap.rstart;

<a name="line147">147: </a>  <font color="#4169E1">if</font> (row &lt; 0 || row &gt;= A-&gt;rmap.n) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Row out of range"</font>);

<a name="line149">149: </a>  *nz = a-&gt;i[row+1] - a-&gt;i[row];
<a name="line150">150: </a>  <font color="#4169E1">if</font> (v) *v = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line151">151: </a>  <font color="#4169E1">if</font> (idx) {
<a name="line152">152: </a>    itmp = a-&gt;j + a-&gt;i[row];
<a name="line153">153: </a>    <font color="#4169E1">if</font> (*nz) {
<a name="line154">154: </a>      *idx = itmp;
<a name="line155">155: </a>    }
<a name="line156">156: </a>    <font color="#4169E1">else</font> *idx = 0;
<a name="line157">157: </a>  }
<a name="line158">158: </a>  <font color="#4169E1">return</font>(0);
<a name="line159">159: </a>}

<a name="line163">163: </a><strong><font color="#4169E1"><a name="MatRestoreRow_MPIAdj"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatRestoreRow_MPIAdj(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> row,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nz,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **idx,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **v)</font></strong>
<a name="line164">164: </a>{
<a name="line166">166: </a>  <font color="#4169E1">return</font>(0);
<a name="line167">167: </a>}

<a name="line171">171: </a><strong><font color="#4169E1"><a name="MatEqual_MPIAdj"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatEqual_MPIAdj(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>* flg)</font></strong>
<a name="line172">172: </a>{
<a name="line173">173: </a>  Mat_MPIAdj     *a = (Mat_MPIAdj *)A-&gt;data,*b = (Mat_MPIAdj *)B-&gt;data;
<a name="line175">175: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;

<a name="line178">178: </a>  <font color="#B22222">/* If the  matrix dimensions are not equal,or no of nonzeros */</font>
<a name="line179">179: </a>  <font color="#4169E1">if</font> ((A-&gt;rmap.n != B-&gt;rmap.n) ||(a-&gt;nz != b-&gt;nz)) {
<a name="line180">180: </a>    flag = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line181">181: </a>  }
<a name="line182">182: </a>
<a name="line183">183: </a>  <font color="#B22222">/* if the a-&gt;i are the same */</font>
<a name="line184">184: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcmp.html#PetscMemcmp">PetscMemcmp</A>(a-&gt;i,b-&gt;i,(A-&gt;rmap.n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;flag);
<a name="line185">185: </a>
<a name="line186">186: </a>  <font color="#B22222">/* if a-&gt;j are the same */</font>
<a name="line187">187: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcmp.html#PetscMemcmp">PetscMemcmp</A>(a-&gt;j,b-&gt;j,(a-&gt;nz)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;flag);

<a name="line189">189: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;flag,flg,1,MPI_INT,MPI_LAND,A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line190">190: </a>  <font color="#4169E1">return</font>(0);
<a name="line191">191: </a>}

<a name="line195">195: </a><strong><font color="#4169E1"><a name="MatGetRowIJ_MPIAdj"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetRowIJ_MPIAdj(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> oshift,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> symmetric,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *m,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ia[],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ja[],<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *done)</font></strong>
<a name="line196">196: </a>{
<a name="line198">198: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line199">199: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line200">200: </a>  Mat_MPIAdj     *a = (Mat_MPIAdj *)A-&gt;data;

<a name="line203">203: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line204">204: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {*done = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>; <font color="#4169E1">return</font>(0);}
<a name="line205">205: </a>  *m    = A-&gt;rmap.n;
<a name="line206">206: </a>  *ia   = a-&gt;i;
<a name="line207">207: </a>  *ja   = a-&gt;j;
<a name="line208">208: </a>  *done = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line209">209: </a>  <font color="#4169E1">if</font> (oshift) {
<a name="line210">210: </a>    <font color="#4169E1">for</font> (i=0; i&lt;(*ia)[*m]; i++) {
<a name="line211">211: </a>      (*ja)[i]++;
<a name="line212">212: </a>    }
<a name="line213">213: </a>    <font color="#4169E1">for</font> (i=0; i&lt;=(*m); i++) (*ia)[i]++;
<a name="line214">214: </a>  }
<a name="line215">215: </a>  <font color="#4169E1">return</font>(0);
<a name="line216">216: </a>}

<a name="line220">220: </a><strong><font color="#4169E1"><a name="MatRestoreRowIJ_MPIAdj"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatRestoreRowIJ_MPIAdj(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> oshift,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> symmetric,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *m,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ia[],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ja[],<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *done)</font></strong>
<a name="line221">221: </a>{
<a name="line222">222: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   i;
<a name="line223">223: </a>  Mat_MPIAdj *a = (Mat_MPIAdj *)A-&gt;data;

<a name="line226">226: </a>  <font color="#4169E1">if</font> (ia &amp;&amp; a-&gt;i != *ia) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"ia passed back is not one obtained with <A href="../../../../../docs/manualpages/Mat/MatGetRowIJ.html#MatGetRowIJ">MatGetRowIJ</A>()"</font>);
<a name="line227">227: </a>  <font color="#4169E1">if</font> (ja &amp;&amp; a-&gt;j != *ja) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"ja passed back is not one obtained with <A href="../../../../../docs/manualpages/Mat/MatGetRowIJ.html#MatGetRowIJ">MatGetRowIJ</A>()"</font>);
<a name="line228">228: </a>  <font color="#4169E1">if</font> (oshift) {
<a name="line229">229: </a>    <font color="#4169E1">for</font> (i=0; i&lt;=(*m); i++) (*ia)[i]--;
<a name="line230">230: </a>    <font color="#4169E1">for</font> (i=0; i&lt;(*ia)[*m]; i++) {
<a name="line231">231: </a>      (*ja)[i]--;
<a name="line232">232: </a>    }
<a name="line233">233: </a>  }
<a name="line234">234: </a>  <font color="#4169E1">return</font>(0);
<a name="line235">235: </a>}

<a name="line239">239: </a><strong><font color="#4169E1"><a name="MatConvertFrom_MPIAdj"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvertFrom_MPIAdj(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line240">240: </a>{
<a name="line241">241: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>               B;
<a name="line242">242: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line243">243: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          i,m,N,nzeros = 0,*ia,*ja,len,rstart,cnt,j,*a;
<a name="line244">244: </a>  const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *rj;
<a name="line245">245: </a>  const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *ra;
<a name="line246">246: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>          <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line249">249: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;N);
<a name="line250">250: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line251">251: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;rstart,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line252">252: </a>
<a name="line253">253: </a>  <font color="#B22222">/* count the number of nonzeros per row */</font>
<a name="line254">254: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line255">255: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(A,i+rstart,&amp;len,&amp;rj,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line256">256: </a>    <font color="#4169E1">for</font> (j=0; j&lt;len; j++) {
<a name="line257">257: </a>      <font color="#4169E1">if</font> (rj[j] == i+rstart) {len--; <font color="#4169E1">break</font>;}    <font color="#B22222">/* don't count diagonal */</font>
<a name="line258">258: </a>    }
<a name="line259">259: </a>    <A href="../../../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(A,i+rstart,&amp;len,&amp;rj,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line260">260: </a>    nzeros += len;
<a name="line261">261: </a>  }

<a name="line263">263: </a>  <font color="#B22222">/* malloc space for nonzeros */</font>
<a name="line264">264: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nzeros+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;a);
<a name="line265">265: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((N+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ia);
<a name="line266">266: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nzeros+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ja);

<a name="line268">268: </a>  nzeros = 0;
<a name="line269">269: </a>  ia[0]  = 0;
<a name="line270">270: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line271">271: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(A,i+rstart,&amp;len,&amp;rj,&amp;ra);
<a name="line272">272: </a>    cnt     = 0;
<a name="line273">273: </a>    <font color="#4169E1">for</font> (j=0; j&lt;len; j++) {
<a name="line274">274: </a>      <font color="#4169E1">if</font> (rj[j] != i+rstart) { <font color="#B22222">/* if not diagonal */</font>
<a name="line275">275: </a>        a[nzeros+cnt]    = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>) PetscAbsScalar(ra[j]);
<a name="line276">276: </a>        ja[nzeros+cnt++] = rj[j];
<a name="line277">277: </a>      }
<a name="line278">278: </a>    }
<a name="line279">279: </a>    <A href="../../../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(A,i+rstart,&amp;len,&amp;rj,&amp;ra);
<a name="line280">280: </a>    nzeros += cnt;
<a name="line281">281: </a>    ia[i+1] = nzeros;
<a name="line282">282: </a>  }

<a name="line284">284: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,&amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line285">285: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line286">286: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,m,N,<A href="../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,N);
<a name="line287">287: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,type);
<a name="line288">288: </a>  <A href="../../../../../docs/manualpages/Mat/MatMPIAdjSetPreallocation.html#MatMPIAdjSetPreallocation">MatMPIAdjSetPreallocation</A>(B,ia,ja,a);

<a name="line290">290: </a>  <font color="#4169E1">if</font> (reuse == MAT_REUSE_MATRIX) {
<a name="line291">291: </a>    MatHeaderReplace(A,B);
<a name="line292">292: </a>  } <font color="#4169E1">else</font> {
<a name="line293">293: </a>    *newmat = B;
<a name="line294">294: </a>  }
<a name="line295">295: </a>  <font color="#4169E1">return</font>(0);
<a name="line296">296: </a>}

<a name="line298">298: </a><font color="#B22222">/* -------------------------------------------------------------------*/</font>
<a name="line299">299: </a>static <font color="#4169E1">struct _MatOps</font> MatOps_Values = {0,
<a name="line300">300: </a>       MatGetRow_MPIAdj,
<a name="line301">301: </a>       MatRestoreRow_MPIAdj,
<a name="line302">302: </a>       0,
<a name="line303">303: </a><font color="#B22222">/* 4*/</font> 0,
<a name="line304">304: </a>       0,
<a name="line305">305: </a>       0,
<a name="line306">306: </a>       0,
<a name="line307">307: </a>       0,
<a name="line308">308: </a>       0,
<a name="line309">309: </a><font color="#B22222">/*10*/</font> 0,
<a name="line310">310: </a>       0,
<a name="line311">311: </a>       0,
<a name="line312">312: </a>       0,
<a name="line313">313: </a>       0,
<a name="line314">314: </a><font color="#B22222">/*15*/</font> 0,
<a name="line315">315: </a>       MatEqual_MPIAdj,
<a name="line316">316: </a>       0,
<a name="line317">317: </a>       0,
<a name="line318">318: </a>       0,
<a name="line319">319: </a><font color="#B22222">/*20*/</font> 0,
<a name="line320">320: </a>       0,
<a name="line321">321: </a>       0,
<a name="line322">322: </a>       MatSetOption_MPIAdj,
<a name="line323">323: </a>       0,
<a name="line324">324: </a><font color="#B22222">/*25*/</font> 0,
<a name="line325">325: </a>       0,
<a name="line326">326: </a>       0,
<a name="line327">327: </a>       0,
<a name="line328">328: </a>       0,
<a name="line329">329: </a><font color="#B22222">/*30*/</font> 0,
<a name="line330">330: </a>       0,
<a name="line331">331: </a>       0,
<a name="line332">332: </a>       0,
<a name="line333">333: </a>       0,
<a name="line334">334: </a><font color="#B22222">/*35*/</font> 0,
<a name="line335">335: </a>       0,
<a name="line336">336: </a>       0,
<a name="line337">337: </a>       0,
<a name="line338">338: </a>       0,
<a name="line339">339: </a><font color="#B22222">/*40*/</font> 0,
<a name="line340">340: </a>       0,
<a name="line341">341: </a>       0,
<a name="line342">342: </a>       0,
<a name="line343">343: </a>       0,
<a name="line344">344: </a><font color="#B22222">/*45*/</font> 0,
<a name="line345">345: </a>       0,
<a name="line346">346: </a>       0,
<a name="line347">347: </a>       0,
<a name="line348">348: </a>       0,
<a name="line349">349: </a><font color="#B22222">/*50*/</font> 0,
<a name="line350">350: </a>       MatGetRowIJ_MPIAdj,
<a name="line351">351: </a>       MatRestoreRowIJ_MPIAdj,
<a name="line352">352: </a>       0,
<a name="line353">353: </a>       0,
<a name="line354">354: </a><font color="#B22222">/*55*/</font> 0,
<a name="line355">355: </a>       0,
<a name="line356">356: </a>       0,
<a name="line357">357: </a>       0,
<a name="line358">358: </a>       0,
<a name="line359">359: </a><font color="#B22222">/*60*/</font> 0,
<a name="line360">360: </a>       MatDestroy_MPIAdj,
<a name="line361">361: </a>       MatView_MPIAdj,
<a name="line362">362: </a>       MatConvertFrom_MPIAdj,
<a name="line363">363: </a>       0,
<a name="line364">364: </a><font color="#B22222">/*65*/</font> 0,
<a name="line365">365: </a>       0,
<a name="line366">366: </a>       0,
<a name="line367">367: </a>       0,
<a name="line368">368: </a>       0,
<a name="line369">369: </a><font color="#B22222">/*70*/</font> 0,
<a name="line370">370: </a>       0,
<a name="line371">371: </a>       0,
<a name="line372">372: </a>       0,
<a name="line373">373: </a>       0,
<a name="line374">374: </a><font color="#B22222">/*75*/</font> 0,
<a name="line375">375: </a>       0,
<a name="line376">376: </a>       0,
<a name="line377">377: </a>       0,
<a name="line378">378: </a>       0,
<a name="line379">379: </a><font color="#B22222">/*80*/</font> 0,
<a name="line380">380: </a>       0,
<a name="line381">381: </a>       0,
<a name="line382">382: </a>       0,
<a name="line383">383: </a>       0,
<a name="line384">384: </a><font color="#B22222">/*85*/</font> 0,
<a name="line385">385: </a>       0,
<a name="line386">386: </a>       0,
<a name="line387">387: </a>       0,
<a name="line388">388: </a>       0,
<a name="line389">389: </a><font color="#B22222">/*90*/</font> 0,
<a name="line390">390: </a>       0,
<a name="line391">391: </a>       0,
<a name="line392">392: </a>       0,
<a name="line393">393: </a>       0,
<a name="line394">394: </a><font color="#B22222">/*95*/</font> 0,
<a name="line395">395: </a>       0,
<a name="line396">396: </a>       0,
<a name="line397">397: </a>       0};

<a name="line402">402: </a><strong><font color="#4169E1"><a name="MatMPIAdjSetPreallocation_MPIAdj"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatMPIAdjSetPreallocation_MPIAdj(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *i,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *j,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *values)</font></strong>
<a name="line403">403: </a>{
<a name="line404">404: </a>  Mat_MPIAdj     *b = (Mat_MPIAdj *)B-&gt;data;
<a name="line406">406: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line407">407: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ii;
<a name="line408">408: </a><font color="#A020F0">#endif</font>

<a name="line411">411: </a>  B-&gt;preallocated = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line412">412: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line413">413: </a>  <font color="#4169E1">if</font> (i[0] != 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"First i[] index must be zero, instead it is %D\n"</font>,i[0]);
<a name="line414">414: </a>  <font color="#4169E1">for</font> (ii=1; ii&lt;B-&gt;rmap.n; ii++) {
<a name="line415">415: </a>    <font color="#4169E1">if</font> (i[ii] &lt; 0 || i[ii] &lt; i[ii-1]) {
<a name="line416">416: </a>      SETERRQ4(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"i[%D]=%D index is out of range: i[%D]=%D"</font>,ii,i[ii],ii-1,i[ii-1]);
<a name="line417">417: </a>    }
<a name="line418">418: </a>  }
<a name="line419">419: </a>  <font color="#4169E1">for</font> (ii=0; ii&lt;i[B-&gt;rmap.n]; ii++) {
<a name="line420">420: </a>    <font color="#4169E1">if</font> (j[ii] &lt; 0 || j[ii] &gt;= B-&gt;cmap.N) {
<a name="line421">421: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Column index %D out of range %D\n"</font>,ii,j[ii]);
<a name="line422">422: </a>    }
<a name="line423">423: </a>  }
<a name="line424">424: </a><font color="#A020F0">#endif</font>

<a name="line426">426: </a>  b-&gt;j      = j;
<a name="line427">427: </a>  b-&gt;i      = i;
<a name="line428">428: </a>  b-&gt;values = values;

<a name="line430">430: </a>  b-&gt;nz               = i[B-&gt;rmap.n];
<a name="line431">431: </a>  b-&gt;diag             = 0;
<a name="line432">432: </a>  b-&gt;symmetric        = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line433">433: </a>  b-&gt;freeaij          = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line435">435: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line436">436: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line437">437: </a>  <font color="#4169E1">return</font>(0);
<a name="line438">438: </a>}

<a name="line441">441: </a><font color="#B22222">/*MC</font>
<a name="line442">442: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A> - <A href="../../../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A> = "mpiadj" - A matrix type to be used for distributed adjacency matrices,</font>
<a name="line443">443: </a><font color="#B22222">   intended for use constructing orderings and partitionings.</font>

<a name="line445">445: </a><font color="#B22222">  Level: beginner</font>

<a name="line447">447: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Mat/MatCreateMPIAdj.html#MatCreateMPIAdj">MatCreateMPIAdj</A></font>
<a name="line448">448: </a><font color="#B22222">M*/</font>

<a name="line453">453: </a><strong><font color="#4169E1"><a name="MatCreate_MPIAdj"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPIAdj(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B)</font></strong>
<a name="line454">454: </a>{
<a name="line455">455: </a>  Mat_MPIAdj     *b;
<a name="line457">457: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line460">460: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(B-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line461">461: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(B-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line463">463: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_MPIAdj,&amp;b);
<a name="line464">464: </a>  B-&gt;data             = (void*)b;
<a name="line465">465: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(B-&gt;ops,&amp;MatOps_Values,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _MatOps</font>));
<a name="line466">466: </a>  B-&gt;factor           = 0;
<a name="line467">467: </a>  B-&gt;mapping          = 0;
<a name="line468">468: </a>  B-&gt;assembled        = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line469">469: </a>
<a name="line470">470: </a>  <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(B-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B-&gt;rmap);
<a name="line471">471: </a>  <font color="#4169E1">if</font> (B-&gt;cmap.n &lt; 0) B-&gt;cmap.n = B-&gt;cmap.N;
<a name="line472">472: </a>  <font color="#4169E1">if</font> (B-&gt;cmap.N &lt; 0) B-&gt;cmap.N = B-&gt;cmap.n;

<a name="line474">474: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatMPIAdjSetPreallocation_C"</font>,
<a name="line475">475: </a>                                    <font color="#666666">"MatMPIAdjSetPreallocation_MPIAdj"</font>,
<a name="line476">476: </a>                                     MatMPIAdjSetPreallocation_MPIAdj);
<a name="line477">477: </a>  PetscObjectChangeTypeName((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A>);
<a name="line478">478: </a>  <font color="#4169E1">return</font>(0);
<a name="line479">479: </a>}

<a name="line484">484: </a><font color="#B22222">/*@C</font>
<a name="line485">485: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Mat/MatMPIAdjSetPreallocation.html#MatMPIAdjSetPreallocation">MatMPIAdjSetPreallocation</A> - Sets the array used for storing the matrix elements</font>

<a name="line487">487: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line489">489: </a><font color="#B22222">   Input Parameters:</font>
<a name="line490">490: </a><font color="#B22222">+  A - the matrix</font>
<a name="line491">491: </a><font color="#B22222">.  i - the indices into j for the start of each row</font>
<a name="line492">492: </a><font color="#B22222">.  j - the column indices for each row (sorted for each row).</font>
<a name="line493">493: </a><font color="#B22222">       The indices in i and j start with zero (NOT with one).</font>
<a name="line494">494: </a><font color="#B22222">-  values - [optional] edge weights</font>

<a name="line496">496: </a><font color="#B22222">   Level: intermediate</font>

<a name="line498">498: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A href="../../../../../docs/manualpages/Mat/MatCreateMPIAdj.html#MatCreateMPIAdj">MatCreateMPIAdj</A>(), <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>()</font>
<a name="line499">499: </a><font color="#B22222">@*/</font>
<a name="line500">500: </a><strong><font color="#4169E1"><a name="MatMPIAdjSetPreallocation"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Mat/MatMPIAdjSetPreallocation.html#MatMPIAdjSetPreallocation">MatMPIAdjSetPreallocation</A>(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *i,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *j,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *values)</font></strong>
<a name="line501">501: </a>{
<a name="line502">502: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*);

<a name="line505">505: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatMPIAdjSetPreallocation_C"</font>,(void (**)(void))&amp;f);
<a name="line506">506: </a>  <font color="#4169E1">if</font> (f) {
<a name="line507">507: </a>    (*f)(B,i,j,values);
<a name="line508">508: </a>  }
<a name="line509">509: </a>  <font color="#4169E1">return</font>(0);
<a name="line510">510: </a>}

<a name="line514">514: </a><font color="#B22222">/*@C</font>
<a name="line515">515: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Mat/MatCreateMPIAdj.html#MatCreateMPIAdj">MatCreateMPIAdj</A> - Creates a sparse matrix representing an adjacency list.</font>
<a name="line516">516: </a><font color="#B22222">   The matrix does not have numerical values associated with it, but is</font>
<a name="line517">517: </a><font color="#B22222">   intended for ordering (to reduce bandwidth etc) and partitioning.</font>

<a name="line519">519: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line521">521: </a><font color="#B22222">   Input Parameters:</font>
<a name="line522">522: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line523">523: </a><font color="#B22222">.  m - number of local rows</font>
<a name="line524">524: </a><font color="#B22222">.  n - number of columns</font>
<a name="line525">525: </a><font color="#B22222">.  i - the indices into j for the start of each row</font>
<a name="line526">526: </a><font color="#B22222">.  j - the column indices for each row (sorted for each row).</font>
<a name="line527">527: </a><font color="#B22222">       The indices in i and j start with zero (NOT with one).</font>
<a name="line528">528: </a><font color="#B22222">-  values -[optional] edge weights</font>

<a name="line530">530: </a><font color="#B22222">   Output Parameter:</font>
<a name="line531">531: </a><font color="#B22222">.  A - the matrix </font>

<a name="line533">533: </a><font color="#B22222">   Level: intermediate</font>

<a name="line535">535: </a><font color="#B22222">   Notes: This matrix object does not support most matrix operations, include</font>
<a name="line536">536: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>().</font>
<a name="line537">537: </a><font color="#B22222">   You must NOT free the ii, values and jj arrays yourself. PETSc will free them</font>
<a name="line538">538: </a><font color="#B22222">   when the matrix is destroyed; you must allocate them with <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(). If you </font>
<a name="line539">539: </a><font color="#B22222">    call from Fortran you need not create the arrays with <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>().</font>
<a name="line540">540: </a><font color="#B22222">   Should not include the matrix diagonals.</font>

<a name="line542">542: </a><font color="#B22222">   If you already have a matrix, you can create its adjacency matrix by a call</font>
<a name="line543">543: </a><font color="#B22222">   to <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>, specifying a type of <A href="../../../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A>.</font>

<a name="line545">545: </a><font color="#B22222">   Possible values for <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>() - MAT_STRUCTURALLY_SYMMETRIC</font>

<a name="line547">547: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(), <A href="../../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>()</font>
<a name="line548">548: </a><font color="#B22222">@*/</font>
<a name="line549">549: </a><strong><font color="#4169E1"><a name="MatCreateMPIAdj"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Mat/MatCreateMPIAdj.html#MatCreateMPIAdj">MatCreateMPIAdj</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *i,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *j,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *values,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *A)</font></strong>
<a name="line550">550: </a>{

<a name="line554">554: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,A);
<a name="line555">555: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*A,m,n,<A href="../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,n);
<a name="line556">556: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*A,<A href="../../../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A>);
<a name="line557">557: </a>  <A href="../../../../../docs/manualpages/Mat/MatMPIAdjSetPreallocation.html#MatMPIAdjSetPreallocation">MatMPIAdjSetPreallocation</A>(*A,i,j,values);
<a name="line558">558: </a>  <font color="#4169E1">return</font>(0);
<a name="line559">559: </a>}







</pre>
</body>

</html>
