<center><a href="genrcm.c">Actual source code: genrcm.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:09+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* genrcm.f -- translated by f2c (version 19931217).*/</font>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line8">  8: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line9">  9: </a><font color="#B22222">/*********   GENRCM ..... GENERAL REVERSE CUTHILL MCKEE   ********/</font>
<a name="line10"> 10: </a><font color="#B22222">/*****************************************************************/</font>

<a name="line12"> 12: </a><font color="#B22222">/*    PURPOSE - GENRCM FINDS THE REVERSE CUTHILL-MCKEE*/</font>
<a name="line13"> 13: </a><font color="#B22222">/*       ORDERING FOR A GENERAL GRAPH. FOR EACH CONNECTED*/</font>
<a name="line14"> 14: </a><font color="#B22222">/*       COMPONENT IN THE GRAPH, GENRCM OBTAINS THE ORDERING*/</font>
<a name="line15"> 15: </a><font color="#B22222">/*       BY CALLING THE SUBROUTINE RCM.*/</font>

<a name="line17"> 17: </a><font color="#B22222">/*    INPUT PARAMETERS -*/</font>
<a name="line18"> 18: </a><font color="#B22222">/*       NEQNS - NUMBER OF EQUATIONS*/</font>
<a name="line19"> 19: </a><font color="#B22222">/*       (XADJ, ADJNCY) - ARRAY PAIR CONTAINING THE ADJACENCY*/</font>
<a name="line20"> 20: </a><font color="#B22222">/*              STRUCTURE OF THE GRAPH OF THE MATRIX.*/</font>

<a name="line22"> 22: </a><font color="#B22222">/*    OUTPUT PARAMETER -*/</font>
<a name="line23"> 23: </a><font color="#B22222">/*       PERM - VECTOR THAT CONTAINS THE RCM ORDERING.*/</font>

<a name="line25"> 25: </a><font color="#B22222">/*    WORKING PARAMETERS -*/</font>
<a name="line26"> 26: </a><font color="#B22222">/*       MASK - <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> USED TO MARK VARIABLES THAT HAVE BEEN*/</font>
<a name="line27"> 27: </a><font color="#B22222">/*              NUMBERED DURING THE ORDERING PROCESS. IT <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*/</font>
<a name="line28"> 28: </a><font color="#B22222">/*              INITIALIZED TO 1, AND SET TO ZERO AS EACH NODE*/</font>
<a name="line29"> 29: </a><font color="#B22222">/*              <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> NUMBERED.*/</font>
<a name="line30"> 30: </a><font color="#B22222">/*       XLS - THE INDEX VECTOR FOR A LEVEL STRUCTURE.  THE*/</font>
<a name="line31"> 31: </a><font color="#B22222">/*              LEVEL STRUCTURE <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> STORED IN THE CURRENTLY*/</font>
<a name="line32"> 32: </a><font color="#B22222">/*              UNUSED SPACES IN THE PERMUTATION VECTOR PERM.*/</font>

<a name="line34"> 34: </a><font color="#B22222">/*    PROGRAM SUBROUTINES -*/</font>
<a name="line35"> 35: </a><font color="#B22222">/*       FN../../.., RCM.*/</font>
<a name="line36"> 36: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line39"> 39: </a><strong><font color="#4169E1"><a name="SPARSEPACKgenrcm"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKgenrcm(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *neqns,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xadj,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *adjncy,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *perm,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *mask,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xls)</font></strong>
<a name="line40"> 40: </a>{
<a name="line41"> 41: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line42"> 42: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1;

<a name="line44"> 44: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line45"> 45: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nlvl,root,i,ccsize;
<a name="line46"> 46: </a>    EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKfnroot(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *),
<a name="line47"> 47: </a>               SPARSEPACKrcm(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *);
<a name="line48"> 48: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> num;

<a name="line51"> 51: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line52"> 52: </a>    --xls;
<a name="line53"> 53: </a>    --mask;
<a name="line54"> 54: </a>    --perm;
<a name="line55"> 55: </a>    --adjncy;
<a name="line56"> 56: </a>    --xadj;

<a name="line58"> 58: </a>    i__1 = *neqns;
<a name="line59"> 59: </a>    <font color="#4169E1">for</font> (i = 1; i &lt;= i__1; ++i) {
<a name="line60"> 60: </a>        mask[i] = 1;
<a name="line61"> 61: </a>    }
<a name="line62"> 62: </a>    num = 1;
<a name="line63"> 63: </a>    i__1 = *neqns;
<a name="line64"> 64: </a>    <font color="#4169E1">for</font> (i = 1; i &lt;= i__1; ++i) {
<a name="line65"> 65: </a><font color="#B22222">/*          FOR EACH MASKED CONNECTED COMPONENT ...*/</font>
<a name="line66"> 66: </a>        <font color="#4169E1">if</font> (!mask[i]) {
<a name="line67"> 67: </a>            <font color="#4169E1">goto</font> L200;
<a name="line68"> 68: </a>        }
<a name="line69"> 69: </a>        root = i;
<a name="line70"> 70: </a><font color="#B22222">/*             FIRST FIND A PSEUDO-PERIPHERAL NODE ../../...*/</font>
<a name="line71"> 71: </a><font color="#B22222">/*             NOTE THAT THE LEVEL STRUCTURE FOUND BY*/</font>
<a name="line72"> 72: </a><font color="#B22222">/*             FN../../.. <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> STORED STARTING AT PERM(NUM).*/</font>
<a name="line73"> 73: </a><font color="#B22222">/*             THEN RCM <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> CALLED TO ORDER THE COMPONENT*/</font>
<a name="line74"> 74: </a><font color="#B22222">/*             USING ../../.. AS THE STARTING NODE.*/</font>
<a name="line75"> 75: </a>        SPARSEPACKfnroot(&amp;root,&amp;xadj[1],&amp;adjncy[1],&amp;mask[1],&amp;nlvl,&amp;xls[1],&amp;perm[num]);
<a name="line76"> 76: </a>        SPARSEPACKrcm(&amp;root,&amp;xadj[1],&amp;adjncy[1],&amp;mask[1],&amp;perm[num],&amp;ccsize,&amp;xls[1]);
<a name="line77"> 77: </a>        num += ccsize;
<a name="line78"> 78: </a>        <font color="#4169E1">if</font> (num &gt; *neqns) {
<a name="line79"> 79: </a>            <font color="#4169E1">return</font>(0);
<a name="line80"> 80: </a>        }
<a name="line81"> 81: </a><strong><font color="#FF0000">L200:</font></strong>
<a name="line82"> 82: </a>        ;
<a name="line83"> 83: </a>    }
<a name="line84"> 84: </a>    <font color="#4169E1">return</font>(0);
<a name="line85"> 85: </a>}

</pre>
</body>

</html>
