<center><a href="pdisplay.c">Actual source code: pdisplay.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;stdarg.h&gt;</font>
<a name="line6">  6: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line7">  7: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line8">  8: </a><font color="#A020F0">#endif</font>
<a name="line9">  9: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line13"> 13: </a><font color="#B22222">/*@C</font>
<a name="line14"> 14: </a><font color="#B22222">     <A href="../../../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</A> - Gets an environmental variable, broadcasts to all</font>
<a name="line15"> 15: </a><font color="#B22222">          processors in communicator from first.</font>

<a name="line17"> 17: </a><font color="#B22222">     Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line19"> 19: </a><font color="#B22222">   Input Parameters:</font>
<a name="line20"> 20: </a><font color="#B22222">+    <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - communicator to share variable</font>
<a name="line21"> 21: </a><font color="#B22222">.    name - name of environmental variable</font>
<a name="line22"> 22: </a><font color="#B22222">-    len - amount of space allocated to hold variable</font>

<a name="line24"> 24: </a><font color="#B22222">   Output Parameters:</font>
<a name="line25"> 25: </a><font color="#B22222">+    flag - if not <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> tells if variable found or not</font>
<a name="line26"> 26: </a><font color="#B22222">-    env - value of variable</font>

<a name="line28"> 28: </a><font color="#B22222">  Level: advanced</font>

<a name="line30"> 30: </a><font color="#B22222">   Notes:</font>
<a name="line31"> 31: </a><font color="#B22222">    You can also "set" the environmental variable by setting the options database value</font>
<a name="line32"> 32: </a><font color="#B22222">    -name "stringvalue" (with name in lower case). If name begins with PETSC_ this is </font>
<a name="line33"> 33: </a><font color="#B22222">    discarded before checking the database. For example, PETSC_VIEWER_SOCKET_PORT would </font>
<a name="line34"> 34: </a><font color="#B22222">    be given as -viewer_socket_port 9000</font>

<a name="line36"> 36: </a><font color="#B22222">    If <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> does not contain the 0th process in the MPIRUN it is likely on</font>
<a name="line37"> 37: </a><font color="#B22222">    many systems that the environmental variable will not be set unless you</font>
<a name="line38"> 38: </a><font color="#B22222">    put it in a universal location like a .chsrc file</font>

<a name="line40"> 40: </a><font color="#B22222">@*/</font>
<a name="line41"> 41: </a><strong><font color="#4169E1"><a name="PetscOptionsGetenv"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char name[],char env[],size_t len,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag)</font></strong>
<a name="line42"> 42: </a>{
<a name="line44"> 44: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line45"> 45: </a>  char           *str,work[256];
<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,spetsc;
<a name="line47"> 47: </a>

<a name="line50"> 50: </a>  <font color="#B22222">/* first check options database */</font>
<a name="line51"> 51: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncmp.html#PetscStrncmp">PetscStrncmp</A>(name,<font color="#666666">"PETSC_"</font>,6,&amp;spetsc);
<a name="line52"> 52: </a>
<a name="line53"> 53: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(work,<font color="#666666">"-"</font>);
<a name="line54"> 54: </a>  <font color="#4169E1">if</font> (spetsc) {
<a name="line55"> 55: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(work,name+6);
<a name="line56"> 56: </a>  } <font color="#4169E1">else</font> {
<a name="line57"> 57: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(work,name);
<a name="line58"> 58: </a>  }
<a name="line59"> 59: </a>  <A href="../../../docs/manualpages/Sys/PetscStrtolower.html#PetscStrtolower">PetscStrtolower</A>(work);
<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (env) {
<a name="line61"> 61: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,work,env,len,&amp;flg);
<a name="line62"> 62: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line63"> 63: </a>      <font color="#4169E1">if</font> (flag) *flag = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line64"> 64: </a>    } <font color="#4169E1">else</font> { <font color="#B22222">/* now check environment */</font>
<a name="line65"> 65: </a>      <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(env,len*<font color="#4169E1">sizeof</font>(char));

<a name="line67"> 67: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line68"> 68: </a>      <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line69"> 69: </a>        str = getenv(name);
<a name="line70"> 70: </a>        <font color="#4169E1">if</font> (str) flg = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line71"> 71: </a>        <font color="#4169E1">if</font> (str &amp;&amp; env) {<A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(env,str,len);}
<a name="line72"> 72: </a>      }
<a name="line73"> 73: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;flg,1,MPI_INT,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line74"> 74: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(env,len,MPI_CHAR,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line75"> 75: </a>      <font color="#4169E1">if</font> (flag) *flag = flg;
<a name="line76"> 76: </a>    }
<a name="line77"> 77: </a>  } <font color="#4169E1">else</font> {
<a name="line78"> 78: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,work,flag);
<a name="line79"> 79: </a>  }
<a name="line80"> 80: </a>  <font color="#4169E1">return</font>(0);
<a name="line81"> 81: </a>}

<a name="line83"> 83: </a><font color="#B22222">/*</font>
<a name="line84"> 84: </a><font color="#B22222">     PetscSetDisplay - Tries to set the X windows display variable for all processors.</font>
<a name="line85"> 85: </a><font color="#B22222">                       The variable PetscDisplay contains the X windows display variable.</font>

<a name="line87"> 87: </a><font color="#B22222">*/</font>
<a name="line88"> 88: </a>static char PetscDisplay[256];

<a name="line92"> 92: </a><strong><font color="#4169E1"><a name="PetscSetDisplay"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscSetDisplay(void)</font></strong>
<a name="line93"> 93: </a>{
<a name="line95"> 95: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line96"> 96: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;
<a name="line97"> 97: </a>  char           *str,display[256];

<a name="line100">100: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(display,256*<font color="#4169E1">sizeof</font>(char));
<a name="line101">101: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-display"</font>,PetscDisplay,256,&amp;flag);
<a name="line102">102: </a>  <font color="#4169E1">if</font> (flag) <font color="#4169E1">return</font>(0);

<a name="line104">104: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line105">105: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line106">106: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line107">107: </a>    str = getenv(<font color="#666666">"DISPLAY"</font>);
<a name="line108">108: </a>    <font color="#4169E1">if</font> (!str || (str[0] == ':' &amp;&amp; <A href="../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1)) {
<a name="line109">109: </a>      <A href="../../../docs/manualpages/Sys/PetscGetHostName.html#PetscGetHostName">PetscGetHostName</A>(display,255);
<a name="line110">110: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(display,<font color="#666666">":0.0"</font>);
<a name="line111">111: </a>    } <font color="#4169E1">else</font> {
<a name="line112">112: </a>      <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(display,str,256);
<a name="line113">113: </a>    }
<a name="line114">114: </a>  }
<a name="line115">115: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(display,256,MPI_CHAR,0,<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line116">116: </a>  <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line117">117: </a>    str = getenv(<font color="#666666">"DISPLAY"</font>);
<a name="line118">118: </a>    <font color="#B22222">/* assume that ssh port forwarding is working */</font>
<a name="line119">119: </a>    <font color="#4169E1">if</font> (str &amp;&amp; (str[0] != ':')) {
<a name="line120">120: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(display,str);
<a name="line121">121: </a>    }
<a name="line122">122: </a>  }
<a name="line123">123: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(PetscDisplay,display);
<a name="line124">124: </a>  <font color="#4169E1">return</font>(0);
<a name="line125">125: </a>}

<a name="line129">129: </a><font color="#B22222">/*</font>
<a name="line130">130: </a><font color="#B22222">     PetscGetDisplay - Gets the display variable for all processors.</font>

<a name="line132">132: </a><font color="#B22222">  Input Parameters:</font>
<a name="line133">133: </a><font color="#B22222">.   n - length of string display</font>

<a name="line135">135: </a><font color="#B22222">  Output Parameters:</font>
<a name="line136">136: </a><font color="#B22222">.   display - the display string</font>

<a name="line138">138: </a><font color="#B22222">*/</font>
<a name="line139">139: </a><strong><font color="#4169E1"><a name="PetscGetDisplay"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscGetDisplay(char display[],size_t n)</font></strong>
<a name="line140">140: </a>{

<a name="line144">144: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(display,PetscDisplay,n);
<a name="line145">145: </a>  <font color="#4169E1">return</font>(0);
<a name="line146">146: </a>}
</pre>
</body>

</html>
