<center><a href="ex20.c">Actual source code: ex20.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:50+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"This example solves a linear system in parallel with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.  The matrix\n\</font>
<a name="line3">  3: </a><font color="#666666">uses simple bilinear elements on the unit square.  To test the parallel\n\</font>
<a name="line4">  4: </a><font color="#666666">matrix assembly,the matrix is intentionally laid out across processors\n\</font>
<a name="line5">  5: </a><font color="#666666">differently from the way it is assembled.  Input arguments are:\n\</font>
<a name="line6">  6: </a><font color="#666666">  -m &lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>&gt; : problem <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>\n\n"</font>;

<a name="line8"> 8: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="FormElementStiffness"></a>int FormElementStiffness(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> H,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *Ke)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>  Ke[0]  = H/6.0;    Ke[1]  = -.125*H; Ke[2]  = H/12.0;   Ke[3]  = -.125*H;
<a name="line15"> 15: </a>  Ke[4]  = -.125*H;  Ke[5]  = H/6.0;   Ke[6]  = -.125*H;  Ke[7]  = H/12.0;
<a name="line16"> 16: </a>  Ke[8]  = H/12.0;   Ke[9]  = -.125*H; Ke[10] = H/6.0;    Ke[11] = -.125*H;
<a name="line17"> 17: </a>  Ke[12] = -.125*H;  Ke[13] = H/12.0;  Ke[14] = -.125*H;  Ke[15] = H/6.0;
<a name="line18"> 18: </a>  <font color="#4169E1">return</font> 0;
<a name="line19"> 19: </a>}

<a name="line23"> 23: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line24"> 24: </a>{
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          C;
<a name="line26"> 26: </a>  int          i,m = 5,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,N,start,end,M;
<a name="line27"> 27: </a>  int          ierr,idx[4];
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   flg;
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  Ke[16];
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    h;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          u,b;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>          ksp;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> nullsp;

<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line37"> 37: </a>  N = (m+1)*(m+1); <font color="#B22222">/* dimension of matrix */</font>
<a name="line38"> 38: </a>  M = m*m; <font color="#B22222">/* number of elements */</font>
<a name="line39"> 39: </a>  h = 1.0/m;       <font color="#B22222">/* mesh width */</font>
<a name="line40"> 40: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line41"> 41: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line43"> 43: </a>  <font color="#B22222">/* Create stiffness matrix */</font>
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;C);
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(C,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,N,N);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(C);
<a name="line47"> 47: </a>  start = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>*(M/<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) + ((M%<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) &lt; <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> ? (M%<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) : <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line48"> 48: </a>  end   = start + M/<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> + ((M%<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) &gt; <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line50"> 50: </a>  <font color="#B22222">/* Assemble matrix */</font>
<a name="line51"> 51: </a>  FormElementStiffness(h*h,Ke);   <font color="#B22222">/* element stiffness for Laplacian */</font>
<a name="line52"> 52: </a>  <font color="#4169E1">for</font> (i=start; i&lt;end; i++) {
<a name="line53"> 53: </a>     <font color="#B22222">/* location of lower left corner of element */</font>
<a name="line54"> 54: </a>     <font color="#B22222">/* node numbers for the four corners of element */</font>
<a name="line55"> 55: </a>     idx[0] = (m+1)*(i/m) + (i % m);
<a name="line56"> 56: </a>     idx[1] = idx[0]+1; idx[2] = idx[1] + m + 1; idx[3] = idx[2] - 1;
<a name="line57"> 57: </a>     <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,4,idx,4,idx,Ke,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line58"> 58: </a>  }
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);

<a name="line62"> 62: </a>  <font color="#B22222">/* Create right-hand-side and solution vectors */</font>
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;u);
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,N);
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u);
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)u,<font color="#666666">"Approx. Solution"</font>);
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;b);
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)b,<font color="#666666">"Right hand side"</font>);

<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,one);
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C,u,b);
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,0.0);

<a name="line74"> 74: </a>  <font color="#B22222">/* Solve linear system */</font>
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,C,C,DIFFERENT_NONZERO_PATTERN);
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetInitialGuessNonzero.html#KSPSetInitialGuessNonzero">KSPSetInitialGuessNonzero</A>(ksp,<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);

<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fixnullspace"</font>,&amp;flg);
<a name="line81"> 81: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line82"> 82: </a>    <A href="../../../../../docs/manualpages/Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,1,0,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;nullsp);
<a name="line83"> 83: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetNullSpace.html#KSPSetNullSpace">KSPSetNullSpace</A>(ksp,nullsp);
<a name="line84"> 84: </a>    <A href="../../../../../docs/manualpages/Mat/MatNullSpaceDestroy.html#MatNullSpaceDestroy">MatNullSpaceDestroy</A>(nullsp);
<a name="line85"> 85: </a>  }
<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,u);


<a name="line89"> 89: </a>  <font color="#B22222">/* Free work space */</font>
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line95"> 95: </a>  <font color="#4169E1">return</font> 0;
<a name="line96"> 96: </a>}


</pre>
</body>

</html>
