<center><a href="ex7.c">Actual source code: ex7.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:44+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Reads a PETSc matrix and vector from a file and solves a linear system.\n\</font>
<a name="line3">  3: </a><font color="#666666"> Tests inplace factorization for SeqBAIJ. Input parameters include\n\</font>
<a name="line4">  4: </a><font color="#666666">  -f0 &lt;input_file&gt; : first file to load (small system)\n\n"</font>;

<a name="line6">  6: </a><font color="#B22222">/*T</font>
<a name="line7">  7: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^solving a linear system</font>
<a name="line8">  8: </a><font color="#B22222">   Concepts: PetscLog^profiling multiple stages of code;</font>
<a name="line9">  9: </a><font color="#B22222">   Processors: n</font>
<a name="line10"> 10: </a><font color="#B22222">T*/</font>

<a name="line12"> 12: </a><font color="#B22222">/* </font>
<a name="line13"> 13: </a><font color="#B22222">  Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this file</font>
<a name="line14"> 14: </a><font color="#B22222">  automatically includes:</font>
<a name="line15"> 15: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line16"> 16: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line17"> 17: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line18"> 18: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line19"> 19: </a><font color="#B22222">*/</font>
<a name="line20"> 20: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line25"> 25: </a>{
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;             <font color="#B22222">/* linear solver context */</font>
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A,B;                <font color="#B22222">/* matrix */</font>
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,u;          <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    fd;               <font color="#B22222">/* viewer */</font>
<a name="line30"> 30: </a>  char           file[2][PETSC_MAX_PATH_LEN];     <font color="#B22222">/* input file name */</font>
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;

<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);

<a name="line38"> 38: </a>  <font color="#B22222">/* </font>
<a name="line39"> 39: </a><font color="#B22222">     Determine files from which we read the two linear systems</font>
<a name="line40"> 40: </a><font color="#B22222">     (matrix and right-hand-side vector).</font>
<a name="line41"> 41: </a><font color="#B22222">  */</font>
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f0"</font>,file[0],PETSC_MAX_PATH_LEN-1,&amp;flg);
<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must indicate binary file with the -f0 option"</font>);


<a name="line46"> 46: </a>  <font color="#B22222">/* </font>
<a name="line47"> 47: </a><font color="#B22222">       Open binary file.  Note that we use FILE_MODE_READ to indicate</font>
<a name="line48"> 48: </a><font color="#B22222">       reading from this file.</font>
<a name="line49"> 49: </a><font color="#B22222">  */</font>
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file[0],FILE_MODE_READ,&amp;fd);

<a name="line52"> 52: </a>  <font color="#B22222">/*</font>
<a name="line53"> 53: </a><font color="#B22222">       Load the matrix and vector; then destroy the viewer.</font>
<a name="line54"> 54: </a><font color="#B22222">  */</font>
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../../docs/manualpages/Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A>,&amp;A);
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(A,MATSAME,MAT_INITIAL_MATRIX,&amp;B);
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A>(fd,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;b);
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);

<a name="line60"> 60: </a>  <font color="#B22222">/* </font>
<a name="line61"> 61: </a><font color="#B22222">       If the loaded matrix is larger than the vector (due to being padded </font>
<a name="line62"> 62: </a><font color="#B22222">       to match the block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of the system), then create a new padded vector.</font>
<a name="line63"> 63: </a><font color="#B22222">  */</font>
<a name="line64"> 64: </a>  {
<a name="line65"> 65: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     m,n,j,mvec,start,end,idx;
<a name="line66"> 66: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          tmp;
<a name="line67"> 67: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *bold;

<a name="line69"> 69: </a>      <font color="#B22222">/* Create a new vector b by padding the old one */</font>
<a name="line70"> 70: </a>      <A href="../../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;m,&amp;n);
<a name="line71"> 71: </a>      <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;tmp);
<a name="line72"> 72: </a>      <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(tmp,m,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line73"> 73: </a>      <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(tmp);
<a name="line74"> 74: </a>      <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(b,&amp;start,&amp;end);
<a name="line75"> 75: </a>      <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(b,&amp;mvec);
<a name="line76"> 76: </a>      <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(b,&amp;bold);
<a name="line77"> 77: </a>      <font color="#4169E1">for</font> (j=0; j&lt;mvec; j++) {
<a name="line78"> 78: </a>        idx = start+j;
<a name="line79"> 79: </a>        <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(tmp,1,&amp;idx,bold+j,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line80"> 80: </a>      }
<a name="line81"> 81: </a>      <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(b,&amp;bold);
<a name="line82"> 82: </a>      <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line83"> 83: </a>      <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(tmp);
<a name="line84"> 84: </a>      <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(tmp);
<a name="line85"> 85: </a>      b = tmp;
<a name="line86"> 86: </a>    }
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;u);
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,0.0);

<a name="line91"> 91: </a>  <font color="#B22222">/*</font>
<a name="line92"> 92: </a><font color="#B22222">      Create linear solver; set operators; set runtime options.</font>
<a name="line93"> 93: </a><font color="#B22222">  */</font>
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,B,DIFFERENT_NONZERO_PATTERN);
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line98"> 98: </a>  <font color="#B22222">/* </font>
<a name="line99"> 99: </a><font color="#B22222">       Here we explicitly call <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() and <A href="../../../../../docs/manualpages/KSP/KSPSetUpOnBlocks.html#KSPSetUpOnBlocks">KSPSetUpOnBlocks</A>() to</font>
<a name="line100">100: </a><font color="#B22222">       enable more precise profiling of setting up the preconditioner.</font>
<a name="line101">101: </a><font color="#B22222">       These calls are optional, since both will be called within</font>
<a name="line102">102: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() if they haven't been called already.</font>
<a name="line103">103: </a><font color="#B22222">  */</font>
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(ksp);
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetUpOnBlocks.html#KSPSetUpOnBlocks">KSPSetUpOnBlocks</A>(ksp);
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);

<a name="line108">108: </a>  <font color="#B22222">/*</font>
<a name="line109">109: </a><font color="#B22222">            Check error, print output, free data structures.</font>
<a name="line110">110: </a><font color="#B22222">            This stage is not profiled separately.</font>
<a name="line111">111: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line113">113: </a>  <font color="#B22222">/* </font>
<a name="line114">114: </a><font color="#B22222">     Check error</font>
<a name="line115">115: </a><font color="#B22222">  */</font>
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,u);
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u,-1.0,b);
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of iterations = %3D\n"</font>,its);
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Residual norm = %A\n"</font>,norm);

<a name="line123">123: </a>  <font color="#B22222">/* </font>
<a name="line124">124: </a><font color="#B22222">       Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line125">125: </a><font color="#B22222">       are no longer needed.</font>
<a name="line126">126: </a><font color="#B22222">  */</font>
<a name="line127">127: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line128">128: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u); <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);


<a name="line134">134: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line135">135: </a>  <font color="#4169E1">return</font> 0;
<a name="line136">136: </a>}

</pre>
</body>

</html>
