<center><a href="mpisbaij.h">Actual source code: mpisbaij.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line4"> 4: </a> #include <A href="../../../../../src/mat/impls/baij/seq/baij.h.html">src/mat/impls/baij/seq/baij.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../src/sys/ctable.h.html">src/sys/ctable.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../src/mat/impls/sbaij/seq/sbaij.h.html">src/mat/impls/sbaij/seq/sbaij.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../src/mat/impls/baij/mpi/mpibaij.h.html">src/mat/impls/baij/mpi/mpibaij.h</A>

<a name="line9">  9: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line10"> 10: </a>  MPIBAIJHEADER;
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>           slvec0,slvec1;            <font color="#B22222">/* parallel vectors */</font>
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>           slvec0b,slvec1a,slvec1b;  <font color="#B22222">/* seq vectors: local partition of slvec0 and slvec1 */</font>
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>    sMvctx;                   <font color="#B22222">/* scatter context for vector used for reducing communication */</font>

<a name="line15"> 15: </a>  <font color="#B22222">/* these are used in <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() as tmp space before passing to the stasher */</font>
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      n_loc,*in_loc;            <font color="#B22222">/* nloc is length of in_loc and v_loc */</font>
<a name="line17"> 17: </a>  MatScalar     *v_loc;
<a name="line18"> 18: </a>} Mat_MPISBAIJ;

<a name="line20"> 20: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLoad_MPISBAIJ(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line21"> 21: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
