<center><a href="ex58.c">Actual source code: ex58.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:22+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>() and <A href="../../../../docs/manualpages/Mat/MatEqual.html#MatEqual">MatEqual</A>() for MPIAIJ matrices.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>


<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A,B;
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m = 7,n,i,rstart,rend,cols[3];
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v[3];
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     equal;
<a name="line16"> 16: </a>  const char     *eq[2];

<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>(<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,PETSC_VIEWER_ASCII_COMMON);
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line21"> 21: </a>  n = m;

<a name="line23"> 23: </a>  <font color="#B22222">/* ------- Assemble matrix, test <A href="../../../../docs/manualpages/Mat/MatValid.html#MatValid">MatValid</A>() --------- */</font>

<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m,n,0,0,0,0,&amp;A);
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;rstart,&amp;rend);
<a name="line27"> 27: </a>  <font color="#4169E1">if</font> (!rstart) {
<a name="line28"> 28: </a>    cols[0] = 0;
<a name="line29"> 29: </a>    cols[1] = 1;
<a name="line30"> 30: </a>    v[0]    = 2.0; v[1] = -1.0;
<a name="line31"> 31: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;rstart,2,cols,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line32"> 32: </a>    rstart++;
<a name="line33"> 33: </a>  }
<a name="line34"> 34: </a>  <font color="#4169E1">if</font> (rend == m) {
<a name="line35"> 35: </a>    rend--;
<a name="line36"> 36: </a>    cols[0] = rend-1;
<a name="line37"> 37: </a>    cols[1] = rend;
<a name="line38"> 38: </a>    v[0]    = -1.0; v[1] = 2.0;
<a name="line39"> 39: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;rend,2,cols,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line40"> 40: </a>  }
<a name="line41"> 41: </a>  v[0] = -1.0; v[1] = 2.0; v[2] = -1.0;
<a name="line42"> 42: </a>  <font color="#4169E1">for</font> (i=rstart; i&lt;rend; i++) {
<a name="line43"> 43: </a>    cols[0] = i-1;
<a name="line44"> 44: </a>    cols[1] = i;
<a name="line45"> 45: </a>    cols[2] = i+1;
<a name="line46"> 46: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,cols,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line47"> 47: </a>  }
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(A,&amp;B);

<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Mat/MatEqual.html#MatEqual">MatEqual</A>(A,B,&amp;equal);

<a name="line55"> 55: </a>  eq[0] = <font color="#666666">"not equal"</font>;
<a name="line56"> 56: </a>  eq[1] = <font color="#666666">"equal"</font>;
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Matrices are %s\n"</font>,eq[equal]);

<a name="line59"> 59: </a>  <font color="#B22222">/* Free data structures */</font>
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);


<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line65"> 65: </a>  <font color="#4169E1">return</font> 0;
<a name="line66"> 66: </a>}
<a name="line67"> 67: </a>
</pre>
</body>

</html>
