<center><a href="vecmpitoseq.c">Actual source code: vecmpitoseq.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:18+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/private/vecimpl.h.html">private/vecimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@</font>
<a name="line8">  8: </a><font color="#B22222">      <A href="../../../../docs/manualpages/Vec/VecScatterCreateToAll.html#VecScatterCreateToAll">VecScatterCreateToAll</A> - Creates a vector and a scatter context that copies all </font>
<a name="line9">  9: </a><font color="#B22222">          vector values to each processor</font>

<a name="line11"> 11: </a><font color="#B22222">  Collective</font>

<a name="line13"> 13: </a><font color="#B22222">  Input Parameter: </font>
<a name="line14"> 14: </a><font color="#B22222">.  vin  - input MPIVEC</font>

<a name="line16"> 16: </a><font color="#B22222">  Output Parameter:</font>
<a name="line17"> 17: </a><font color="#B22222">+  ctx - scatter context</font>
<a name="line18"> 18: </a><font color="#B22222">-  vout - output SEQVEC that is large enough to scatter into</font>

<a name="line20"> 20: </a><font color="#B22222">  Level: intermediate</font>

<a name="line22"> 22: </a><font color="#B22222">   Note: vout may be <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> [PETSC_NULL_OBJECT from fortran] if you do not </font>
<a name="line23"> 23: </a><font color="#B22222">   need to have it created</font>

<a name="line25"> 25: </a><font color="#B22222">   Usage:</font>
<a name="line26"> 26: </a><font color="#B22222">$        <A href="../../../../docs/manualpages/Vec/VecScatterCreateToAll.html#VecScatterCreateToAll">VecScatterCreateToAll</A>(vin,&amp;ctx,&amp;vout);</font>
<a name="line27"> 27: </a><font color="#B22222">$</font>
<a name="line28"> 28: </a><font color="#B22222">$        // scatter as many times as you need </font>
<a name="line29"> 29: </a><font color="#B22222">$        <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(vin,vout,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,ctx);</font>
<a name="line30"> 30: </a><font color="#B22222">$        <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(vin,vout,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,ctx);</font>
<a name="line31"> 31: </a><font color="#B22222">$</font>
<a name="line32"> 32: </a><font color="#B22222">$        // destroy scatter context and local vector when no longer needed</font>
<a name="line33"> 33: </a><font color="#B22222">$        <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(ctx);</font>
<a name="line34"> 34: </a><font color="#B22222">$        <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(vout);</font>


<a name="line37"> 37: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(), <A href="../../../../docs/manualpages/Vec/VecScatterCreateToZero.html#VecScatterCreateToZero">VecScatterCreateToZero</A>(), <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(), <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>()</font>

<a name="line39"> 39: </a><font color="#B22222">@*/</font>
<a name="line40"> 40: </a><strong><font color="#4169E1"><a name="VecScatterCreateToAll"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Vec/VecScatterCreateToAll.html#VecScatterCreateToAll">VecScatterCreateToAll</A>(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vin,<A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> *ctx,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *vout)</font></strong>
<a name="line41"> 41: </a>{

<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       N;
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             is;
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     tmpvout = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line53"> 53: </a>  <font color="#4169E1">else</font> tmpvout = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line55"> 55: </a>  <font color="#B22222">/* Create seq vec on each proc, with the same <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of the original mpi vec */</font>
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(vin,&amp;N);
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,vout);
<a name="line58"> 58: </a>  <font color="#B22222">/* Create the <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> ctx with the communication info */</font>
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,0,1,&amp;is);
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(vin,is,*vout,is,ctx);
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is);
<a name="line62"> 62: </a>  <font color="#4169E1">if</font> (tmpvout) {<A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(*vout);}
<a name="line63"> 63: </a>  <font color="#4169E1">return</font>(0);
<a name="line64"> 64: </a>}


<a name="line69"> 69: </a><font color="#B22222">/*@</font>
<a name="line70"> 70: </a><font color="#B22222">      <A href="../../../../docs/manualpages/Vec/VecScatterCreateToZero.html#VecScatterCreateToZero">VecScatterCreateToZero</A> - Creates an output vector and a scatter context used to </font>
<a name="line71"> 71: </a><font color="#B22222">              copy all vector values into the output vector on the zeroth processor</font>

<a name="line73"> 73: </a><font color="#B22222">  Collective</font>

<a name="line75"> 75: </a><font color="#B22222">  Input Parameter: </font>
<a name="line76"> 76: </a><font color="#B22222">.  vin  - input MPIVEC</font>

<a name="line78"> 78: </a><font color="#B22222">  Output Parameter:</font>
<a name="line79"> 79: </a><font color="#B22222">+  ctx - scatter context</font>
<a name="line80"> 80: </a><font color="#B22222">-  vout - output SEQVEC that is large enough to scatter into on processor 0 and</font>
<a name="line81"> 81: </a><font color="#B22222">          of length zero on all other processors</font>

<a name="line83"> 83: </a><font color="#B22222">  Level: intermediate</font>

<a name="line85"> 85: </a><font color="#B22222">   Note: vout may be <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> [PETSC_NULL_OBJECT from fortran] if you do not </font>
<a name="line86"> 86: </a><font color="#B22222">   need to have it created</font>

<a name="line88"> 88: </a><font color="#B22222">   Usage:</font>
<a name="line89"> 89: </a><font color="#B22222">$        <A href="../../../../docs/manualpages/Vec/VecScatterCreateToZero.html#VecScatterCreateToZero">VecScatterCreateToZero</A>(vin,&amp;ctx,&amp;vout);</font>
<a name="line90"> 90: </a><font color="#B22222">$</font>
<a name="line91"> 91: </a><font color="#B22222">$        // scatter as many times as you need </font>
<a name="line92"> 92: </a><font color="#B22222">$        <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(vin,vout,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,ctx);</font>
<a name="line93"> 93: </a><font color="#B22222">$        <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(vin,vout,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,ctx);</font>
<a name="line94"> 94: </a><font color="#B22222">$</font>
<a name="line95"> 95: </a><font color="#B22222">$        // destroy scatter context and local vector when no longer needed</font>
<a name="line96"> 96: </a><font color="#B22222">$        <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(ctx);</font>
<a name="line97"> 97: </a><font color="#B22222">$        <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(vout);</font>

<a name="line99"> 99: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(), <A href="../../../../docs/manualpages/Vec/VecScatterCreateToAll.html#VecScatterCreateToAll">VecScatterCreateToAll</A>(), <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(), <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>()</font>

<a name="line101">101: </a><font color="#B22222">@*/</font>
<a name="line102">102: </a><strong><font color="#4169E1"><a name="VecScatterCreateToZero"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Vec/VecScatterCreateToZero.html#VecScatterCreateToZero">VecScatterCreateToZero</A>(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vin,<A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> *ctx,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *vout)</font></strong>
<a name="line103">103: </a>{

<a name="line106">106: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       N;
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line108">108: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             is;
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     tmpvout = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line116">116: </a>  <font color="#4169E1">else</font> tmpvout = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line118">118: </a>  <font color="#B22222">/* Create vec on each proc, with the same <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of the original mpi vec (all on process 0)*/</font>
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(vin,&amp;N);
<a name="line120">120: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(vin-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line121">121: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) N = 0;
<a name="line122">122: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,vout);
<a name="line123">123: </a>  <font color="#B22222">/* Create the <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> ctx with the communication info */</font>
<a name="line124">124: </a>  <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,0,1,&amp;is);
<a name="line125">125: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(vin,is,*vout,is,ctx);
<a name="line126">126: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is);
<a name="line127">127: </a>  <font color="#4169E1">if</font> (tmpvout) {<A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(*vout);}
<a name="line128">128: </a>  <font color="#4169E1">return</font>(0);
<a name="line129">129: </a>}

</pre>
</body>

</html>
