<center><a href="mpimatmatmult.c">Actual source code: mpimatmatmult.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:22+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Defines matrix-matrix product routines for pairs of MPIAIJ matrices</font>
<a name="line5">  5: </a><font color="#B22222">          C = A * B</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>
<a name="line7"> 7: </a> #include <A href="../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../src/mat/utils/freespace.h.html">src/mat/utils/freespace.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../src/mat/impls/aij/mpi/mpiaij.h.html">src/mat/impls/aij/mpi/mpiaij.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../../include/petscbt.h.html">petscbt.h</A>
<a name="line11"> 11: </a> #include <A href="../../../../../src/mat/impls/dense/mpi/mpidense.h.html">src/mat/impls/dense/mpi/mpidense.h</A>

<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="MatMatMult_MPIAIJ_MPIAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMult_MPIAIJ_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> scall,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line16"> 16: </a>{

<a name="line20"> 20: </a>  <font color="#4169E1">if</font> (scall == MAT_INITIAL_MATRIX){
<a name="line21"> 21: </a>    MatMatMultSymbolic_MPIAIJ_MPIAIJ(A,B,fill,C);<font color="#B22222">/* numeric product is computed as well */</font>
<a name="line22"> 22: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (scall == MAT_REUSE_MATRIX){
<a name="line23"> 23: </a>    MatMatMultNumeric_MPIAIJ_MPIAIJ(A,B,*C);
<a name="line24"> 24: </a>  } <font color="#4169E1">else</font> {
<a name="line25"> 25: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Invalid <A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> %d"</font>,(int)scall);
<a name="line26"> 26: </a>  }
<a name="line27"> 27: </a>  <font color="#4169E1">return</font>(0);
<a name="line28"> 28: </a>}

<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="PetscObjectContainerDestroy_Mat_MatMatMultMPI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscObjectContainerDestroy_Mat_MatMatMultMPI(void *ptr)</font></strong>
<a name="line33"> 33: </a>{
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line35"> 35: </a>  Mat_MatMatMultMPI    *mult=(Mat_MatMatMultMPI*)ptr;

<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(mult-&gt;startsj);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(mult-&gt;bufa);
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (mult-&gt;isrowa){<A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(mult-&gt;isrowa);}
<a name="line41"> 41: </a>  <font color="#4169E1">if</font> (mult-&gt;isrowb){<A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(mult-&gt;isrowb);}
<a name="line42"> 42: </a>  <font color="#4169E1">if</font> (mult-&gt;iscolb){<A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(mult-&gt;iscolb);}
<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (mult-&gt;C_seq){<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mult-&gt;C_seq);}
<a name="line44"> 44: </a>  <font color="#4169E1">if</font> (mult-&gt;A_loc){<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mult-&gt;A_loc); }
<a name="line45"> 45: </a>  <font color="#4169E1">if</font> (mult-&gt;B_seq){<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mult-&gt;B_seq);}
<a name="line46"> 46: </a>  <font color="#4169E1">if</font> (mult-&gt;B_loc){<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mult-&gt;B_loc);}
<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (mult-&gt;B_oth){<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mult-&gt;B_oth);}
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(mult-&gt;abi);
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(mult-&gt;abj);
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(mult);
<a name="line51"> 51: </a>  <font color="#4169E1">return</font>(0);
<a name="line52"> 52: </a>}

<a name="line54"> 54: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_AIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="MatDestroy_MPIAIJ_MatMatMult"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_MPIAIJ_MatMatMult(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line58"> 58: </a>{
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> container;
<a name="line61"> 61: </a>  Mat_MatMatMultMPI    *mult=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"Mat_MatMatMultMPI"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *)&amp;container);
<a name="line65"> 65: </a>  <font color="#4169E1">if</font> (container) {
<a name="line66"> 66: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A>(container,(void **)&amp;mult);
<a name="line67"> 67: </a>  } <font color="#4169E1">else</font> {
<a name="line68"> 68: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_PLIB,<font color="#666666">"Container does not exit"</font>);
<a name="line69"> 69: </a>  }
<a name="line70"> 70: </a>  A-&gt;ops-&gt;destroy = mult-&gt;<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>;
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"Mat_MatMatMultMPI"</font>,0);
<a name="line72"> 72: </a>  (*A-&gt;ops-&gt;destroy)(A);
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerDestroy.html#PetscObjectContainerDestroy">PetscObjectContainerDestroy</A>(container);
<a name="line74"> 74: </a>  <font color="#4169E1">return</font>(0);
<a name="line75"> 75: </a>}

<a name="line79"> 79: </a><strong><font color="#4169E1"><a name="MatDuplicate_MPIAIJ_MatMatMult"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_MPIAIJ_MatMatMult(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A> op, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *M)</font></strong> {
<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line81"> 81: </a>  Mat_MatMatMultMPI    *mult;
<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> container;

<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"Mat_MatMatMultMPI"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *)&amp;container);
<a name="line86"> 86: </a>  <font color="#4169E1">if</font> (container) {
<a name="line87"> 87: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A>(container,(void **)&amp;mult);
<a name="line88"> 88: </a>  } <font color="#4169E1">else</font> {
<a name="line89"> 89: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_PLIB,<font color="#666666">"Container does not exit"</font>);
<a name="line90"> 90: </a>  }
<a name="line91"> 91: </a>  (*mult-&gt;<A href="../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(A,op,M);
<a name="line92"> 92: </a>  (*M)-&gt;ops-&gt;destroy   = mult-&gt;<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>;   <font color="#B22222">/* =MatDestroy_MPIAIJ, *M doesn't duplicate A's container! */</font>
<a name="line93"> 93: </a>  (*M)-&gt;ops-&gt;duplicate = mult-&gt;<A href="../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>; <font color="#B22222">/* =MatDuplicate_ MPIAIJ */</font>
<a name="line94"> 94: </a>  <font color="#4169E1">return</font>(0);
<a name="line95"> 95: </a>}

<a name="line99"> 99: </a><strong><font color="#4169E1"><a name="MatMatMultSymbolic_MPIAIJ_MPIAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultSymbolic_MPIAIJ_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line100">100: </a>{
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             start,end;
<a name="line103">103: </a>  Mat_MatMatMultMPI    *mult;
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> container;
<a name="line105">105: </a>
<a name="line107">107: </a>  <font color="#4169E1">if</font> (A-&gt;cmap.rstart != B-&gt;rmap.rstart || A-&gt;cmap.rend != B-&gt;rmap.rend){
<a name="line108">108: </a>    SETERRQ4(PETSC_ERR_ARG_SIZ,<font color="#666666">"Matrix local dimensions are incompatible, (%D, %D) != (%D,%D)"</font>,A-&gt;cmap.rstart,A-&gt;cmap.rend,B-&gt;rmap.rstart,B-&gt;rmap.rend);
<a name="line109">109: </a>  }
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_MatMatMultMPI,&amp;mult);

<a name="line112">112: </a>  <font color="#B22222">/* create a seq matrix B_seq = submatrix of B by taking rows of B that equal to nonzero col of A */</font>
<a name="line113">113: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetBrowsOfAcols.html#MatGetBrowsOfAcols">MatGetBrowsOfAcols</A>(A,B,MAT_INITIAL_MATRIX,&amp;mult-&gt;isrowb,&amp;mult-&gt;iscolb,&amp;mult-&gt;brstart,&amp;mult-&gt;B_seq);

<a name="line115">115: </a>  <font color="#B22222">/*  create a seq matrix A_seq = submatrix of A by taking all local rows of A */</font>
<a name="line116">116: </a>  start = A-&gt;rmap.rstart; end = A-&gt;rmap.rend;
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,end-start,start,1,&amp;mult-&gt;isrowa);
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetLocalMatCondensed.html#MatGetLocalMatCondensed">MatGetLocalMatCondensed</A>(A,MAT_INITIAL_MATRIX,&amp;mult-&gt;isrowa,&amp;mult-&gt;isrowb,&amp;mult-&gt;A_loc);

<a name="line120">120: </a>  <font color="#B22222">/* compute C_seq = A_seq * B_seq */</font>
<a name="line121">121: </a>  MatMatMult_SeqAIJ_SeqAIJ(mult-&gt;A_loc,mult-&gt;B_seq,MAT_INITIAL_MATRIX,fill,&amp;mult-&gt;C_seq);

<a name="line123">123: </a>  <font color="#B22222">/* create mpi matrix C by concatinating C_seq */</font>
<a name="line124">124: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mult-&gt;C_seq); <font color="#B22222">/* prevent C_seq being destroyed by <A href="../../../../../docs/manualpages/Mat/MatMerge.html#MatMerge">MatMerge</A>() */</font>
<a name="line125">125: </a>  <A href="../../../../../docs/manualpages/Mat/MatMerge.html#MatMerge">MatMerge</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mult-&gt;C_seq,B-&gt;cmap.n,MAT_INITIAL_MATRIX,C);
<a name="line126">126: </a>
<a name="line127">127: </a>  <font color="#B22222">/* attach the supporting struct to C for reuse of symbolic C */</font>
<a name="line128">128: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;container);
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerSetPointer.html#PetscObjectContainerSetPointer">PetscObjectContainerSetPointer</A>(container,mult);
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(*C),<font color="#666666">"Mat_MatMatMultMPI"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)container);
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerSetUserDestroy.html#PetscObjectContainerSetUserDestroy">PetscObjectContainerSetUserDestroy</A>(container,PetscObjectContainerDestroy_Mat_MatMatMultMPI);
<a name="line132">132: </a>  mult-&gt;<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>   = (*C)-&gt;ops-&gt;destroy;
<a name="line133">133: </a>  mult-&gt;<A href="../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A> = (*C)-&gt;ops-&gt;duplicate;

<a name="line135">135: </a>  (*C)-&gt;ops-&gt;destroy   = MatDestroy_MPIAIJ_MatMatMult;
<a name="line136">136: </a>  (*C)-&gt;ops-&gt;duplicate = MatDuplicate_MPIAIJ_MatMatMult;
<a name="line137">137: </a>  <font color="#4169E1">return</font>(0);
<a name="line138">138: </a>}

<a name="line140">140: </a><font color="#B22222">/* This routine is called ONLY in the case of reusing previously computed symbolic C */</font>
<a name="line143">143: </a><strong><font color="#4169E1"><a name="MatMatMultNumeric_MPIAIJ_MPIAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultNumeric_MPIAIJ_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C)</font></strong>
<a name="line144">144: </a>{
<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                  *seq;
<a name="line147">147: </a>  Mat_MatMatMultMPI    *mult;
<a name="line148">148: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> container;

<a name="line151">151: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)C,<font color="#666666">"Mat_MatMatMultMPI"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *)&amp;container);
<a name="line152">152: </a>  <font color="#4169E1">if</font> (container) {
<a name="line153">153: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A>(container,(void **)&amp;mult);
<a name="line154">154: </a>  } <font color="#4169E1">else</font> {
<a name="line155">155: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_PLIB,<font color="#666666">"Container does not exit"</font>);
<a name="line156">156: </a>  }

<a name="line158">158: </a>  seq = &amp;mult-&gt;B_seq;
<a name="line159">159: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A>(B,1,&amp;mult-&gt;isrowb,&amp;mult-&gt;iscolb,MAT_REUSE_MATRIX,&amp;seq);
<a name="line160">160: </a>  mult-&gt;B_seq = *seq;
<a name="line161">161: </a>
<a name="line162">162: </a>  seq = &amp;mult-&gt;A_loc;
<a name="line163">163: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A>(A,1,&amp;mult-&gt;isrowa,&amp;mult-&gt;isrowb,MAT_REUSE_MATRIX,&amp;seq);
<a name="line164">164: </a>  mult-&gt;A_loc = *seq;

<a name="line166">166: </a>  MatMatMult_SeqAIJ_SeqAIJ(mult-&gt;A_loc,mult-&gt;B_seq,MAT_REUSE_MATRIX,0.0,&amp;mult-&gt;C_seq);

<a name="line168">168: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mult-&gt;C_seq);
<a name="line169">169: </a>  <A href="../../../../../docs/manualpages/Mat/MatMerge.html#MatMerge">MatMerge</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mult-&gt;C_seq,B-&gt;cmap.n,MAT_REUSE_MATRIX,&amp;C);
<a name="line170">170: </a>  <font color="#4169E1">return</font>(0);
<a name="line171">171: </a>}

<a name="line175">175: </a><strong><font color="#4169E1"><a name="MatMatMult_MPIAIJ_MPIDense"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMult_MPIAIJ_MPIDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> scall,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line176">176: </a>{

<a name="line180">180: </a>  <font color="#4169E1">if</font> (scall == MAT_INITIAL_MATRIX){
<a name="line181">181: </a>    MatMatMultSymbolic_MPIAIJ_MPIDense(A,B,fill,C);
<a name="line182">182: </a>  }
<a name="line183">183: </a>  MatMatMultNumeric_MPIAIJ_MPIDense(A,B,*C);
<a name="line184">184: </a>  <font color="#4169E1">return</font>(0);
<a name="line185">185: </a>}

<a name="line187">187: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line188">188: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         workB;
<a name="line189">189: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *rvalues,*svalues;
<a name="line190">190: </a>  MPI_Request *rwaits,*swaits;
<a name="line191">191: </a>} MPIAIJ_MPIDense;

<a name="line193">193: </a><strong><font color="#4169E1"><a name="MPIAIJ_MPIDenseDestroy"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MPIAIJ_MPIDenseDestroy(void *ctx)</font></strong>
<a name="line194">194: </a>{
<a name="line195">195: </a>  MPIAIJ_MPIDense *contents = (MPIAIJ_MPIDense*) ctx;
<a name="line196">196: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;

<a name="line199">199: </a>  <font color="#4169E1">if</font> (contents-&gt;workB) {<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(contents-&gt;workB);}
<a name="line200">200: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree4.html#PetscFree4">PetscFree4</A>(contents-&gt;rvalues,contents-&gt;svalues,contents-&gt;rwaits,contents-&gt;swaits);
<a name="line201">201: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(contents);
<a name="line202">202: </a>  <font color="#4169E1">return</font>(0);
<a name="line203">203: </a>}

<a name="line207">207: </a><strong><font color="#4169E1"><a name="MatMatMultSymbolic_MPIAIJ_MPIDense"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultSymbolic_MPIAIJ_MPIDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line208">208: </a>{
<a name="line209">209: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         ierr;
<a name="line210">210: </a>  Mat_MPIAIJ             *aij = (Mat_MPIAIJ*) A-&gt;data;
<a name="line211">211: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               nz = aij-&gt;B-&gt;cmap.n;
<a name="line212">212: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A>   cont;
<a name="line213">213: </a>  MPIAIJ_MPIDense        *contents;
<a name="line214">214: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>             ctx = aij-&gt;Mvctx;
<a name="line215">215: </a>  VecScatter_MPI_General *from = (VecScatter_MPI_General*) ctx-&gt;fromdata;
<a name="line216">216: </a>  VecScatter_MPI_General *to   = ( VecScatter_MPI_General*) ctx-&gt;todata;

<a name="line219">219: </a>  MatMatMultSymbolic_MPIDense_MPIDense(A,B,0.0,C);

<a name="line221">221: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;cont);
<a name="line222">222: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(MPIAIJ_MPIDense,&amp;contents);
<a name="line223">223: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerSetPointer.html#PetscObjectContainerSetPointer">PetscObjectContainerSetPointer</A>(cont,contents);
<a name="line224">224: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerSetUserDestroy.html#PetscObjectContainerSetUserDestroy">PetscObjectContainerSetUserDestroy</A>(cont,MPIAIJ_MPIDenseDestroy);

<a name="line226">226: </a>  <font color="#B22222">/* Create work matrix used to store off processor rows of B needed for local product */</font>
<a name="line227">227: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreateSeqDense.html#MatCreateSeqDense">MatCreateSeqDense</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,nz,B-&gt;cmap.N,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;contents-&gt;workB);

<a name="line229">229: </a>  <font color="#B22222">/* Create work arrays needed */</font>
<a name="line230">230: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc4.html#PetscMalloc4">PetscMalloc4</A>(B-&gt;cmap.N*from-&gt;starts[from-&gt;n],<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,&amp;contents-&gt;rvalues,
<a name="line231">231: </a>                      B-&gt;cmap.N*to-&gt;starts[to-&gt;n],<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,&amp;contents-&gt;svalues,
<a name="line232">232: </a>                      from-&gt;n,MPI_Request,&amp;contents-&gt;rwaits,
<a name="line233">233: </a>                      to-&gt;n,MPI_Request,&amp;contents-&gt;swaits);

<a name="line235">235: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(*C),<font color="#666666">"workB"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)cont);
<a name="line236">236: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerDestroy.html#PetscObjectContainerDestroy">PetscObjectContainerDestroy</A>(cont);
<a name="line237">237: </a>  <font color="#4169E1">return</font>(0);
<a name="line238">238: </a>}

<a name="line240">240: </a><font color="#B22222">/*</font>
<a name="line241">241: </a><font color="#B22222">    Performs an efficient scatter on the rows of B needed by this process; this is</font>
<a name="line242">242: </a><font color="#B22222">    a modification of the VecScatterBegin_() routines.</font>
<a name="line243">243: </a><font color="#B22222">*/</font>
<a name="line244">244: </a><strong><font color="#4169E1"><a name="MatMPIDenseScatter"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMPIDenseScatter(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *outworkB)</font></strong>
<a name="line245">245: </a>{
<a name="line246">246: </a>  Mat_MPIAIJ             *aij = (Mat_MPIAIJ*)A-&gt;data;
<a name="line247">247: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         ierr;
<a name="line248">248: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>            *b,*w,*svalues,*rvalues;
<a name="line249">249: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>             ctx = aij-&gt;Mvctx;
<a name="line250">250: </a>  VecScatter_MPI_General *from = (VecScatter_MPI_General*) ctx-&gt;fromdata;
<a name="line251">251: </a>  VecScatter_MPI_General *to   = ( VecScatter_MPI_General*) ctx-&gt;todata;
<a name="line252">252: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               i,j,k;
<a name="line253">253: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>            *sindices,*sstarts,*sprocs,*rindices,*rstarts,*rprocs,nrecvs;
<a name="line254">254: </a>  MPI_Request            *swaits,*rwaits;
<a name="line255">255: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>               <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line256">256: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>            tag = ctx-&gt;tag,ncols = B-&gt;cmap.N, nrows = aij-&gt;B-&gt;cmap.n,imdex,nrowsB = B-&gt;rmap.n;
<a name="line257">257: </a>  MPI_Status             status;
<a name="line258">258: </a>  MPIAIJ_MPIDense        *contents;
<a name="line259">259: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A>   cont;
<a name="line260">260: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                    workB;

<a name="line263">263: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)C,<font color="#666666">"workB"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>*)&amp;cont);
<a name="line264">264: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A>(cont,(void**)&amp;contents);

<a name="line266">266: </a>  workB = *outworkB = contents-&gt;workB;
<a name="line267">267: </a>  <font color="#4169E1">if</font> (nrows != workB-&gt;rmap.n) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_PLIB,<font color="#666666">"Number of rows of workB %D not equal to columns of aij-&gt;B %D"</font>,nrows,workB-&gt;cmap.n);
<a name="line268">268: </a>  sindices  = to-&gt;indices;
<a name="line269">269: </a>  sstarts   = to-&gt;starts;
<a name="line270">270: </a>  sprocs    = to-&gt;procs;
<a name="line271">271: </a>  swaits    = contents-&gt;swaits;
<a name="line272">272: </a>  svalues   = contents-&gt;svalues;

<a name="line274">274: </a>  rindices  = from-&gt;indices;
<a name="line275">275: </a>  rstarts   = from-&gt;starts;
<a name="line276">276: </a>  rprocs    = from-&gt;procs;
<a name="line277">277: </a>  rwaits    = contents-&gt;rwaits;
<a name="line278">278: </a>  rvalues   = contents-&gt;rvalues;

<a name="line280">280: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(B,&amp;b);
<a name="line281">281: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(workB,&amp;w);

<a name="line283">283: </a>  <font color="#4169E1">for</font> (i=0; i&lt;from-&gt;n; i++) {
<a name="line284">284: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>(rvalues+ncols*rstarts[i],ncols*(rstarts[i+1]-rstarts[i]),<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,rprocs[i],tag,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,rwaits+i);
<a name="line285">285: </a>  }

<a name="line287">287: </a>  <font color="#4169E1">for</font> (i=0; i&lt;to-&gt;n; i++) {
<a name="line288">288: </a>    <font color="#B22222">/* pack a message at a time */</font>
<a name="line289">289: </a>    <A href="../../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line290">290: </a>    <font color="#4169E1">for</font> (j=0; j&lt;sstarts[i+1]-sstarts[i]; j++){
<a name="line291">291: </a>      <font color="#4169E1">for</font> (k=0; k&lt;ncols; k++) {
<a name="line292">292: </a>        svalues[ncols*(sstarts[i] + j) + k] = b[sindices[sstarts[i]+j] + nrowsB*k];
<a name="line293">293: </a>      }
<a name="line294">294: </a>    }
<a name="line295">295: </a>    <A href="../../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line296">296: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(svalues+ncols*sstarts[i],ncols*(sstarts[i+1]-sstarts[i]),<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,sprocs[i],tag,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,swaits+i);
<a name="line297">297: </a>  }

<a name="line299">299: </a>  nrecvs = from-&gt;n;
<a name="line300">300: </a>  <font color="#4169E1">while</font> (nrecvs) {
<a name="line301">301: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitany.html#MPI_Waitany">MPI_Waitany</A>(from-&gt;n,rwaits,&amp;imdex,&amp;status);
<a name="line302">302: </a>    nrecvs--;
<a name="line303">303: </a>    <font color="#B22222">/* unpack a message at a time */</font>
<a name="line304">304: </a>    <A href="../../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line305">305: </a>    <font color="#4169E1">for</font> (j=0; j&lt;rstarts[imdex+1]-rstarts[imdex]; j++){
<a name="line306">306: </a>      <font color="#4169E1">for</font> (k=0; k&lt;ncols; k++) {
<a name="line307">307: </a>        w[rindices[rstarts[imdex]+j] + nrows*k] = rvalues[ncols*(rstarts[imdex] + j) + k];
<a name="line308">308: </a>      }
<a name="line309">309: </a>    }
<a name="line310">310: </a>    <A href="../../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line311">311: </a>  }
<a name="line312">312: </a>  <font color="#4169E1">if</font> (to-&gt;n) {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(to-&gt;n,swaits,to-&gt;sstatus);<A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)}

<a name="line314">314: </a>  <A href="../../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(B,&amp;b);
<a name="line315">315: </a>  <A href="../../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(workB,&amp;w);
<a name="line316">316: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(workB,MAT_FINAL_ASSEMBLY);
<a name="line317">317: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(workB,MAT_FINAL_ASSEMBLY);
<a name="line318">318: </a>  <font color="#4169E1">return</font>(0);
<a name="line319">319: </a>}

<a name="line324">324: </a><strong><font color="#4169E1"><a name="MatMatMultNumeric_MPIAIJ_MPIDense"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultNumeric_MPIAIJ_MPIDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C)</font></strong>
<a name="line325">325: </a>{
<a name="line326">326: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line327">327: </a>  Mat_MPIAIJ           *aij = (Mat_MPIAIJ*)A-&gt;data;
<a name="line328">328: </a>  Mat_MPIDense         *bdense = (Mat_MPIDense*)B-&gt;data;
<a name="line329">329: </a>  Mat_MPIDense         *cdense = (Mat_MPIDense*)C-&gt;data;
<a name="line330">330: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                  workB;


<a name="line334">334: </a>  <font color="#B22222">/* diagonal block of A times all local rows of B*/</font>
<a name="line335">335: </a>  MatMatMultNumeric_SeqAIJ_SeqDense(aij-&gt;A,bdense-&gt;A,cdense-&gt;A);

<a name="line337">337: </a>  <font color="#B22222">/* get off processor parts of B needed to complete the product */</font>
<a name="line338">338: </a>  MatMPIDenseScatter(A,B,C,&amp;workB);

<a name="line340">340: </a>  <font color="#B22222">/* off-diagonal block of A times nonlocal rows of B */</font>
<a name="line341">341: </a>  MatMatMultNumericAdd_SeqAIJ_SeqDense(aij-&gt;B,workB,cdense-&gt;A);
<a name="line342">342: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line343">343: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line344">344: </a>  <font color="#4169E1">return</font>(0);
<a name="line345">345: </a>}

</pre>
</body>

</html>
