<center><a href="ex2.c">Actual source code: ex2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Reads a a simple unstructured grid from a file. Partitions it,\n\</font>
<a name="line3">  3: </a><font color="#666666">and distributes the grid data accordingly\n\n"</font>;

<a name="line5">  5: </a><font color="#B22222">/*T</font>
<a name="line6">  6: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>^partitioning a matrix;</font>
<a name="line7">  7: </a><font color="#B22222">   Processors: n</font>
<a name="line8">  8: </a><font color="#B22222">T*/</font>

<a name="line10"> 10: </a><font color="#B22222">/*</font>
<a name="line11"> 11: </a><font color="#B22222">    Updates of this example MAY be found at </font>
<a name="line12"> 12: </a><font color="#B22222">       http://www.mcs.anl.gov/petsc/src/dm/ao/examples/tutorials/ex2.c</font>

<a name="line14"> 14: </a><font color="#B22222">    This is a very basic, even crude, example of managing an unstructured</font>
<a name="line15"> 15: </a><font color="#B22222">    grid in parallel.</font>

<a name="line17"> 17: </a><font color="#B22222">    This particular code is for a Galerkin-style finite element method. </font>

<a name="line19"> 19: </a><font color="#B22222">    After the calls below, each processor will have </font>
<a name="line20"> 20: </a><font color="#B22222">      1) a list of elements it "owns"; for each "owned" element it will have the global </font>
<a name="line21"> 21: </a><font color="#B22222">         numbering of the three vertices; stored in gdata-&gt;ele;</font>
<a name="line22"> 22: </a><font color="#B22222">      2) a list of vertices it "owns". For each owned it will have the x and y </font>
<a name="line23"> 23: </a><font color="#B22222">         coordinates; stored in gdata-&gt;vert</font>

<a name="line25"> 25: </a><font color="#B22222">    It will not have </font>
<a name="line26"> 26: </a><font color="#B22222">      1) list of ghost elements (since they are not needed for traditional </font>
<a name="line27"> 27: </a><font color="#B22222">         Galerkin style finite element methods). For various finite volume methods</font>
<a name="line28"> 28: </a><font color="#B22222">         you may need the ghost element lists, these may be generated using the </font>
<a name="line29"> 29: </a><font color="#B22222">         element neighbor information given in the file database.</font>

<a name="line31"> 31: </a><font color="#B22222">    To compute the local element stiffness matrix and load vector, each processor</font>
<a name="line32"> 32: </a><font color="#B22222">    will need the vertex coordinates for all of the vertices on the locally </font>
<a name="line33"> 33: </a><font color="#B22222">    "owned" elements.  This data could be obtained by doing the appropriate vector</font>
<a name="line34"> 34: </a><font color="#B22222">    scatter on the data stored in gdata-&gt;vert; we haven't had time to demonstrate this.</font>

<a name="line36"> 36: </a><font color="#B22222">    Clearly writing a complete parallel unstructured grid code with PETSc is still</font>
<a name="line37"> 37: </a><font color="#B22222">    a good deal of work and requires a lot of application level coding.  BUT, at least</font>
<a name="line38"> 38: </a><font color="#B22222">    PETSc can manage all of the nonlinear and linear solvers (including matrix assembly </font>
<a name="line39"> 39: </a><font color="#B22222">    etc.), which allows the programmer to concentrate his or her efforts on managing </font>
<a name="line40"> 40: </a><font color="#B22222">    the unstructured grid. The PETSc team is developing additional library objects</font>
<a name="line41"> 41: </a><font color="#B22222">    to help manage parallel unstructured grid computations.  Unfortunately we have </font>
<a name="line42"> 42: </a><font color="#B22222">    not had time to complete these yet, so the application programmer still must</font>
<a name="line43"> 43: </a><font color="#B22222">    manage much of the parallel grid manipulation as indicated below.</font>

<a name="line45"> 45: </a><font color="#B22222">*/</font>

<a name="line47"> 47: </a><font color="#B22222">/* </font>
<a name="line48"> 48: </a><font color="#B22222">  Include "petscmat.h" so that we can use matrices.</font>
<a name="line49"> 49: </a><font color="#B22222">  automatically includes:</font>
<a name="line50"> 50: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h    - vectors</font>
<a name="line51"> 51: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h    - matrices</font>
<a name="line52"> 52: </a><font color="#B22222">     petscis.h     - index sets            petscviewer.h - viewers               </font>

<a name="line54"> 54: </a><font color="#B22222">  Include "petscao.h" allows use of the <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> (application ordering) commands,</font>
<a name="line55"> 55: </a><font color="#B22222">  used below for renumbering the vertex numbers after the partitioning.</font>

<a name="line57"> 57: </a><font color="#B22222">  Include "petscbt.h" for managing logical bit arrays that are used to </font>
<a name="line58"> 58: </a><font color="#B22222">  conserve space. Note that the code does use order N bit arrays on each </font>
<a name="line59"> 59: </a><font color="#B22222">  processor so is theoretically not scalable, but even with 64 million </font>
<a name="line60"> 60: </a><font color="#B22222">  vertices it will only need temporarily 8 megabytes of memory for the </font>
<a name="line61"> 61: </a><font color="#B22222">  bit array so one can still do very large problems with this approach, </font>
<a name="line62"> 62: </a><font color="#B22222">  since the bit arrays are freed before the vectors and matrices are</font>
<a name="line63"> 63: </a><font color="#B22222">  created.</font>
<a name="line64"> 64: </a><font color="#B22222">*/</font>
<a name="line65"> 65: </a> #include <A href="../../../../../include/petscmat.h.html">petscmat.h</A>
<a name="line66"> 66: </a> #include <A href="../../../../../include/petscao.h.html">petscao.h</A>
<a name="line67"> 67: </a> #include <A href="../../../../../include/petscbt.h.html">petscbt.h</A>

<a name="line69"> 69: </a><font color="#B22222">/* </font>
<a name="line70"> 70: </a><font color="#B22222">    This is the user-defined grid data context </font>
<a name="line71"> 71: </a><font color="#B22222">*/</font>
<a name="line72"> 72: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    n_vert,n_ele;
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    mlocal_vert,mlocal_ele;
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *ele;
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *vert;
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *ia,*ja;
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>     isnewproc;
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *localvert,nlocal; <font color="#B22222">/* used to stash temporarily old global vertex number of new vertex */</font>
<a name="line80"> 80: </a>} GridData;

<a name="line82"> 82: </a><font color="#B22222">/*</font>
<a name="line83"> 83: </a><font color="#B22222">   Variables on all processors:</font>
<a name="line84"> 84: </a><font color="#B22222">      n_vert          - total number of vertices</font>
<a name="line85"> 85: </a><font color="#B22222">      mlocal_vert     - number of vertices on this processor</font>
<a name="line86"> 86: </a><font color="#B22222">      vert            - x,y coordinates of local vertices</font>

<a name="line88"> 88: </a><font color="#B22222">      n_ele           - total number of elements</font>
<a name="line89"> 89: </a><font color="#B22222">      mlocal_ele      - number of elements on this processor</font>
<a name="line90"> 90: </a><font color="#B22222">      ele             - vertices of elements on this processor</font>

<a name="line92"> 92: </a><font color="#B22222">      ia, ja          - adjacency graph of elements (for partitioning)</font>
<a name="line93"> 93: </a><font color="#B22222">    </font>
<a name="line94"> 94: </a><font color="#B22222">   Variables on processor 0 during data reading from file:</font>
<a name="line95"> 95: </a><font color="#B22222">      mmlocal_vert[i] - number of vertices on each processor</font>
<a name="line96"> 96: </a><font color="#B22222">      tmpvert         - x,y coordinates of vertices on any processor (as read in)</font>

<a name="line98"> 98: </a><font color="#B22222">      mmlocal_ele[i]  - number of elements on each processor</font>

<a name="line100">100: </a><font color="#B22222">      tmpia, tmpja    - adjacency graph of elements for other processors</font>

<a name="line102">102: </a><font color="#B22222">   Notes:</font>
<a name="line103">103: </a><font color="#B22222">   The code below has a great deal of IO (print statements). This is to allow one to track </font>
<a name="line104">104: </a><font color="#B22222">   the renumbering and movement of data among processors. In an actual </font>
<a name="line105">105: </a><font color="#B22222">   production run, IO of this type would be deactivated.</font>

<a name="line107">107: </a><font color="#B22222">   To use the ParMETIS partitioner run with the option -mat_partitioning_type parmetis</font>
<a name="line108">108: </a><font color="#B22222">   otherwise it defaults to the initial element partitioning induced when the data </font>
<a name="line109">109: </a><font color="#B22222">   is read in.</font>

<a name="line111">111: </a><font color="#B22222">   To understand the parallel performance of this type of code, it is important</font>
<a name="line112">112: </a><font color="#B22222">   to profile the time spent in various events in the code; running with the</font>
<a name="line113">113: </a><font color="#B22222">   option -log_summary will indicate how much time is spent in the routines </font>
<a name="line114">114: </a><font color="#B22222">   below.   Of course, for very small problems, such as the sample grid used here,</font>
<a name="line115">115: </a><font color="#B22222">   the profiling results are meaningless.</font>
<a name="line116">116: </a><font color="#B22222">*/</font>


<a name="line127">127: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line128">128: </a>{
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A>     READ_EVENT,PARTITION_ELEMENT_EVENT,MOVE_ELEMENT_EVENT;
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A>     PARTITION_VERTEX_EVENT,MOVE_VERTEX_EVENT;
<a name="line132">132: </a>  GridData       gdata;

<a name="line134">134: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);


<a name="line143">143: </a>  DataRead(&amp;gdata);
<a name="line146">146: </a>  DataPartitionElements(&amp;gdata);
<a name="line149">149: </a>  DataMoveElements(&amp;gdata);
<a name="line152">152: </a>  DataPartitionVertices(&amp;gdata);
<a name="line155">155: </a>  DataMoveVertices(&amp;gdata);
<a name="line157">157: </a>  DataDestroy(&amp;gdata);

<a name="line159">159: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line160">160: </a>  <font color="#4169E1">return</font> 0;
<a name="line161">161: </a>}


<a name="line166">166: </a><font color="#B22222">/*</font>
<a name="line167">167: </a><font color="#B22222">     Reads in the grid data from a file; each processor is naively </font>
<a name="line168">168: </a><font color="#B22222">  assigned a continuous chunk of vertex and element data. Later the data</font>
<a name="line169">169: </a><font color="#B22222">  will be partitioned and moved to the appropriate processor.</font>
<a name="line170">170: </a><font color="#B22222">*/</font>
<a name="line171">171: </a><strong><font color="#4169E1"><a name="DataRead"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DataRead(GridData *gdata)</font></strong>
<a name="line172">172: </a>{
<a name="line173">173: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line174">174: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n_vert,*mmlocal_vert,mlocal_vert,i,*ia,*ja,cnt,j;
<a name="line175">175: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       mlocal_ele,*mmlocal_ele,*ele,*tmpele,n_ele,net,a1,a2,a3;
<a name="line176">176: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *iatmp,*jatmp;
<a name="line178">178: </a>  char           msg[128];
<a name="line179">179: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *vert,*tmpvert;
<a name="line180">180: </a>  MPI_Status     status;

<a name="line183">183: </a>  <font color="#B22222">/*</font>
<a name="line184">184: </a><font color="#B22222">     Processor 0 opens the file, reads in chunks of data and sends a portion off to</font>
<a name="line185">185: </a><font color="#B22222">   each other processor.</font>

<a name="line187">187: </a><font color="#B22222">     Note: For a truely scalable IO portion of the code, one would store</font>
<a name="line188">188: </a><font color="#B22222">   the grid data in a binary file and use MPI-IO commands to have each </font>
<a name="line189">189: </a><font color="#B22222">   processor read in the parts that it needs. However in most circumstances</font>
<a name="line190">190: </a><font color="#B22222">   involving up to a say a million nodes and 100 processors this approach </font>
<a name="line191">191: </a><font color="#B22222">   here is fine.</font>
<a name="line192">192: </a><font color="#B22222">  */</font>
<a name="line193">193: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line194">194: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line196">196: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line197">197: </a>    FILE *fd;
<a name="line198">198: </a>    fd = fopen(<font color="#666666">"usgdata"</font>,<font color="#666666">"r"</font>); <font color="#4169E1">if</font> (!fd) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Cannot open grid file"</font>);

<a name="line200">200: </a>    <font color="#B22222">/* read in number of vertices */</font>
<a name="line201">201: </a>    fgets(msg,128,fd);
<a name="line202">202: </a>    printf(<font color="#666666">"File msg:%s"</font>,msg);
<a name="line203">203: </a>    fscanf(fd,<font color="#666666">"Number Vertices = %d\n"</font>,&amp;n_vert);
<a name="line204">204: </a>    printf(<font color="#666666">"Number of grid vertices %d\n"</font>,n_vert);

<a name="line206">206: </a>    <font color="#B22222">/* broadcast number of vertices to all processors */</font>
<a name="line207">207: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;n_vert,1,MPI_INT,0,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line208">208: </a>    mlocal_vert  = n_vert/<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> + ((n_vert % <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) &gt; 0);

<a name="line210">210: </a>    <font color="#B22222">/* </font>
<a name="line211">211: </a><font color="#B22222">      allocate enough room for the first processor to keep track of how many </font>
<a name="line212">212: </a><font color="#B22222">      vertices are assigned to each processor. Splitting vertices equally amoung</font>
<a name="line213">213: </a><font color="#B22222">      all processors.</font>
<a name="line214">214: </a><font color="#B22222">    */</font>
<a name="line215">215: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;mmlocal_vert);
<a name="line216">216: </a>    <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line217">217: </a>      mmlocal_vert[i] = n_vert/<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> + ((n_vert % <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) &gt; i);
<a name="line218">218: </a>      printf(<font color="#666666">"Processor %d assigned %d vertices\n"</font>,i,mmlocal_vert[i]);
<a name="line219">219: </a>    }

<a name="line221">221: </a>    <font color="#B22222">/*</font>
<a name="line222">222: </a><font color="#B22222">       Read in vertices assigned to first processor</font>
<a name="line223">223: </a><font color="#B22222">    */</font>
<a name="line224">224: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*mmlocal_vert[0]*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;vert);
<a name="line225">225: </a>    printf(<font color="#666666">"Vertices assigned to processor 0\n"</font>);
<a name="line226">226: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mlocal_vert; i++) {
<a name="line227">227: </a>      fscanf(fd,<font color="#666666">"%d %lf %lf\n"</font>,&amp;cnt,vert+2*i,vert+2*i+1);
<a name="line228">228: </a>      printf(<font color="#666666">"%d %g %g\n"</font>,cnt,PetscRealPart(vert[2*i]),PetscRealPart(vert[2*i+1]));
<a name="line229">229: </a>    }

<a name="line231">231: </a>    <font color="#B22222">/* </font>
<a name="line232">232: </a><font color="#B22222">       Read in vertices for all the other processors </font>
<a name="line233">233: </a><font color="#B22222">    */</font>
<a name="line234">234: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*mmlocal_vert[0]*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;tmpvert);
<a name="line235">235: </a>    <font color="#4169E1">for</font> (j=1; j&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; j++) {
<a name="line236">236: </a>      printf(<font color="#666666">"Vertices assigned to processor %d\n"</font>,j);
<a name="line237">237: </a>      <font color="#4169E1">for</font> (i=0; i&lt;mmlocal_vert[j]; i++) {
<a name="line238">238: </a>        fscanf(fd,<font color="#666666">"%d %lf %lf\n"</font>,&amp;cnt,tmpvert+2*i,tmpvert+2*i+1);
<a name="line239">239: </a>        printf(<font color="#666666">"%d %g %g\n"</font>,cnt,tmpvert[2*i],tmpvert[2*i+1]);
<a name="line240">240: </a>      }
<a name="line241">241: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(tmpvert,2*mmlocal_vert[j],<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,j,0,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line242">242: </a>    }
<a name="line243">243: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(tmpvert);
<a name="line244">244: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(mmlocal_vert);

<a name="line246">246: </a>    fscanf(fd,<font color="#666666">"Number Elements = %d\n"</font>,&amp;n_ele);
<a name="line247">247: </a>    printf(<font color="#666666">"Number of grid elements %d\n"</font>,n_ele);

<a name="line249">249: </a>    <font color="#B22222">/* </font>
<a name="line250">250: </a><font color="#B22222">       Broadcast number of elements to all processors</font>
<a name="line251">251: </a><font color="#B22222">    */</font>
<a name="line252">252: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;n_ele,1,MPI_INT,0,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line253">253: </a>    mlocal_ele  = n_ele/<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> + ((n_ele % <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) &gt; 0);

<a name="line255">255: </a>    <font color="#B22222">/* </font>
<a name="line256">256: </a><font color="#B22222">      Allocate enough room for the first processor to keep track of how many </font>
<a name="line257">257: </a><font color="#B22222">      elements are assigned to each processor.</font>
<a name="line258">258: </a><font color="#B22222">    */</font>
<a name="line259">259: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;mmlocal_ele);
<a name="line260">260: </a>    <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line261">261: </a>      mmlocal_ele[i] = n_ele/<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> + ((n_ele % <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) &gt; i);
<a name="line262">262: </a>      printf(<font color="#666666">"Processor %d assigned %d elements\n"</font>,i,mmlocal_ele[i]);
<a name="line263">263: </a>    }
<a name="line264">264: </a>
<a name="line265">265: </a>    <font color="#B22222">/*</font>
<a name="line266">266: </a><font color="#B22222">        read in element information for the first processor</font>
<a name="line267">267: </a><font color="#B22222">    */</font>
<a name="line268">268: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(3*mmlocal_ele[0]*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ele);
<a name="line269">269: </a>    printf(<font color="#666666">"Elements assigned to processor 0\n"</font>);
<a name="line270">270: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mlocal_ele; i++) {
<a name="line271">271: </a>      fscanf(fd,<font color="#666666">"%d %d %d %d\n"</font>,&amp;cnt,ele+3*i,ele+3*i+1,ele+3*i+2);
<a name="line272">272: </a>      printf(<font color="#666666">"%d %d %d %d\n"</font>,cnt,ele[3*i],ele[3*i+1],ele[3*i+2]);
<a name="line273">273: </a>    }

<a name="line275">275: </a>    <font color="#B22222">/* </font>
<a name="line276">276: </a><font color="#B22222">       Read in elements for all the other processors </font>
<a name="line277">277: </a><font color="#B22222">    */</font>
<a name="line278">278: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(3*mmlocal_ele[0]*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;tmpele);
<a name="line279">279: </a>    <font color="#4169E1">for</font> (j=1; j&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; j++) {
<a name="line280">280: </a>      printf(<font color="#666666">"Elements assigned to processor %d\n"</font>,j);
<a name="line281">281: </a>      <font color="#4169E1">for</font> (i=0; i&lt;mmlocal_ele[j]; i++) {
<a name="line282">282: </a>        fscanf(fd,<font color="#666666">"%d %d %d %d\n"</font>,&amp;cnt,tmpele+3*i,tmpele+3*i+1,tmpele+3*i+2);
<a name="line283">283: </a>        printf(<font color="#666666">"%d %d %d %d\n"</font>,cnt,tmpele[3*i],tmpele[3*i+1],tmpele[3*i+2]);
<a name="line284">284: </a>      }
<a name="line285">285: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(tmpele,3*mmlocal_ele[j],MPI_INT,j,0,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line286">286: </a>    }
<a name="line287">287: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(tmpele);

<a name="line289">289: </a>    <font color="#B22222">/* </font>
<a name="line290">290: </a><font color="#B22222">         Read in element neighbors for processor 0 </font>
<a name="line291">291: </a><font color="#B22222">         We don't know how many spaces in ja[] to allocate so we allocate </font>
<a name="line292">292: </a><font color="#B22222">       3*the number of local elements, this is the maximum it could be</font>
<a name="line293">293: </a><font color="#B22222">    */</font>
<a name="line294">294: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((mlocal_ele+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ia);
<a name="line295">295: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((3*mlocal_ele+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ja);
<a name="line296">296: </a>    net   = 0;
<a name="line297">297: </a>    ia[0] = 0;
<a name="line298">298: </a>    printf(<font color="#666666">"Element neighbors on processor 0\n"</font>);
<a name="line299">299: </a>    fgets(msg,128,fd);
<a name="line300">300: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mlocal_ele; i++) {
<a name="line301">301: </a>      fscanf(fd,<font color="#666666">"%d %d %d %d\n"</font>,&amp;cnt,&amp;a1,&amp;a2,&amp;a3);
<a name="line302">302: </a>      printf(<font color="#666666">"%d %d %d %d\n"</font>,cnt,a1,a2,a3);
<a name="line303">303: </a>      <font color="#4169E1">if</font> (a1 &gt;= 0) {ja[net++] = a1;}
<a name="line304">304: </a>      <font color="#4169E1">if</font> (a2 &gt;= 0) {ja[net++] = a2;}
<a name="line305">305: </a>      <font color="#4169E1">if</font> (a3 &gt;= 0) {ja[net++] = a3;}
<a name="line306">306: </a>      ia[i+1] = net;
<a name="line307">307: </a>    }

<a name="line309">309: </a>    printf(<font color="#666666">"ia values for processor 0\n"</font>);
<a name="line310">310: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mlocal_ele+1; i++) {
<a name="line311">311: </a>      printf(<font color="#666666">"%d "</font>,ia[i]);
<a name="line312">312: </a>    }
<a name="line313">313: </a>    printf(<font color="#666666">"\n"</font>);
<a name="line314">314: </a>    printf(<font color="#666666">"ja values for processor 0\n"</font>);
<a name="line315">315: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ia[mlocal_ele]; i++) {
<a name="line316">316: </a>      printf(<font color="#666666">"%d "</font>,ja[i]);
<a name="line317">317: </a>    }
<a name="line318">318: </a>    printf(<font color="#666666">"\n"</font>);

<a name="line320">320: </a>    <font color="#B22222">/*</font>
<a name="line321">321: </a><font color="#B22222">       Read in element neighbor information for all other processors</font>
<a name="line322">322: </a><font color="#B22222">    */</font>
<a name="line323">323: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((mlocal_ele+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;iatmp);
<a name="line324">324: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((3*mlocal_ele+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;jatmp);
<a name="line325">325: </a>    <font color="#4169E1">for</font> (j=1; j&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; j++) {
<a name="line326">326: </a>      net   = 0;
<a name="line327">327: </a>      iatmp[0] = 0;
<a name="line328">328: </a>      printf(<font color="#666666">"Element neighbors on processor %d\n"</font>,j);
<a name="line329">329: </a>      <font color="#4169E1">for</font> (i=0; i&lt;mmlocal_ele[j]; i++) {
<a name="line330">330: </a>        fscanf(fd,<font color="#666666">"%d %d %d %d\n"</font>,&amp;cnt,&amp;a1,&amp;a2,&amp;a3);
<a name="line331">331: </a>        printf(<font color="#666666">"%d %d %d %d\n"</font>,cnt,a1,a2,a3);
<a name="line332">332: </a>        <font color="#4169E1">if</font> (a1 &gt;= 0) {jatmp[net++] = a1;}
<a name="line333">333: </a>        <font color="#4169E1">if</font> (a2 &gt;= 0) {jatmp[net++] = a2;}
<a name="line334">334: </a>        <font color="#4169E1">if</font> (a3 &gt;= 0) {jatmp[net++] = a3;}
<a name="line335">335: </a>        iatmp[i+1] = net;
<a name="line336">336: </a>      }

<a name="line338">338: </a>      printf(<font color="#666666">"ia values for processor %d\n"</font>,j);
<a name="line339">339: </a>      <font color="#4169E1">for</font> (i=0; i&lt;mmlocal_ele[j]+1; i++) {
<a name="line340">340: </a>        printf(<font color="#666666">"%d "</font>,iatmp[i]);
<a name="line341">341: </a>      }
<a name="line342">342: </a>      printf(<font color="#666666">"\n"</font>);
<a name="line343">343: </a>      printf(<font color="#666666">"ja values for processor %d\n"</font>,j);
<a name="line344">344: </a>      <font color="#4169E1">for</font> (i=0; i&lt;iatmp[mmlocal_ele[j]]; i++) {
<a name="line345">345: </a>        printf(<font color="#666666">"%d "</font>,jatmp[i]);
<a name="line346">346: </a>      }
<a name="line347">347: </a>      printf(<font color="#666666">"\n"</font>);

<a name="line349">349: </a>      <font color="#B22222">/* send graph off to appropriate processor */</font>
<a name="line350">350: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(iatmp,mmlocal_ele[j]+1,MPI_INT,j,0,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line351">351: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(jatmp,iatmp[mmlocal_ele[j]],MPI_INT,j,0,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line352">352: </a>    }
<a name="line353">353: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(iatmp);
<a name="line354">354: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(jatmp);
<a name="line355">355: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(mmlocal_ele);

<a name="line357">357: </a>    fclose(fd);
<a name="line358">358: </a>  } <font color="#4169E1">else</font> {
<a name="line359">359: </a>    <font color="#B22222">/*</font>
<a name="line360">360: </a><font color="#B22222">        We are not the zeroth processor so we do not open the file</font>
<a name="line361">361: </a><font color="#B22222">      rather we wait for processor 0 to send us our data.</font>
<a name="line362">362: </a><font color="#B22222">    */</font>

<a name="line364">364: </a>    <font color="#B22222">/* receive total number of vertices */</font>
<a name="line365">365: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;n_vert,1,MPI_INT,0,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line366">366: </a>    mlocal_vert = n_vert/<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> + ((n_vert % <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) &gt; <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line368">368: </a>    <font color="#B22222">/* receive vertices */</font>
<a name="line369">369: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*(mlocal_vert+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;vert);
<a name="line370">370: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(vert,2*mlocal_vert,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,0,0,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;status);

<a name="line372">372: </a>    <font color="#B22222">/* receive total number of elements */</font>
<a name="line373">373: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;n_ele,1,MPI_INT,0,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line374">374: </a>    mlocal_ele = n_ele/<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> + ((n_ele % <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) &gt; <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line376">376: </a>    <font color="#B22222">/* receive elements */</font>
<a name="line377">377: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(3*(mlocal_ele+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ele);
<a name="line378">378: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(ele,3*mlocal_ele,MPI_INT,0,0,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;status);

<a name="line380">380: </a>    <font color="#B22222">/* receive element adjacency graph */</font>
<a name="line381">381: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((mlocal_ele+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ia);
<a name="line382">382: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(ia,mlocal_ele+1,MPI_INT,0,0,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;status);

<a name="line384">384: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ia[mlocal_ele]+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ja);
<a name="line385">385: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(ja,ia[mlocal_ele],MPI_INT,0,0,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;status);
<a name="line386">386: </a>  }

<a name="line388">388: </a>  gdata-&gt;n_vert      = n_vert;
<a name="line389">389: </a>  gdata-&gt;n_ele       = n_ele;
<a name="line390">390: </a>  gdata-&gt;mlocal_vert = mlocal_vert;
<a name="line391">391: </a>  gdata-&gt;mlocal_ele  = mlocal_ele;
<a name="line392">392: </a>  gdata-&gt;ele         = ele;
<a name="line393">393: </a>  gdata-&gt;vert        = vert;

<a name="line395">395: </a>  gdata-&gt;ia          = ia;
<a name="line396">396: </a>  gdata-&gt;ja          = ja;

<a name="line398">398: </a>  <font color="#4169E1">return</font>(0);
<a name="line399">399: </a>}


<a name="line404">404: </a><font color="#B22222">/*</font>
<a name="line405">405: </a><font color="#B22222">         Given the grid data spread across the processors, determines a</font>
<a name="line406">406: </a><font color="#B22222">   new partitioning of the CELLS (elements) to reduce the number of cut edges between</font>
<a name="line407">407: </a><font color="#B22222">   cells (elements).</font>
<a name="line408">408: </a><font color="#B22222">*/</font>
<a name="line409">409: </a><strong><font color="#4169E1"><a name="DataPartitionElements"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DataPartitionElements(GridData *gdata)</font></strong>
<a name="line410">410: </a>{
<a name="line411">411: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>             Adj;                <font color="#B22222">/* adjacency matrix */</font>
<a name="line412">412: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        *ia,*ja;
<a name="line413">413: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        mlocal_ele,n_ele;
<a name="line414">414: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;
<a name="line415">415: </a>  <A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part;
<a name="line416">416: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>              isnewproc;

<a name="line419">419: </a>  n_ele       = gdata-&gt;n_ele;
<a name="line420">420: </a>  mlocal_ele  = gdata-&gt;mlocal_ele;

<a name="line422">422: </a>  ia          = gdata-&gt;ia;
<a name="line423">423: </a>  ja          = gdata-&gt;ja;

<a name="line425">425: </a>  <font color="#B22222">/*</font>
<a name="line426">426: </a><font color="#B22222">      Create the adjacency graph matrix</font>
<a name="line427">427: </a><font color="#B22222">  */</font>
<a name="line428">428: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreateMPIAdj.html#MatCreateMPIAdj">MatCreateMPIAdj</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,mlocal_ele,n_ele,ia,ja,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;Adj);

<a name="line430">430: </a>  <font color="#B22222">/*</font>
<a name="line431">431: </a><font color="#B22222">      Create the partioning object</font>
<a name="line432">432: </a><font color="#B22222">  */</font>
<a name="line433">433: </a>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;part);
<a name="line434">434: </a>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningSetAdjacency.html#MatPartitioningSetAdjacency">MatPartitioningSetAdjacency</A>(part,Adj);
<a name="line435">435: </a>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningSetFromOptions.html#MatPartitioningSetFromOptions">MatPartitioningSetFromOptions</A>(part);
<a name="line436">436: </a>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningApply.html#MatPartitioningApply">MatPartitioningApply</A>(part,&amp;isnewproc);
<a name="line437">437: </a>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningDestroy.html#MatPartitioningDestroy">MatPartitioningDestroy</A>(part);

<a name="line439">439: </a>  <font color="#B22222">/*</font>
<a name="line440">440: </a><font color="#B22222">       isnewproc - indicates for each local element the new processor it is assigned to</font>
<a name="line441">441: </a><font color="#B22222">  */</font>
<a name="line442">442: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"New processor assignment for each element\n"</font>);
<a name="line443">443: </a>  <A href="../../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(isnewproc,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line444">444: </a>  gdata-&gt;isnewproc = isnewproc;

<a name="line446">446: </a>  <font color="#B22222">/*</font>
<a name="line447">447: </a><font color="#B22222">      Free the adjacency graph data structures</font>
<a name="line448">448: </a><font color="#B22222">  */</font>
<a name="line449">449: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(Adj);


<a name="line452">452: </a>  <font color="#4169E1">return</font>(0);
<a name="line453">453: </a>}

<a name="line457">457: </a><font color="#B22222">/*</font>
<a name="line458">458: </a><font color="#B22222">      Moves the grid element data to be on the correct processor for the new</font>
<a name="line459">459: </a><font color="#B22222">   element partitioning.</font>
<a name="line460">460: </a><font color="#B22222">*/</font>
<a name="line461">461: </a><strong><font color="#4169E1"><a name="DataMoveElements"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DataMoveElements(GridData *gdata)</font></strong>
<a name="line462">462: </a>{
<a name="line464">464: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *counts,i,*idx;
<a name="line465">465: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line466">466: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            vele,veleold;
<a name="line467">467: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array;
<a name="line468">468: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             isscat,isnum;
<a name="line469">469: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>     vecscat;


<a name="line473">473: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line474">474: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line476">476: </a>  <font color="#B22222">/* </font>
<a name="line477">477: </a><font color="#B22222">      Determine how many elements are assigned to each processor </font>
<a name="line478">478: </a><font color="#B22222">  */</font>
<a name="line479">479: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;counts);
<a name="line480">480: </a>  <A href="../../../../../docs/manualpages/IS/ISPartitioningCount.html#ISPartitioningCount">ISPartitioningCount</A>(gdata-&gt;isnewproc,counts);

<a name="line482">482: </a>  <font color="#B22222">/* </font>
<a name="line483">483: </a><font color="#B22222">     Create a vector to contain the newly ordered element information </font>

<a name="line485">485: </a><font color="#B22222">     Note: we use vectors to communicate this data since we can use the powerful</font>
<a name="line486">486: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> routines to get the data to the correct location. This is a little</font>
<a name="line487">487: </a><font color="#B22222">     wasteful since the vectors hold double precision numbers instead of integers,</font>
<a name="line488">488: </a><font color="#B22222">     but since this is just a setup phase in the entire numerical computation that </font>
<a name="line489">489: </a><font color="#B22222">     is only called once it is not a measureable performance bottleneck.</font>
<a name="line490">490: </a><font color="#B22222">  */</font>
<a name="line491">491: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;vele);
<a name="line492">492: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(vele,3*counts[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>],<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line493">493: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(vele);

<a name="line495">495: </a>  <font color="#B22222">/* </font>
<a name="line496">496: </a><font color="#B22222">      Create an index set from the isnewproc index set to indicate the mapping TO </font>
<a name="line497">497: </a><font color="#B22222">  */</font>
<a name="line498">498: </a>  <A href="../../../../../docs/manualpages/IS/ISPartitioningToNumbering.html#ISPartitioningToNumbering">ISPartitioningToNumbering</A>(gdata-&gt;isnewproc,&amp;isnum);
<a name="line499">499: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(gdata-&gt;isnewproc);
<a name="line500">500: </a>  <font color="#B22222">/* </font>
<a name="line501">501: </a><font color="#B22222">      There are three data items per cell (element), the integer vertex numbers of its three </font>
<a name="line502">502: </a><font color="#B22222">    coordinates (we convert to double to use the scatter) (one can think </font>
<a name="line503">503: </a><font color="#B22222">    of the vectors of having a block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of 3, then there is one index in idx[] for each element)</font>
<a name="line504">504: </a><font color="#B22222">  */</font>
<a name="line505">505: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isnum,&amp;idx);
<a name="line506">506: </a>  <font color="#4169E1">for</font> (i=0; i&lt;gdata-&gt;mlocal_ele; i++) {
<a name="line507">507: </a>    idx[i] *= 3;
<a name="line508">508: </a>  }
<a name="line509">509: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,3,gdata-&gt;mlocal_ele,idx,&amp;isscat);
<a name="line510">510: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isnum,&amp;idx);
<a name="line511">511: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isnum);

<a name="line513">513: </a>  <font color="#B22222">/* </font>
<a name="line514">514: </a><font color="#B22222">     Create a vector to contain the original vertex information for each element </font>
<a name="line515">515: </a><font color="#B22222">  */</font>
<a name="line516">516: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,3*gdata-&gt;mlocal_ele,&amp;veleold);
<a name="line517">517: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(veleold,&amp;array);
<a name="line518">518: </a>  <font color="#4169E1">for</font> (i=0; i&lt;3*gdata-&gt;mlocal_ele; i++) {
<a name="line519">519: </a>    array[i] = gdata-&gt;ele[i];
<a name="line520">520: </a>  }
<a name="line521">521: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(veleold,&amp;array);
<a name="line522">522: </a>
<a name="line523">523: </a>  <font color="#B22222">/* </font>
<a name="line524">524: </a><font color="#B22222">     Scatter the element vertex information (still in the original vertex ordering) to the correct processor</font>
<a name="line525">525: </a><font color="#B22222">  */</font>
<a name="line526">526: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(veleold,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,vele,isscat,&amp;vecscat);
<a name="line527">527: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isscat);
<a name="line528">528: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(veleold,vele,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,vecscat);
<a name="line529">529: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(veleold,vele,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,vecscat);
<a name="line530">530: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(vecscat);
<a name="line531">531: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(veleold);

<a name="line533">533: </a>  <font color="#B22222">/* </font>
<a name="line534">534: </a><font color="#B22222">     Put the element vertex data into a new allocation of the gdata-&gt;ele </font>
<a name="line535">535: </a><font color="#B22222">  */</font>
<a name="line536">536: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(gdata-&gt;ele);
<a name="line537">537: </a>  gdata-&gt;mlocal_ele = counts[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>];
<a name="line538">538: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(counts);
<a name="line539">539: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(3*gdata-&gt;mlocal_ele*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;gdata-&gt;ele);
<a name="line540">540: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(vele,&amp;array);
<a name="line541">541: </a>  <font color="#4169E1">for</font> (i=0; i&lt;3*gdata-&gt;mlocal_ele; i++) {
<a name="line542">542: </a>    gdata-&gt;ele[i] = (int)PetscRealPart(array[i]);
<a name="line543">543: </a>  }
<a name="line544">544: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(vele,&amp;array);
<a name="line545">545: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(vele);

<a name="line547">547: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Old vertex numbering in new element ordering\n"</font>);
<a name="line548">548: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Processor %d\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line549">549: </a>  <font color="#4169E1">for</font> (i=0; i&lt;gdata-&gt;mlocal_ele; i++) {
<a name="line550">550: </a>    <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"%d %d %d %d\n"</font>,i,gdata-&gt;ele[3*i],gdata-&gt;ele[3*i+1],
<a name="line551">551: </a>                            gdata-&gt;ele[3*i+2]);
<a name="line552">552: </a>  }
<a name="line553">553: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);

<a name="line555">555: </a>  <font color="#4169E1">return</font>(0);
<a name="line556">556: </a>}

<a name="line560">560: </a><font color="#B22222">/*</font>
<a name="line561">561: </a><font color="#B22222">         Given the newly partitioned cells (elements), this routine partitions the </font>
<a name="line562">562: </a><font color="#B22222">     vertices.</font>

<a name="line564">564: </a><font color="#B22222">     The code is not completely scalable since it requires</font>
<a name="line565">565: </a><font color="#B22222">     1) O(n_vert) bits per processor memory</font>
<a name="line566">566: </a><font color="#B22222">     2) uses O(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) stages of communication; each of <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> O(n_vert) bits</font>
<a name="line567">567: </a><font color="#B22222">     3) it is sequential (each processor marks it vertices ONLY after all processors</font>
<a name="line568">568: </a><font color="#B22222">        to the left have marked theirs.</font>
<a name="line569">569: </a><font color="#B22222">     4) the amount of work on the last processor is O(n_vert)</font>

<a name="line571">571: </a><font color="#B22222">     The algorithm also does not take advantage of vertices that are "interior" to a</font>
<a name="line572">572: </a><font color="#B22222">     processors elements (that is; is not contained in any element on another processor).</font>
<a name="line573">573: </a><font color="#B22222">     A better algorithm would first have all processors determine "interior" vertices and</font>
<a name="line574">574: </a><font color="#B22222">     make sure they are retained on that processor before listing "boundary" vertices.</font>

<a name="line576">576: </a><font color="#B22222">     The algorithm is:</font>
<a name="line577">577: </a><font color="#B22222">     a) each processor waits for a message from the left containing mask of all marked vertices</font>
<a name="line578">578: </a><font color="#B22222">     b) it loops over all local elements, generating a list of vertices it will </font>
<a name="line579">579: </a><font color="#B22222">        claim (not claiming ones that have already been marked in the bit-array)</font>
<a name="line580">580: </a><font color="#B22222">        it claims at most n_vert/<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> vertices</font>
<a name="line581">581: </a><font color="#B22222">     c) it sends to the right the mask</font>

<a name="line583">583: </a><font color="#B22222">     This is a quick-and-dirty implementation; it should work fine for many problems,</font>
<a name="line584">584: </a><font color="#B22222">     but will need to be replaced once profiling shows that it takes a large amount of</font>
<a name="line585">585: </a><font color="#B22222">     time. An advantage is it requires no searching or sorting.</font>
<a name="line586">586: </a><font color="#B22222">     </font>
<a name="line587">587: </a><font color="#B22222">*/</font>
<a name="line588">588: </a><strong><font color="#4169E1"><a name="DataPartitionVertices"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DataPartitionVertices(GridData *gdata)</font></strong>
<a name="line589">589: </a>{
<a name="line590">590: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n_vert = gdata-&gt;n_vert,*localvert;
<a name="line591">591: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       mlocal_ele = gdata-&gt;mlocal_ele,*ele = gdata-&gt;ele,i,j,nlocal = 0,nmax;
<a name="line592">592: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line594">594: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>        mask;
<a name="line595">595: </a>  MPI_Status     status;

<a name="line598">598: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line599">599: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line601">601: </a>  <font color="#B22222">/*</font>
<a name="line602">602: </a><font color="#B22222">      Allocated space to store bit-array indicting vertices marked</font>
<a name="line603">603: </a><font color="#B22222">  */</font>
<a name="line604">604: </a>  PetscBTCreate(n_vert,mask);

<a name="line606">606: </a>  <font color="#B22222">/*</font>
<a name="line607">607: </a><font color="#B22222">     All processors except last can have a maximum of n_vert/<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> vertices assigned</font>
<a name="line608">608: </a><font color="#B22222">     (because last processor needs to handle any leftovers)</font>
<a name="line609">609: </a><font color="#B22222">  */</font>
<a name="line610">610: </a>  nmax = n_vert/<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line611">611: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> == <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>-1) {
<a name="line612">612: </a>    nmax = n_vert;
<a name="line613">613: </a>  }

<a name="line615">615: </a>  <font color="#B22222">/* </font>
<a name="line616">616: </a><font color="#B22222">     Receive list of marked vertices from left </font>
<a name="line617">617: </a><font color="#B22222">  */</font>
<a name="line618">618: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line619">619: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(mask,PetscBTLength(n_vert),MPI_CHAR,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>-1,0,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;status);
<a name="line620">620: </a>  }

<a name="line622">622: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> == <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>-1) {
<a name="line623">623: </a>    <font color="#B22222">/* last processor gets all the rest */</font>
<a name="line624">624: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n_vert; i++) {
<a name="line625">625: </a>      <font color="#4169E1">if</font> (!PetscBTLookup(mask,i)) {
<a name="line626">626: </a>        nlocal++;
<a name="line627">627: </a>      }
<a name="line628">628: </a>    }
<a name="line629">629: </a>    nmax = nlocal;
<a name="line630">630: </a>  }

<a name="line632">632: </a>  <font color="#B22222">/* </font>
<a name="line633">633: </a><font color="#B22222">     Now we know how many are local, allocated enough space for them and mark them </font>
<a name="line634">634: </a><font color="#B22222">  */</font>
<a name="line635">635: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nmax+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;localvert);

<a name="line637">637: </a>  <font color="#B22222">/* generate local list and fill in mask */</font>
<a name="line638">638: </a>  nlocal = 0;
<a name="line639">639: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &lt; <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>-1) {
<a name="line640">640: </a>    <font color="#B22222">/* count my vertices */</font>
<a name="line641">641: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mlocal_ele; i++) {
<a name="line642">642: </a>      <font color="#4169E1">for</font> (j=0; j&lt;3; j++) {
<a name="line643">643: </a>        <font color="#4169E1">if</font> (!PetscBTLookupSet(mask,ele[3*i+j])) {
<a name="line644">644: </a>          localvert[nlocal++] = ele[3*i+j];
<a name="line645">645: </a>          <font color="#4169E1">if</font> (nlocal &gt;= nmax) <font color="#4169E1">goto</font> foundenough2;
<a name="line646">646: </a>        }
<a name="line647">647: </a>      }
<a name="line648">648: </a>    }
<a name="line649">649: </a><strong><font color="#FF0000">    foundenough2:</font></strong>;
<a name="line650">650: </a>  } <font color="#4169E1">else</font> {
<a name="line651">651: </a>    <font color="#B22222">/* last processor gets all the rest */</font>
<a name="line652">652: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n_vert; i++) {
<a name="line653">653: </a>      <font color="#4169E1">if</font> (!PetscBTLookup(mask,i)) {
<a name="line654">654: </a>        localvert[nlocal++] = i;
<a name="line655">655: </a>      }
<a name="line656">656: </a>    }
<a name="line657">657: </a>  }
<a name="line658">658: </a>  <font color="#B22222">/* </font>
<a name="line659">659: </a><font color="#B22222">      Send bit mask on to next processor</font>
<a name="line660">660: </a><font color="#B22222">  */</font>
<a name="line661">661: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &lt; <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>-1) {
<a name="line662">662: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(mask,PetscBTLength(n_vert),MPI_CHAR,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+1,0,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line663">663: </a>  }
<a name="line664">664: </a>  PetscBTDestroy(mask);

<a name="line666">666: </a>  gdata-&gt;localvert = localvert;
<a name="line667">667: </a>  gdata-&gt;nlocal    = nlocal;

<a name="line669">669: </a>  <font color="#B22222">/* print lists of owned vertices */</font>
<a name="line670">670: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d] Number vertices assigned %d\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,nlocal);
<a name="line671">671: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line672">672: </a>  <A href="../../../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(nlocal,localvert,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line674">674: </a>  <font color="#4169E1">return</font>(0);
<a name="line675">675: </a>}

<a name="line679">679: </a><font color="#B22222">/*</font>
<a name="line680">680: </a><font color="#B22222">     Given the partitioning of the vertices; renumbers the element vertex lists for the </font>
<a name="line681">681: </a><font color="#B22222">     new vertex numbering and moves the vertex coordinate values to the correct processor</font>
<a name="line682">682: </a><font color="#B22222">*/</font>
<a name="line683">683: </a><strong><font color="#4169E1"><a name="DataMoveVertices"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DataMoveVertices(GridData *gdata)</font></strong>
<a name="line684">684: </a>{
<a name="line685">685: </a>  <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>             ao;
<a name="line687">687: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line688">688: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line689">689: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            vert,overt;
<a name="line690">690: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>     vecscat;
<a name="line691">691: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             isscat;
<a name="line692">692: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *avert;

<a name="line695">695: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line697">697: </a>  <font color="#B22222">/* ---------------------------------------------------------------------</font>
<a name="line698">698: </a><font color="#B22222">      Create a global reodering of the vertex numbers</font>
<a name="line699">699: </a><font color="#B22222">  */</font>
<a name="line700">700: </a>  <A href="../../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,gdata-&gt;nlocal,gdata-&gt;localvert,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;ao);

<a name="line702">702: </a>  <font color="#B22222">/*</font>
<a name="line703">703: </a><font color="#B22222">     Change the element vertex information to the new vertex numbering</font>
<a name="line704">704: </a><font color="#B22222">  */</font>
<a name="line705">705: </a>  <A href="../../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(ao,3*gdata-&gt;mlocal_ele,gdata-&gt;ele);
<a name="line706">706: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"New vertex numbering in new element ordering\n"</font>);
<a name="line707">707: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Processor %d\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line708">708: </a>  <font color="#4169E1">for</font> (i=0; i&lt;gdata-&gt;mlocal_ele; i++) {
<a name="line709">709: </a>    <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"%d %d %d %d\n"</font>,i,gdata-&gt;ele[3*i],gdata-&gt;ele[3*i+1],
<a name="line710">710: </a>                            gdata-&gt;ele[3*i+2]);
<a name="line711">711: </a>  }
<a name="line712">712: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);

<a name="line714">714: </a>  <font color="#B22222">/*</font>
<a name="line715">715: </a><font color="#B22222">     Destroy the <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> that is no longer needed</font>
<a name="line716">716: </a><font color="#B22222">  */</font>
<a name="line717">717: </a>  <A href="../../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>(ao);

<a name="line719">719: </a>  <font color="#B22222">/* --------------------------------------------------------------------</font>
<a name="line720">720: </a><font color="#B22222">      Finally ship the vertex coordinate information to its owning process</font>
<a name="line721">721: </a><font color="#B22222">      note, we do this in a way very similar to what was done for the element info</font>
<a name="line722">722: </a><font color="#B22222">  */</font>
<a name="line723">723: </a>  <font color="#B22222">/* create a vector to contain the newly ordered vertex information */</font>
<a name="line724">724: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,2*gdata-&gt;nlocal,&amp;vert);

<a name="line726">726: </a>  <font color="#B22222">/* create a vector to contain the old ordered vertex information */</font>
<a name="line727">727: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,2*gdata-&gt;mlocal_vert,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,gdata-&gt;vert,
<a name="line728">728: </a>                               &amp;overt);

<a name="line730">730: </a>  <font color="#B22222">/* </font>
<a name="line731">731: </a><font color="#B22222">      There are two data items per vertex, the x and y coordinates (i.e. one can think </font>
<a name="line732">732: </a><font color="#B22222">    of the vectors of having a block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of 2 and there is one index in localvert[] for each block)</font>
<a name="line733">733: </a><font color="#B22222">  */</font>
<a name="line734">734: </a>  <font color="#4169E1">for</font> (i=0; i&lt;gdata-&gt;nlocal; i++) gdata-&gt;localvert[i] *= 2;
<a name="line735">735: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,2,gdata-&gt;nlocal,gdata-&gt;localvert,&amp;isscat);
<a name="line736">736: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(gdata-&gt;localvert);

<a name="line738">738: </a>  <font color="#B22222">/* </font>
<a name="line739">739: </a><font color="#B22222">      Scatter the element vertex information to the correct processor</font>
<a name="line740">740: </a><font color="#B22222">  */</font>
<a name="line741">741: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(overt,isscat,vert,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;vecscat);
<a name="line742">742: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isscat);
<a name="line743">743: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(overt,vert,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,vecscat);
<a name="line744">744: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(overt,vert,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,vecscat);
<a name="line745">745: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(vecscat);

<a name="line747">747: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(overt);
<a name="line748">748: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(gdata-&gt;vert);
<a name="line749">749: </a>
<a name="line750">750: </a>  <font color="#B22222">/*</font>
<a name="line751">751: </a><font color="#B22222">        Put resulting vertex information into gdata-&gt;vert array</font>
<a name="line752">752: </a><font color="#B22222">  */</font>
<a name="line753">753: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*gdata-&gt;nlocal*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;gdata-&gt;vert);
<a name="line754">754: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(vert,&amp;avert);
<a name="line755">755: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(gdata-&gt;vert,avert,2*gdata-&gt;nlocal*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line756">756: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(vert,&amp;avert);
<a name="line757">757: </a>  gdata-&gt;mlocal_vert = gdata-&gt;nlocal;
<a name="line758">758: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(vert);

<a name="line760">760: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Vertex coordinates in new numbering\n"</font>);
<a name="line761">761: </a>  <font color="#4169E1">for</font> (i=0; i&lt;gdata-&gt;mlocal_vert; i++) {
<a name="line762">762: </a>    <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"(%g,%g)\n"</font>,gdata-&gt;vert[2*i],gdata-&gt;vert[2*i+1]);
<a name="line763">763: </a>  }
<a name="line764">764: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);

<a name="line766">766: </a>  <font color="#4169E1">return</font>(0);
<a name="line767">767: </a>}


<a name="line772">772: </a><strong><font color="#4169E1"><a name="DataDestroy"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DataDestroy(GridData *gdata)</font></strong>
<a name="line773">773: </a>{

<a name="line777">777: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(gdata-&gt;ele);
<a name="line778">778: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(gdata-&gt;vert);
<a name="line779">779: </a>  <font color="#4169E1">return</font>(0);
<a name="line780">780: </a>}

</pre>
</body>

</html>
