<center><a href="unary.c">Actual source code: unary.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:33+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* unary.f -- translated by f2c (version of 25 March 1992  12:58:56).</font>

<a name="line5">  5: </a><font color="#B22222">        This code is protected by the GNU copyright. See the file </font>
<a name="line6">  6: </a><font color="#B22222">     ilut.c in this directory for the full copyright. See below for the Author.</font>
<a name="line7">  7: </a><font color="#B22222">*/</font>
<a name="line8"> 8: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>
<a name="line9">  9: </a><font color="#B22222">/* ----------------------------------------------------------------------- */</font>
<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="SPARSEKIT2rperm"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEKIT2rperm(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nrow,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *a,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ja,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ia,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *ao,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *jao,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *iao,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *perm,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *job)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line13"> 13: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1,i__2;

<a name="line15"> 15: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line16"> 16: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,j,k,ii,ko;
<a name="line17"> 17: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> values;

<a name="line19"> 19: </a><font color="#B22222">/* -----------------------------------------------------------------------</font>
<a name="line20"> 20: </a><font color="#B22222"> */</font>
<a name="line21"> 21: </a><font color="#B22222">/* this subroutine permutes the rows of a matrix in CSR format. */</font>
<a name="line22"> 22: </a><font color="#B22222">/* rperm  computes B = P A  where P is a permutation matrix. */</font>
<a name="line23"> 23: </a><font color="#B22222">/* the permutation P is defined through the array perm: for each j, */</font>
<a name="line24"> 24: </a><font color="#B22222">/* perm(j) represents the destination row number of row number j. */</font>
<a name="line25"> 25: </a><font color="#B22222">/* Youcef Saad -- recoded Jan 28, 1991. */</font>
<a name="line26"> 26: </a><font color="#B22222">/* -----------------------------------------------------------------------</font>
<a name="line27"> 27: </a><font color="#B22222"> */</font>
<a name="line28"> 28: </a><font color="#B22222">/* on entry: */</font>
<a name="line29"> 29: </a><font color="#B22222">/* ---------- */</font>
<a name="line30"> 30: </a><font color="#B22222">/* n         = dimension of the matrix */</font>
<a name="line31"> 31: </a><font color="#B22222">/* a, ja, ia = input matrix in csr format */</font>
<a name="line32"> 32: </a><font color="#B22222">/* perm         = integer array of length nrow containing the permutation arrays </font>
<a name="line33"> 33: </a><font color="#B22222">*/</font>
<a name="line34"> 34: </a><font color="#B22222">/*           for the rows: perm(i) is the destination of row i in the */</font>
<a name="line35"> 35: </a><font color="#B22222">/*         permuted matrix. */</font>
<a name="line36"> 36: </a><font color="#B22222">/*         ---&gt; a(i,j) in the original matrix becomes a(perm(i),j) */</font>
<a name="line37"> 37: </a><font color="#B22222">/*         in the output  matrix. */</font>

<a name="line39"> 39: </a><font color="#B22222">/* job        = integer indicating the work to be done: */</font>
<a name="line40"> 40: </a><font color="#B22222">/*                 job = 1        permute a, ja, ia into ao, jao, iao */</font>
<a name="line41"> 41: </a><font color="#B22222">/*                       (including the copying of real values ao and */</font>
<a name="line42"> 42: </a><font color="#B22222">/*                       the array iao). */</font>
<a name="line43"> 43: </a><font color="#B22222">/*                 job .ne. 1 :  ignore real values. */</font>
<a name="line44"> 44: </a><font color="#B22222">/*                     (in which case arrays a and ao are not needed nor </font>
<a name="line45"> 45: </a><font color="#B22222">*/</font>
<a name="line46"> 46: </a><font color="#B22222">/*                      used). */</font>

<a name="line48"> 48: </a><font color="#B22222">/* ------------ */</font>
<a name="line49"> 49: </a><font color="#B22222">/* on return: */</font>
<a name="line50"> 50: </a><font color="#B22222">/* ------------ */</font>
<a name="line51"> 51: </a><font color="#B22222">/* ao, jao, iao = input matrix in a, ja, ia format */</font>
<a name="line52"> 52: </a><font color="#B22222">/* note : */</font>
<a name="line53"> 53: </a><font color="#B22222">/*        if (job.ne.1)  then the arrays a and ao are not used. */</font>
<a name="line54"> 54: </a><font color="#B22222">/* ----------------------------------------------------------------------c</font>
<a name="line55"> 55: </a><font color="#B22222"> */</font>
<a name="line56"> 56: </a><font color="#B22222">/*           Y. Saad, May  2, 1990                                      c </font>
<a name="line57"> 57: </a><font color="#B22222">*/</font>
<a name="line58"> 58: </a><font color="#B22222">/* ----------------------------------------------------------------------c</font>
<a name="line59"> 59: </a><font color="#B22222"> */</font>
<a name="line60"> 60: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line61"> 61: </a>    --perm;
<a name="line62"> 62: </a>    --iao;
<a name="line63"> 63: </a>    --jao;
<a name="line64"> 64: </a>    --ao;
<a name="line65"> 65: </a>    --ia;
<a name="line66"> 66: </a>    --ja;
<a name="line67"> 67: </a>    --a;

<a name="line69"> 69: </a>    <font color="#B22222">/* Function Body */</font>
<a name="line70"> 70: </a>    values = *job == 1;

<a name="line72"> 72: </a><font color="#B22222">/*     determine pointers for output matix. */</font>

<a name="line74"> 74: </a>    i__1 = *nrow;
<a name="line75"> 75: </a>    <font color="#4169E1">for</font> (j = 1; j &lt;= i__1; ++j) {
<a name="line76"> 76: </a>        i = perm[j];
<a name="line77"> 77: </a>        iao[i + 1] = ia[j + 1] - ia[j];
<a name="line78"> 78: </a><font color="#B22222">/* L50: */</font>
<a name="line79"> 79: </a>    }

<a name="line81"> 81: </a><font color="#B22222">/* get pointers from lengths */</font>

<a name="line83"> 83: </a>    iao[1] = 1;
<a name="line84"> 84: </a>    i__1 = *nrow;
<a name="line85"> 85: </a>    <font color="#4169E1">for</font> (j = 1; j &lt;= i__1; ++j) {
<a name="line86"> 86: </a>        iao[j + 1] += iao[j];
<a name="line87"> 87: </a><font color="#B22222">/* L51: */</font>
<a name="line88"> 88: </a>    }

<a name="line90"> 90: </a><font color="#B22222">/* copying */</font>

<a name="line92"> 92: </a>    i__1 = *nrow;
<a name="line93"> 93: </a>    <font color="#4169E1">for</font> (ii = 1; ii &lt;= i__1; ++ii) {

<a name="line95"> 95: </a><font color="#B22222">/* old row = ii  -- new row = iperm(ii) -- ko = new pointer */</font>

<a name="line97"> 97: </a>        ko = iao[perm[ii]];
<a name="line98"> 98: </a>        i__2 = ia[ii + 1] - 1;
<a name="line99"> 99: </a>        <font color="#4169E1">for</font> (k = ia[ii]; k &lt;= i__2; ++k) {
<a name="line100">100: </a>            jao[ko] = ja[k];
<a name="line101">101: </a>            <font color="#4169E1">if</font> (values) {
<a name="line102">102: </a>                ao[ko] = a[k];
<a name="line103">103: </a>            }
<a name="line104">104: </a>            ++ko;
<a name="line105">105: </a><font color="#B22222">/* L60: */</font>
<a name="line106">106: </a>        }
<a name="line107">107: </a><font color="#B22222">/* L100: */</font>
<a name="line108">108: </a>    }

<a name="line110">110: </a>    <font color="#4169E1">return</font> 0;
<a name="line111">111: </a><font color="#B22222">/* ---------end-of-rperm -------------------------------------------------</font>
<a name="line112">112: </a><font color="#B22222"> */</font>
<a name="line113">113: </a><font color="#B22222">/* -----------------------------------------------------------------------</font>
<a name="line114">114: </a><font color="#B22222"> */</font>
<a name="line115">115: </a>} <font color="#B22222">/* rperm_ */</font>

<a name="line117">117: </a><font color="#B22222">/* ----------------------------------------------------------------------- */</font>
<a name="line118">118: </a><strong><font color="#4169E1"><a name="SPARSEKIT2cperm"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEKIT2cperm(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nrow,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> * a,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * ja,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * ia,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> * ao,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * jao,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * iao,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * perm,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * job)</font></strong>
<a name="line119">119: </a>{
<a name="line120">120: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line121">121: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1;

<a name="line123">123: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line124">124: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,k,nnz;

<a name="line126">126: </a><font color="#B22222">/* -----------------------------------------------------------------------</font>
<a name="line127">127: </a><font color="#B22222"> */</font>
<a name="line128">128: </a><font color="#B22222">/* this subroutine permutes the columns of a matrix a, ja, ia. */</font>
<a name="line129">129: </a><font color="#B22222">/* the result is written in the output matrix  ao, jao, iao. */</font>
<a name="line130">130: </a><font color="#B22222">/* cperm computes B = A P, where  P is a permutation matrix */</font>
<a name="line131">131: </a><font color="#B22222">/* that maps column j into column perm(j), i.e., on return */</font>
<a name="line132">132: </a><font color="#B22222">/*      a(i,j) becomes a(i,perm(j)) in new matrix */</font>
<a name="line133">133: </a><font color="#B22222">/* Y. Saad, May 2, 1990 / modified Jan. 28, 1991. */</font>
<a name="line134">134: </a><font color="#B22222">/* -----------------------------------------------------------------------</font>
<a name="line135">135: </a><font color="#B22222"> */</font>
<a name="line136">136: </a><font color="#B22222">/* on entry: */</font>
<a name="line137">137: </a><font color="#B22222">/* ---------- */</font>
<a name="line138">138: </a><font color="#B22222">/* nrow         = row dimension of the matrix */</font>

<a name="line140">140: </a><font color="#B22222">/* a, ja, ia = input matrix in csr format. */</font>

<a name="line142">142: </a><font color="#B22222">/* perm        = integer array of length ncol (number of columns of A */</font>
<a name="line143">143: </a><font color="#B22222">/*         containing the permutation array  the columns: */</font>
<a name="line144">144: </a><font color="#B22222">/*         a(i,j) in the original matrix becomes a(i,perm(j)) */</font>
<a name="line145">145: </a><font color="#B22222">/*         in the output matrix. */</font>

<a name="line147">147: </a><font color="#B22222">/* job        = integer indicating the work to be done: */</font>
<a name="line148">148: </a><font color="#B22222">/*                 job = 1        permute a, ja, ia into ao, jao, iao */</font>
<a name="line149">149: </a><font color="#B22222">/*                       (including the copying of real values ao and */</font>
<a name="line150">150: </a><font color="#B22222">/*                       the array iao). */</font>
<a name="line151">151: </a><font color="#B22222">/*                 job .ne. 1 :  ignore real values ao and ignore iao. */</font>

<a name="line153">153: </a><font color="#B22222">/* ------------ */</font>
<a name="line154">154: </a><font color="#B22222">/* on return: */</font>
<a name="line155">155: </a><font color="#B22222">/* ------------ */</font>
<a name="line156">156: </a><font color="#B22222">/* ao, jao, iao = input matrix in a, ja, ia format (array ao not needed) </font>
<a name="line157">157: </a><font color="#B22222">*/</font>

<a name="line159">159: </a><font color="#B22222">/* Notes: */</font>
<a name="line160">160: </a><font color="#B22222">/* ------- */</font>
<a name="line161">161: </a><font color="#B22222">/* 1. if job=1 then ao, iao are not used. */</font>
<a name="line162">162: </a><font color="#B22222">/* 2. This routine is in place: ja, jao can be the same. */</font>
<a name="line163">163: </a><font color="#B22222">/* 3. If the matrix is initially sorted (by increasing column number) */</font>
<a name="line164">164: </a><font color="#B22222">/*    then ao,jao,iao  may not be on return. */</font>

<a name="line166">166: </a><font color="#B22222">/* ----------------------------------------------------------------------c</font>
<a name="line167">167: </a><font color="#B22222"> */</font>
<a name="line168">168: </a><font color="#B22222">/* local parameters: */</font>

<a name="line170">170: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line171">171: </a>    --perm;
<a name="line172">172: </a>    --iao;
<a name="line173">173: </a>    --jao;
<a name="line174">174: </a>    --ao;
<a name="line175">175: </a>    --ia;
<a name="line176">176: </a>    --ja;
<a name="line177">177: </a>    --a;

<a name="line179">179: </a>    <font color="#B22222">/* Function Body */</font>
<a name="line180">180: </a>    nnz = ia[*nrow + 1] - 1;
<a name="line181">181: </a>    i__1 = nnz;
<a name="line182">182: </a>    <font color="#4169E1">for</font> (k = 1; k &lt;= i__1; ++k) {
<a name="line183">183: </a>        jao[k] = perm[ja[k]];
<a name="line184">184: </a><font color="#B22222">/* L100: */</font>
<a name="line185">185: </a>    }

<a name="line187">187: </a><font color="#B22222">/*     done with ja array. return if no need to touch values. */</font>

<a name="line189">189: </a>    <font color="#4169E1">if</font> (*job != 1) {
<a name="line190">190: </a>        <font color="#4169E1">return</font> 0;
<a name="line191">191: </a>    }

<a name="line193">193: </a><font color="#B22222">/* else get new pointers -- and copy values too. */</font>

<a name="line195">195: </a>    i__1 = *nrow + 1;
<a name="line196">196: </a>    <font color="#4169E1">for</font> (i = 1; i &lt;= i__1; ++i) {
<a name="line197">197: </a>        iao[i] = ia[i];
<a name="line198">198: </a><font color="#B22222">/* L1: */</font>
<a name="line199">199: </a>    }

<a name="line201">201: </a>    i__1 = nnz;
<a name="line202">202: </a>    <font color="#4169E1">for</font> (k = 1; k &lt;= i__1; ++k) {
<a name="line203">203: </a>        ao[k] = a[k];
<a name="line204">204: </a><font color="#B22222">/* L2: */</font>
<a name="line205">205: </a>    }

<a name="line207">207: </a>    <font color="#4169E1">return</font> 0;
<a name="line208">208: </a><font color="#B22222">/* ---------end-of-cperm--------------------------------------------------</font>
<a name="line209">209: </a><font color="#B22222"> */</font>
<a name="line210">210: </a><font color="#B22222">/* -----------------------------------------------------------------------</font>
<a name="line211">211: </a><font color="#B22222"> */</font>
<a name="line212">212: </a>} <font color="#B22222">/* cperm_ */</font>

<a name="line214">214: </a><font color="#B22222">/* ----------------------------------------------------------------------- */</font>
<a name="line215">215: </a><strong><font color="#4169E1"><a name="SPARSEKIT2dperm"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEKIT2dperm(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nrow,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *a,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ja,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ia,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *ao,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *jao,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *iao,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *perm,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *qperm,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *job)</font></strong>
<a name="line216">216: </a>{
<a name="line217">217: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> locjob;

<a name="line219">219: </a><font color="#B22222">/* -----------------------------------------------------------------------</font>
<a name="line220">220: </a><font color="#B22222"> */</font>
<a name="line221">221: </a><font color="#B22222">/* This routine permutes the rows and columns of a matrix stored in CSR */</font>

<a name="line223">223: </a><font color="#B22222">/* format. i.e., it computes P A Q, where P, Q are permutation matrices. </font>
<a name="line224">224: </a><font color="#B22222">*/</font>
<a name="line225">225: </a><font color="#B22222">/* P maps row i into row perm(i) and Q maps column j into column qperm(j):</font>
<a name="line226">226: </a><font color="#B22222"> */</font>
<a name="line227">227: </a><font color="#B22222">/*      a(i,j)    becomes   a(perm(i),qperm(j)) in new matrix */</font>
<a name="line228">228: </a><font color="#B22222">/* In the particular case where Q is the transpose of P (symmetric */</font>
<a name="line229">229: </a><font color="#B22222">/* permutation of A) then qperm is not needed. */</font>
<a name="line230">230: </a><font color="#B22222">/* note that qperm should be of length ncol (number of columns) but this </font>
<a name="line231">231: </a><font color="#B22222">*/</font>
<a name="line232">232: </a><font color="#B22222">/* is not checked. */</font>
<a name="line233">233: </a><font color="#B22222">/* -----------------------------------------------------------------------</font>
<a name="line234">234: </a><font color="#B22222"> */</font>
<a name="line235">235: </a><font color="#B22222">/* Y. Saad, Sep. 21 1989 / recoded Jan. 28 1991. */</font>
<a name="line236">236: </a><font color="#B22222">/* -----------------------------------------------------------------------</font>
<a name="line237">237: </a><font color="#B22222"> */</font>
<a name="line238">238: </a><font color="#B22222">/* on entry: */</font>
<a name="line239">239: </a><font color="#B22222">/* ---------- */</font>
<a name="line240">240: </a><font color="#B22222">/* n         = dimension of the matrix */</font>
<a name="line241">241: </a><font color="#B22222">/* a, ja, */</font>
<a name="line242">242: </a><font color="#B22222">/*    ia = input matrix in a, ja, ia format */</font>
<a name="line243">243: </a><font color="#B22222">/* perm         = integer array of length n containing the permutation arrays */</font>
<a name="line244">244: </a><font color="#B22222">/*           for the rows: perm(i) is the destination of row i in the */</font>
<a name="line245">245: </a><font color="#B22222">/*         permuted matrix -- also the destination of column i in case */</font>
<a name="line246">246: </a><font color="#B22222">/*         permutation is symmetric (job .le. 2) */</font>

<a name="line248">248: </a><font color="#B22222">/* qperm        = same thing for the columns. This should be provided only */</font>
<a name="line249">249: </a><font color="#B22222">/*         if job=3 or job=4, i.e., only in the case of a nonsymmetric */</font>
<a name="line250">250: </a><font color="#B22222">/*           permutation of rows and columns. Otherwise qperm is a dummy */</font>

<a name="line252">252: </a><font color="#B22222">/* job        = integer indicating the work to be done: */</font>
<a name="line253">253: </a><font color="#B22222">/* * job = 1,2 permutation is symmetric  Ao :== P * A * transp(P) */</font>
<a name="line254">254: </a><font color="#B22222">/*                 job = 1        permute a, ja, ia into ao, jao, iao */</font>
<a name="line255">255: </a><font color="#B22222">/*                 job = 2 permute matrix ignoring real values. */</font>
<a name="line256">256: </a><font color="#B22222">/* * job = 3,4 permutation is non-symmetric  Ao :== P * A * Q */</font>
<a name="line257">257: </a><font color="#B22222">/*                 job = 3        permute a, ja, ia into ao, jao, iao */</font>
<a name="line258">258: </a><font color="#B22222">/*                 job = 4 permute matrix ignoring real values. */</font>

<a name="line260">260: </a><font color="#B22222">/* on return: */</font>
<a name="line261">261: </a><font color="#B22222">/* ----------- */</font>
<a name="line262">262: </a><font color="#B22222">/* ao, jao, iao = input matrix in a, ja, ia format */</font>

<a name="line264">264: </a><font color="#B22222">/* in case job .eq. 2 or job .eq. 4, a and ao are never referred to */</font>
<a name="line265">265: </a><font color="#B22222">/* and can be dummy arguments. */</font>
<a name="line266">266: </a><font color="#B22222">/* Notes: */</font>
<a name="line267">267: </a><font color="#B22222">/* ------- */</font>
<a name="line268">268: </a><font color="#B22222">/*  1) algorithm is in place */</font>
<a name="line269">269: </a><font color="#B22222">/*  2) column indices may not be sorted on return even  though they may be</font>
<a name="line270">270: </a><font color="#B22222"> */</font>
<a name="line271">271: </a><font color="#B22222">/*     on entry. */</font>
<a name="line272">272: </a><font color="#B22222">/* ----------------------------------------------------------------------c</font>
<a name="line273">273: </a><font color="#B22222"> */</font>
<a name="line274">274: </a><font color="#B22222">/* local variables */</font>

<a name="line276">276: </a><font color="#B22222">/*     locjob indicates whether or not real values must be copied. */</font>

<a name="line278">278: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line279">279: </a>    --qperm;
<a name="line280">280: </a>    --perm;
<a name="line281">281: </a>    --iao;
<a name="line282">282: </a>    --jao;
<a name="line283">283: </a>    --ao;
<a name="line284">284: </a>    --ia;
<a name="line285">285: </a>    --ja;
<a name="line286">286: </a>    --a;

<a name="line288">288: </a>    <font color="#B22222">/* Function Body */</font>
<a name="line289">289: </a>    locjob = *job % 2;

<a name="line291">291: </a><font color="#B22222">/* permute rows first */</font>

<a name="line293">293: </a>    SPARSEKIT2rperm(nrow, &amp;a[1], &amp;ja[1], &amp;ia[1], &amp;ao[1], &amp;jao[1], &amp;iao[1], &amp;perm[1], &amp;locjob);

<a name="line295">295: </a><font color="#B22222">/* then permute columns */</font>

<a name="line297">297: </a>    locjob = 0;

<a name="line299">299: </a>    <font color="#4169E1">if</font> (*job &lt;= 2) {
<a name="line300">300: </a>        SPARSEKIT2cperm(nrow, &amp;ao[1], &amp;jao[1], &amp;iao[1], &amp;ao[1], &amp;jao[1], &amp;iao[1], &amp;perm[1], &amp;locjob);
<a name="line301">301: </a>    } <font color="#4169E1">else</font> {
<a name="line302">302: </a>        SPARSEKIT2cperm(nrow, &amp;ao[1], &amp;jao[1], &amp;iao[1], &amp;ao[1], &amp;jao[1], &amp;iao[1], &amp;qperm[1], &amp;locjob);
<a name="line303">303: </a>    }

<a name="line305">305: </a>    <font color="#4169E1">return</font> 0;
<a name="line306">306: </a><font color="#B22222">/* -------end-of-dperm----------------------------------------------------</font>
<a name="line307">307: </a><font color="#B22222"> */</font>
<a name="line308">308: </a><font color="#B22222">/* -----------------------------------------------------------------------</font>
<a name="line309">309: </a><font color="#B22222"> */</font>
<a name="line310">310: </a>} <font color="#B22222">/* dperm_ */</font>

<a name="line312">312: </a><font color="#B22222">/* ----------------------------------------------------------------------- */</font>
<a name="line313">313: </a><strong><font color="#4169E1"><a name="SPARSEKIT2msrcsr"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEKIT2msrcsr(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> * a,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * ja,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> * ao,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * jao,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * iao,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> * wk,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * iwk)</font></strong>
<a name="line314">314: </a>{
<a name="line315">315: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line316">316: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1, i__2;

<a name="line318">318: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line319">319: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> iptr;
<a name="line320">320: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> added;
<a name="line321">321: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i, j, k, idiag, ii;

<a name="line323">323: </a><font color="#B22222">/* -----------------------------------------------------------------------</font>
<a name="line324">324: </a><font color="#B22222"> */</font>
<a name="line325">325: </a><font color="#B22222">/*       Modified - Sparse Row  to   Compressed Sparse Row */</font>

<a name="line327">327: </a><font color="#B22222">/* -----------------------------------------------------------------------</font>
<a name="line328">328: </a><font color="#B22222"> */</font>
<a name="line329">329: </a><font color="#B22222">/* converts a compressed matrix using a separated diagonal */</font>
<a name="line330">330: </a><font color="#B22222">/* (modified sparse row format) in the Compressed Sparse Row */</font>
<a name="line331">331: </a><font color="#B22222">/* format. */</font>
<a name="line332">332: </a><font color="#B22222">/* does not check for zero elements in the diagonal. */</font>


<a name="line335">335: </a><font color="#B22222">/* on entry : */</font>
<a name="line336">336: </a><font color="#B22222">/* --------- */</font>
<a name="line337">337: </a><font color="#B22222">/* n          = row dimension of matrix */</font>
<a name="line338">338: </a><font color="#B22222">/* a, ja      = sparse matrix in msr sparse storage format */</font>
<a name="line339">339: </a><font color="#B22222">/*              see routine csrmsr for details on data structure */</font>

<a name="line341">341: </a><font color="#B22222">/* on return : */</font>
<a name="line342">342: </a><font color="#B22222">/* ----------- */</font>

<a name="line344">344: </a><font color="#B22222">/* ao,jao,iao = output matrix in csr format. */</font>

<a name="line346">346: </a><font color="#B22222">/* work arrays: */</font>
<a name="line347">347: </a><font color="#B22222">/* ------------ */</font>
<a name="line348">348: </a><font color="#B22222">/* wk       = real work array of length n */</font>
<a name="line349">349: </a><font color="#B22222">/* iwk      = integer work array of length n+1 */</font>

<a name="line351">351: </a><font color="#B22222">/* notes: */</font>
<a name="line352">352: </a><font color="#B22222">/*   The original version of this was NOT in place, but has */</font>
<a name="line353">353: </a><font color="#B22222">/*   been modified by adding the vector iwk to be in place. */</font>
<a name="line354">354: </a><font color="#B22222">/*   The original version had ja instead of iwk everywhere in */</font>
<a name="line355">355: </a><font color="#B22222">/*   loop 500.  Modified  Sun 29 May 1994 by R. Bramley (Indiana). */</font>

<a name="line357">357: </a><font color="#B22222">/* -----------------------------------------------------------------------</font>
<a name="line358">358: </a><font color="#B22222"> */</font>
<a name="line359">359: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line360">360: </a>    --iwk;
<a name="line361">361: </a>    --wk;
<a name="line362">362: </a>    --iao;
<a name="line363">363: </a>    --jao;
<a name="line364">364: </a>    --ao;
<a name="line365">365: </a>    --ja;
<a name="line366">366: </a>    --a;

<a name="line368">368: </a>    <font color="#B22222">/* Function Body */</font>
<a name="line369">369: </a>    i__1 = *n;
<a name="line370">370: </a>    <font color="#4169E1">for</font> (i = 1; i &lt;= i__1; ++i) {
<a name="line371">371: </a>        wk[i] = a[i];
<a name="line372">372: </a>        iwk[i] = ja[i];
<a name="line373">373: </a><font color="#B22222">/* L1: */</font>
<a name="line374">374: </a>    }
<a name="line375">375: </a>    iwk[*n + 1] = ja[*n + 1];
<a name="line376">376: </a>    iao[1] = 1;
<a name="line377">377: </a>    iptr = 1;
<a name="line378">378: </a><font color="#B22222">/* --------- */</font>
<a name="line379">379: </a>    i__1 = *n;
<a name="line380">380: </a>    <font color="#4169E1">for</font> (ii = 1; ii &lt;= i__1; ++ii) {
<a name="line381">381: </a>        added = 0;
<a name="line382">382: </a>        idiag = iptr + (iwk[ii + 1] - iwk[ii]);
<a name="line383">383: </a>        i__2 = iwk[ii + 1] - 1;
<a name="line384">384: </a>        <font color="#4169E1">for</font> (k = iwk[ii]; k &lt;= i__2; ++k) {
<a name="line385">385: </a>            j = ja[k];
<a name="line386">386: </a>            <font color="#4169E1">if</font> (j &lt; ii) {
<a name="line387">387: </a>                ao[iptr] = a[k];
<a name="line388">388: </a>                jao[iptr] = j;
<a name="line389">389: </a>                ++iptr;
<a name="line390">390: </a>            } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (added) {
<a name="line391">391: </a>                ao[iptr] = a[k];
<a name="line392">392: </a>                jao[iptr] = j;
<a name="line393">393: </a>                ++iptr;
<a name="line394">394: </a>            } <font color="#4169E1">else</font> {
<a name="line395">395: </a><font color="#B22222">/* add diag element - only reserve a position for it. */</font>
<a name="line396">396: </a>                idiag = iptr;
<a name="line397">397: </a>                ++iptr;
<a name="line398">398: </a>                added = 1;
<a name="line399">399: </a><font color="#B22222">/*     then other element */</font>
<a name="line400">400: </a>                ao[iptr] = a[k];
<a name="line401">401: </a>                jao[iptr] = j;
<a name="line402">402: </a>                ++iptr;
<a name="line403">403: </a>            }
<a name="line404">404: </a><font color="#B22222">/* L100: */</font>
<a name="line405">405: </a>        }
<a name="line406">406: </a>        ao[idiag] = wk[ii];
<a name="line407">407: </a>        jao[idiag] = ii;
<a name="line408">408: </a>        <font color="#4169E1">if</font> (! added) {
<a name="line409">409: </a>            ++iptr;
<a name="line410">410: </a>        }
<a name="line411">411: </a>        iao[ii + 1] = iptr;
<a name="line412">412: </a><font color="#B22222">/* L500: */</font>
<a name="line413">413: </a>    }
<a name="line414">414: </a>    <font color="#4169E1">return</font> 0;
<a name="line415">415: </a>} <font color="#B22222">/* msrcsr_ */</font>

</pre>
</body>

</html>
