<center><a href="matis.h">Actual source code: matis.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:16+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">

<a name="line5"> 5: </a> #include <A href="../../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line7">  7: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line8">  8: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                    A;             <font color="#B22222">/* the local Neumann matrix */</font>
<a name="line9">  9: </a>  <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>             ctx;           <font color="#B22222">/* update ghost points for matrix vector product */</font>
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                    x,y;           <font color="#B22222">/* work space for ghost values for matrix vector product */</font>
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> mapping;
<a name="line12"> 12: </a>  int                    rstart,rend;   <font color="#B22222">/* local row ownership */</font>
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>             pure_neumann;
<a name="line14"> 14: </a>} Mat_IS;

<a name="line16"> 16: </a><font color="#A020F0">#endif</font>




</pre>
</body>

</html>
