<center><a href="dgedi.c">Actual source code: dgedi.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:24:31+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*  </font>
<a name="line4">  4: </a><font color="#B22222">              This file creating by running f2c </font>
<a name="line5">  5: </a><font color="#B22222">            linpack. this version dated 08/14/78 </font>
<a name="line6">  6: </a><font color="#B22222">      cleve moler, university of new mexico, argonne national lab.</font>

<a name="line8">  8: </a><font color="#B22222">      Computes the inverse of a matrix given its factors and pivots</font>
<a name="line9">  9: </a><font color="#B22222">    calculated by LINPACKdgefa(). Performed in-place for an n by n</font>
<a name="line10"> 10: </a><font color="#B22222">    dense matrix.</font>

<a name="line12"> 12: </a><font color="#B22222">       Used by the sparse factorization routines in </font>
<a name="line13"> 13: </a><font color="#B22222">     src/mat/impls/baij/seq and src/mat/impls/bdiag/seq</font>

<a name="line15"> 15: </a><font color="#B22222">       See also src/inline/ilu.h</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>

<a name="line18"> 18: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>

<a name="line22"> 22: </a><strong><font color="#4169E1"><a name="LINPACKdgedi"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> LINPACKdgedi(MatScalar *a,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ipvt,MatScalar *work)</font></strong>
<a name="line23"> 23: </a>{
<a name="line24"> 24: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   i__2,kb,kp1,nm1,i,j,k,l,ll,kn,knp1,jn1;
<a name="line25"> 25: </a>    MatScalar  *aa,*ax,*ay,tmp;
<a name="line26"> 26: </a>    MatScalar  t;

<a name="line29"> 29: </a>    --work;
<a name="line30"> 30: </a>    --ipvt;
<a name="line31"> 31: </a>    a       -= n + 1;

<a name="line33"> 33: </a>   <font color="#B22222">/*     compute inverse(u) */</font>

<a name="line35"> 35: </a>    <font color="#4169E1">for</font> (k = 1; k &lt;= n; ++k) {
<a name="line36"> 36: </a>        kn           = k*n;
<a name="line37"> 37: </a>        knp1         = kn + k;
<a name="line38"> 38: </a>        a[knp1]      = 1.0 / a[knp1];
<a name="line39"> 39: </a>        t            = -a[knp1];
<a name="line40"> 40: </a>        i__2         = k - 1;
<a name="line41"> 41: </a>        aa           = &amp;a[1 + kn];
<a name="line42"> 42: </a>        <font color="#4169E1">for</font> (ll=0; ll&lt;i__2; ll++) aa[ll] *= t;
<a name="line43"> 43: </a>        kp1 = k + 1;
<a name="line44"> 44: </a>        <font color="#4169E1">if</font> (n &lt; kp1) <font color="#4169E1">continue</font>;
<a name="line45"> 45: </a>        ax = aa;
<a name="line46"> 46: </a>        <font color="#4169E1">for</font> (j = kp1; j &lt;= n; ++j) {
<a name="line47"> 47: </a>            jn1 = j*n;
<a name="line48"> 48: </a>            t = a[k + jn1];
<a name="line49"> 49: </a>            a[k + jn1] = 0.;
<a name="line50"> 50: </a>            ay = &amp;a[1 + jn1];
<a name="line51"> 51: </a>            <font color="#4169E1">for</font> (ll=0; ll&lt;k; ll++) {
<a name="line52"> 52: </a>              ay[ll] += t*ax[ll];
<a name="line53"> 53: </a>            }
<a name="line54"> 54: </a>        }
<a name="line55"> 55: </a>    }

<a name="line57"> 57: </a>   <font color="#B22222">/*    form inverse(u)*inverse(l) */</font>

<a name="line59"> 59: </a>    nm1 = n - 1;
<a name="line60"> 60: </a>    <font color="#4169E1">if</font> (nm1 &lt; 1) {
<a name="line61"> 61: </a>        <font color="#4169E1">return</font>(0);
<a name="line62"> 62: </a>    }
<a name="line63"> 63: </a>    <font color="#4169E1">for</font> (kb = 1; kb &lt;= nm1; ++kb) {
<a name="line64"> 64: </a>        k   = n - kb;
<a name="line65"> 65: </a>        kn  = k*n;
<a name="line66"> 66: </a>        kp1 = k + 1;
<a name="line67"> 67: </a>        aa  = a + kn;
<a name="line68"> 68: </a>        <font color="#4169E1">for</font> (i = kp1; i &lt;= n; ++i) {
<a name="line69"> 69: </a>            work[i] = aa[i];
<a name="line70"> 70: </a>            aa[i]   = 0.;
<a name="line71"> 71: </a>        }
<a name="line72"> 72: </a>        <font color="#4169E1">for</font> (j = kp1; j &lt;= n; ++j) {
<a name="line73"> 73: </a>            t = work[j];
<a name="line74"> 74: </a>            ax = &amp;a[j * n + 1];
<a name="line75"> 75: </a>            ay = &amp;a[kn + 1];
<a name="line76"> 76: </a>            <font color="#4169E1">for</font> (ll=0; ll&lt;n; ll++) {
<a name="line77"> 77: </a>              ay[ll] += t*ax[ll];
<a name="line78"> 78: </a>            }
<a name="line79"> 79: </a>        }
<a name="line80"> 80: </a>        l = ipvt[k];
<a name="line81"> 81: </a>        <font color="#4169E1">if</font> (l != k) {
<a name="line82"> 82: </a>            ax = &amp;a[kn + 1];
<a name="line83"> 83: </a>            ay = &amp;a[l * n + 1];
<a name="line84"> 84: </a>            <font color="#4169E1">for</font> (ll=0; ll&lt;n; ll++) {
<a name="line85"> 85: </a>              tmp    = ax[ll];
<a name="line86"> 86: </a>              ax[ll] = ay[ll];
<a name="line87"> 87: </a>              ay[ll] = tmp;
<a name="line88"> 88: </a>            }
<a name="line89"> 89: </a>        }
<a name="line90"> 90: </a>    }
<a name="line91"> 91: </a>    <font color="#4169E1">return</font>(0);
<a name="line92"> 92: </a>}

</pre>
</body>

</html>
