<center><a href="ex11.c">Actual source code: ex11.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] =
<a name="line3">  3: </a><font color="#666666">"This program demonstrates use of the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> package to solve systems of\n\</font>
<a name="line4">  4: </a><font color="#666666">nonlinear equations in parallel, using 2-dimensional distributed arrays.\n\</font>
<a name="line5">  5: </a><font color="#666666">The 2-dim Bratu (SFI - solid fuel ignition) test problem is used, where\n\</font>
<a name="line6">  6: </a><font color="#666666">analytic formation of the Jacobian is the default.  \n\</font>
<a name="line7">  7: </a><font color="#666666">\n\</font>
<a name="line8">  8: </a><font color="#666666">  Solves the linear systems via 2 level additive Schwarz \n\</font>
<a name="line9">  9: </a><font color="#666666">\n\</font>
<a name="line10"> 10: </a><font color="#666666">The command line\n\</font>
<a name="line11"> 11: </a><font color="#666666">options are:\n\</font>
<a name="line12"> 12: </a><font color="#666666">  -par &lt;parameter&gt;, where &lt;parameter&gt; indicates the problem's nonlinearity\n\</font>
<a name="line13"> 13: </a><font color="#666666">     problem SFI:  &lt;parameter&gt; = Bratu parameter (0 &lt;= par &lt;= 6.81)\n\</font>
<a name="line14"> 14: </a><font color="#666666">  -Mx &lt;xg&gt;, where &lt;xg&gt; = number of grid points in the x-direction on coarse grid\n\</font>
<a name="line15"> 15: </a><font color="#666666">  -My &lt;yg&gt;, where &lt;yg&gt; = number of grid points in the y-direction on coarse grid\n\n"</font>;

<a name="line17"> 17: </a><font color="#B22222">/*  </font>
<a name="line18"> 18: </a><font color="#B22222">    1) Solid Fuel Ignition (SFI) problem.  This problem is modeled by</font>
<a name="line19"> 19: </a><font color="#B22222">    the partial differential equation</font>
<a name="line20"> 20: </a><font color="#B22222">  </font>
<a name="line21"> 21: </a><font color="#B22222">            -Laplacian u - lambda*exp(u) = 0,  0 &lt; x,y &lt; 1 ,</font>
<a name="line22"> 22: </a><font color="#B22222">  </font>
<a name="line23"> 23: </a><font color="#B22222">    with boundary conditions</font>
<a name="line24"> 24: </a><font color="#B22222">   </font>
<a name="line25"> 25: </a><font color="#B22222">             u = 0  for  x = 0, x = 1, y = 0, y = 1.</font>
<a name="line26"> 26: </a><font color="#B22222">  </font>
<a name="line27"> 27: </a><font color="#B22222">    A finite difference approximation with the usual 5-point stencil</font>
<a name="line28"> 28: </a><font color="#B22222">    is used to discretize the boundary value problem to obtain a nonlinear </font>
<a name="line29"> 29: </a><font color="#B22222">    system of equations.</font>

<a name="line31"> 31: </a><font color="#B22222">   The code has two cases for multilevel solver</font>
<a name="line32"> 32: </a><font color="#B22222">     I. the coarse grid Jacobian is computed in parallel </font>
<a name="line33"> 33: </a><font color="#B22222">     II. the coarse grid Jacobian is computed sequentially on each processor</font>
<a name="line34"> 34: </a><font color="#B22222">   in both cases the coarse problem is SOLVED redundantly.</font>

<a name="line36"> 36: </a><font color="#B22222">*/</font>

<a name="line38"> 38: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>
<a name="line39"> 39: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line40"> 40: </a> #include <A href="../../../../include/petscmg.h.html">petscmg.h</A>

<a name="line42"> 42: </a><font color="#B22222">/* User-defined application contexts */</font>

<a name="line44"> 44: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line45"> 45: </a>   <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        mx,my;            <font color="#B22222">/* number grid points in x and y direction */</font>
<a name="line46"> 46: </a>   <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        localX,localF;    <font color="#B22222">/* local vectors with ghost region */</font>
<a name="line47"> 47: </a>   <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>         da;
<a name="line48"> 48: </a>   <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        x,b,r;            <font color="#B22222">/* global vectors */</font>
<a name="line49"> 49: </a>   <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>        J;                <font color="#B22222">/* Jacobian on grid */</font>
<a name="line50"> 50: </a>} GridCtx;

<a name="line52"> 52: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line53"> 53: </a>   double      param;           <font color="#B22222">/* test problem parameter */</font>
<a name="line54"> 54: </a>   GridCtx     fine;
<a name="line55"> 55: </a>   GridCtx     coarse;
<a name="line56"> 56: </a>   <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>        ksp_coarse;
<a name="line57"> 57: </a>   <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>        ksp_fine;
<a name="line58"> 58: </a>   <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         ratio;
<a name="line59"> 59: </a>   <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         R;               <font color="#B22222">/* restriction fine to coarse */</font>
<a name="line60"> 60: </a>   <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         Rscale;
<a name="line61"> 61: </a>   <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  redundant_build; <font color="#B22222">/* build coarse matrix redundantly */</font>
<a name="line62"> 62: </a>   <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         localall;        <font color="#B22222">/* contains entire coarse vector on each processor in NATURAL order*/</font>
<a name="line63"> 63: </a>   <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>  tolocalall;      <font color="#B22222">/* maps from parallel "global" coarse vector to localall */</font>
<a name="line64"> 64: </a>   <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>  fromlocalall;    <font color="#B22222">/* maps from localall vector back to global coarse vector */</font>
<a name="line65"> 65: </a>} AppCtx;

<a name="line67"> 67: </a><strong><font color="#228B22">#define COARSE_LEVEL 0</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">#define FINE_LEVEL   1</font></strong>


<a name="line74"> 74: </a><font color="#B22222">/*</font>
<a name="line75"> 75: </a><font color="#B22222">      Mm_ratio - ration of grid lines between fine and coarse grids.</font>
<a name="line76"> 76: </a><font color="#B22222">*/</font>
<a name="line79"> 79: </a><strong><font color="#4169E1"><a name="main"></a>int main( int argc, char **argv )</font></strong>
<a name="line80"> 80: </a>{
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;
<a name="line82"> 82: </a>  AppCtx         user;
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its, N, n, Nx = <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>, Ny = <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>, nlocal,Nlocal;
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line86"> 86: </a>  double         bratu_lambda_max = 6.81, bratu_lambda_min = 0.;
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;

<a name="line90"> 90: </a>  <font color="#B22222">/*</font>
<a name="line91"> 91: </a><font color="#B22222">      Initialize PETSc, note that default options in ex11options can be </font>
<a name="line92"> 92: </a><font color="#B22222">      overridden at the command line</font>
<a name="line93"> 93: </a><font color="#B22222">  */</font>
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>( &amp;argc, &amp;argv,<font color="#666666">"ex11options"</font>,help );

<a name="line96"> 96: </a>  user.ratio = 2;
<a name="line97"> 97: </a>  user.coarse.mx = 5; user.coarse.my = 5; user.param = 6.0;
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Mx"</font>,&amp;user.coarse.mx,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-My"</font>,&amp;user.coarse.my,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-ratio"</font>,&amp;user.ratio,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line101">101: </a>  user.fine.mx = user.ratio*(user.coarse.mx-1)+1; user.fine.my = user.ratio*(user.coarse.my-1)+1;

<a name="line103">103: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-redundant_build"</font>,&amp;user.redundant_build);
<a name="line104">104: </a>  <font color="#4169E1">if</font> (user.redundant_build) {
<a name="line105">105: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Building coarse Jacobian redundantly\n"</font>);
<a name="line106">106: </a>  }

<a name="line108">108: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Coarse grid <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> %D by %D\n"</font>,user.coarse.mx,user.coarse.my);
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Fine grid <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> %D by %D\n"</font>,user.fine.mx,user.fine.my);

<a name="line111">111: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-par"</font>,&amp;user.param,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line112">112: </a>  <font color="#4169E1">if</font> (user.param &gt;= bratu_lambda_max || user.param &lt; bratu_lambda_min) {
<a name="line113">113: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Lambda is out of range"</font>);
<a name="line114">114: </a>  }
<a name="line115">115: </a>  n = user.fine.mx*user.fine.my; N = user.coarse.mx*user.coarse.my;

<a name="line117">117: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Nx"</font>,&amp;Nx,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Ny"</font>,&amp;Ny,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line121">121: </a>  <font color="#B22222">/* Set up distributed array for fine grid */</font>
<a name="line122">122: </a>  <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,user.fine.mx,
<a name="line123">123: </a>                    user.fine.my,Nx,Ny,1,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.fine.da);
<a name="line124">124: </a>  <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(user.fine.da,&amp;user.fine.x);
<a name="line125">125: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(user.fine.x,&amp;user.fine.r);
<a name="line126">126: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(user.fine.x,&amp;user.fine.b);
<a name="line127">127: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(user.fine.x,&amp;nlocal);
<a name="line128">128: </a>  <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(user.fine.da,&amp;user.fine.localX);
<a name="line129">129: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(user.fine.localX,&amp;user.fine.localF);
<a name="line130">130: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,nlocal,nlocal,n,n,5,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,3,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.fine.J);

<a name="line132">132: </a>  <font color="#B22222">/* Set up distributed array for coarse grid */</font>
<a name="line133">133: </a>  <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,user.coarse.mx,
<a name="line134">134: </a>                    user.coarse.my,Nx,Ny,1,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.coarse.da);
<a name="line135">135: </a>  <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(user.coarse.da,&amp;user.coarse.x);
<a name="line136">136: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(user.coarse.x,&amp;user.coarse.b);
<a name="line137">137: </a>  <font color="#4169E1">if</font> (user.redundant_build) {
<a name="line138">138: </a>    <font color="#B22222">/* Create scatter from parallel global numbering to redundant with natural ordering */</font>
<a name="line139">139: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalAllCreate.html#DAGlobalToNaturalAllCreate">DAGlobalToNaturalAllCreate</A>(user.coarse.da,&amp;user.tolocalall);
<a name="line140">140: </a>    <A href="../../../../docs/manualpages/DA/DANaturalAllToGlobalCreate.html#DANaturalAllToGlobalCreate">DANaturalAllToGlobalCreate</A>(user.coarse.da,&amp;user.fromlocalall);
<a name="line141">141: </a>    <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,&amp;user.localall);
<a name="line142">142: </a>    <font color="#B22222">/* Create sequential matrix to hold entire coarse grid Jacobian on each processor */</font>
<a name="line143">143: </a>    <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,N,5,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.coarse.J);
<a name="line144">144: </a>  } <font color="#4169E1">else</font> {
<a name="line145">145: </a>    <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(user.coarse.x,&amp;Nlocal);
<a name="line146">146: </a>    <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(user.coarse.da,&amp;user.coarse.localX);
<a name="line147">147: </a>    <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(user.coarse.localX,&amp;user.coarse.localF);
<a name="line148">148: </a>    <font color="#B22222">/* We will compute the coarse Jacobian in parallel */</font>
<a name="line149">149: </a>    <A href="../../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,Nlocal,Nlocal,N,N,5,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,3,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.coarse.J);
<a name="line150">150: </a>  }

<a name="line152">152: </a>  <font color="#B22222">/* Create nonlinear solver */</font>
<a name="line153">153: </a>  <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;snes);

<a name="line155">155: </a>  <font color="#B22222">/* provide user function and Jacobian */</font>
<a name="line156">156: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,user.fine.b,FormFunction,&amp;user);
<a name="line157">157: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,user.fine.J,user.fine.J,FormJacobian,&amp;user);

<a name="line159">159: </a>  <font color="#B22222">/* set two level additive Schwarz preconditioner */</font>
<a name="line160">160: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetKSP.html#SNESGetKSP">SNESGetKSP</A>(snes,&amp;ksp);
<a name="line161">161: </a>  <A href="../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line162">162: </a>  <A href="../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A>);
<a name="line163">163: </a>  <A href="../../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>(pc,2,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line164">164: </a>  <A href="../../../../docs/manualpages/PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>(pc,PC_MG_ADDITIVE);

<a name="line166">166: </a>  <font color="#B22222">/* always solve the coarse problem redundantly with direct LU solver */</font>
<a name="line167">167: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-coarse_pc_type"</font>,<font color="#666666">"redundant"</font>);
<a name="line168">168: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-coarse_redundant_pc_type"</font>,<font color="#666666">"lu"</font>);

<a name="line170">170: </a>  <font color="#B22222">/* Create coarse level */</font>
<a name="line171">171: </a>  <A href="../../../../docs/manualpages/PC/PCMGGetCoarseSolve.html#PCMGGetCoarseSolve">PCMGGetCoarseSolve</A>(pc,&amp;user.ksp_coarse);
<a name="line172">172: </a>  <A href="../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(user.ksp_coarse,<font color="#666666">"coarse_"</font>);
<a name="line173">173: </a>  <A href="../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(user.ksp_coarse);
<a name="line174">174: </a>  <A href="../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(user.ksp_coarse,user.coarse.J,user.coarse.J,DIFFERENT_NONZERO_PATTERN);
<a name="line175">175: </a>  <A href="../../../../docs/manualpages/PC/PCMGSetX.html#PCMGSetX">PCMGSetX</A>(pc,COARSE_LEVEL,user.coarse.x);
<a name="line176">176: </a>  <A href="../../../../docs/manualpages/PC/PCMGSetRhs.html#PCMGSetRhs">PCMGSetRhs</A>(pc,COARSE_LEVEL,user.coarse.b);
<a name="line177">177: </a>  <font color="#4169E1">if</font> (user.redundant_build) {
<a name="line178">178: </a>    <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>  rpc;
<a name="line179">179: </a>    <A href="../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(user.ksp_coarse,&amp;rpc);
<a name="line180">180: </a>    <A href="../../../../docs/manualpages/PC/PCRedundantSetScatter.html#PCRedundantSetScatter">PCRedundantSetScatter</A>(rpc,user.tolocalall,user.fromlocalall);
<a name="line181">181: </a>  }

<a name="line183">183: </a>  <font color="#B22222">/* Create fine level */</font>
<a name="line184">184: </a>  <A href="../../../../docs/manualpages/PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A>(pc,FINE_LEVEL,&amp;user.ksp_fine);
<a name="line185">185: </a>  <A href="../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(user.ksp_fine,<font color="#666666">"fine_"</font>);
<a name="line186">186: </a>  <A href="../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(user.ksp_fine);
<a name="line187">187: </a>  <A href="../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(user.ksp_fine,user.fine.J,user.fine.J,DIFFERENT_NONZERO_PATTERN);
<a name="line188">188: </a>  <A href="../../../../docs/manualpages/PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A>(pc,FINE_LEVEL,user.fine.r);
<a name="line189">189: </a>  <A href="../../../../docs/manualpages/PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>(pc,FINE_LEVEL,<A href="../../../../docs/manualpages/PC/PCMGDefaultResidual.html#PCMGDefaultResidual">PCMGDefaultResidual</A>,user.fine.J);

<a name="line191">191: </a>  <font color="#B22222">/* Create interpolation between the levels */</font>
<a name="line192">192: </a>  FormInterpolation(&amp;user);
<a name="line193">193: </a>  <A href="../../../../docs/manualpages/PC/PCMGSetInterpolate.html#PCMGSetInterpolate">PCMGSetInterpolate</A>(pc,FINE_LEVEL,user.R);
<a name="line194">194: </a>  <A href="../../../../docs/manualpages/PC/PCMGSetRestriction.html#PCMGSetRestriction">PCMGSetRestriction</A>(pc,FINE_LEVEL,user.R);

<a name="line196">196: </a>  <font color="#B22222">/* Set options, then solve nonlinear system */</font>
<a name="line197">197: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes);
<a name="line198">198: </a>  FormInitialGuess1(&amp;user,user.fine.x);
<a name="line199">199: </a>  <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,user.fine.x);
<a name="line200">200: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;its);
<a name="line201">201: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of Newton iterations = %D\n"</font>, its );

<a name="line203">203: </a>  <font color="#B22222">/* Free data structures */</font>
<a name="line204">204: </a>  <font color="#4169E1">if</font> (user.redundant_build) {
<a name="line205">205: </a>    <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(user.tolocalall);
<a name="line206">206: </a>    <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(user.fromlocalall);
<a name="line207">207: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.localall);
<a name="line208">208: </a>  } <font color="#4169E1">else</font> {
<a name="line209">209: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.coarse.localX);
<a name="line210">210: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.coarse.localF);
<a name="line211">211: </a>  }

<a name="line213">213: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(user.fine.J);
<a name="line214">214: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.fine.x);
<a name="line215">215: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.fine.r);
<a name="line216">216: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.fine.b);
<a name="line217">217: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(user.fine.da);
<a name="line218">218: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.fine.localX);
<a name="line219">219: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.fine.localF);

<a name="line221">221: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(user.coarse.J);
<a name="line222">222: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.coarse.x);
<a name="line223">223: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.coarse.b);
<a name="line224">224: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(user.coarse.da);

<a name="line226">226: </a>  <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes);
<a name="line227">227: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(user.R);
<a name="line228">228: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.Rscale);
<a name="line229">229: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line231">231: </a>  <font color="#4169E1">return</font> 0;
<a name="line232">232: </a>}<font color="#B22222">/* --------------------  Form initial approximation ----------------- */</font>
<a name="line235">235: </a><strong><font color="#4169E1"><a name="FormInitialGuess1"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormInitialGuess1(AppCtx *user,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X)</font></strong>
<a name="line236">236: </a>{
<a name="line237">237: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j, row, mx, my, xs, ys, xm, ym, Xm, Ym, Xs, Ys;
<a name="line239">239: </a>  double         one = 1.0, lambda, temp1, temp, hx, hy, hxdhy, hydhx,sc;
<a name="line240">240: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x;
<a name="line241">241: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX = user-&gt;fine.localX;

<a name="line243">243: </a>  mx = user-&gt;fine.mx;       my = user-&gt;fine.my;            lambda = user-&gt;param;
<a name="line244">244: </a>  hx = one/(double)(mx-1);  hy = one/(double)(my-1);
<a name="line245">245: </a>  sc = hx*hy*lambda;        hxdhy = hx/hy;            hydhx = hy/hx;

<a name="line247">247: </a>  temp1 = lambda/(lambda + one);

<a name="line249">249: </a>  <font color="#B22222">/* Get ghost points */</font>
<a name="line250">250: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;fine.da,&amp;xs,&amp;ys,0,&amp;xm,&amp;ym,0);
<a name="line251">251: </a>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(user-&gt;fine.da,&amp;Xs,&amp;Ys,0,&amp;Xm,&amp;Ym,0);
<a name="line252">252: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localX,&amp;x);

<a name="line254">254: </a>  <font color="#B22222">/* Compute initial guess */</font>
<a name="line255">255: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line256">256: </a>    temp = (double)(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(j,my-j-1))*hy;
<a name="line257">257: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line258">258: </a>      row = i - Xs + (j - Ys)*Xm;
<a name="line259">259: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1 ) {
<a name="line260">260: </a>        x[row] = 0.0;
<a name="line261">261: </a>        <font color="#4169E1">continue</font>;
<a name="line262">262: </a>      }
<a name="line263">263: </a>      x[row] = temp1*sqrt( <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>( (double)(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(i,mx-i-1))*hx,temp) );
<a name="line264">264: </a>    }
<a name="line265">265: </a>  }
<a name="line266">266: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localX,&amp;x);

<a name="line268">268: </a>  <font color="#B22222">/* Insert values into global vector */</font>
<a name="line269">269: </a>  <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(user-&gt;fine.da,localX,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,X);
<a name="line270">270: </a>  <font color="#4169E1">return</font> 0;
<a name="line271">271: </a>}

<a name="line273">273: </a> <font color="#B22222">/* --------------------  Evaluate Function F(x) --------------------- */</font>
<a name="line276">276: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> F,void *ptr)</font></strong>
<a name="line277">277: </a>{
<a name="line278">278: </a>  AppCtx         *user = (AppCtx *) ptr;
<a name="line279">279: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j, row, mx, my, xs, ys, xm, ym, Xs, Ys, Xm, Ym;
<a name="line281">281: </a>  double         two = 2.0, one = 1.0, lambda,hx, hy, hxdhy, hydhx,sc;
<a name="line282">282: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    u, uxx, uyy, *x,*f;
<a name="line283">283: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX = user-&gt;fine.localX, localF = user-&gt;fine.localF;

<a name="line285">285: </a>  mx = user-&gt;fine.mx;       my = user-&gt;fine.my;       lambda = user-&gt;param;
<a name="line286">286: </a>  hx = one/(double)(mx-1);  hy = one/(double)(my-1);
<a name="line287">287: </a>  sc = hx*hy*lambda;        hxdhy = hx/hy;            hydhx = hy/hx;

<a name="line289">289: </a>  <font color="#B22222">/* Get ghost points */</font>
<a name="line290">290: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(user-&gt;fine.da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line291">291: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(user-&gt;fine.da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line292">292: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;fine.da,&amp;xs,&amp;ys,0,&amp;xm,&amp;ym,0);
<a name="line293">293: </a>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(user-&gt;fine.da,&amp;Xs,&amp;Ys,0,&amp;Xm,&amp;Ym,0);
<a name="line294">294: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localX,&amp;x);
<a name="line295">295: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localF,&amp;f);

<a name="line297">297: </a>  <font color="#B22222">/* Evaluate function */</font>
<a name="line298">298: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line299">299: </a>    row = (j - Ys)*Xm + xs - Xs - 1;
<a name="line300">300: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line301">301: </a>      row++;
<a name="line302">302: </a>      <font color="#4169E1">if</font> (i &gt; 0 &amp;&amp; i &lt; mx-1 &amp;&amp; j &gt; 0 &amp;&amp; j &lt; my-1) {
<a name="line303">303: </a>        u = x[row];
<a name="line304">304: </a>        uxx = (two*u - x[row-1] - x[row+1])*hydhx;
<a name="line305">305: </a>        uyy = (two*u - x[row-Xm] - x[row+Xm])*hxdhy;
<a name="line306">306: </a>        f[row] = uxx + uyy - sc*exp(u);
<a name="line307">307: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> ((i &gt; 0 &amp;&amp; i &lt; mx-1) || (j &gt; 0 &amp;&amp; j &lt; my-1)){
<a name="line308">308: </a>        f[row] = .5*two*(hydhx + hxdhy)*x[row];
<a name="line309">309: </a>      } <font color="#4169E1">else</font> {
<a name="line310">310: </a>        f[row] = .25*two*(hydhx + hxdhy)*x[row];
<a name="line311">311: </a>      }
<a name="line312">312: </a>    }
<a name="line313">313: </a>  }
<a name="line314">314: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localX,&amp;x);
<a name="line315">315: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localF,&amp;f);

<a name="line317">317: </a>  <font color="#B22222">/* Insert values into global vector */</font>
<a name="line318">318: </a>  <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(user-&gt;fine.da,localF,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,F);
<a name="line319">319: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(11*ym*xm);
<a name="line320">320: </a>  <font color="#4169E1">return</font> 0;
<a name="line321">321: </a>}

<a name="line323">323: </a><font color="#B22222">/*</font>
<a name="line324">324: </a><font color="#B22222">        Computes the part of the Jacobian associated with this processor </font>
<a name="line325">325: </a><font color="#B22222">*/</font>
<a name="line328">328: </a><strong><font color="#4169E1"><a name="FormJacobian_Grid"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian_Grid(AppCtx *user,GridCtx *grid,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X, <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line329">329: </a>{
<a name="line330">330: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            jac = *J;
<a name="line332">332: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j, row, mx, my, xs, ys, xm, ym, Xs, Ys, Xm, Ym, col[5], nloc, *ltog, grow;
<a name="line333">333: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    two = 2.0, one = 1.0, lambda, v[5], hx, hy, hxdhy, hydhx, sc, *x, value;
<a name="line334">334: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX = grid-&gt;localX;

<a name="line336">336: </a>  mx = grid-&gt;mx;            my = grid-&gt;my;            lambda = user-&gt;param;
<a name="line337">337: </a>  hx = one/(double)(mx-1);  hy = one/(double)(my-1);
<a name="line338">338: </a>  sc = hx*hy;               hxdhy = hx/hy;            hydhx = hy/hx;

<a name="line340">340: </a>  <font color="#B22222">/* Get ghost points */</font>
<a name="line341">341: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(grid-&gt;da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line342">342: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(grid-&gt;da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line343">343: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(grid-&gt;da,&amp;xs,&amp;ys,0,&amp;xm,&amp;ym,0);
<a name="line344">344: </a>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(grid-&gt;da,&amp;Xs,&amp;Ys,0,&amp;Xm,&amp;Ym,0);
<a name="line345">345: </a>  <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>(grid-&gt;da,&amp;nloc,&amp;ltog);
<a name="line346">346: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localX,&amp;x);

<a name="line348">348: </a>  <font color="#B22222">/* Evaluate Jacobian of function */</font>
<a name="line349">349: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line350">350: </a>    row = (j - Ys)*Xm + xs - Xs - 1;
<a name="line351">351: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line352">352: </a>      row++;
<a name="line353">353: </a>      grow = ltog[row];
<a name="line354">354: </a>      <font color="#4169E1">if</font> (i &gt; 0 &amp;&amp; i &lt; mx-1 &amp;&amp; j &gt; 0 &amp;&amp; j &lt; my-1) {
<a name="line355">355: </a>        v[0] = -hxdhy; col[0] = ltog[row - Xm];
<a name="line356">356: </a>        v[1] = -hydhx; col[1] = ltog[row - 1];
<a name="line357">357: </a>        v[2] = two*(hydhx + hxdhy) - sc*lambda*exp(x[row]); col[2] = grow;
<a name="line358">358: </a>        v[3] = -hydhx; col[3] = ltog[row + 1];
<a name="line359">359: </a>        v[4] = -hxdhy; col[4] = ltog[row + Xm];
<a name="line360">360: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;grow,5,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line361">361: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> ((i &gt; 0 &amp;&amp; i &lt; mx-1) || (j &gt; 0 &amp;&amp; j &lt; my-1)){
<a name="line362">362: </a>        value = .5*two*(hydhx + hxdhy);
<a name="line363">363: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;grow,1,&amp;grow,&amp;value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line364">364: </a>      } <font color="#4169E1">else</font> {
<a name="line365">365: </a>        value = .25*two*(hydhx + hxdhy);
<a name="line366">366: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;grow,1,&amp;grow,&amp;value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line367">367: </a>      }
<a name="line368">368: </a>    }
<a name="line369">369: </a>  }
<a name="line370">370: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line371">371: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localX,&amp;x);
<a name="line372">372: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);

<a name="line374">374: </a>  <font color="#4169E1">return</font> 0;
<a name="line375">375: </a>}

<a name="line377">377: </a><font color="#B22222">/*</font>
<a name="line378">378: </a><font color="#B22222">        Computes the ENTIRE Jacobian associated with the ENTIRE grid sequentially</font>
<a name="line379">379: </a><font color="#B22222">    This is for generating the coarse grid redundantly.</font>

<a name="line381">381: </a><font color="#B22222">          This is BAD code duplication, since the bulk of this routine is the</font>
<a name="line382">382: </a><font color="#B22222">    same as the routine above</font>

<a name="line384">384: </a><font color="#B22222">       Note the numbering of the rows/columns is the NATURAL numbering</font>
<a name="line385">385: </a><font color="#B22222">*/</font>
<a name="line388">388: </a><strong><font color="#4169E1"><a name="FormJacobian_Coarse"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian_Coarse(AppCtx *user,GridCtx *grid,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X, <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line389">389: </a>{
<a name="line390">390: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            jac = *J;
<a name="line392">392: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j, row, mx, my, col[5];
<a name="line393">393: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    two = 2.0, one = 1.0, lambda, v[5], hx, hy, hxdhy, hydhx, sc, *x, value;

<a name="line395">395: </a>  mx = grid-&gt;mx;            my = grid-&gt;my;            lambda = user-&gt;param;
<a name="line396">396: </a>  hx = one/(double)(mx-1);  hy = one/(double)(my-1);
<a name="line397">397: </a>  sc = hx*hy;               hxdhy = hx/hy;            hydhx = hy/hx;

<a name="line399">399: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,&amp;x);

<a name="line401">401: </a>  <font color="#B22222">/* Evaluate Jacobian of function */</font>
<a name="line402">402: </a>  <font color="#4169E1">for</font> (j=0; j&lt;my; j++) {
<a name="line403">403: </a>    row = j*mx - 1;
<a name="line404">404: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mx; i++) {
<a name="line405">405: </a>      row++;
<a name="line406">406: </a>      <font color="#4169E1">if</font> (i &gt; 0 &amp;&amp; i &lt; mx-1 &amp;&amp; j &gt; 0 &amp;&amp; j &lt; my-1) {
<a name="line407">407: </a>        v[0] = -hxdhy; col[0] = row - mx;
<a name="line408">408: </a>        v[1] = -hydhx; col[1] = row - 1;
<a name="line409">409: </a>        v[2] = two*(hydhx + hxdhy) - sc*lambda*exp(x[row]); col[2] = row;
<a name="line410">410: </a>        v[3] = -hydhx; col[3] = row + 1;
<a name="line411">411: </a>        v[4] = -hxdhy; col[4] = row + mx;
<a name="line412">412: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;row,5,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line413">413: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> ((i &gt; 0 &amp;&amp; i &lt; mx-1) || (j &gt; 0 &amp;&amp; j &lt; my-1)){
<a name="line414">414: </a>        value = .5*two*(hydhx + hxdhy);
<a name="line415">415: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;row,1,&amp;row,&amp;value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line416">416: </a>      } <font color="#4169E1">else</font> {
<a name="line417">417: </a>        value = .25*two*(hydhx + hxdhy);
<a name="line418">418: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;row,1,&amp;row,&amp;value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line419">419: </a>      }
<a name="line420">420: </a>    }
<a name="line421">421: </a>  }
<a name="line422">422: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line423">423: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,&amp;x);
<a name="line424">424: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);

<a name="line426">426: </a>  <font color="#4169E1">return</font> 0;
<a name="line427">427: </a>}

<a name="line429">429: </a><font color="#B22222">/* --------------------  Evaluate Jacobian F'(x) --------------------- */</font>
<a name="line432">432: </a><strong><font color="#4169E1"><a name="FormJacobian"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *ptr)</font></strong>
<a name="line433">433: </a>{
<a name="line434">434: </a>  AppCtx         *user = (AppCtx *) ptr;
<a name="line436">436: </a>  <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;
<a name="line437">437: </a>  <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;
<a name="line438">438: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     ismg;

<a name="line440">440: </a>  *flag = SAME_NONZERO_PATTERN;
<a name="line441">441: </a>  FormJacobian_Grid(user,&amp;user-&gt;fine,X,J,B);

<a name="line443">443: </a>  <font color="#B22222">/* create coarse grid jacobian for preconditioner */</font>
<a name="line444">444: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetKSP.html#SNESGetKSP">SNESGetKSP</A>(snes,&amp;ksp);
<a name="line445">445: </a>  <A href="../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line446">446: </a>
<a name="line447">447: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<A href="../../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A>,&amp;ismg);
<a name="line448">448: </a>  <font color="#4169E1">if</font> (ismg) {

<a name="line450">450: </a>    <A href="../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(user-&gt;ksp_fine,user-&gt;fine.J,user-&gt;fine.J,SAME_NONZERO_PATTERN);

<a name="line452">452: </a>    <font color="#B22222">/* restrict X to coarse grid */</font>
<a name="line453">453: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(user-&gt;R,X,user-&gt;coarse.x);
<a name="line454">454: </a>    <A href="../../../../docs/manualpages/Vec/VecPointwiseMult.html#VecPointwiseMult">VecPointwiseMult</A>(user-&gt;coarse.x,user-&gt;coarse.x,user-&gt;Rscale);

<a name="line456">456: </a>    <font color="#B22222">/* form Jacobian on coarse grid */</font>
<a name="line457">457: </a>    <font color="#4169E1">if</font> (user-&gt;redundant_build) {
<a name="line458">458: </a>      <font color="#B22222">/* get copy of coarse X onto each processor */</font>
<a name="line459">459: </a>      <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(user-&gt;coarse.x,user-&gt;localall,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,user-&gt;tolocalall);
<a name="line460">460: </a>      <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(user-&gt;coarse.x,user-&gt;localall,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,user-&gt;tolocalall);
<a name="line461">461: </a>      FormJacobian_Coarse(user,&amp;user-&gt;coarse,user-&gt;localall,&amp;user-&gt;coarse.J,&amp;user-&gt;coarse.J);

<a name="line463">463: </a>    } <font color="#4169E1">else</font> {
<a name="line464">464: </a>      <font color="#B22222">/* coarse grid Jacobian computed in parallel */</font>
<a name="line465">465: </a>      FormJacobian_Grid(user,&amp;user-&gt;coarse,user-&gt;coarse.x,&amp;user-&gt;coarse.J,&amp;user-&gt;coarse.J);
<a name="line466">466: </a>    }
<a name="line467">467: </a>    <A href="../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(user-&gt;ksp_coarse,user-&gt;coarse.J,user-&gt;coarse.J,SAME_NONZERO_PATTERN);
<a name="line468">468: </a>  }

<a name="line470">470: </a>  <font color="#4169E1">return</font> 0;
<a name="line471">471: </a>}


<a name="line476">476: </a><font color="#B22222">/*</font>
<a name="line477">477: </a><font color="#B22222">      Forms the interpolation (and restriction) operator from </font>
<a name="line478">478: </a><font color="#B22222">coarse grid to fine.</font>
<a name="line479">479: </a><font color="#B22222">*/</font>
<a name="line480">480: </a><strong><font color="#4169E1"><a name="FormInterpolation"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormInterpolation(AppCtx *user)</font></strong>
<a name="line481">481: </a>{
<a name="line483">483: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,i_start,m_fine,j_start,m,n,*idx;
<a name="line484">484: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m_ghost,n_ghost,*idx_c,m_ghost_c,n_ghost_c,m_coarse;
<a name="line485">485: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       row,i_start_ghost,j_start_ghost,cols[4], m_c;
<a name="line486">486: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nc,ratio = user-&gt;ratio,m_c_local,m_fine_locaol;
<a name="line487">487: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i_c,j_c,i_start_c,j_start_c,n_c,i_start_ghost_c,j_start_ghost_c,col;
<a name="line488">488: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v[4],x,y, one = 1.0;
<a name="line489">489: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            mat;
<a name="line490">490: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            Rscale;
<a name="line491">491: </a>
<a name="line492">492: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;fine.da,&amp;i_start,&amp;j_start,0,&amp;m,&amp;n,0);
<a name="line493">493: </a>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(user-&gt;fine.da,&amp;i_start_ghost,&amp;j_start_ghost,0,&amp;m_ghost,&amp;n_ghost,0);
<a name="line494">494: </a>  <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>(user-&gt;fine.da,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;idx);

<a name="line496">496: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;coarse.da,&amp;i_start_c,&amp;j_start_c,0,&amp;m_c,&amp;n_c,0);
<a name="line497">497: </a>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(user-&gt;coarse.da,&amp;i_start_ghost_c,&amp;j_start_ghost_c,0,&amp;m_ghost_c,&amp;n_ghost_c,0);
<a name="line498">498: </a>  <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>(user-&gt;coarse.da,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;idx_c);

<a name="line500">500: </a>  <font color="#B22222">/* create interpolation matrix */</font>
<a name="line501">501: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(user-&gt;fine.x,&amp;m_fine_local);
<a name="line502">502: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(user-&gt;coarse.x,&amp;m_c_local);
<a name="line503">503: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(user-&gt;fine.x,&amp;m_fine);
<a name="line504">504: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(user-&gt;coarse.x,&amp;m_coarse);
<a name="line505">505: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,m_fine_local,m_c_local,m_fine,m_coarse,
<a name="line506">506: </a>                         5,0,3,0,&amp;mat);

<a name="line508">508: </a>  <font color="#B22222">/* loop over local fine grid nodes setting interpolation for those*/</font>
<a name="line509">509: </a>  <font color="#4169E1">for</font> ( j=j_start; j&lt;j_start+n; j++ ) {
<a name="line510">510: </a>    <font color="#4169E1">for</font> ( i=i_start; i&lt;i_start+m; i++ ) {
<a name="line511">511: </a>      <font color="#B22222">/* convert to local "natural" numbering and then to PETSc global numbering */</font>
<a name="line512">512: </a>      row    = idx[m_ghost*(j-j_start_ghost) + (i-i_start_ghost)];

<a name="line514">514: </a>      i_c = (i/ratio);    <font color="#B22222">/* coarse grid node to left of fine grid node */</font>
<a name="line515">515: </a>      j_c = (j/ratio);    <font color="#B22222">/* coarse grid node below fine grid node */</font>

<a name="line517">517: </a>      <font color="#B22222">/* </font>
<a name="line518">518: </a><font color="#B22222">         Only include those interpolation points that are truly </font>
<a name="line519">519: </a><font color="#B22222">         nonzero. Note this is very important for final grid lines</font>
<a name="line520">520: </a><font color="#B22222">         in x and y directions; since they have no right/top neighbors</font>
<a name="line521">521: </a><font color="#B22222">      */</font>
<a name="line522">522: </a>      x  = ((double)(i - i_c*ratio))/((double)ratio);
<a name="line523">523: </a>      y  = ((double)(j - j_c*ratio))/((double)ratio);
<a name="line524">524: </a>      nc = 0;
<a name="line525">525: </a>      <font color="#B22222">/* one left and below; or we are right on it */</font>
<a name="line526">526: </a>      <font color="#4169E1">if</font> (j_c &lt; j_start_ghost_c || j_c &gt; j_start_ghost_c+n_ghost_c) {
<a name="line527">527: </a>        <A href="../../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(1,<font color="#666666">"Sorry j %D %D %D"</font>,j_c,j_start_ghost_c,j_start_ghost_c+n_ghost_c);
<a name="line528">528: </a>      }
<a name="line529">529: </a>      <font color="#4169E1">if</font> (i_c &lt; i_start_ghost_c || i_c &gt; i_start_ghost_c+m_ghost_c) {
<a name="line530">530: </a>        <A href="../../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(1,<font color="#666666">"Sorry i %D %D %D"</font>,i_c,i_start_ghost_c,i_start_ghost_c+m_ghost_c);
<a name="line531">531: </a>      }
<a name="line532">532: </a>      col      = m_ghost_c*(j_c-j_start_ghost_c) + (i_c-i_start_ghost_c);
<a name="line533">533: </a>      cols[nc] = idx_c[col];
<a name="line534">534: </a>      v[nc++]  = x*y - x - y + 1.0;
<a name="line535">535: </a>      <font color="#B22222">/* one right and below */</font>
<a name="line536">536: </a>      <font color="#4169E1">if</font> (i_c*ratio != i) {
<a name="line537">537: </a>        cols[nc] = idx_c[col+1];
<a name="line538">538: </a>        v[nc++]  = -x*y + x;
<a name="line539">539: </a>      }
<a name="line540">540: </a>      <font color="#B22222">/* one left and above */</font>
<a name="line541">541: </a>      <font color="#4169E1">if</font> (j_c*ratio != j) {
<a name="line542">542: </a>        cols[nc] = idx_c[col+m_ghost_c];
<a name="line543">543: </a>        v[nc++]  = -x*y + y;
<a name="line544">544: </a>      }
<a name="line545">545: </a>      <font color="#B22222">/* one right and above */</font>
<a name="line546">546: </a>      <font color="#4169E1">if</font> (j_c*ratio != j &amp;&amp; i_c*ratio != i) {
<a name="line547">547: </a>        cols[nc] = idx_c[col+m_ghost_c+1];
<a name="line548">548: </a>        v[nc++]  = x*y;
<a name="line549">549: </a>      }
<a name="line550">550: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,1,&amp;row,nc,cols,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line551">551: </a>    }
<a name="line552">552: </a>  }
<a name="line553">553: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(mat,MAT_FINAL_ASSEMBLY);
<a name="line554">554: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(mat,MAT_FINAL_ASSEMBLY);

<a name="line556">556: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(user-&gt;coarse.x,&amp;Rscale);
<a name="line557">557: </a>  <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(user-&gt;fine.x,one);
<a name="line558">558: </a>  <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(mat,user-&gt;fine.x,Rscale);
<a name="line559">559: </a>  <A href="../../../../docs/manualpages/Vec/VecReciprocal.html#VecReciprocal">VecReciprocal</A>(Rscale);
<a name="line560">560: </a>  user-&gt;Rscale = Rscale;
<a name="line561">561: </a>  user-&gt;R = mat;
<a name="line562">562: </a>  <font color="#4169E1">return</font> 0;
<a name="line563">563: </a>}




</pre>
</body>

</html>
