<center><a href="daimpl.h">Actual source code: daimpl.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">   Distributed arrays - communication tools for parallel, rectangular grids.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line5">  5: </a><font color="#A020F0">#if !defined(_DAIMPL_H)</font>
<a name="line6">  6: </a><strong><font color="#228B22">#define _DAIMPL_H</font></strong>

<a name="line8"> 8: </a> #include <A href="../../../include/petscda.h.html">petscda.h</A>

<a name="line10"> 10: </a><font color="#B22222">/*</font>
<a name="line11"> 11: </a><font color="#B22222">   The <A href="../../../docs/manualpages/DA/DM.html#DM">DM</A> interface is shared by <A href="../../../docs/manualpages/DA/DA.html#DA">DA</A>, <A href="../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A>, and any other object that may </font>
<a name="line12"> 12: </a><font color="#B22222">  be used with the <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> class. If you change this MAKE SURE you change</font>
<a name="line13"> 13: </a><font color="#B22222">  struct _DAOps and struct _VecPackOps!</font>
<a name="line14"> 14: </a><font color="#B22222">*/</font>
<a name="line15"> 15: </a><font color="#4169E1">typedef struct _DMOps *DMOps;</font>
<a name="line16"> 16: </a><font color="#4169E1"><a name="_DMOps"></a>struct _DMOps </font>{
<a name="line17"> 17: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(<A href="../../../docs/manualpages/DA/DM.html#DM">DM</A>,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line18"> 18: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*createglobalvector)(<A href="../../../docs/manualpages/DA/DM.html#DM">DM</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*);
<a name="line19"> 19: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getcoloring)(<A href="../../../docs/manualpages/DA/DM.html#DM">DM</A>,<A href="../../../docs/manualpages/IS/ISColoringType.html#ISColoringType">ISColoringType</A>,<A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>*);
<a name="line20"> 20: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getmatrix)(<A href="../../../docs/manualpages/DA/DM.html#DM">DM</A>, <A href="../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line21"> 21: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getinterpolation)(<A href="../../../docs/manualpages/DA/DM.html#DM">DM</A>,<A href="../../../docs/manualpages/DA/DM.html#DM">DM</A>,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*);
<a name="line22"> 22: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*refine)(<A href="../../../docs/manualpages/DA/DM.html#DM">DM</A>,<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../../../docs/manualpages/DA/DM.html#DM">DM</A>*);
<a name="line23"> 23: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getinjection)(<A href="../../../docs/manualpages/DA/DM.html#DM">DM</A>,<A href="../../../docs/manualpages/DA/DM.html#DM">DM</A>,<A href="../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>*);
<a name="line24"> 24: </a>};

<a name="line26"> 26: </a><font color="#4169E1"><a name="_p_DM"></a>struct _p_DM </font>{
<a name="line27"> 27: </a>  PETSCHEADER(<font color="#4169E1">struct _DMOps</font>);
<a name="line28"> 28: </a>};

<a name="line30"> 30: </a><font color="#4169E1">typedef struct _DAOps *DAOps;</font>
<a name="line31"> 31: </a><font color="#4169E1"><a name="_DAOps"></a>struct _DAOps </font>{
<a name="line32"> 32: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(<A href="../../../docs/manualpages/DA/DA.html#DA">DA</A>,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line33"> 33: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*createglobalvector)(<A href="../../../docs/manualpages/DA/DA.html#DA">DA</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*);
<a name="line34"> 34: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getcoloring)(<A href="../../../docs/manualpages/DA/DA.html#DA">DA</A>,<A href="../../../docs/manualpages/IS/ISColoringType.html#ISColoringType">ISColoringType</A>,<A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>*);
<a name="line35"> 35: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getmatrix)(<A href="../../../docs/manualpages/DA/DA.html#DA">DA</A>, <A href="../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line36"> 36: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getinterpolation)(<A href="../../../docs/manualpages/DA/DA.html#DA">DA</A>,<A href="../../../docs/manualpages/DA/DA.html#DA">DA</A>,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*);
<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*refine)(<A href="../../../docs/manualpages/DA/DA.html#DA">DA</A>,<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../../../docs/manualpages/DA/DA.html#DA">DA</A>*);
<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getinjection)(<A href="../../../docs/manualpages/DA/DA.html#DA">DA</A>,<A href="../../../docs/manualpages/DA/DA.html#DA">DA</A>,<A href="../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>*);
<a name="line39"> 39: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getelements)(<A href="../../../docs/manualpages/DA/DA.html#DA">DA</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*[]);
<a name="line40"> 40: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*restoreelements)(<A href="../../../docs/manualpages/DA/DA.html#DA">DA</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*[]);
<a name="line41"> 41: </a>};

<a name="line43"> 43: </a><font color="#4169E1"><a name="_p_DA"></a>struct _p_DA </font>{
<a name="line44"> 44: </a>  PETSCHEADER(<font color="#4169E1">struct _DAOps</font>);
<a name="line45"> 45: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            M,N,P;                 <font color="#B22222">/* array dimensions */</font>
<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            m,n,p;                 <font color="#B22222">/* processor layout */</font>
<a name="line47"> 47: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            w;                     <font color="#B22222">/* degrees of freedom per node */</font>
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            s;                     <font color="#B22222">/* stencil width */</font>
<a name="line49"> 49: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            xs,xe,ys,ye,zs,ze;     <font color="#B22222">/* range of local values */</font>
<a name="line50"> 50: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            Xs,Xe,Ys,Ye,Zs,Ze;     <font color="#B22222">/* range including ghost values</font>
<a name="line51"> 51: </a><font color="#B22222">                                                   values above already scaled by w */</font>
<a name="line52"> 52: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            *idx,Nl;               <font color="#B22222">/* local to global map */</font>
<a name="line53"> 53: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            base;                  <font color="#B22222">/* global number of 1st local node */</font>
<a name="line54"> 54: </a>  <A href="../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A>      wrap;                  <font color="#B22222">/* indicates type of periodic boundaries */</font>
<a name="line55"> 55: </a>  <A href="../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>          gtol,ltog,ltol;        <font color="#B22222">/* scatters, see below for details */</font>
<a name="line56"> 56: </a>  <A href="../../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A>       stencil_type;          <font color="#B22222">/* stencil, either box or star */</font>
<a name="line57"> 57: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            dim;                   <font color="#B22222">/* <A href="../../../docs/manualpages/DA/DA.html#DA">DA</A> dimension (1,2, or 3) */</font>
<a name="line58"> 58: </a>  <A href="../../../docs/manualpages/DA/DAInterpolationType.html#DAInterpolationType">DAInterpolationType</A> interptype;

<a name="line60"> 60: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            nlocal,Nlocal;         <font color="#B22222">/* local <A href="../../../docs/manualpages/Sys/size.html#size">size</A> of local vector and global vector */</font>

<a name="line62"> 62: </a>  <A href="../../../docs/manualpages/AO/AO.html#AO">AO</A>                  ao;                    <font color="#B22222">/* application ordering context */</font>

<a name="line64"> 64: </a>  <A href="../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> ltogmap,ltogmapb;   <font color="#B22222">/* local to global mapping for associated vectors */</font>
<a name="line65"> 65: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                    coordinates;        <font color="#B22222">/* coordinates (x,y,z) of local nodes, not including ghosts*/</font>
<a name="line66"> 66: </a>  <A href="../../../docs/manualpages/DA/DA.html#DA">DA</A>                     da_coordinates;     <font color="#B22222">/* da for getting ghost values of coordinates */</font>
<a name="line67"> 67: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                    ghosted_coordinates;<font color="#B22222">/* coordinates with ghost nodes */</font>
<a name="line68"> 68: </a>  char                   **fieldname;        <font color="#B22222">/* names of individual components in vectors */</font>

<a name="line70"> 70: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               *lx,*ly,*lz;        <font color="#B22222">/* number of nodes in each partition block along 3 axis */</font>
<a name="line71"> 71: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                    natural;            <font color="#B22222">/* global vector for storing items in natural order */</font>
<a name="line72"> 72: </a>  <A href="../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>             gton;               <font color="#B22222">/* vector scatter from global to natural */</font>

<a name="line74"> 74: </a>  <A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>             localcoloring;       <font color="#B22222">/* set by <A href="../../../docs/manualpages/DA/DAGetColoring.html#DAGetColoring">DAGetColoring</A>() */</font>
<a name="line75"> 75: </a>  <A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>             ghostedcoloring;

<a name="line77"> 77: </a>  <A href="../../../docs/manualpages/DA/DAElementType.html#DAElementType">DAElementType</A>          elementtype;
<a name="line78"> 78: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               ne;                  <font color="#B22222">/* number of elements */</font>
<a name="line79"> 79: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               *e;                  <font color="#B22222">/* the elements */</font>

<a name="line81"> 81: </a><strong><font color="#228B22">#define DA_MAX_WORK_VECTORS 10 </font><font color="#B22222">/* work vectors available to users  via <A href="../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>() */</font><font color="#228B22"></font></strong>
<a name="line82"> 82: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                    localin[DA_MAX_WORK_VECTORS],localout[DA_MAX_WORK_VECTORS];
<a name="line83"> 83: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                    globalin[DA_MAX_WORK_VECTORS],globalout[DA_MAX_WORK_VECTORS];

<a name="line85"> 85: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               refine_x,refine_y,refine_z; <font color="#B22222">/* ratio used in refining */</font>

<a name="line87"> 87: </a><strong><font color="#228B22">#define DA_MAX_AD_ARRAYS 2 </font><font color="#B22222">/* work arrays for holding derivative type data, via <A href="../../../docs/manualpages/DA/DAGetAdicArray.html#DAGetAdicArray">DAGetAdicArray</A>() */</font><font color="#228B22"></font></strong>
<a name="line88"> 88: </a>  void                   *adarrayin[DA_MAX_AD_ARRAYS],*adarrayout[DA_MAX_AD_ARRAYS];
<a name="line89"> 89: </a>  void                   *adarrayghostedin[DA_MAX_AD_ARRAYS],*adarrayghostedout[DA_MAX_AD_ARRAYS];
<a name="line90"> 90: </a>  void                   *adstartin[DA_MAX_AD_ARRAYS],*adstartout[DA_MAX_AD_ARRAYS];
<a name="line91"> 91: </a>  void                   *adstartghostedin[DA_MAX_AD_ARRAYS],*adstartghostedout[DA_MAX_AD_ARRAYS];
<a name="line92"> 92: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>                    tdof,ghostedtdof;

<a name="line94"> 94: </a>                            <font color="#B22222">/* work arrays for holding derivative type data, via <A href="../../../docs/manualpages/DA/DAGetAdicMFArray.html#DAGetAdicMFArray">DAGetAdicMFArray</A>() */</font>
<a name="line95"> 95: </a>  void                   *admfarrayin[DA_MAX_AD_ARRAYS],*admfarrayout[DA_MAX_AD_ARRAYS];
<a name="line96"> 96: </a>  void                   *admfarrayghostedin[DA_MAX_AD_ARRAYS],*admfarrayghostedout[DA_MAX_AD_ARRAYS];
<a name="line97"> 97: </a>  void                   *admfstartin[DA_MAX_AD_ARRAYS],*admfstartout[DA_MAX_AD_ARRAYS];
<a name="line98"> 98: </a>  void                   *admfstartghostedin[DA_MAX_AD_ARRAYS],*admfstartghostedout[DA_MAX_AD_ARRAYS];

<a name="line100">100: </a><strong><font color="#228B22">#define DA_MAX_WORK_ARRAYS 2 </font><font color="#B22222">/* work arrays for holding work via <A href="../../../docs/manualpages/DA/DAGetArray.html#DAGetArray">DAGetArray</A>() */</font><font color="#228B22"></font></strong>
<a name="line101">101: </a>  void                   *arrayin[DA_MAX_WORK_ARRAYS],*arrayout[DA_MAX_WORK_ARRAYS];
<a name="line102">102: </a>  void                   *arrayghostedin[DA_MAX_WORK_ARRAYS],*arrayghostedout[DA_MAX_WORK_ARRAYS];
<a name="line103">103: </a>  void                   *startin[DA_MAX_WORK_ARRAYS],*startout[DA_MAX_WORK_ARRAYS];
<a name="line104">104: </a>  void                   *startghostedin[DA_MAX_WORK_ARRAYS],*startghostedout[DA_MAX_WORK_ARRAYS];

<a name="line106">106: </a>  DALocalFunction1       lf;
<a name="line107">107: </a>  DALocalFunction1       lj;
<a name="line108">108: </a>  DALocalFunction1       adic_lf;
<a name="line109">109: </a>  DALocalFunction1       adicmf_lf;
<a name="line110">110: </a>  DALocalFunction1       adifor_lf;
<a name="line111">111: </a>  DALocalFunction1       adiformf_lf;

<a name="line113">113: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*lfi)(<A href="../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,void*);
<a name="line114">114: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*adic_lfi)(<A href="../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,void*,void*);
<a name="line115">115: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*adicmf_lfi)(<A href="../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,void*,void*);
<a name="line116">116: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*lfib)(<A href="../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,void*);
<a name="line117">117: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*adic_lfib)(<A href="../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,void*,void*);
<a name="line118">118: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*adicmf_lfib)(<A href="../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,void*,void*);

<a name="line120">120: </a>  <font color="#B22222">/* used by <A href="../../../docs/manualpages/DA/DASetBlockFills.html#DASetBlockFills">DASetBlockFills</A>() */</font>
<a name="line121">121: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               *ofill,*dfill;

<a name="line123">123: </a>  <font color="#B22222">/* used by <A href="../../../docs/manualpages/DA/DASetMatPreallocateOnly.html#DASetMatPreallocateOnly">DASetMatPreallocateOnly</A>() */</font>
<a name="line124">124: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>             prealloc_only;
<a name="line125">125: </a>};

<a name="line127">127: </a><font color="#B22222">/*</font>
<a name="line128">128: </a><font color="#B22222">  Vectors:</font>
<a name="line129">129: </a><font color="#B22222">     Global has on each processor the interior degrees of freedom and</font>
<a name="line130">130: </a><font color="#B22222">         no ghost points. This vector is what the solvers usually see.</font>
<a name="line131">131: </a><font color="#B22222">     Local has on each processor the ghost points as well. This is </font>
<a name="line132">132: </a><font color="#B22222">          what code to calculate Jacobians, etc. usually sees.</font>
<a name="line133">133: </a><font color="#B22222">  Vector scatters:</font>
<a name="line134">134: </a><font color="#B22222">     gtol - Global representation to local</font>
<a name="line135">135: </a><font color="#B22222">     ltog - Local representation to global (involves no communication)</font>
<a name="line136">136: </a><font color="#B22222">     ltol - Local representation to local representation, updates the</font>
<a name="line137">137: </a><font color="#B22222">            ghostpoint values in the second vector from (correct) interior</font>
<a name="line138">138: </a><font color="#B22222">            values in the first vector.  This is good for explicit</font>
<a name="line139">139: </a><font color="#B22222">            nearest neighbor timestepping.</font>
<a name="line140">140: </a><font color="#B22222">*/</font>

<a name="line143">143: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecView_MPI_DA(<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line144">144: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecLoadIntoVector_Binary_DA(<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line146">146: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DAView_Private(<A href="../../../docs/manualpages/DA/DA.html#DA">DA</A>)</font></strong>;


<a name="line150">150: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
