<HTML>
<HEAD>
<TITLE>DA Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> DA <A HREF="../../../src/snes/examples/tutorials/index.html">Examples</A></H2>

DA objects are used to manage parallel communications for structured mesh problems
in PDE-based (or other) simulations. 
<P>
<p>
<a href="src/">src/</a><br>
<a href="examples/">examples/</a><br>
<a href="utils/">utils/</a><br>
 
<a href="daimpl.h.html">daimpl.h</a><br>
<a href="../../../include/petscda.h.html">../../../include/petscda.h</a><br>
 
<a href="makefile.html">makefile</a><br>
