<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecCreateShared</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecCreateShared"><H1>VecCreateShared</H1></A>
Creates a parallel vector that uses shared memory. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h"   
PetscErrorCode  VecCreateShared(MPI_Comm comm,PetscInt n,PetscInt N,Vec *v)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B><A HREF="../Sys/comm.html#comm">comm</A> </B> -the MPI communicator to use
<br>
<DT><B>n </B> -local vector length (or <A HREF="../Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have calculated if N is given)
<br>
<DT><B>N </B> -global vector length (or <A HREF="../Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have calculated if n is given)
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>vv </B> -the vector
<br>
<P>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Currently <A HREF="../Vec/VecCreateShared.html#VecCreateShared">VecCreateShared</A>() is available only on the SGI; otherwise,
this routine is the same as <A HREF="../Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>().
<P>
Use <A HREF="../Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() or <A HREF="../Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>() to form additional vectors of the
same type as an existing vector.
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(), <A HREF="../Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A HREF="../Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(), <A HREF="../Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(), <A HREF="../Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(), 
<BR><A HREF="../Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(), <A HREF="../Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(), <A HREF="../Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/impls/shared/shvec.c.html#VecCreateShared">src/vec/vec/impls/shared/shvec.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex1.c.html">src/vec/vec/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex1e.c.html">src/vec/vec/examples/tutorials/ex1e.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex10.c.html">src/vec/vec/examples/tutorials/ex10.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex11.c.html">src/vec/vec/examples/tutorials/ex11.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex1f.F.html">src/vec/vec/examples/tutorials/ex1f.F.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex11f.F.html">src/vec/vec/examples/tutorials/ex11f.F.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5s.c.html">src/snes/examples/tutorials/ex5s.c.html</A><BR>
</BODY></HTML>
