<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>CharacteristicType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="CharacteristicType"><H1>CharacteristicType</H1></A>
String with the name of a characteristics method or the creation function with an optional dynamic library name, for example http://www.mcs.anl.gov/petsc/lib.a:mymoccreate() 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#define CHARACTERISTICDA "da"
#define CharacteristicType char*

/* Logging support */
extern PetscCookie CHARACTERISTIC_COOKIE;
</PRE>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SemiLagrange/CharacteristicSetType.html#CharacteristicSetType">CharacteristicSetType</A>(), <A HREF="../SemiLagrange/Characteristic.html#Characteristic">Characteristic</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/contrib/semiLagrangecharacteristic.h.html#CharacteristicType">src/contrib/semiLagrangecharacteristic.h</A>
<BR><A HREF="./index.html">Index of all SemiLagrange routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
