<center><a href="sysio.c">Actual source code: sysio.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:21+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">   This file contains simple binary read/write routines.</font>
<a name="line5">  5: </a><font color="#B22222"> */</font>

<a name="line7"> 7: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line8"> 8: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line10"> 10: </a><font color="#A020F0">#include &lt;errno.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;fcntl.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line13"> 13: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line14"> 14: </a><font color="#A020F0">#endif</font>
<a name="line15"> 15: </a><font color="#A020F0">#if defined (PETSC_HAVE_IO_H)</font>
<a name="line16"> 16: </a><font color="#A020F0">#include &lt;io.h&gt;</font>
<a name="line17"> 17: </a><font color="#A020F0">#endif</font>
<a name="line18"> 18: </a> #include <A href="../../../include/petscbt.h.html">petscbt.h</A>

<a name="line20"> 20: </a><font color="#A020F0">#if (PETSC_SIZEOF_INT == 8)</font>
<a name="line21"> 21: </a><strong><font color="#228B22">#define PetscInt32 short</font></strong>
<a name="line22"> 22: </a><font color="#A020F0">#else</font>
<a name="line23"> 23: </a><strong><font color="#228B22">#define PetscInt32 int</font></strong>
<a name="line24"> 24: </a><font color="#A020F0">#endif</font>

<a name="line26"> 26: </a><font color="#A020F0">#if !defined(PETSC_WORDS_BIGENDIAN)</font>

<a name="line30"> 30: </a><font color="#B22222">/*</font>
<a name="line31"> 31: </a><font color="#B22222">  PetscByteSwapInt - Swap bytes in a 32 bit integer. NOT a <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>! Note that PETSc binary read and write</font>
<a name="line32"> 32: </a><font color="#B22222">      always store and read only 32 bit integers! (See <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>()).</font>

<a name="line34"> 34: </a><font color="#B22222">*/</font>
<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="PetscByteSwapInt"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscByteSwapInt(PetscInt32 *buff,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n)</font></strong>
<a name="line36"> 36: </a>{
<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i,j,tmp = 0;
<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  *tptr = &amp;tmp;                <font color="#B22222">/* Need to access tmp indirectly to get */</font>
<a name="line39"> 39: </a>  char      *ptr1,*ptr2 = (char*)&amp;tmp; <font color="#B22222">/* arround the bug in DEC-ALPHA g++ */</font>
<a name="line40"> 40: </a>
<a name="line42"> 42: </a>  <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line43"> 43: </a>    ptr1 = (char*)(buff + j);
<a name="line44"> 44: </a>    <font color="#4169E1">for</font> (i=0; i&lt;(int)<font color="#4169E1">sizeof</font>(PetscInt32); i++) {
<a name="line45"> 45: </a>      ptr2[i] = ptr1[<font color="#4169E1">sizeof</font>(PetscInt32)-1-i];
<a name="line46"> 46: </a>    }
<a name="line47"> 47: </a>    buff[j] = *tptr;
<a name="line48"> 48: </a>  }
<a name="line49"> 49: </a>  <font color="#4169E1">return</font>(0);
<a name="line50"> 50: </a>}
<a name="line51"> 51: </a><font color="#B22222">/* --------------------------------------------------------- */</font>
<a name="line54"> 54: </a><font color="#B22222">/*</font>
<a name="line55"> 55: </a><font color="#B22222">  PetscByteSwapShort - Swap bytes in a short</font>
<a name="line56"> 56: </a><font color="#B22222">*/</font>
<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="PetscByteSwapShort"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscByteSwapShort(short *buff,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n)</font></strong>
<a name="line58"> 58: </a>{
<a name="line59"> 59: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   i,j;
<a name="line60"> 60: </a>  short      tmp;
<a name="line61"> 61: </a>  short      *tptr = &amp;tmp;           <font color="#B22222">/* take care pf bug in DEC-ALPHA g++ */</font>
<a name="line62"> 62: </a>  char       *ptr1,*ptr2 = (char*)&amp;tmp;

<a name="line65"> 65: </a>  <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line66"> 66: </a>    ptr1 = (char*)(buff + j);
<a name="line67"> 67: </a>    <font color="#4169E1">for</font> (i=0; i&lt;(int) <font color="#4169E1">sizeof</font>(short); i++) {
<a name="line68"> 68: </a>      ptr2[i] = ptr1[<font color="#4169E1">sizeof</font>(int)-1-i];
<a name="line69"> 69: </a>    }
<a name="line70"> 70: </a>    buff[j] = *tptr;
<a name="line71"> 71: </a>  }
<a name="line72"> 72: </a>  <font color="#4169E1">return</font>(0);
<a name="line73"> 73: </a>}
<a name="line74"> 74: </a><font color="#B22222">/* --------------------------------------------------------- */</font>
<a name="line77"> 77: </a><font color="#B22222">/*</font>
<a name="line78"> 78: </a><font color="#B22222">  PetscByteSwapScalar - Swap bytes in a double</font>
<a name="line79"> 79: </a><font color="#B22222">  Complex is dealt with as if array of double twice as long.</font>
<a name="line80"> 80: </a><font color="#B22222">*/</font>
<a name="line81"> 81: </a><strong><font color="#4169E1"><a name="PetscByteSwapScalar"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscByteSwapScalar(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *buff,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n)</font></strong>
<a name="line82"> 82: </a>{
<a name="line83"> 83: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i,j;
<a name="line84"> 84: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> tmp,*buff1 = (<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)buff;
<a name="line85"> 85: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *tptr = &amp;tmp;          <font color="#B22222">/* take care pf bug in DEC-ALPHA g++ */</font>
<a name="line86"> 86: </a>  char      *ptr1,*ptr2 = (char*)&amp;tmp;

<a name="line89"> 89: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line90"> 90: </a>  n *= 2;
<a name="line91"> 91: </a><font color="#A020F0">#endif</font>
<a name="line92"> 92: </a>  <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line93"> 93: </a>    ptr1 = (char*)(buff1 + j);
<a name="line94"> 94: </a>    <font color="#4169E1">for</font> (i=0; i&lt;(int) <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>); i++) {
<a name="line95"> 95: </a>      ptr2[i] = ptr1[<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)-1-i];
<a name="line96"> 96: </a>    }
<a name="line97"> 97: </a>    buff1[j] = *tptr;
<a name="line98"> 98: </a>  }
<a name="line99"> 99: </a>  <font color="#4169E1">return</font>(0);
<a name="line100">100: </a>}
<a name="line101">101: </a><font color="#B22222">/* --------------------------------------------------------- */</font>
<a name="line104">104: </a><font color="#B22222">/*</font>
<a name="line105">105: </a><font color="#B22222">  PetscByteSwapDouble - Swap bytes in a double</font>
<a name="line106">106: </a><font color="#B22222">*/</font>
<a name="line107">107: </a><strong><font color="#4169E1"><a name="PetscByteSwapDouble"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscByteSwapDouble(double *buff,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n)</font></strong>
<a name="line108">108: </a>{
<a name="line109">109: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,j;
<a name="line110">110: </a>  double   tmp,*buff1 = (double*)buff;
<a name="line111">111: </a>  double   *tptr = &amp;tmp;          <font color="#B22222">/* take care pf bug in DEC-ALPHA g++ */</font>
<a name="line112">112: </a>  char     *ptr1,*ptr2 = (char*)&amp;tmp;

<a name="line115">115: </a>  <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line116">116: </a>    ptr1 = (char*)(buff1 + j);
<a name="line117">117: </a>    <font color="#4169E1">for</font> (i=0; i&lt;(int) <font color="#4169E1">sizeof</font>(double); i++) {
<a name="line118">118: </a>      ptr2[i] = ptr1[<font color="#4169E1">sizeof</font>(double)-1-i];
<a name="line119">119: </a>    }
<a name="line120">120: </a>    buff1[j] = *tptr;
<a name="line121">121: </a>  }
<a name="line122">122: </a>  <font color="#4169E1">return</font>(0);
<a name="line123">123: </a>}
<a name="line124">124: </a><font color="#A020F0">#endif</font>
<a name="line125">125: </a><font color="#B22222">/* --------------------------------------------------------- */</font>
<a name="line128">128: </a><font color="#B22222">/*@</font>
<a name="line129">129: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A> - Reads from a binary file.</font>

<a name="line131">131: </a><font color="#B22222">   Not Collective</font>

<a name="line133">133: </a><font color="#B22222">   Input Parameters:</font>
<a name="line134">134: </a><font color="#B22222">+  fd - the file</font>
<a name="line135">135: </a><font color="#B22222">.  n  - the number of items to read </font>
<a name="line136">136: </a><font color="#B22222">-  type - the type of items to read (PETSC_INT, PETSC_DOUBLE or PETSC_SCALAR)</font>

<a name="line138">138: </a><font color="#B22222">   Output Parameters:</font>
<a name="line139">139: </a><font color="#B22222">.  p - the buffer</font>



<a name="line143">143: </a><font color="#B22222">   Level: developer</font>

<a name="line145">145: </a><font color="#B22222">   Notes: </font>
<a name="line146">146: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>() uses byte swapping to work on all machines; the files</font>
<a name="line147">147: </a><font color="#B22222">   are written to file ALWAYS using big-endian ordering. On small-endian machines the numbers</font>
<a name="line148">148: </a><font color="#B22222">   are converted to the small-endian format when they are read in from the file.</font>
<a name="line149">149: </a><font color="#B22222">   Integers are stored on the file as 32 bits long, regardless of whether</font>
<a name="line150">150: </a><font color="#B22222">   they are stored in the machine as 32 bits or 64 bits, this means the same</font>
<a name="line151">151: </a><font color="#B22222">   binary file may be read on any machine.</font>

<a name="line153">153: </a><font color="#B22222">   Concepts: files^reading binary</font>
<a name="line154">154: </a><font color="#B22222">   Concepts: binary files^reading</font>

<a name="line156">156: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryOpen.html#PetscBinaryOpen">PetscBinaryOpen</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryClose.html#PetscBinaryClose">PetscBinaryClose</A>(), <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryGetDescriptor.html#PetscViewerBinaryGetDescriptor">PetscViewerBinaryGetDescriptor</A>()</font>
<a name="line157">157: </a><font color="#B22222">@*/</font>
<a name="line158">158: </a><strong><font color="#4169E1"><a name="PetscBinaryRead"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(int fd,void *p,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type)</font></strong>
<a name="line159">159: </a>{
<a name="line160">160: </a><font color="#A020F0">#if (PETSC_SIZEOF_INT == 8) || defined(PETSC_USE_64BIT_INDICES) || !defined(PETSC_WORDS_BIGENDIAN)</font>
<a name="line161">161: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line162">162: </a><font color="#A020F0">#endif</font>
<a name="line163">163: </a>  int               wsize,err;
<a name="line164">164: </a>  size_t            m = (size_t) n,maxblock = 65536;
<a name="line165">165: </a>  char              *pp = (char*)p;
<a name="line166">166: </a><font color="#A020F0">#if (PETSC_SIZEOF_INT == 8) || !defined(PETSC_WORDS_BIGENDIAN) || defined(PETSC_USE_64BIT_INDICES)</font>
<a name="line167">167: </a>  void              *ptmp = p;
<a name="line168">168: </a><font color="#A020F0">#endif</font>

<a name="line171">171: </a>  <font color="#4169E1">if</font> (!n) <font color="#4169E1">return</font>(0);

<a name="line173">173: </a>  <font color="#4169E1">if</font> (type == PETSC_INT){
<a name="line174">174: </a>    m   *= <font color="#4169E1">sizeof</font>(PetscInt32);
<a name="line175">175: </a><font color="#A020F0">#if (PETSC_SIZEOF_INT == 8) || defined(PETSC_USE_64BIT_INDICES)</font>
<a name="line176">176: </a>    <font color="#B22222">/* read them in as 32 bit ints, later stretch into ints */</font>
<a name="line177">177: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m,&amp;pp);
<a name="line178">178: </a>    ptmp = (void*)pp;
<a name="line179">179: </a><font color="#A020F0">#endif</font>
<a name="line180">180: </a>  }
<a name="line181">181: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_SCALAR)  m *= <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line182">182: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_DOUBLE)  m *= <font color="#4169E1">sizeof</font>(double);
<a name="line183">183: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_SHORT)   m *= <font color="#4169E1">sizeof</font>(short);
<a name="line184">184: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_CHAR)    m *= <font color="#4169E1">sizeof</font>(char);
<a name="line185">185: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_ENUM)    m *= <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>);
<a name="line186">186: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_TRUTH)   m *= <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>);
<a name="line187">187: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_LOGICAL) m  = PetscBTLength(m)*<font color="#4169E1">sizeof</font>(char);
<a name="line188">188: </a>  <font color="#4169E1">else</font> <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Unknown type"</font>);
<a name="line189">189: </a>
<a name="line190">190: </a>  <font color="#4169E1">while</font> (m) {
<a name="line191">191: </a>    wsize = (m &lt; maxblock) ? m : maxblock;
<a name="line192">192: </a>    err = read(fd,pp,wsize);
<a name="line193">193: </a>    <font color="#4169E1">if</font> (err &lt; 0 &amp;&amp; errno == EINTR) <font color="#4169E1">continue</font>;
<a name="line194">194: </a>    <font color="#4169E1">if</font> (!err &amp;&amp; wsize &gt; 0) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_FILE_READ,<font color="#666666">"Read past end of file"</font>);
<a name="line195">195: </a>    <font color="#4169E1">if</font> (err &lt; 0) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_FILE_READ,<font color="#666666">"Error reading from file"</font>);
<a name="line196">196: </a>    m  -= err;
<a name="line197">197: </a>    pp += err;
<a name="line198">198: </a>  }
<a name="line199">199: </a><font color="#A020F0">#if !defined(PETSC_WORDS_BIGENDIAN)</font>
<a name="line200">200: </a>  <font color="#4169E1">if</font>      (type == PETSC_INT)    {PetscByteSwapInt((PetscInt32*)ptmp,n);}
<a name="line201">201: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_ENUM)   {PetscByteSwapInt((PetscInt32*)ptmp,n);}
<a name="line202">202: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_TRUTH)  {PetscByteSwapInt((PetscInt32*)ptmp,n);}
<a name="line203">203: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_SCALAR) {PetscByteSwapScalar((<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)ptmp,n);}
<a name="line204">204: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_DOUBLE) {PetscByteSwapDouble((double*)ptmp,n);}
<a name="line205">205: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_SHORT)  {PetscByteSwapShort((short*)ptmp,n);}
<a name="line206">206: </a><font color="#A020F0">#endif</font>

<a name="line208">208: </a><font color="#A020F0">#if (PETSC_SIZEOF_INT == 8) || defined(PETSC_USE_64BIT_INDICES)</font>
<a name="line209">209: </a>  <font color="#4169E1">if</font> (type == PETSC_INT) {
<a name="line210">210: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *p_int = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)p,i;
<a name="line211">211: </a>    PetscInt32 *p_short = (PetscInt32 *)ptmp;
<a name="line212">212: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line213">213: </a>      p_int[i] = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)p_short[i];
<a name="line214">214: </a>    }
<a name="line215">215: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ptmp);
<a name="line216">216: </a>  }
<a name="line217">217: </a><font color="#A020F0">#endif</font>
<a name="line218">218: </a>  <font color="#4169E1">return</font>(0);
<a name="line219">219: </a>}
<a name="line220">220: </a><font color="#B22222">/* --------------------------------------------------------- */</font>
<a name="line223">223: </a><font color="#B22222">/*@</font>
<a name="line224">224: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A> - Writes to a binary file.</font>

<a name="line226">226: </a><font color="#B22222">   Not Collective</font>

<a name="line228">228: </a><font color="#B22222">   Input Parameters:</font>
<a name="line229">229: </a><font color="#B22222">+  fd     - the file</font>
<a name="line230">230: </a><font color="#B22222">.  p      - the buffer</font>
<a name="line231">231: </a><font color="#B22222">.  n      - the number of items to write</font>
<a name="line232">232: </a><font color="#B22222">.  type   - the type of items to read (PETSC_INT, PETSC_DOUBLE or PETSC_SCALAR)</font>
<a name="line233">233: </a><font color="#B22222">-  istemp - <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> if buffer data should be preserved, <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> otherwise.</font>

<a name="line235">235: </a><font color="#B22222">   Level: advanced</font>

<a name="line237">237: </a><font color="#B22222">   Notes: </font>
<a name="line238">238: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>() uses byte swapping to work on all machines; the files</font>
<a name="line239">239: </a><font color="#B22222">   are written using big-endian ordering to the file. On small-endian machines the numbers</font>
<a name="line240">240: </a><font color="#B22222">   are converted to the big-endian format when they are written to disk.</font>
<a name="line241">241: </a><font color="#B22222">   Integers are stored on the file as 32 bits long, regardless of whether</font>
<a name="line242">242: </a><font color="#B22222">   they are stored in the machine as 32 bits or 64 bits, this means the same</font>
<a name="line243">243: </a><font color="#B22222">   binary file may be read on any machine. It also means that 64 bit integers larger than</font>
<a name="line244">244: </a><font color="#B22222">   roughly 2 billion are TRUNCATED/WRONG when written to the file.</font>

<a name="line246">246: </a><font color="#B22222">   The Buffer p should be read-write buffer, and not static data.</font>
<a name="line247">247: </a><font color="#B22222">   This way, byte-swapping is done in-place, and then the buffer is</font>
<a name="line248">248: </a><font color="#B22222">   written to the file.</font>
<a name="line249">249: </a><font color="#B22222">   </font>
<a name="line250">250: </a><font color="#B22222">   This routine restores the original contents of the buffer, after </font>
<a name="line251">251: </a><font color="#B22222">   it is written to the file. This is done by byte-swapping in-place </font>
<a name="line252">252: </a><font color="#B22222">   the second time. If the flag istemp is set to <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>, the second</font>
<a name="line253">253: </a><font color="#B22222">   byte-swapping operation is not done, thus saving some computation,</font>
<a name="line254">254: </a><font color="#B22222">   but the buffer corrupted is corrupted.</font>

<a name="line256">256: </a><font color="#B22222">   Concepts: files^writing binary</font>
<a name="line257">257: </a><font color="#B22222">   Concepts: binary files^writing</font>

<a name="line259">259: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryOpen.html#PetscBinaryOpen">PetscBinaryOpen</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryClose.html#PetscBinaryClose">PetscBinaryClose</A>(), <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryGetDescriptor.html#PetscViewerBinaryGetDescriptor">PetscViewerBinaryGetDescriptor</A>()</font>
<a name="line260">260: </a><font color="#B22222">@*/</font>
<a name="line261">261: </a><strong><font color="#4169E1"><a name="PetscBinaryWrite"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(int fd,void *p,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> istemp)</font></strong>
<a name="line262">262: </a>{
<a name="line263">263: </a>  char           *pp = (char*)p;
<a name="line264">264: </a>  int            err,wsize;
<a name="line265">265: </a>  size_t         m = (size_t)n,maxblock=65536;
<a name="line266">266: </a><font color="#A020F0">#if !defined(PETSC_WORDS_BIGENDIAN) || (PETSC_SIZEOF_INT == 8) ||  defined(PETSC_USE_64BIT_INDICES)</font>
<a name="line268">268: </a>  void           *ptmp = p;
<a name="line269">269: </a><font color="#A020F0">#endif</font>

<a name="line272">272: </a>  <font color="#4169E1">if</font> (n &lt; 0) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Trying to write a negative amount of data %D"</font>,n);
<a name="line273">273: </a>  <font color="#4169E1">if</font> (!n) <font color="#4169E1">return</font>(0);

<a name="line275">275: </a>  <font color="#4169E1">if</font> (type == PETSC_INT){
<a name="line276">276: </a>    m   *= <font color="#4169E1">sizeof</font>(PetscInt32);
<a name="line277">277: </a><font color="#A020F0">#if (PETSC_SIZEOF_INT == 8) || defined(PETSC_USE_64BIT_INDICES)</font>
<a name="line278">278: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *p_int = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)p,i;
<a name="line279">279: </a>    PetscInt32 *p_short;
<a name="line280">280: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m,&amp;pp);
<a name="line281">281: </a>    ptmp    = (void*)pp;
<a name="line282">282: </a>    p_short = (PetscInt32*)pp;

<a name="line284">284: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line285">285: </a>      p_short[i] = (PetscInt32) p_int[i];
<a name="line286">286: </a>    }
<a name="line287">287: </a>    istemp = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line288">288: </a><font color="#A020F0">#endif</font>
<a name="line289">289: </a>  }
<a name="line290">290: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_SCALAR)  m *= <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line291">291: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_DOUBLE)  m *= <font color="#4169E1">sizeof</font>(double);
<a name="line292">292: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_SHORT)   m *= <font color="#4169E1">sizeof</font>(short);
<a name="line293">293: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_CHAR)    m *= <font color="#4169E1">sizeof</font>(char);
<a name="line294">294: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_ENUM)    m *= <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>);
<a name="line295">295: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_TRUTH)   m *= <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>);
<a name="line296">296: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_LOGICAL) m = PetscBTLength(m)*<font color="#4169E1">sizeof</font>(char);
<a name="line297">297: </a>  <font color="#4169E1">else</font> <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Unknown type"</font>);

<a name="line299">299: </a><font color="#A020F0">#if !defined(PETSC_WORDS_BIGENDIAN)</font>
<a name="line300">300: </a>  <font color="#4169E1">if</font>      (type == PETSC_INT)    {PetscByteSwapInt((PetscInt32*)ptmp,n);}
<a name="line301">301: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_ENUM)   {PetscByteSwapInt((PetscInt32*)ptmp,n);}
<a name="line302">302: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_TRUTH)  {PetscByteSwapInt((PetscInt32*)ptmp,n);}
<a name="line303">303: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_SCALAR) {PetscByteSwapScalar((<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)ptmp,n);}
<a name="line304">304: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_DOUBLE) {PetscByteSwapDouble((double*)ptmp,n);}
<a name="line305">305: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_SHORT)  {PetscByteSwapShort((short*)ptmp,n);}
<a name="line306">306: </a><font color="#A020F0">#endif</font>

<a name="line308">308: </a>  <font color="#4169E1">while</font> (m) {
<a name="line309">309: </a>    wsize = (m &lt; maxblock) ? m : maxblock;
<a name="line310">310: </a>    err = write(fd,pp,wsize);
<a name="line311">311: </a>    <font color="#4169E1">if</font> (err &lt; 0 &amp;&amp; errno == EINTR) <font color="#4169E1">continue</font>;
<a name="line312">312: </a>    <font color="#4169E1">if</font> (err != wsize) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_FILE_WRITE,<font color="#666666">"Error writing to file."</font>);
<a name="line313">313: </a>    m -= wsize;
<a name="line314">314: </a>    pp += wsize;
<a name="line315">315: </a>  }

<a name="line317">317: </a><font color="#A020F0">#if !defined(PETSC_WORDS_BIGENDIAN) &amp;&amp; !(PETSC_SIZEOF_INT == 8) &amp;&amp; !defined(PETSC_USE_64BIT_INDICES)</font>
<a name="line318">318: </a>  <font color="#4169E1">if</font> (!istemp) {
<a name="line319">319: </a>    <font color="#4169E1">if</font>      (type == PETSC_SCALAR) {PetscByteSwapScalar((<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)ptmp,n);}
<a name="line320">320: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_SHORT)  {PetscByteSwapShort((short*)ptmp,n);}
<a name="line321">321: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_INT)    {PetscByteSwapInt((PetscInt32*)ptmp,n);}
<a name="line322">322: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_ENUM)   {PetscByteSwapInt((PetscInt32*)ptmp,n);}
<a name="line323">323: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == PETSC_TRUTH)  {PetscByteSwapInt((PetscInt32*)ptmp,n);}
<a name="line324">324: </a>  }
<a name="line325">325: </a><font color="#A020F0">#endif</font>

<a name="line327">327: </a><font color="#A020F0">#if (PETSC_SIZEOF_INT == 8) || defined(PETSC_USE_64BIT_INDICES)</font>
<a name="line328">328: </a>  <font color="#4169E1">if</font> (type == PETSC_INT){
<a name="line329">329: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ptmp);
<a name="line330">330: </a>  }
<a name="line331">331: </a><font color="#A020F0">#endif</font>
<a name="line332">332: </a>  <font color="#4169E1">return</font>(0);
<a name="line333">333: </a>}

<a name="line337">337: </a><font color="#B22222">/*@C</font>
<a name="line338">338: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBinaryOpen.html#PetscBinaryOpen">PetscBinaryOpen</A> - Opens a PETSc binary file.</font>

<a name="line340">340: </a><font color="#B22222">   Not Collective</font>

<a name="line342">342: </a><font color="#B22222">   Input Parameters:</font>
<a name="line343">343: </a><font color="#B22222">+  name - filename</font>
<a name="line344">344: </a><font color="#B22222">-  type - type of binary file, one of FILE_MODE_READ, FILE_MODE_APPEND, FILE_MODE_WRITE</font>

<a name="line346">346: </a><font color="#B22222">   Output Parameter:</font>
<a name="line347">347: </a><font color="#B22222">.  fd - the file</font>

<a name="line349">349: </a><font color="#B22222">   Level: advanced</font>

<a name="line351">351: </a><font color="#B22222">  Concepts: files^opening binary</font>
<a name="line352">352: </a><font color="#B22222">  Concepts: binary files^opening</font>

<a name="line354">354: </a><font color="#B22222">   Notes: Files access with <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>() and <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>() are ALWAYS written in</font>
<a name="line355">355: </a><font color="#B22222">   big-endian format. This means the file can be accessed using <A href="../../../docs/manualpages/Sys/PetscBinaryOpen.html#PetscBinaryOpen">PetscBinaryOpen</A>() and</font>
<a name="line356">356: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>() and <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>() on any machine.</font>

<a name="line358">358: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(), <A href="../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A>, <A href="../../../docs/manualpages/Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A>(), <A href="../../../docs/manualpages/Viewer/PetscViewerBinaryGetDescriptor.html#PetscViewerBinaryGetDescriptor">PetscViewerBinaryGetDescriptor</A>()</font>

<a name="line360">360: </a><font color="#B22222">@*/</font>
<a name="line361">361: </a><strong><font color="#4169E1"><a name="PetscBinaryOpen"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscBinaryOpen.html#PetscBinaryOpen">PetscBinaryOpen</A>(const char name[],<A href="../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> mode,int *fd)</font></strong>
<a name="line362">362: </a>{
<a name="line364">364: </a><font color="#A020F0">#if defined(PETSC_HAVE_O_BINARY) </font>
<a name="line365">365: </a>  <font color="#4169E1">if</font> (mode == FILE_MODE_WRITE) {
<a name="line366">366: </a>    <font color="#4169E1">if</font> ((*fd = open(name,O_WRONLY|O_CREAT|O_TRUNC|O_BINARY,0666)) == -1) {
<a name="line367">367: </a>      <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Cannot create file for writing: %s"</font>,name);
<a name="line368">368: </a>    }
<a name="line369">369: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (mode == FILE_MODE_READ) {
<a name="line370">370: </a>    <font color="#4169E1">if</font> ((*fd = open(name,O_RDONLY|O_BINARY,0)) == -1) {
<a name="line371">371: </a>      <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Cannot open file for reading: %s"</font>,name);
<a name="line372">372: </a>    }
<a name="line373">373: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (mode == FILE_MODE_APPEND) {
<a name="line374">374: </a>    <font color="#4169E1">if</font> ((*fd = open(name,O_WRONLY|O_BINARY,0)) == -1) {
<a name="line375">375: </a>      <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Cannot open file for writing: %s"</font>,name);
<a name="line376">376: </a>    }
<a name="line377">377: </a><font color="#A020F0">#else</font>
<a name="line378">378: </a>  <font color="#4169E1">if</font> (mode == FILE_MODE_WRITE) {
<a name="line379">379: </a>    <font color="#4169E1">if</font> ((*fd = creat(name,0666)) == -1) {
<a name="line380">380: </a>      <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Cannot create file for writing: %s"</font>,name);
<a name="line381">381: </a>    }
<a name="line382">382: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (mode == FILE_MODE_READ) {
<a name="line383">383: </a>    <font color="#4169E1">if</font> ((*fd = open(name,O_RDONLY,0)) == -1) {
<a name="line384">384: </a>      <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Cannot open file for reading: %s"</font>,name);
<a name="line385">385: </a>    }
<a name="line386">386: </a>  }
<a name="line387">387: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (mode == FILE_MODE_APPEND) {
<a name="line388">388: </a>    <font color="#4169E1">if</font> ((*fd = open(name,O_WRONLY,0)) == -1) {
<a name="line389">389: </a>      <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Cannot open file for writing: %s"</font>,name);
<a name="line390">390: </a>    }
<a name="line391">391: </a><font color="#A020F0">#endif</font>
<a name="line392">392: </a>  } <font color="#4169E1">else</font> <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Unknown file mode"</font>);
<a name="line393">393: </a>  <font color="#4169E1">return</font>(0);
<a name="line394">394: </a>}

<a name="line398">398: </a><font color="#B22222">/*@</font>
<a name="line399">399: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBinaryClose.html#PetscBinaryClose">PetscBinaryClose</A> - Closes a PETSc binary file.</font>

<a name="line401">401: </a><font color="#B22222">   Not Collective</font>

<a name="line403">403: </a><font color="#B22222">   Output Parameter:</font>
<a name="line404">404: </a><font color="#B22222">.  fd - the file</font>

<a name="line406">406: </a><font color="#B22222">   Level: advanced</font>

<a name="line408">408: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryOpen.html#PetscBinaryOpen">PetscBinaryOpen</A>()</font>
<a name="line409">409: </a><font color="#B22222">@*/</font>
<a name="line410">410: </a><strong><font color="#4169E1"><a name="PetscBinaryClose"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscBinaryClose.html#PetscBinaryClose">PetscBinaryClose</A>(int fd)</font></strong>
<a name="line411">411: </a>{
<a name="line413">413: </a>  close(fd);
<a name="line414">414: </a>  <font color="#4169E1">return</font>(0);
<a name="line415">415: </a>}


<a name="line420">420: </a><font color="#B22222">/*@</font>
<a name="line421">421: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBinarySeek.html#PetscBinarySeek">PetscBinarySeek</A> - Moves the file pointer on a PETSc binary file.</font>

<a name="line423">423: </a><font color="#B22222">   Not Collective</font>

<a name="line425">425: </a><font color="#B22222">   Input Parameters:</font>
<a name="line426">426: </a><font color="#B22222">+  fd - the file</font>
<a name="line427">427: </a><font color="#B22222">.  whence - if PETSC_BINARY_SEEK_SET then <A href="../../../docs/manualpages/Sys/size.html#size">size</A> is an absolute location in the file</font>
<a name="line428">428: </a><font color="#B22222">            if PETSC_BINARY_SEEK_CUR then <A href="../../../docs/manualpages/Sys/size.html#size">size</A> is offset from current location</font>
<a name="line429">429: </a><font color="#B22222">            if PETSC_BINARY_SEEK_END then <A href="../../../docs/manualpages/Sys/size.html#size">size</A> is offset from end of file</font>
<a name="line430">430: </a><font color="#B22222">-  <A href="../../../docs/manualpages/Sys/size.html#size">size</A> - number of bytes to move. Use PETSC_BINARY_INT_SIZE, PETSC_BINARY_SCALAR_SIZE,</font>
<a name="line431">431: </a><font color="#B22222">            etc. in your calculation rather than sizeof() to compute byte lengths.</font>

<a name="line433">433: </a><font color="#B22222">   Output Parameter:</font>
<a name="line434">434: </a><font color="#B22222">.   offset - new offset in file</font>

<a name="line436">436: </a><font color="#B22222">   Level: developer</font>

<a name="line438">438: </a><font color="#B22222">   Notes: </font>
<a name="line439">439: </a><font color="#B22222">   Integers are stored on the file as 32 long, regardless of whether</font>
<a name="line440">440: </a><font color="#B22222">   they are stored in the machine as 32 or 64, this means the same</font>
<a name="line441">441: </a><font color="#B22222">   binary file may be read on any machine. Hence you CANNOT use sizeof()</font>
<a name="line442">442: </a><font color="#B22222">   to determine the offset or location.</font>

<a name="line444">444: </a><font color="#B22222">   Concepts: files^binary seeking</font>
<a name="line445">445: </a><font color="#B22222">   Concepts: binary files^seeking</font>

<a name="line447">447: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryOpen.html#PetscBinaryOpen">PetscBinaryOpen</A>()</font>
<a name="line448">448: </a><font color="#B22222">@*/</font>
<a name="line449">449: </a><strong><font color="#4169E1"><a name="PetscBinarySeek"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscBinarySeek.html#PetscBinarySeek">PetscBinarySeek</A>(int fd,off_t off,<A href="../../../docs/manualpages/Sys/PetscBinarySeekType.html#PetscBinarySeekType">PetscBinarySeekType</A> whence,off_t *offset)</font></strong>
<a name="line450">450: </a>{
<a name="line451">451: </a>  int iwhence = 0;

<a name="line454">454: </a>  <font color="#4169E1">if</font> (whence == PETSC_BINARY_SEEK_SET) {
<a name="line455">455: </a>    iwhence = SEEK_SET;
<a name="line456">456: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (whence == PETSC_BINARY_SEEK_CUR) {
<a name="line457">457: </a>    iwhence = SEEK_CUR;
<a name="line458">458: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (whence == PETSC_BINARY_SEEK_END) {
<a name="line459">459: </a>    iwhence = SEEK_END;
<a name="line460">460: </a>  } <font color="#4169E1">else</font> {
<a name="line461">461: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Unknown seek location"</font>);
<a name="line462">462: </a>  }
<a name="line463">463: </a><font color="#A020F0">#if defined(PETSC_HAVE_LSEEK)</font>
<a name="line464">464: </a>  *offset = lseek(fd,off,iwhence);
<a name="line465">465: </a><font color="#A020F0">#elif defined(PETSC_HAVE__LSEEK)</font>
<a name="line466">466: </a>  *offset = _lseek(fd,(long)off,iwhence);
<a name="line467">467: </a><font color="#A020F0">#else</font>
<a name="line468">468: </a>  <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP_SYS,<font color="#666666">"System does not have a way of seeking on a file"</font>);
<a name="line469">469: </a><font color="#A020F0">#endif</font>
<a name="line470">470: </a>  <font color="#4169E1">return</font>(0);
<a name="line471">471: </a>}

<a name="line475">475: </a><font color="#B22222">/*@C</font>
<a name="line476">476: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSynchronizedBinaryRead.html#PetscSynchronizedBinaryRead">PetscSynchronizedBinaryRead</A> - Reads from a binary file.</font>

<a name="line478">478: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line480">480: </a><font color="#B22222">   Input Parameters:</font>
<a name="line481">481: </a><font color="#B22222">+  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator </font>
<a name="line482">482: </a><font color="#B22222">.  fd - the file</font>
<a name="line483">483: </a><font color="#B22222">.  n  - the number of items to read </font>
<a name="line484">484: </a><font color="#B22222">-  type - the type of items to read (PETSC_INT, PETSC_DOUBLE or PETSC_SCALAR)</font>

<a name="line486">486: </a><font color="#B22222">   Output Parameters:</font>
<a name="line487">487: </a><font color="#B22222">.  p - the buffer</font>

<a name="line489">489: </a><font color="#B22222">   Options Database Key:</font>
<a name="line490">490: </a><font color="#B22222">.   -binary_longints - indicates the file was generated on a Cray vector </font>
<a name="line491">491: </a><font color="#B22222">         machine (not the T3E/D) and the ints are stored as 64 bit </font>
<a name="line492">492: </a><font color="#B22222">         quantities, otherwise they are stored as 32 bit</font>

<a name="line494">494: </a><font color="#B22222">   Level: developer</font>

<a name="line496">496: </a><font color="#B22222">   Notes: </font>
<a name="line497">497: </a><font color="#B22222">   Does a <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>() followed by an <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>()</font>

<a name="line499">499: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSynchronizedBinaryRead.html#PetscSynchronizedBinaryRead">PetscSynchronizedBinaryRead</A>() uses byte swapping to work on all machines.</font>
<a name="line500">500: </a><font color="#B22222">   Integers are stored on the file as 32 long, regardless of whether</font>
<a name="line501">501: </a><font color="#B22222">   they are stored in the machine as 32 or 64, this means the same</font>
<a name="line502">502: </a><font color="#B22222">   binary file may be read on any machine.</font>

<a name="line504">504: </a><font color="#B22222">   Concepts: files^synchronized reading of binary files</font>
<a name="line505">505: </a><font color="#B22222">   Concepts: binary files^reading, synchronized</font>

<a name="line507">507: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryOpen.html#PetscBinaryOpen">PetscBinaryOpen</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryClose.html#PetscBinaryClose">PetscBinaryClose</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>()</font>
<a name="line508">508: </a><font color="#B22222">@*/</font>
<a name="line509">509: </a><strong><font color="#4169E1"><a name="PetscSynchronizedBinaryRead"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSynchronizedBinaryRead.html#PetscSynchronizedBinaryRead">PetscSynchronizedBinaryRead</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int fd,void *p,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type)</font></strong>
<a name="line510">510: </a>{
<a name="line512">512: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line513">513: </a>  MPI_Datatype   mtype;

<a name="line516">516: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line517">517: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line518">518: </a>    <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd,p,n,type);
<a name="line519">519: </a>  }
<a name="line520">520: </a>  <A href="../../../docs/manualpages/Sys/PetscDataTypeToMPIDataType.html#PetscDataTypeToMPIDataType">PetscDataTypeToMPIDataType</A>(type,&amp;mtype);
<a name="line521">521: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(p,n,mtype,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line522">522: </a>  <font color="#4169E1">return</font>(0);
<a name="line523">523: </a>}

<a name="line527">527: </a><font color="#B22222">/*@C</font>
<a name="line528">528: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSynchronizedBinaryWrite.html#PetscSynchronizedBinaryWrite">PetscSynchronizedBinaryWrite</A> - writes to a binary file.</font>

<a name="line530">530: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line532">532: </a><font color="#B22222">   Input Parameters:</font>
<a name="line533">533: </a><font color="#B22222">+  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator </font>
<a name="line534">534: </a><font color="#B22222">.  fd - the file</font>
<a name="line535">535: </a><font color="#B22222">.  n  - the number of items to write</font>
<a name="line536">536: </a><font color="#B22222">.  p - the buffer</font>
<a name="line537">537: </a><font color="#B22222">.  istemp - the buffer may be changed</font>
<a name="line538">538: </a><font color="#B22222">-  type - the type of items to write (PETSC_INT, PETSC_DOUBLE or PETSC_SCALAR)</font>

<a name="line540">540: </a><font color="#B22222">   Level: developer</font>

<a name="line542">542: </a><font color="#B22222">   Notes: </font>
<a name="line543">543: </a><font color="#B22222">   Process 0 does a <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>()</font>

<a name="line545">545: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSynchronizedBinaryWrite.html#PetscSynchronizedBinaryWrite">PetscSynchronizedBinaryWrite</A>() uses byte swapping to work on all machines.</font>
<a name="line546">546: </a><font color="#B22222">   Integers are stored on the file as 32 long, regardless of whether</font>
<a name="line547">547: </a><font color="#B22222">   they are stored in the machine as 32 or 64, this means the same</font>
<a name="line548">548: </a><font color="#B22222">   binary file may be read on any machine.</font>

<a name="line550">550: </a><font color="#B22222">   Concepts: files^synchronized writing of binary files</font>
<a name="line551">551: </a><font color="#B22222">   Concepts: binary files^reading, synchronized</font>

<a name="line553">553: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryOpen.html#PetscBinaryOpen">PetscBinaryOpen</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryClose.html#PetscBinaryClose">PetscBinaryClose</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>()</font>
<a name="line554">554: </a><font color="#B22222">@*/</font>
<a name="line555">555: </a><strong><font color="#4169E1"><a name="PetscSynchronizedBinaryWrite"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSynchronizedBinaryWrite.html#PetscSynchronizedBinaryWrite">PetscSynchronizedBinaryWrite</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int fd,void *p,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> istemp)</font></strong>
<a name="line556">556: </a>{
<a name="line558">558: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line561">561: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line562">562: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line563">563: </a>    <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(fd,p,n,type,istemp);
<a name="line564">564: </a>  }
<a name="line565">565: </a>  <font color="#4169E1">return</font>(0);
<a name="line566">566: </a>}

<a name="line570">570: </a><font color="#B22222">/*@C</font>
<a name="line571">571: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSynchronizedBinarySeek.html#PetscSynchronizedBinarySeek">PetscSynchronizedBinarySeek</A> - Moves the file pointer on a PETSc binary file.</font>


<a name="line574">574: </a><font color="#B22222">   Input Parameters:</font>
<a name="line575">575: </a><font color="#B22222">+  fd - the file</font>
<a name="line576">576: </a><font color="#B22222">.  whence - if PETSC_BINARY_SEEK_SET then <A href="../../../docs/manualpages/Sys/size.html#size">size</A> is an absolute location in the file</font>
<a name="line577">577: </a><font color="#B22222">            if PETSC_BINARY_SEEK_CUR then <A href="../../../docs/manualpages/Sys/size.html#size">size</A> is offset from current location</font>
<a name="line578">578: </a><font color="#B22222">            if PETSC_BINARY_SEEK_END then <A href="../../../docs/manualpages/Sys/size.html#size">size</A> is offset from end of file</font>
<a name="line579">579: </a><font color="#B22222">-  off    - number of bytes to move. Use PETSC_BINARY_INT_SIZE, PETSC_BINARY_SCALAR_SIZE,</font>
<a name="line580">580: </a><font color="#B22222">            etc. in your calculation rather than sizeof() to compute byte lengths.</font>

<a name="line582">582: </a><font color="#B22222">   Output Parameter:</font>
<a name="line583">583: </a><font color="#B22222">.   offset - new offset in file</font>

<a name="line585">585: </a><font color="#B22222">   Level: developer</font>

<a name="line587">587: </a><font color="#B22222">   Notes: </font>
<a name="line588">588: </a><font color="#B22222">   Integers are stored on the file as 32 long, regardless of whether</font>
<a name="line589">589: </a><font color="#B22222">   they are stored in the machine as 32 or 64, this means the same</font>
<a name="line590">590: </a><font color="#B22222">   binary file may be read on any machine. Hence you CANNOT use sizeof()</font>
<a name="line591">591: </a><font color="#B22222">   to determine the offset or location.</font>

<a name="line593">593: </a><font color="#B22222">   Concepts: binary files^seeking</font>
<a name="line594">594: </a><font color="#B22222">   Concepts: files^seeking in binary </font>

<a name="line596">596: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(), <A href="../../../docs/manualpages/Sys/PetscBinaryOpen.html#PetscBinaryOpen">PetscBinaryOpen</A>()</font>
<a name="line597">597: </a><font color="#B22222">@*/</font>
<a name="line598">598: </a><strong><font color="#4169E1"><a name="PetscSynchronizedBinarySeek"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSynchronizedBinarySeek.html#PetscSynchronizedBinarySeek">PetscSynchronizedBinarySeek</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int fd,off_t off,<A href="../../../docs/manualpages/Sys/PetscBinarySeekType.html#PetscBinarySeekType">PetscBinarySeekType</A> whence,off_t *offset)</font></strong>
<a name="line599">599: </a>{
<a name="line601">601: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line604">604: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line605">605: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line606">606: </a>    <A href="../../../docs/manualpages/Sys/PetscBinarySeek.html#PetscBinarySeek">PetscBinarySeek</A>(fd,off,whence,offset);
<a name="line607">607: </a>  }
<a name="line608">608: </a>  <font color="#4169E1">return</font>(0);
<a name="line609">609: </a>}

</pre>
</body>

</html>
