<center><a href="mpidense.h">Actual source code: mpidense.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:15+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2"> 2: </a> #include <A href="../../../../../src/mat/impls/dense/seq/dense.h.html">src/mat/impls/dense/seq/dense.h</A>

<a name="line4">  4: </a>  <font color="#B22222">/*  Data stuctures for basic parallel dense matrix  */</font>

<a name="line6">  6: </a><font color="#B22222">/* Structure to hold the information for factorization of a dense matrix */</font>
<a name="line7">  7: </a><font color="#B22222">/* Most of this info is used in the pipe send/recv routines */</font>
<a name="line8">  8: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line9">  9: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    nlnr;        <font color="#B22222">/* number of local rows downstream */</font>
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    nrend;       <font color="#B22222">/* rend for downstream processor */</font>
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    nbr,pnbr;   <font color="#B22222">/* Down and upstream neighbors */</font>
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *tag;        <font color="#B22222">/* message tags */</font>
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    currow;      <font color="#B22222">/* current row number */</font>
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    phase;       <font color="#B22222">/* phase (used to indicate tag) */</font>
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    up;          <font color="#B22222">/* Are we moving up or down in row number? */</font>
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    use_bcast;   <font color="#B22222">/* Are we broadcasting max length? */</font>
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    nsend;       <font color="#B22222">/* number of sends */</font>
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    nrecv;       <font color="#B22222">/* number of receives */</font>

<a name="line20"> 20: </a>  <font color="#B22222">/* data initially in matrix context */</font>
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    k;           <font color="#B22222">/* Blocking factor (unused as yet) */</font>
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    k2;          <font color="#B22222">/* Blocking factor for solves */</font>
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *temp;
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    nlptr;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *lrows;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *nlrows;
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *pivots;
<a name="line28"> 28: </a>} FactorCtx;

<a name="line30"> 30: </a><strong><font color="#228B22">#define PIPEPHASE (ctx-&gt;phase == 0)</font></strong>

<a name="line32"> 32: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      nvec;                   <font color="#B22222">/* this is the n <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> for the vector one multiplies with */</font>
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>           A;                      <font color="#B22222">/* local submatrix */</font>
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>   <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;                   <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of communicator */</font>
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>   <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;                   <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> of proc in communicator */</font>
<a name="line37"> 37: </a>  <font color="#B22222">/* The following variables are used for matrix assembly */</font>
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    donotstash;             <font color="#B22222">/* Flag indicationg if values should be stashed */</font>
<a name="line39"> 39: </a>  MPI_Request   *send_waits;            <font color="#B22222">/* array of send requests */</font>
<a name="line40"> 40: </a>  MPI_Request   *recv_waits;            <font color="#B22222">/* array of receive requests */</font>
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      nsends,nrecvs;         <font color="#B22222">/* numbers of sends and receives */</font>
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   *svalues,*rvalues;     <font color="#B22222">/* sending and receiving data */</font>
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      rmax;                   <font color="#B22222">/* maximum message length */</font>

<a name="line45"> 45: </a>  <font color="#B22222">/* The following variables are used for matrix-vector products */</font>

<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>           lvec;                   <font color="#B22222">/* local vector */</font>
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>    Mvctx;                  <font color="#B22222">/* scatter context for vector */</font>

<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    roworiented;            <font color="#B22222">/* if true, row oriented input (default) */</font>
<a name="line51"> 51: </a>  FactorCtx     *factor;                <font color="#B22222">/* factorization context */</font>
<a name="line52"> 52: </a>} Mat_MPIDense;

<a name="line54"> 54: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLoad_MPIDense(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line55"> 55: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetUpMultiply_MPIDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line56"> 56: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetSubMatrices_MPIDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>[],const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>[],<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *[])</font></strong>;
<a name="line57"> 57: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatEqual_MPIDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line58"> 58: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultSymbolic_MPIDense_MPIDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line59"> 59: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMult_MPIAIJ_MPIDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line60"> 60: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultSymbolic_MPIAIJ_MPIDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line61"> 61: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultNumeric_MPIAIJ_MPIDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
</pre>
</body>

</html>
