<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatGetOrdering</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatGetOrdering"><H1>MatGetOrdering</H1></A>
Gets a reordering for a matrix to reduce fill or to improve numerical stability of LU factorization. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatGetOrdering(Mat mat,const MatOrderingType type,IS *rperm,IS *cperm)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>type </B></TD><TD>- type of reordering, one of the following:
</TD></TR></TABLE>
<pre>
     MATORDERING_NATURAL - Natural
</pre>
<pre>
     MATORDERING_ND - Nested Dissection
</pre>
<pre>
     MATORDERING_1WD - One-way Dissection
</pre>
<pre>
     MATORDERING_RCM - Reverse Cuthill-McKee
</pre>
<pre>
     MATORDERING_QMD - Quotient Minimum Degree
</pre>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>rperm </B></TD><TD>- row permutation indices
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>cperm </B></TD><TD>- column permutation indices
</TD></TR></TABLE>
<P>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-mat_view_ordering_draw </B> -plots matrix nonzero structure in new ordering
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
This DOES NOT actually reorder the matrix; it merely returns two index sets
that define a reordering. This is usually not used directly, rather use the
options <A HREF="../PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>()
<P>
The user can define additional orderings; see <A HREF="../Mat/MatOrderingRegisterDynamic.html#MatOrderingRegisterDynamic">MatOrderingRegisterDynamic</A>().
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 matrix, set, ordering, factorization, direct, ILU, LU,
<BR>fill, reordering, natural, Nested Dissection,
One-way Dissection, Cholesky, Reverse Cuthill-McKee,
Quotient Minimum Degree
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
   <A HREF="../Mat/MatOrderingRegisterDynamic.html#MatOrderingRegisterDynamic">MatOrderingRegisterDynamic</A>(), <A HREF="../PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/order/sorder.c.html#MatGetOrdering">src/mat/order/sorder.c</A>
<BR><A HREF="./index.html">Index of all MatOrderings routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/mat/examples/tutorials/ex1.c.html">src/mat/examples/tutorials/ex1.c.html</A><BR>
</BODY></HTML>
