<center><a href="PetscMemcpy.c">Actual source code: PetscMemcpy.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2"> 2: </a> #include <A href="../../include/petsc.h.html">petsc.h</A>

<a name="line6">  6: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line7">  7: </a>{
<a name="line8">  8: </a>  PetscLogDouble  x,y,z;
<a name="line9">  9: </a>  int             i,ierr;
<a name="line10"> 10: </a>  <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>     *A,*B;

<a name="line12"> 12: </a>  <A href="../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,0,0);

<a name="line14"> 14: </a>  <A href="../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(8000000*<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;A);
<a name="line15"> 15: </a>  <A href="../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(8000000*<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;B);

<a name="line17"> 17: </a>  <font color="#4169E1">for</font> (i=0; i&lt;8000000; i++) {
<a name="line18"> 18: </a>    A[i] = i%61897;
<a name="line19"> 19: </a>    B[i] = i%61897;
<a name="line20"> 20: </a>  }
<a name="line21"> 21: </a>  <font color="#B22222">/* To take care of paging effects */</font>
<a name="line22"> 22: </a>  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*0);
<a name="line23"> 23: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;x);

<a name="line25"> 25: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;x);
<a name="line26"> 26: </a>  <font color="#B22222">/*</font>
<a name="line27"> 27: </a><font color="#B22222">  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,sizeof(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*8000000);</font>
<a name="line28"> 28: </a><font color="#B22222">  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,sizeof(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*8000000);</font>
<a name="line29"> 29: </a><font color="#B22222">  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,sizeof(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*8000000);</font>
<a name="line30"> 30: </a><font color="#B22222">  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,sizeof(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*8000000);</font>
<a name="line31"> 31: </a><font color="#B22222">  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,sizeof(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*8000000);</font>
<a name="line32"> 32: </a><font color="#B22222">  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,sizeof(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*8000000);</font>
<a name="line33"> 33: </a><font color="#B22222">  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,sizeof(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*8000000);</font>
<a name="line34"> 34: </a><font color="#B22222">  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,sizeof(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*8000000);</font>
<a name="line35"> 35: </a><font color="#B22222">  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,sizeof(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*8000000);</font>
<a name="line36"> 36: </a><font color="#B22222">  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,sizeof(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*8000000); */</font>
<a name="line37"> 37: </a>  { int j;
<a name="line38"> 38: </a>  <font color="#4169E1">for</font> (j = 0; j&lt;10; j++) {
<a name="line39"> 39: </a>    <font color="#4169E1">for</font> (i=0; i&lt;8000000; i++) {
<a name="line40"> 40: </a>      B[i] = A[i];
<a name="line41"> 41: </a>    }
<a name="line42"> 42: </a>  }}

<a name="line44"> 44: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;y);
<a name="line45"> 45: </a>  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*0);
<a name="line46"> 46: </a>  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*0);
<a name="line47"> 47: </a>  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*0);
<a name="line48"> 48: </a>  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*0);
<a name="line49"> 49: </a>  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*0);
<a name="line50"> 50: </a>  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*0);
<a name="line51"> 51: </a>  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*0);
<a name="line52"> 52: </a>  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*0);
<a name="line53"> 53: </a>  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*0);
<a name="line54"> 54: </a>  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,B,<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*0);
<a name="line55"> 55: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;z);

<a name="line57"> 57: </a>  fprintf(stdout,<font color="#666666">"%s : \n"</font>,<font color="#666666">"<A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>"</font>);
<a name="line58"> 58: </a>  fprintf(stdout,<font color="#666666">"    %-15s : %e MB/s\n"</font>,<font color="#666666">"Bandwidth"</font>,10.0*8*8/(y-x));
<a name="line59"> 59: </a>  fprintf(stdout,<font color="#666666">"    %-15s : %e sec\n"</font>,<font color="#666666">"Latency"</font>,(z-y)/10.0);
<a name="line60"> 60: </a>  fprintf(stdout,<font color="#666666">"    %-15s : %e sec\n"</font>,<font color="#666666">"Per <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>"</font>,(2*y-x-z)/8000000.0);

<a name="line62"> 62: </a>  <A href="../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(A);
<a name="line63"> 63: </a>  <A href="../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(B);
<a name="line64"> 64: </a>  <A href="../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line65"> 65: </a>  <font color="#4169E1">return</font>(0);
<a name="line66"> 66: </a>}
</pre>
</body>

</html>
