<center><a href="ex2f.F">Actual source code: ex2f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:15+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Formatted Test <font color="#4169E1">for</font> <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> stride routines
<a name="line3">  3: </a>!
<a name="line4">  4: </a>      program main
<a name="line5">  5: </a>      implicit none
<a name="line6"> 6: </a> #include <A href="../../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../include/finclude/petscis.h.html">finclude/petscis.h</A>

<a name="line9">  9: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line10"> 10: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i,n,ii(1),start
<a name="line11"> 11: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  stride,ssize,first
<a name="line12"> 12: </a>      <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>          is
<a name="line13"> 13: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  flag
<a name="line14"> 14: </a>      PetscOffset iis

<a name="line16"> 16: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)

<a name="line18"> 18: </a>!     Test <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> of <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> 0
<a name="line19"> 19: </a>      ssize = 0
<a name="line20"> 20: </a>      stride = 0
<a name="line21"> 21: </a>      first = 2
<a name="line22"> 22: </a>      call <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,ssize,stride,first,is,ierr)
<a name="line23"> 23: </a>      call <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is,n,ierr)
<a name="line24"> 24: </a>      <font color="#4169E1">if</font> (n .ne. 0) then
<a name="line25"> 25: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,0,ierr)
<a name="line26"> 26: </a>      endif
<a name="line27"> 27: </a>      call <A href="../../../../../docs/manualpages/IS/ISStrideGetInfo.html#ISStrideGetInfo">ISStrideGetInfo</A>(is,start,stride,ierr)
<a name="line28"> 28: </a>      <font color="#4169E1">if</font> (start .ne. 0) then
<a name="line29"> 29: </a>         <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,0,ierr)
<a name="line30"> 30: </a>      endif
<a name="line31"> 31: </a>      <font color="#4169E1">if</font> (stride .ne. 2) then
<a name="line32"> 32: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,0,ierr)
<a name="line33"> 33: </a>      endif
<a name="line34"> 34: </a>      call <A href="../../../../../docs/manualpages/IS/ISStride.html#ISStride">ISStride</A>(is,flag,ierr)
<a name="line35"> 35: </a>      <font color="#4169E1">if</font> (flag .ne. <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) then
<a name="line36"> 36: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,0,ierr)
<a name="line37"> 37: </a>      endif
<a name="line38"> 38: </a>      call <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,ii,iis,ierr)
<a name="line39"> 39: </a>      call <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,ii,iis,ierr)
<a name="line40"> 40: </a>      call <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is,ierr)

<a name="line42"> 42: </a>!     Test <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>()

<a name="line44"> 44: </a>      ssize = 10000
<a name="line45"> 45: </a>      stride = -8
<a name="line46"> 46: </a>      first = 3
<a name="line47"> 47: </a>      call <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,ssize,stride,first,is,ierr)
<a name="line48"> 48: </a>      call <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is,n,ierr)
<a name="line49"> 49: </a>      call <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,ii,iis,ierr)
<a name="line50"> 50: </a>      <font color="#4169E1">do</font> 10, i=1,10000
<a name="line51"> 51: </a>        <font color="#4169E1">if</font> (ii(i+iis) .ne. -11 + 3*i) then
<a name="line52"> 52: </a>          <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,0,ierr)
<a name="line53"> 53: </a>        endif
<a name="line54"> 54: </a> 10   <font color="#4169E1">continue</font>
<a name="line55"> 55: </a>      call <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,ii,iis,ierr)
<a name="line56"> 56: </a>      call <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is,ierr)

<a name="line58"> 58: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line59"> 59: </a>      end
<a name="line60"> 60: </a>






</pre>
</body>

</html>
