<center><a href="viewregall.c">Actual source code: viewregall.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:27+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#A020F0">#include </font><font color="#666666">"src/sys/viewer/viewerimpl.h"</font><font color="#A020F0">  </font><font color="#B22222">/*I "petsc.h" I*/</font><font color="#A020F0">  </font>

<a name="line6">  6: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerCreate_Socket(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerCreate_ASCII(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerCreate_Binary(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerCreate_String(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerCreate_Draw(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerCreate_VU(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line12"> 12: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerCreate_Mathematica(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line13"> 13: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerCreate_Netcdf(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line14"> 14: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerCreate_HDF4(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line15"> 15: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerCreate_Matlab(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line17"> 17: </a>
<a name="line20"> 20: </a><font color="#B22222">/*@C</font>
<a name="line21"> 21: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterAll.html#PetscViewerRegisterAll">PetscViewerRegisterAll</A> - Registers all of the graphics methods in the <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> package.</font>

<a name="line23"> 23: </a><font color="#B22222">  Not Collective</font>

<a name="line25"> 25: </a><font color="#B22222">   Level: developer</font>

<a name="line27"> 27: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterDestroy.html#PetscViewerRegisterDestroy">PetscViewerRegisterDestroy</A>()</font>
<a name="line28"> 28: </a><font color="#B22222">@*/</font>
<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="PetscViewerRegisterAll"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterAll.html#PetscViewerRegisterAll">PetscViewerRegisterAll</A>(const char *path)</font></strong>
<a name="line30"> 30: </a>{

<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterDynamic.html#PetscViewerRegisterDynamic">PetscViewerRegisterDynamic</A>(PETSC_VIEWER_ASCII,      path,<font color="#666666">"PetscViewerCreate_ASCII"</font>,      PetscViewerCreate_ASCII);
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterDynamic.html#PetscViewerRegisterDynamic">PetscViewerRegisterDynamic</A>(PETSC_VIEWER_BINARY,     path,<font color="#666666">"PetscViewerCreate_Binary"</font>,     PetscViewerCreate_Binary);
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterDynamic.html#PetscViewerRegisterDynamic">PetscViewerRegisterDynamic</A>(PETSC_VIEWER_STRING,     path,<font color="#666666">"PetscViewerCreate_String"</font>,     PetscViewerCreate_String);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterDynamic.html#PetscViewerRegisterDynamic">PetscViewerRegisterDynamic</A>(PETSC_VIEWER_DRAW,       path,<font color="#666666">"PetscViewerCreate_Draw"</font>,       PetscViewerCreate_Draw);
<a name="line38"> 38: </a><font color="#A020F0">#if defined(PETSC_USE_SOCKET_VIEWER)</font>
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterDynamic.html#PetscViewerRegisterDynamic">PetscViewerRegisterDynamic</A>(PETSC_VIEWER_SOCKET,     path,<font color="#666666">"PetscViewerCreate_Socket"</font>,     PetscViewerCreate_Socket);
<a name="line40"> 40: </a><font color="#A020F0">#endif</font>
<a name="line41"> 41: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATHEMATICA)</font>
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterDynamic.html#PetscViewerRegisterDynamic">PetscViewerRegisterDynamic</A>(PETSC_VIEWER_MATHEMATICA,path,<font color="#666666">"PetscViewerCreate_Mathematica"</font>,PetscViewerCreate_Mathematica);
<a name="line43"> 43: </a><font color="#A020F0">#endif</font>
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterDynamic.html#PetscViewerRegisterDynamic">PetscViewerRegisterDynamic</A>(PETSC_VIEWER_VU,         path,<font color="#666666">"PetscViewerCreate_VU"</font>,         PetscViewerCreate_VU);
<a name="line45"> 45: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterDynamic.html#PetscViewerRegisterDynamic">PetscViewerRegisterDynamic</A>(PETSC_VIEWER_NETCDF,     path,<font color="#666666">"PetscViewerCreate_Netcdf"</font>,     PetscViewerCreate_Netcdf);
<a name="line47"> 47: </a><font color="#A020F0">#endif</font>
<a name="line48"> 48: </a><font color="#A020F0">#if defined(PETSC_HAVE_HDF4)</font>
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterDynamic.html#PetscViewerRegisterDynamic">PetscViewerRegisterDynamic</A>(PETSC_VIEWER_HDF4,       path,<font color="#666666">"PetscViewerCreate_HDF4"</font>,       PetscViewerCreate_HDF4);
<a name="line50"> 50: </a><font color="#A020F0">#endif</font>
<a name="line51"> 51: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB)</font>
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterDynamic.html#PetscViewerRegisterDynamic">PetscViewerRegisterDynamic</A>(<A href="../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB.html#PETSC_VIEWER_MATLAB">PETSC_VIEWER_MATLAB</A>,     path,<font color="#666666">"PetscViewerCreate_Matlab"</font>,     PetscViewerCreate_Matlab);
<a name="line53"> 53: </a><font color="#A020F0">#endif</font>
<a name="line54"> 54: </a>  <font color="#4169E1">return</font>(0);
<a name="line55"> 55: </a>}

</pre>
</body>

</html>
