<center><a href="dacorn.c">Actual source code: dacorn.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Code for manipulating distributed regular arrays in parallel.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>

<a name="line11"> 11: </a><font color="#B22222">/*@</font>
<a name="line12"> 12: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DASetCoordinates.html#DASetCoordinates">DASetCoordinates</A> - Sets into the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> a vector that indicates the </font>
<a name="line13"> 13: </a><font color="#B22222">      coordinates of the local nodes (NOT including ghost nodes).</font>

<a name="line15"> 15: </a><font color="#B22222">   Not Collective</font>

<a name="line17"> 17: </a><font color="#B22222">   Input Parameter:</font>
<a name="line18"> 18: </a><font color="#B22222">+  da - the distributed array</font>
<a name="line19"> 19: </a><font color="#B22222">-  c - coordinate vector</font>

<a name="line21"> 21: </a><font color="#B22222">   Note:</font>
<a name="line22"> 22: </a><font color="#B22222">    The coordinates should NOT include those for all ghost points</font>

<a name="line24"> 24: </a><font color="#B22222">     Does NOT increase the reference count of this vector, so caller should NOT</font>
<a name="line25"> 25: </a><font color="#B22222">  destroy the vector.</font>

<a name="line27"> 27: </a><font color="#B22222">  Level: intermediate</font>

<a name="line29"> 29: </a><font color="#B22222">.keywords: distributed array, get, corners, nodes, local indices, coordinates</font>

<a name="line31"> 31: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(), <A href="../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(), <A href="../../../../docs/manualpages/DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(). DAGetGhostCoordinates(), <A href="../../../../docs/manualpages/DA/DAGetCoordinateDA.html#DAGetCoordinateDA">DAGetCoordinateDA</A>()</font>
<a name="line32"> 32: </a><font color="#B22222">@*/</font>
<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="DASetCoordinates"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DASetCoordinates.html#DASetCoordinates">DASetCoordinates</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> c)</font></strong>
<a name="line34"> 34: </a>{

<a name="line40"> 40: </a>  da-&gt;coordinates = c;
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(c,da-&gt;dim);
<a name="line42"> 42: </a>  <font color="#4169E1">return</font>(0);
<a name="line43"> 43: </a>}

<a name="line47"> 47: </a><font color="#B22222">/*@</font>
<a name="line48"> 48: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A> - Gets the node coordinates associated with a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>.</font>

<a name="line50"> 50: </a><font color="#B22222">   Not Collective</font>

<a name="line52"> 52: </a><font color="#B22222">   Input Parameter:</font>
<a name="line53"> 53: </a><font color="#B22222">.  da - the distributed array</font>

<a name="line55"> 55: </a><font color="#B22222">   Output Parameter:</font>
<a name="line56"> 56: </a><font color="#B22222">.  c - coordinate vector</font>

<a name="line58"> 58: </a><font color="#B22222">   Note:</font>
<a name="line59"> 59: </a><font color="#B22222">    Each process has only the coordinates for its local nodes (does NOT have the</font>
<a name="line60"> 60: </a><font color="#B22222">  coordinates for the ghost nodes).</font>

<a name="line62"> 62: </a><font color="#B22222">    For two and three dimensions coordinates are interlaced (x_0,y_0,x_1,y_1,...)</font>
<a name="line63"> 63: </a><font color="#B22222">    and (x_0,y_0,z_0,x_1,y_1,z_1...)</font>

<a name="line65"> 65: </a><font color="#B22222">    You should not destroy or keep around this vector after the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> is destroyed.</font>

<a name="line67"> 67: </a><font color="#B22222">  Level: intermediate</font>

<a name="line69"> 69: </a><font color="#B22222">.keywords: distributed array, get, corners, nodes, local indices, coordinates</font>

<a name="line71"> 71: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(), <A href="../../../../docs/manualpages/DA/DASetCoordinates.html#DASetCoordinates">DASetCoordinates</A>(), <A href="../../../../docs/manualpages/DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(), <A href="../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(), <A href="../../../../docs/manualpages/DA/DAGetCoordinateDA.html#DAGetCoordinateDA">DAGetCoordinateDA</A>()</font>
<a name="line72"> 72: </a><font color="#B22222">@*/</font>
<a name="line73"> 73: </a><strong><font color="#4169E1"><a name="DAGetCoordinates"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *c)</font></strong>
<a name="line74"> 74: </a>{
<a name="line76"> 76: </a>
<a name="line79"> 79: </a>  *c = da-&gt;coordinates;
<a name="line80"> 80: </a>  <font color="#4169E1">return</font>(0);
<a name="line81"> 81: </a>}

<a name="line85"> 85: </a><font color="#B22222">/*@</font>
<a name="line86"> 86: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGetCoordinateDA.html#DAGetCoordinateDA">DAGetCoordinateDA</A> - Gets the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> that scatters between global and local <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> coordinates</font>

<a name="line88"> 88: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line90"> 90: </a><font color="#B22222">   Input Parameter:</font>
<a name="line91"> 91: </a><font color="#B22222">.  da - the distributed array</font>

<a name="line93"> 93: </a><font color="#B22222">   Output Parameter:</font>
<a name="line94"> 94: </a><font color="#B22222">.  dac - coordinate <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line96"> 96: </a><font color="#B22222">   Note: You should not destroy or keep around this vector after the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> is destroyed.</font>

<a name="line98"> 98: </a><font color="#B22222">  Level: intermediate</font>

<a name="line100">100: </a><font color="#B22222">.keywords: distributed array, get, corners, nodes, local indices, coordinates</font>

<a name="line102">102: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(), <A href="../../../../docs/manualpages/DA/DASetCoordinates.html#DASetCoordinates">DASetCoordinates</A>(), <A href="../../../../docs/manualpages/DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(), <A href="../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(), <A href="../../../../docs/manualpages/DA/DAGetGhostedCoordinates.html#DAGetGhostedCoordinates">DAGetGhostedCoordinates</A>()</font>
<a name="line103">103: </a><font color="#B22222">@*/</font>
<a name="line104">104: </a><strong><font color="#4169E1"><a name="DAGetCoordinateDA"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGetCoordinateDA.html#DAGetCoordinateDA">DAGetCoordinateDA</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> *cda)</font></strong>
<a name="line105">105: </a>{
<a name="line106">106: </a>  <A href="../../../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A>  st;
<a name="line108">108: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line111">111: </a>  <font color="#4169E1">if</font> (da-&gt;da_coordinates) {
<a name="line112">112: </a>    *cda = da-&gt;da_coordinates;
<a name="line113">113: </a>    <font color="#4169E1">return</font>(0);
<a name="line114">114: </a>  }
<a name="line115">115: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line116">116: </a>  <font color="#4169E1">if</font> (da-&gt;dim == 1) {
<a name="line117">117: </a>    <font color="#4169E1">if</font> (da-&gt;w == 1) {
<a name="line118">118: </a>      da-&gt;da_coordinates = da;
<a name="line119">119: </a>    } <font color="#4169E1">else</font> {
<a name="line120">120: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            s,m,*lc,l;
<a name="line121">121: </a>      <A href="../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> pt;
<a name="line122">122: </a>      <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;m,0,0,0,0,0,0,&amp;s,&amp;pt,0);
<a name="line123">123: </a>      <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,0,0,0,&amp;l,0,0);
<a name="line124">124: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lc);
<a name="line125">125: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;l,1,MPIU_INT,lc,1,MPIU_INT,da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line126">126: </a>      <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,pt,m,1,s,lc,&amp;da-&gt;da_coordinates);
<a name="line127">127: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lc);
<a name="line128">128: </a>    }
<a name="line129">129: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (da-&gt;dim == 2) {
<a name="line130">130: </a>    <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,0,0,0,0,0,0,0,0,0,&amp;st);
<a name="line131">131: </a>    <font color="#4169E1">if</font> (da-&gt;w == 2 &amp;&amp; st == DA_STENCIL_BOX) {
<a name="line132">132: </a>      da-&gt;da_coordinates = da;
<a name="line133">133: </a>    } <font color="#4169E1">else</font> {
<a name="line134">134: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            i,s,m,*lc,*ld,l,k,n,M,N;
<a name="line135">135: </a>      <A href="../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> pt;
<a name="line136">136: </a>      <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;m,&amp;n,0,&amp;M,&amp;N,0,0,&amp;s,&amp;pt,0);
<a name="line137">137: </a>      <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,0,0,0,&amp;l,&amp;k,0);
<a name="line138">138: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lc);
<a name="line139">139: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ld);
<a name="line140">140: </a>      <font color="#B22222">/* only first M values in lc matter */</font>
<a name="line141">141: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;l,1,MPIU_INT,lc,1,MPIU_INT,da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line142">142: </a>      <font color="#B22222">/* every Mth value in ld matters */</font>
<a name="line143">143: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;k,1,MPIU_INT,ld,1,MPIU_INT,da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line144">144: </a>      <font color="#4169E1">for</font> ( i=0; i&lt;N; i++) {
<a name="line145">145: </a>        ld[i] = ld[M*i];
<a name="line146">146: </a>      }
<a name="line147">147: </a>      <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,pt,DA_STENCIL_BOX,m,n,M,N,2,s,lc,ld,&amp;da-&gt;da_coordinates);
<a name="line148">148: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lc);
<a name="line149">149: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ld);
<a name="line150">150: </a>    }
<a name="line151">151: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (da-&gt;dim == 3) {
<a name="line152">152: </a>    <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,0,0,0,0,0,0,0,0,0,&amp;st);
<a name="line153">153: </a>    <font color="#4169E1">if</font> (da-&gt;w == 3 &amp;&amp; st == DA_STENCIL_BOX) {
<a name="line154">154: </a>      da-&gt;da_coordinates = da;
<a name="line155">155: </a>    } <font color="#4169E1">else</font> {
<a name="line156">156: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            i,s,m,*lc,*ld,*le,l,k,q,n,M,N,P,p;
<a name="line157">157: </a>      <A href="../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> pt;
<a name="line158">158: </a>      <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;m,&amp;n,&amp;p,&amp;M,&amp;N,&amp;P,0,&amp;s,&amp;pt,0);
<a name="line159">159: </a>      <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,0,0,0,&amp;l,&amp;k,&amp;q);
<a name="line160">160: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lc);
<a name="line161">161: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ld);
<a name="line162">162: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;le);
<a name="line163">163: </a>      <font color="#B22222">/* only first M values in lc matter */</font>
<a name="line164">164: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;l,1,MPIU_INT,lc,1,MPIU_INT,da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line165">165: </a>      <font color="#B22222">/* every Mth value in ld matters */</font>
<a name="line166">166: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;k,1,MPIU_INT,ld,1,MPIU_INT,da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line167">167: </a>      <font color="#4169E1">for</font> ( i=0; i&lt;N; i++) {
<a name="line168">168: </a>        ld[i] = ld[M*i];
<a name="line169">169: </a>      }
<a name="line170">170: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;q,1,MPIU_INT,le,1,MPIU_INT,da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line171">171: </a>      <font color="#4169E1">for</font> ( i=0; i&lt;P; i++) {
<a name="line172">172: </a>        le[i] = le[M*N*i];
<a name="line173">173: </a>      }
<a name="line174">174: </a>      <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,pt,DA_STENCIL_BOX,m,n,p,M,N,P,3,s,lc,ld,le,&amp;da-&gt;da_coordinates);
<a name="line175">175: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lc);
<a name="line176">176: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ld);
<a name="line177">177: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(le);
<a name="line178">178: </a>    }
<a name="line179">179: </a>  }
<a name="line180">180: </a>  *cda = da-&gt;da_coordinates;
<a name="line181">181: </a>  <font color="#4169E1">return</font>(0);
<a name="line182">182: </a>}


<a name="line187">187: </a><font color="#B22222">/*@</font>
<a name="line188">188: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGetGhostedCoordinates.html#DAGetGhostedCoordinates">DAGetGhostedCoordinates</A> - Gets the node coordinates associated with a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>.</font>

<a name="line190">190: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> the first time it is called</font>

<a name="line192">192: </a><font color="#B22222">   Input Parameter:</font>
<a name="line193">193: </a><font color="#B22222">.  da - the distributed array</font>

<a name="line195">195: </a><font color="#B22222">   Output Parameter:</font>
<a name="line196">196: </a><font color="#B22222">.  c - coordinate vector</font>

<a name="line198">198: </a><font color="#B22222">   Note:</font>
<a name="line199">199: </a><font color="#B22222">    Each process has only the coordinates for its local AND ghost nodes</font>

<a name="line201">201: </a><font color="#B22222">    For two and three dimensions coordinates are interlaced (x_0,y_0,x_1,y_1,...)</font>
<a name="line202">202: </a><font color="#B22222">    and (x_0,y_0,z_0,x_1,y_1,z_1...)</font>

<a name="line204">204: </a><font color="#B22222">    You should not destroy or keep around this vector after the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> is destroyed.</font>

<a name="line206">206: </a><font color="#B22222">  Level: intermediate</font>

<a name="line208">208: </a><font color="#B22222">.keywords: distributed array, get, corners, nodes, local indices, coordinates</font>

<a name="line210">210: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(), <A href="../../../../docs/manualpages/DA/DASetCoordinates.html#DASetCoordinates">DASetCoordinates</A>(), <A href="../../../../docs/manualpages/DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(), <A href="../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(), <A href="../../../../docs/manualpages/DA/DAGetCoordinateDA.html#DAGetCoordinateDA">DAGetCoordinateDA</A>()</font>
<a name="line211">211: </a><font color="#B22222">@*/</font>
<a name="line212">212: </a><strong><font color="#4169E1"><a name="DAGetGhostedCoordinates"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGetGhostedCoordinates.html#DAGetGhostedCoordinates">DAGetGhostedCoordinates</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *c)</font></strong>
<a name="line213">213: </a>{
<a name="line215">215: </a>
<a name="line218">218: </a>  <font color="#4169E1">if</font> (!da-&gt;coordinates) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"You must call <A href="../../../../docs/manualpages/DA/DASetCoordinates.html#DASetCoordinates">DASetCoordinates</A>() before this call"</font>);
<a name="line219">219: </a>  <font color="#4169E1">if</font> (!da-&gt;ghosted_coordinates) {
<a name="line220">220: </a>    <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>  dac;
<a name="line222">222: </a>    <A href="../../../../docs/manualpages/DA/DAGetCoordinateDA.html#DAGetCoordinateDA">DAGetCoordinateDA</A>(da,&amp;dac);
<a name="line223">223: </a>    <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(dac,&amp;da-&gt;ghosted_coordinates);
<a name="line224">224: </a>    <font color="#4169E1">if</font> (dac == da) {<A href="../../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)dac);}
<a name="line225">225: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(dac,da-&gt;coordinates,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,da-&gt;ghosted_coordinates);
<a name="line226">226: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(dac,da-&gt;coordinates,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,da-&gt;ghosted_coordinates);
<a name="line227">227: </a>  }
<a name="line228">228: </a>  *c = da-&gt;ghosted_coordinates;
<a name="line229">229: </a>  <font color="#4169E1">return</font>(0);
<a name="line230">230: </a>}

<a name="line234">234: </a><font color="#B22222">/*@C</font>
<a name="line235">235: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DASetFieldName.html#DASetFieldName">DASetFieldName</A> - Sets the names of individual field components in multicomponent</font>
<a name="line236">236: </a><font color="#B22222">   vectors associated with a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>.</font>

<a name="line238">238: </a><font color="#B22222">   Not Collective</font>

<a name="line240">240: </a><font color="#B22222">   Input Parameters:</font>
<a name="line241">241: </a><font color="#B22222">+  da - the distributed array</font>
<a name="line242">242: </a><font color="#B22222">.  nf - field number for the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> (0, 1, ... dof-1), where dof indicates the </font>
<a name="line243">243: </a><font color="#B22222">        number of degrees of freedom per node within the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>
<a name="line244">244: </a><font color="#B22222">-  names - the name of the field (component)</font>

<a name="line246">246: </a><font color="#B22222">  Level: intermediate</font>

<a name="line248">248: </a><font color="#B22222">.keywords: distributed array, get, component name</font>

<a name="line250">250: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGetFieldName.html#DAGetFieldName">DAGetFieldName</A>()</font>
<a name="line251">251: </a><font color="#B22222">@*/</font>
<a name="line252">252: </a><strong><font color="#4169E1"><a name="DASetFieldName"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DASetFieldName.html#DASetFieldName">DASetFieldName</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nf,const char name[])</font></strong>
<a name="line253">253: </a>{

<a name="line257">257: </a>
<a name="line259">259: </a>  <font color="#4169E1">if</font> (nf &lt; 0 || nf &gt;= da-&gt;w) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Invalid field number: %D"</font>,nf);
<a name="line260">260: </a>  <font color="#4169E1">if</font> (da-&gt;fieldname[nf]) {<A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;fieldname[nf]);}
<a name="line261">261: </a>
<a name="line262">262: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(name,&amp;da-&gt;fieldname[nf]);
<a name="line263">263: </a>  <font color="#4169E1">return</font>(0);
<a name="line264">264: </a>}

<a name="line268">268: </a><font color="#B22222">/*@C</font>
<a name="line269">269: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGetFieldName.html#DAGetFieldName">DAGetFieldName</A> - Gets the names of individual field components in multicomponent</font>
<a name="line270">270: </a><font color="#B22222">   vectors associated with a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>.</font>

<a name="line272">272: </a><font color="#B22222">   Not Collective</font>

<a name="line274">274: </a><font color="#B22222">   Input Parameter:</font>
<a name="line275">275: </a><font color="#B22222">+  da - the distributed array</font>
<a name="line276">276: </a><font color="#B22222">-  nf - field number for the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> (0, 1, ... dof-1), where dof indicates the </font>
<a name="line277">277: </a><font color="#B22222">        number of degrees of freedom per node within the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line279">279: </a><font color="#B22222">   Output Parameter:</font>
<a name="line280">280: </a><font color="#B22222">.  names - the name of the field (component)</font>

<a name="line282">282: </a><font color="#B22222">  Level: intermediate</font>

<a name="line284">284: </a><font color="#B22222">.keywords: distributed array, get, component name</font>

<a name="line286">286: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DASetFieldName.html#DASetFieldName">DASetFieldName</A>()</font>
<a name="line287">287: </a><font color="#B22222">@*/</font>
<a name="line288">288: </a><strong><font color="#4169E1"><a name="DAGetFieldName"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGetFieldName.html#DAGetFieldName">DAGetFieldName</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nf,char **name)</font></strong>
<a name="line289">289: </a>{
<a name="line291">291: </a>
<a name="line294">294: </a>  <font color="#4169E1">if</font> (nf &lt; 0 || nf &gt;= da-&gt;w) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Invalid field number: %D"</font>,nf);
<a name="line295">295: </a>  *name = da-&gt;fieldname[nf];
<a name="line296">296: </a>  <font color="#4169E1">return</font>(0);
<a name="line297">297: </a>}

<a name="line301">301: </a><font color="#B22222">/*@</font>
<a name="line302">302: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A> - Returns the global (x,y,z) indices of the lower left</font>
<a name="line303">303: </a><font color="#B22222">   corner of the local region, excluding ghost points.</font>

<a name="line305">305: </a><font color="#B22222">   Not Collective</font>

<a name="line307">307: </a><font color="#B22222">   Input Parameter:</font>
<a name="line308">308: </a><font color="#B22222">.  da - the distributed array</font>

<a name="line310">310: </a><font color="#B22222">   Output Parameters:</font>
<a name="line311">311: </a><font color="#B22222">+  x,y,z - the corner indices (where y and z are optional; these are used</font>
<a name="line312">312: </a><font color="#B22222">           for 2D and 3D problems)</font>
<a name="line313">313: </a><font color="#B22222">-  m,n,p - widths in the corresponding directions (where n and p are optional;</font>
<a name="line314">314: </a><font color="#B22222">           these are used for 2D and 3D problems)</font>

<a name="line316">316: </a><font color="#B22222">   Note:</font>
<a name="line317">317: </a><font color="#B22222">   The corner information is independent of the number of degrees of </font>
<a name="line318">318: </a><font color="#B22222">   freedom per node set with the DACreateXX() routine. Thus the x, y, z, and</font>
<a name="line319">319: </a><font color="#B22222">   m, n, p can be thought of as coordinates on a logical grid, where each</font>
<a name="line320">320: </a><font color="#B22222">   grid point has (potentially) several degrees of freedom.</font>
<a name="line321">321: </a><font color="#B22222">   Any of y, z, n, and p can be passed in as <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> if not needed.</font>

<a name="line323">323: </a><font color="#B22222">  Level: beginner</font>

<a name="line325">325: </a><font color="#B22222">.keywords: distributed array, get, corners, nodes, local indices</font>

<a name="line327">327: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>()</font>
<a name="line328">328: </a><font color="#B22222">@*/</font>
<a name="line329">329: </a><strong><font color="#4169E1"><a name="DAGetCorners"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *x,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *y,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *z,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *m,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *p)</font></strong>
<a name="line330">330: </a>{
<a name="line331">331: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> w;

<a name="line335">335: </a>  <font color="#B22222">/* since the xs, xe ... have all been multiplied by the number of degrees </font>
<a name="line336">336: </a><font color="#B22222">     of freedom per cell, w = da-&gt;w, we divide that out before returning.*/</font>
<a name="line337">337: </a>  w = da-&gt;w;
<a name="line338">338: </a>  <font color="#4169E1">if</font> (x) *x = da-&gt;xs/w; <font color="#4169E1">if</font>(m) *m = (da-&gt;xe - da-&gt;xs)/w;
<a name="line339">339: </a>  <font color="#B22222">/* the y and z have NOT been multiplied by w */</font>
<a name="line340">340: </a>  <font color="#4169E1">if</font> (y) *y = da-&gt;ys;   <font color="#4169E1">if</font> (n) *n = (da-&gt;ye - da-&gt;ys);
<a name="line341">341: </a>  <font color="#4169E1">if</font> (z) *z = da-&gt;zs;   <font color="#4169E1">if</font> (p) *p = (da-&gt;ze - da-&gt;zs);
<a name="line342">342: </a>  <font color="#4169E1">return</font>(0);
<a name="line343">343: </a>}

</pre>
</body>

</html>
