<center><a href="dasub.c">Actual source code: dasub.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:16+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Code for manipulating distributed regular arrays in parallel.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>

<a name="line11"> 11: </a><font color="#B22222">/*@C</font>
<a name="line12"> 12: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGetProcessorSubset.html#DAGetProcessorSubset">DAGetProcessorSubset</A> - Returns a communicator consisting only of the</font>
<a name="line13"> 13: </a><font color="#B22222">   processors in a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> that own a particular global x, y, or z grid point</font>
<a name="line14"> 14: </a><font color="#B22222">   (corresponding to a logical plane in a 3D grid or a line in a 2D grid).</font>

<a name="line16"> 16: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line18"> 18: </a><font color="#B22222">   Input Parameters:</font>
<a name="line19"> 19: </a><font color="#B22222">+  da - the distributed array</font>
<a name="line20"> 20: </a><font color="#B22222">.  dir - Cartesian direction, either DA_X, DA_Y, or DA_Z</font>
<a name="line21"> 21: </a><font color="#B22222">-  gp - global grid point number in this direction</font>

<a name="line23"> 23: </a><font color="#B22222">   Output Parameters:</font>
<a name="line24"> 24: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - new communicator</font>

<a name="line26"> 26: </a><font color="#B22222">   Level: advanced</font>

<a name="line28"> 28: </a><font color="#B22222">   Notes:</font>
<a name="line29"> 29: </a><font color="#B22222">   All processors that share the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> must call this with the same gp value</font>

<a name="line31"> 31: </a><font color="#B22222">   This routine is particularly useful to compute boundary conditions</font>
<a name="line32"> 32: </a><font color="#B22222">   or other application-specific calculations that require manipulating</font>
<a name="line33"> 33: </a><font color="#B22222">   sets of data throughout a logical plane of grid points.</font>

<a name="line35"> 35: </a><font color="#B22222">.keywords: distributed array, get, processor subset</font>
<a name="line36"> 36: </a><font color="#B22222">@*/</font>
<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="DAGetProcessorSubset"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGetProcessorSubset.html#DAGetProcessorSubset">DAGetProcessorSubset</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,DADirection dir,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> gp,<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line38"> 38: </a>{
<a name="line39"> 39: </a>  MPI_Group      group,subgroup;
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,ict,flag,*owners,xs,xm,ys,ym,zs,zm;
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,*ranks = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line46"> 46: </a>  flag = 0;
<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;xm,&amp;ys,&amp;ym,&amp;zs,&amp;zm);
<a name="line48"> 48: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line49"> 49: </a>  <font color="#4169E1">if</font> (dir == DA_Z) {
<a name="line50"> 50: </a>    <font color="#4169E1">if</font> (da-&gt;dim &lt; 3) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"DA_Z invalid for <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> dim &lt; 3"</font>);
<a name="line51"> 51: </a>    <font color="#4169E1">if</font> (gp &lt; 0 || gp &gt; da-&gt;P) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"invalid grid point"</font>);
<a name="line52"> 52: </a>    <font color="#4169E1">if</font> (gp &gt;= zs &amp;&amp; gp &lt; zs+zm) flag = 1;
<a name="line53"> 53: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dir == DA_Y) {
<a name="line54"> 54: </a>    <font color="#4169E1">if</font> (da-&gt;dim == 1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"DA_Y invalid for <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> dim = 1"</font>);
<a name="line55"> 55: </a>    <font color="#4169E1">if</font> (gp &lt; 0 || gp &gt; da-&gt;N) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"invalid grid point"</font>);
<a name="line56"> 56: </a>    <font color="#4169E1">if</font> (gp &gt;= ys &amp;&amp; gp &lt; ys+ym) flag = 1;
<a name="line57"> 57: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dir == DA_X) {
<a name="line58"> 58: </a>    <font color="#4169E1">if</font> (gp &lt; 0 || gp &gt; da-&gt;M) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"invalid grid point"</font>);
<a name="line59"> 59: </a>    <font color="#4169E1">if</font> (gp &gt;= xs &amp;&amp; gp &lt; xs+xm) flag = 1;
<a name="line60"> 60: </a>  } <font color="#4169E1">else</font> <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Invalid direction"</font>);

<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;owners,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,&amp;ranks);
<a name="line63"> 63: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;flag,1,MPIU_INT,owners,1,MPIU_INT,da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line64"> 64: </a>  ict  = 0;
<a name="line65"> 65: </a>  PetscInfo2(da,<font color="#666666">"<A href="../../../../docs/manualpages/DA/DAGetProcessorSubset.html#DAGetProcessorSubset">DAGetProcessorSubset</A>: dim=%D, direction=%d, procs: "</font>,da-&gt;dim,(int)dir);
<a name="line66"> 66: </a>  <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line67"> 67: </a>    <font color="#4169E1">if</font> (owners[i]) {
<a name="line68"> 68: </a>      ranks[ict] = i; ict++;
<a name="line69"> 69: </a>      PetscInfo1(da,<font color="#666666">"%D "</font>,i);
<a name="line70"> 70: </a>    }
<a name="line71"> 71: </a>  }
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(da,<font color="#666666">"\n"</font>);
<a name="line73"> 73: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_group.html#MPI_Comm_group">MPI_Comm_group</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;group);
<a name="line74"> 74: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Group_incl.html#MPI_Group_incl">MPI_Group_incl</A>(group,ict,ranks,&amp;subgroup);
<a name="line75"> 75: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_create.html#MPI_Comm_create">MPI_Comm_create</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,subgroup,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</A>(owners,ranks);
<a name="line77"> 77: </a>  <font color="#4169E1">return</font>(0);
<a name="line78"> 78: </a>}
</pre>
</body>

</html>
