<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAView</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAView"><H1>DAView</H1></A>
Visualizes a distributed array object. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DAView(DA da,PetscViewer viewer)
</PRE>
Collective on <A HREF="../DA/DA.html#DA">DA</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>da </B></TD><TD>- the distributed array
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ptr </B></TD><TD>- an optional visualization context
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The available visualization contexts include
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A> </B></TD><TD>- standard output (default)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A> </B></TD><TD>- synchronized standard
output where only the first processor opens
the file.  All other processors send their 
data to the first processor to print. 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A> </B></TD><TD>- to default window
</TD></TR></TABLE>
<P>
The user can open alternative visualization contexts with
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>() </B></TD><TD>- Outputs vector to a specified file
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>() </B></TD><TD>- Outputs vector to an X window display
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Default Output Format</FONT></H3>
(for 3d arrays)
<PRE>
   Processor [proc] M  N  P  m  n  p  w  s
   X range: xs xe, Y range: ys, ye, Z range: zs, ze

   where
      M,N,P - global dimension in each direction of the array
      m,n,p - corresponding number of procs in each dimension 
      w - number of degrees of freedom per node
      s - stencil width
      xs, xe - internal local starting/ending grid points
               in x-direction, (augmented to handle multiple 
               degrees of freedom per node)
      ys, ye - local starting/ending grid points in y-direction
      zs, ze - local starting/ending grid points in z-direction
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-da_view </B> -Calls <A HREF="../DA/DAView.html#DAView">DAView</A>() at the conclusion of <A HREF="../DA/DACreate1d.html#DACreate1d">DACreate1d</A>(),
<A HREF="../DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), and <A HREF="../DA/DACreate3d.html#DACreate3d">DACreate3d</A>()
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Use <A HREF="../DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>() and <A HREF="../DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>() to get the starting
and ending grid points (ghost points) in each direction.
<P>
When drawing the <A HREF="../DA/DA.html#DA">DA</A> grid it only draws the logical grid and does not
respect the grid coordinates set with <A HREF="../DA/DASetCoordinates.html#DASetCoordinates">DASetCoordinates</A>()
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, view, visualize
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A HREF="../Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(), <A HREF="../DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(), <A HREF="../DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(),
<BR><A HREF="../DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/daview.c.html#DAView">src/dm/da/src/daview.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex5f90.F.html">src/snes/examples/tutorials/ex5f90.F.html</A><BR>
<A HREF="../../../src/dm/da/examples/tutorials/ex1.c.html">src/dm/da/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/dm/da/examples/tutorials/ex5.c.html">src/dm/da/examples/tutorials/ex5.c.html</A><BR>
</BODY></HTML>
