<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewerBinaryMatlabOutputBag</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewerBinaryMatlabOutputBag"><H1>PetscViewerBinaryMatlabOutputBag</H1></A>
Write matlab code to info file to read a <A HREF="../Sys/PetscBag.html#PetscBag">PetscBag</A> from binary. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#undef __FUNCT__
#define __FUNCT__ "PetscViewerBinaryMatlabOutputBag"
PetscErrorCode PetscViewerBinaryMatlabOutputBag(PetscViewer viewer, const char name[], PetscBag bag)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>viewer </B></TD><TD>- The viewer object
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name </B></TD><TD>- The bag name
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>bag </B></TD><TD>- The bag object containing data to output
</TD></TR></TABLE>
<P>

<P>
.seealso: <A HREF="../DA/PetscViewerBinaryMatlabOpen.html#PetscViewerBinaryMatlabOpen">PetscViewerBinaryMatlabOpen</A>(), <A HREF="../DA/PetscViewerBinaryMatlabOutputVec.html#PetscViewerBinaryMatlabOutputVec">PetscViewerBinaryMatlabOutputVec</A>(), <A HREF="../DA/PetscViewerBinaryMatlabOutputVecDA.html#PetscViewerBinaryMatlabOutputVecDA">PetscViewerBinaryMatlabOutputVecDA</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/binaryMatlab.c.html#PetscViewerBinaryMatlabOutputBag">src/dm/da/utils/binaryMatlab.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
