<center><a href="ex13.c">Actual source code: ex13.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../../docs/manualpages/Sys/PetscObjectPublish.html#PetscObjectPublish">PetscObjectPublish</A>().\n\n"</font>;

<a name="line4">  4: </a><font color="#B22222">/*T</font>
<a name="line5">  5: </a><font color="#B22222">   Concepts: vectors^assembling vectors;</font>
<a name="line6">  6: </a><font color="#B22222">   Processors: n</font>
<a name="line7">  7: </a><font color="#B22222">T*/</font>

<a name="line9">  9: </a><font color="#B22222">/* </font>
<a name="line10"> 10: </a><font color="#B22222">  Include "petscvec.h" so that we can use vectors.  Note that this file</font>
<a name="line11"> 11: </a><font color="#B22222">  automatically includes:</font>
<a name="line12"> 12: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscis.h     - index sets</font>
<a name="line13"> 13: </a><font color="#B22222">     petscsys.h    - system routines       petscviewer.h - viewers</font>
<a name="line14"> 14: </a><font color="#B22222">*/</font>
<a name="line15"> 15: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>

<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line20"> 20: </a>{
<a name="line21"> 21: </a>  int     i,n,ierr,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  one = 1.0,*array;
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>     x,xlocal;

<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line26"> 26: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line28"> 28: </a>  <font color="#B22222">/*</font>
<a name="line29"> 29: </a><font color="#B22222">     Create a parallel vector.</font>
<a name="line30"> 30: </a><font color="#B22222">      - In this case, we specify the <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of each processor's local</font>
<a name="line31"> 31: </a><font color="#B22222">        portion, and PETSc computes the global <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>.  Alternatively,</font>
<a name="line32"> 32: </a><font color="#B22222">        if we pass the global <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> and use <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> for the </font>
<a name="line33"> 33: </a><font color="#B22222">        local <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> PETSc will choose a reasonable partition trying </font>
<a name="line34"> 34: </a><font color="#B22222">        to put nearly an equal number of elements on each processor.</font>
<a name="line35"> 35: </a><font color="#B22222">  */</font>
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+4,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,&amp;x);
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectPublish.html#PetscObjectPublish">PetscObjectPublish</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)x);
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(x,&amp;n);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,one);

<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+4,&amp;xlocal);
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectPublish.html#PetscObjectPublish">PetscObjectPublish</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)xlocal);
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(xlocal,one);

<a name="line45"> 45: </a>  <font color="#4169E1">while</font> (1) {

<a name="line47"> 47: </a>    <font color="#B22222">/*</font>
<a name="line48"> 48: </a><font color="#B22222">       Access the vector entries and add to them</font>
<a name="line49"> 49: </a><font color="#B22222">    */</font>
<a name="line50"> 50: </a>    <A href="../../../../../docs/manualpages/Sys/PetscBarrier.html#PetscBarrier">PetscBarrier</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)x);
<a name="line51"> 51: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;array);
<a name="line52"> 52: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line53"> 53: </a>      array[i]++;
<a name="line54"> 54: </a>    }
<a name="line55"> 55: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;array);

<a name="line57"> 57: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xlocal,&amp;array);
<a name="line58"> 58: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line59"> 59: </a>      array[i]++;
<a name="line60"> 60: </a>    }
<a name="line61"> 61: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xlocal,&amp;array);
<a name="line62"> 62: </a>  }

<a name="line64"> 64: </a>  <font color="#B22222">/*</font>
<a name="line65"> 65: </a><font color="#B22222">        Destroy the vectors</font>
<a name="line66"> 66: </a><font color="#B22222">  */</font>
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(xlocal);

<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line71"> 71: </a>  <font color="#4169E1">return</font> 0;
<a name="line72"> 72: </a>}
<a name="line73"> 73: </a>
</pre>
</body>

</html>
