<HTML>
<HEAD>
<TITLE>Profiling Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Profiling Manual Pages 
</H2>

PETSc provides a variety of methods for profiling applications that use the PETSc libraries.

<P>
<p>
 
<a href="plog.h.html">plog.h</a><br>
<a href="../../../include/petsclog.h.html">../../../include/petsclog.h</a><br>
<a href="plog.c.html">plog.c</a><br>
<a href="plogmpe.c.html">plogmpe.c</a><br>
<a href="classLog.c.html">classLog.c</a><br>
<a href="stageLog.c.html">stageLog.c</a><br>
<a href="eventLog.c.html">eventLog.c</a><br>
 
<a href="makefile.html">makefile</a><br>
