<center><a href="errstop.c">Actual source code: errstop.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscStopErrorHandler.html#PetscStopErrorHandler">PetscStopErrorHandler</A> - Calls MPI_abort() and exits.</font>

<a name="line10"> 10: </a><font color="#B22222">   Not Collective</font>

<a name="line12"> 12: </a><font color="#B22222">   Input Parameters:</font>
<a name="line13"> 13: </a><font color="#B22222">+  line - the line number of the error (indicated by __LINE__)</font>
<a name="line14"> 14: </a><font color="#B22222">.  fun - the function where the error occurred (indicated by __FUNCT__)</font>
<a name="line15"> 15: </a><font color="#B22222">.  file - the file in which the error was detected (indicated by __FILE__)</font>
<a name="line16"> 16: </a><font color="#B22222">.  dir - the directory of the file (indicated by __SDIR__)</font>
<a name="line17"> 17: </a><font color="#B22222">.  mess - an error text string, usually just printed to the screen</font>
<a name="line18"> 18: </a><font color="#B22222">.  n - the generic error number</font>
<a name="line19"> 19: </a><font color="#B22222">.  p - the specific error number</font>
<a name="line20"> 20: </a><font color="#B22222">-  ctx - error handler context</font>

<a name="line22"> 22: </a><font color="#B22222">   Level: developer</font>

<a name="line24"> 24: </a><font color="#B22222">   Notes:</font>
<a name="line25"> 25: </a><font color="#B22222">   Most users need not directly employ this routine and the other error </font>
<a name="line26"> 26: </a><font color="#B22222">   handlers, but can instead use the simplified interface <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>, which has </font>
<a name="line27"> 27: </a><font color="#B22222">   the calling sequence</font>
<a name="line28"> 28: </a><font color="#B22222">$     <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(n,p,mess)</font>

<a name="line30"> 30: </a><font color="#B22222">   Notes for experienced users:</font>
<a name="line31"> 31: </a><font color="#B22222">   Use <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>() to set the desired error handler.  The</font>
<a name="line32"> 32: </a><font color="#B22222">   currently available PETSc error handlers include <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(),</font>
<a name="line33"> 33: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscStopErrorHandler.html#PetscStopErrorHandler">PetscStopErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>(), and <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>().</font>

<a name="line35"> 35: </a><font color="#B22222">   Concepts: error handler^stopping</font>

<a name="line37"> 37: </a><font color="#B22222">.seealso:  <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>(), </font>
<a name="line38"> 38: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>()</font>
<a name="line39"> 39: </a><font color="#B22222"> @*/</font>
<a name="line40"> 40: </a><strong><font color="#4169E1"><a name="PetscStopErrorHandler"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscStopErrorHandler.html#PetscStopErrorHandler">PetscStopErrorHandler</A>(int line,const char *fun,const char *file,const char *dir,<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> n,int p,const char *mess,void *ctx)</font></strong>
<a name="line41"> 41: </a>{
<a name="line42"> 42: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg1,flg2;
<a name="line43"> 43: </a>  PetscLogDouble mem,rss;

<a name="line46"> 46: </a>  <font color="#4169E1">if</font> (!mess) mess = <font color="#666666">" "</font>;

<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (n == PETSC_ERR_MEM) {
<a name="line49"> 49: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"%s() line %d in %s%s\n"</font>,fun,line,dir,file);
<a name="line50"> 50: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Out of memory. This could be due to allocating\n"</font>);
<a name="line51"> 51: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"too large an object or bleeding by not properly\n"</font>);
<a name="line52"> 52: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"destroying unneeded objects.\n"</font>);
<a name="line53"> 53: </a>    <A href="../../../docs/manualpages/Sys/PetscMallocGetCurrentUsage.html#PetscMallocGetCurrentUsage">PetscMallocGetCurrentUsage</A>(&amp;mem); <A href="../../../docs/manualpages/Sys/PetscMemoryGetCurrentUsage.html#PetscMemoryGetCurrentUsage">PetscMemoryGetCurrentUsage</A>(&amp;rss);
<a name="line54"> 54: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc_dump"</font>,&amp;flg1);
<a name="line55"> 55: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc_log"</font>,&amp;flg2);
<a name="line56"> 56: </a>    <font color="#4169E1">if</font> (flg2) {
<a name="line57"> 57: </a>      <A href="../../../docs/manualpages/Sys/PetscMallocDumpLog.html#PetscMallocDumpLog">PetscMallocDumpLog</A>(stdout);
<a name="line58"> 58: </a>    } <font color="#4169E1">else</font> {
<a name="line59"> 59: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Memory allocated %D Memory used by process %D\n"</font>,(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)mem,(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)rss);
<a name="line60"> 60: </a>      <font color="#4169E1">if</font> (flg1) {
<a name="line61"> 61: </a>        <A href="../../../docs/manualpages/Sys/PetscMallocDump.html#PetscMallocDump">PetscMallocDump</A>(stdout);
<a name="line62"> 62: </a>      }  <font color="#4169E1">else</font> {
<a name="line63"> 63: </a>        (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Try running with -malloc_dump or -malloc_log for info.\n"</font>);
<a name="line64"> 64: </a>      }
<a name="line65"> 65: </a>    }
<a name="line66"> 66: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (n == PETSC_ERR_SUP) {
<a name="line67"> 67: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"%s() line %d in %s%s\n"</font>,fun,line,dir,file);
<a name="line68"> 68: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"No support for this operation for this object type!\n"</font>);
<a name="line69"> 69: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"%s\n"</font>,mess);
<a name="line70"> 70: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (n == PETSC_ERR_SIG) {
<a name="line71"> 71: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"%s() line %d in %s%s %s\n"</font>,fun,line,dir,file,mess);
<a name="line72"> 72: </a>  } <font color="#4169E1">else</font> {
<a name="line73"> 73: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"%s() line %d in %s%s\n    %s\n"</font>,fun,line,dir,file,mess);
<a name="line74"> 74: </a>  }
<a name="line75"> 75: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,n);
<a name="line76"> 76: </a>  <font color="#4169E1">return</font>(0);
<a name="line77"> 77: </a>}

</pre>
</body>

</html>
