<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscSetDebuggerFromString</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscSetDebuggerFromString"><H1>PetscSetDebuggerFromString</H1></A>
Set the complete path for the debugger for PETSc to use. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
#include "petscsys.h" 
PetscErrorCode PETSC_DLLEXPORT PetscSetDebuggerFromString(char *string)
</PRE>
Not collective
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A>(), <A HREF="../Sys/PetscSetDefaultDebugger.html#PetscSetDefaultDebugger">PetscSetDefaultDebugger</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/error/adebug.c.html#PetscSetDebuggerFromString">src/sys/error/adebug.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
