<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscFList</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscFList"><H1>PetscFList</H1></A>
Linked list of functions, possibly stored in dynamic libraries, accessed by string name 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef struct _n_PetscFList *PetscFList;
</PRE>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  PetscFListAdd(), <A HREF="../Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petsc.h.html#PetscFList">include/petsc.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
