<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscSharedWorkingDirectory</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscSharedWorkingDirectory"><H1>PetscSharedWorkingDirectory</H1></A>
Determines if all processors in a communicator share a working directory or have different ones. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSC_DLLEXPORT PetscSharedWorkingDirectory(MPI_Comm comm,PetscTruth *shared)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B><A HREF="../Sys/comm.html#comm">comm</A> </B> -MPI_Communicator that may share working directory
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>shared </B> -<A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> or <A HREF="../Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-shared_working_directory </B></TD><TD>- .    -not_shared_working_directory
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Environmental Variables</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>PETSC_SHARED_WORKING_DIRECTORY</B></TD><TD>- .     PETSC_NOT_SHARED_WORKING_DIRECTORY
</TD></TR>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Stores the status as a MPI attribute so it does not have
to be redetermined each time.
<P>
Assumes that all processors in a communicator either
1) have a common working directory or
2) each has a separate working directory
eventually we can write a fancier one that determines which processors
share a common working directory.
<P>
This will be very slow on runs with a large number of processors since
it requires O(p*p) file opens.
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/fileio/fretrieve.c.html#PetscSharedWorkingDirectory">src/sys/fileio/fretrieve.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
