<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscOptionsDestroy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscOptionsDestroy"><H1>PetscOptionsDestroy</H1></A>
Destroys the option database.  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode PETSC_DLLEXPORT PetscOptionsDestroy(void)
</PRE>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
Since <A HREF="../Sys/PetscOptionsDestroy.html#PetscOptionsDestroy">PetscOptionsDestroy</A>() is called by <A HREF="../Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(), the user
typically does not need to call this routine.
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscOptionsInsert.html#PetscOptionsInsert">PetscOptionsInsert</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/objects/options.c.html#PetscOptionsDestroy">src/sys/objects/options.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
