<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscGetCPUTime</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscGetCPUTime"><H1>PetscGetCPUTime</H1></A>
Returns the CPU time in seconds used by the process. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode PETSC_DLLEXPORT PetscGetCPUTime(PetscLogDouble *t)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>t </B> -Time in seconds charged to the process.
<br>
<P>
<H3><FONT COLOR="#CC3333">Example</FONT></H3>
<PRE>
    #include "petsc.h"
    ...
    PetscLogDouble t1, t2;
 
    ierr = <A HREF="../Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>(&amp;t1);<A HREF="../Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr);
    ... code to time ...
    ierr = <A HREF="../Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>(&amp;t2);<A HREF="../Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr);
    printf("Code took %f CPU seconds\n", t2-t1);
</PRE>

<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
One should use <A HREF="../Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>() or the -log_summary option of
PETSc for profiling. The CPU time is NOT a realistic number to
use since it does not include the time for message passing etc.
Also on many systems the accuracy is only on the order of microseconds.
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/time/cputime.c.html#PetscGetCPUTime">src/sys/time/cputime.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
