<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscStrfree</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscStrfree"><H1>PetscStrfree</H1></A>
Frees a string (if it is not null) Not Collective
<P>
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PetscStrfree(char *s)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>s </B> -pointer to string
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(), <A HREF="../Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(), <A HREF="../Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>(), <A HREF="../Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/str.c.html#PetscStrfree">src/sys/utils/str.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
