<center><a href="samgpetsctools.c">Actual source code: samgpetsctools.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="global.h.html">global.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>
<a name="line5"> 5: </a> #include <A href="samgfunc.h.html">samgfunc.h</A>
<a name="line6"> 6: </a> #include <A href="petscfunc.h.html">petscfunc.h</A>
<a name="line7"> 7: </a> #include <A href="externc.h.html">externc.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1">void USER_coo(int * i,int * ndim, double * x, double * y, double * z)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>  printf(<font color="#666666">"in user_coo"</font>);
<a name="line13"> 13: </a>}

<a name="line16"> 16: </a>static  double Machine_Precision_Eps = 2.e-16;
<a name="line17"> 17: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line20"> 20: </a><font color="#B22222">/*..SamgGetGrid - This routine gets an array of grids</font>
<a name="line21"> 21: </a><font color="#B22222">    INPUT:  levels: number of levels created by SAMG </font>
<a name="line22"> 22: </a><font color="#B22222">            numnodes: number of nodes on finest grid </font>
<a name="line23"> 23: </a><font color="#B22222">            numnonzeros: number of nonzeros on coarsest grid </font>
<a name="line24"> 24: </a><font color="#B22222">    OUTPUT: grid  : array of grids                   ..*/</font>
<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="SamgGetGrid"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SamgGetGrid(int levels, int numnodes, int numnonzero, </font></strong>
<a name="line26"> 26: </a><strong><font color="#4169E1">                GridCtx* grid, void* ctx)</font></strong>
<a name="line27"> 27: </a>{
<a name="line28"> 28: </a>   int      k;
<a name="line29"> 29: </a>   int      ia_shift[MAX_LEVELS], ja_shift[MAX_LEVELS], nnu_cg, nna_cg;
<a name="line30"> 30: </a>   int      iw_shift[MAX_LEVELS], jw_shift[MAX_LEVELS], rows_weights,
<a name="line31"> 31: </a>            nna_weights, dummy;
<a name="line33"> 33: </a>   <A href="../../../../../docs/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</A>  info;

<a name="line35"> 35: </a>   <font color="#B22222">/*..Get coarse grid operators..*/</font>
<a name="line36"> 36: </a>   <font color="#B22222">/*....Initialize ia_shift, ja_shift, nnu_cg and nna_cg....*/</font>
<a name="line37"> 37: </a>   ia_shift[1] = 1;
<a name="line38"> 38: </a>   ja_shift[1] = 1;
<a name="line39"> 39: </a>   nnu_cg = numnodes;
<a name="line40"> 40: </a>   nna_cg = numnonzero;

<a name="line42"> 42: </a>   <font color="#4169E1">for</font> (k=2;k&lt;=levels;k++){ <font color="#B22222">/*....We do not get the finest level matrix....*/</font>
<a name="line43"> 43: </a>       <font color="#B22222">/*....Update ia_shift and ja_shift values with nna_cg and nnu_cg </font>
<a name="line44"> 44: </a><font color="#B22222">             from previous loop....*/</font>
<a name="line45"> 45: </a>       ia_shift[k] = ia_shift[k-1] + nna_cg ;
<a name="line46"> 46: </a>       ja_shift[k] = ja_shift[k-1] + nnu_cg ;

<a name="line48"> 48: </a>       <font color="#B22222">/*....Get coarse grid matrix on level k....*/</font>
<a name="line49"> 49: </a>       SamgGetCoarseMat(k, ia_shift[k], ja_shift[k], &amp;(grid[k].A),
<a name="line50"> 50: </a>                               <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line52"> 52: </a>       <font color="#B22222">/*....Get <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> and number of nonzeros of coarse grid matrix on</font>
<a name="line53"> 53: </a><font color="#B22222">             level k, i.e. get new nna_cg and nnu_cg values....*/</font>
<a name="line54"> 54: </a>       <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(grid[k].A, &amp;nnu_cg, &amp;nnu_cg);
<a name="line55"> 55: </a>       <A href="../../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(grid[k].A, MAT_LOCAL, &amp;info);
<a name="line56"> 56: </a>       nna_cg = int(info.nz_used);
<a name="line57"> 57: </a>   }
<a name="line58"> 58: </a>
<a name="line59"> 59: </a>   <font color="#B22222">/*..Get interpolation operators..*/</font>
<a name="line60"> 60: </a>   <font color="#B22222">/*....Initialize iw_shift, jw_shift and nna_weights....*/</font>
<a name="line61"> 61: </a>   iw_shift[0] = 1;
<a name="line62"> 62: </a>   jw_shift[0] = 1;
<a name="line63"> 63: </a>   nna_weights = 0;
<a name="line64"> 64: </a>   rows_weights = numnodes;

<a name="line66"> 66: </a>   <font color="#4169E1">for</font> (k=1;k&lt;=levels-1;k++){<font color="#B22222">/*....There's NO interpolation operator </font>
<a name="line67"> 67: </a><font color="#B22222">                                   associated to the coarsest level....*/</font>
<a name="line68"> 68: </a>       <font color="#B22222">/*....Update iw_shift with nna_weights value from </font>
<a name="line69"> 69: </a><font color="#B22222">             previous loop....*/</font>
<a name="line70"> 70: </a>       iw_shift[k] = iw_shift[k-1] + nna_weights ;
<a name="line71"> 71: </a>       <font color="#B22222">/*....Update jw_shift with rows_weights value from </font>
<a name="line72"> 72: </a><font color="#B22222">             current loop....*/</font>
<a name="line73"> 73: </a>       jw_shift[k] = jw_shift[k-1] + rows_weights ;
<a name="line74"> 74: </a>
<a name="line75"> 75: </a>       <font color="#B22222">/*....Get interpolation from level k+1 to level k....*/</font>
<a name="line76"> 76: </a>       SamgGetInterpolation(k, iw_shift[k], jw_shift[k],
<a name="line77"> 77: </a>                                   &amp;(grid[k].Interp), <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>) ;

<a name="line79"> 79: </a>       <font color="#B22222">/*....Get number of collumns and number of nonzeros of </font>
<a name="line80"> 80: </a><font color="#B22222">             interpolation associated to level k. NOTE: The </font>
<a name="line81"> 81: </a><font color="#B22222">             number of collums at this loop equals the number of </font>
<a name="line82"> 82: </a><font color="#B22222">             rows at the next loop...*/</font>
<a name="line83"> 83: </a>       <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(grid[k].Interp, &amp;dummy, &amp;rows_weights);
<a name="line84"> 84: </a>       <A href="../../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(grid[k].Interp, MAT_LOCAL, &amp;info);
<a name="line85"> 85: </a>       nna_weights = int(info.nz_used);
<a name="line86"> 86: </a>   }

<a name="line88"> 88: </a>   <font color="#4169E1">return</font> 0;
<a name="line89"> 89: </a>}
<a name="line90"> 90: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line93"> 93: </a><font color="#B22222">/*..SamgGetCoarseMat - This routine gets the coarse level matrix on the </font>
<a name="line94"> 94: </a><font color="#B22222">    level specified at input. </font>
<a name="line95"> 95: </a><font color="#B22222">    WARNING: This routine does not work to get the fine level matrix, </font>
<a name="line96"> 96: </a><font color="#B22222">             i.e. the value of k at input should be at least 2 </font>
<a name="line97"> 97: </a><font color="#B22222">    INPUT:  level:    current grid level </font>
<a name="line98"> 98: </a><font color="#B22222">            ia_shift: shift to apply on ia_cg elements </font>
<a name="line99"> 99: </a><font color="#B22222">            ja_shift: shift to apply on ja_cg elements </font>
<a name="line100">100: </a><font color="#B22222">    OUTPUT: coarsemat: coarse level matrix  </font>
<a name="line101">101: </a><font color="#B22222">..*/</font>

<a name="line103">103: </a><strong><font color="#4169E1"><a name="SamgGetCoarseMat"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SamgGetCoarseMat(int level, int ia_shift, int ja_shift, </font></strong>
<a name="line104">104: </a><strong><font color="#4169E1">                     <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>* coarsemat, void* ctx)</font></strong>
<a name="line105">105: </a>{
<a name="line106">106: </a>   int      nnu_k, nna_k; <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> and non-zeros of operator on level k     */</font>
<a name="line107">107: </a>   int      *ia_k, *ja_k; <font color="#B22222">/* coarse grid matrix in skyline format          */</font>
<a name="line108">108: </a>   double   *a_k;
<a name="line109">109: </a>   int      *nnz_per_row; <font color="#B22222">/* integer vector to hold the number of nonzeros */</font>
<a name="line110">110: </a>                          <font color="#B22222">/* of each row. This vector will be used to      */</font>
<a name="line111">111: </a>                          <font color="#B22222">/* allocate memory for the matrix, and to store  */</font>
<a name="line112">112: </a>                          <font color="#B22222">/* elements in the matrix                        */</font>
<a name="line114">114: </a>   int      I;

<a name="line116">116: </a>   <font color="#B22222">/*..Get <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> (nnu_k) and number of non-zeros (nna_k) of operator </font>
<a name="line117">117: </a><font color="#B22222">     on level k..*/</font>
<a name="line118">118: </a>   SAMGPETSC_get_dim_operator(&amp;level, &amp;nnu_k, &amp;nna_k);

<a name="line120">120: </a>   <font color="#B22222">/*..Now that nnu_cg and nna_cg are known, we can allocate memory for </font>
<a name="line121">121: </a><font color="#B22222">     coarse level matrix in compresses skyline format..*/</font>
<a name="line122">122: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nna_k     * <font color="#4169E1">sizeof</font>(double),&amp;a_k);
<a name="line123">123: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nnu_k+1) * <font color="#4169E1">sizeof</font>(int),&amp;ia_k);
<a name="line124">124: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nna_k     * <font color="#4169E1">sizeof</font>(int),&amp;ja_k);

<a name="line126">126: </a>   <font color="#B22222">/*..Get coarse grid matrix in skyline format..*/</font>
<a name="line127">127: </a>   SAMGPETSC_get_operator(&amp;level, a_k, ia_k, ja_k);

<a name="line129">129: </a>   <font color="#B22222">/*..Apply shift on each of the ia_cg and ja_cg elements..*/</font>
<a name="line130">130: </a>   SAMGPETSC_apply_shift(ia_k, &amp;nnu_k, &amp;ia_shift,
<a name="line131">131: </a>                         ja_k, &amp;nna_k, &amp;ja_shift);

<a name="line133">133: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nnu_k * <font color="#4169E1">sizeof</font>(int),&amp;nnz_per_row);

<a name="line135">135: </a>   <font color="#B22222">/*..The numbero f nonzeros entries in row I can be calculated as      </font>
<a name="line136">136: </a><font color="#B22222">       ia[I+1] - 1 - ia[I] + 1 = ia[I+1] - ia[I]                         ..*/</font>
<a name="line137">137: </a>   <font color="#4169E1">for</font> (I=0;I&lt;nnu_k;I++)
<a name="line138">138: </a>       nnz_per_row[I] = ia_k[I+1] - ia_k[I];

<a name="line140">140: </a>   <font color="#B22222">/*..Allocate (create) SeqAIJ matrix  for use within PETSc..*/</font>
<a name="line141">141: </a>   <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,coarsemat);
<a name="line142">142: </a>   <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*coarsemat,nnu_k,nnu_k,nnu_k,nnu_k);
<a name="line143">143: </a>   <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*coarsemat,<A href="../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line144">144: </a>   <A href="../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(*coarsemat,0,nnz_per_row);

<a name="line146">146: </a>   <font color="#B22222">/*..Store coarse grid matrix in Petsc <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> object..*/</font>
<a name="line147">147: </a>   <font color="#4169E1">for</font> (I=0;I&lt;nnu_k;I++){
<a name="line148">148: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*coarsemat,
<a name="line149">149: </a>               1,              <font color="#B22222">/* number of rows */</font>
<a name="line150">150: </a>               &amp;I,             <font color="#B22222">/* pointer to global row number */</font>
<a name="line151">151: </a>               nnz_per_row[I], <font color="#B22222">/* number of collums = number of nonzero ... */</font>
<a name="line152">152: </a>                               <font color="#B22222">/* entries in row I                          */</font>
<a name="line153">153: </a>               &amp;(ja_k[ ia_k[I] ]),
<a name="line154">154: </a>                              <font color="#B22222">/* vector global column indices */</font>
<a name="line155">155: </a>               (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) &amp;(a_k[ ia_k[I] ]),
<a name="line156">156: </a>                              <font color="#B22222">/* vector of coefficients */</font>
<a name="line157">157: </a>        <A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line158">158: </a>   }

<a name="line160">160: </a>   <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*coarsemat,MAT_FINAL_ASSEMBLY);
<a name="line161">161: </a>   <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*coarsemat,MAT_FINAL_ASSEMBLY);

<a name="line163">163: </a>   <font color="#B22222">/*..Free memory required by storage in skyline format..*/</font>
<a name="line164">164: </a>   <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a_k);
<a name="line165">165: </a>   <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ia_k);
<a name="line166">166: </a>   <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ja_k);
<a name="line167">167: </a>   <font color="#B22222">/*..Free memory for auxilary array..*/</font>
<a name="line168">168: </a>   <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nnz_per_row);
<a name="line169">169: </a>
<a name="line170">170: </a>   <font color="#4169E1">return</font> 0;
<a name="line171">171: </a>}
<a name="line172">172: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line175">175: </a><font color="#B22222">/*..SamgGetInterpolation - Get interpolation operator that interpolates </font>
<a name="line176">176: </a><font color="#B22222">    from level k+1 (coarse grid) to k (fine grid), where the input level </font>
<a name="line177">177: </a><font color="#B22222">    equals k ..*/</font>
<a name="line178">178: </a><font color="#B22222">/*..WARNING: This routine assumes that the input value for level is strictly </font>
<a name="line179">179: </a><font color="#B22222">    smaller than the number of levels created..*/</font>
<a name="line180">180: </a><font color="#B22222">/*..Implementation notes</font>
<a name="line181">181: </a><font color="#B22222">    o) The interpolation is a rectangular matrix with </font>
<a name="line182">182: </a><font color="#B22222">       number of rows equal to fine grid dim </font>
<a name="line183">183: </a><font color="#B22222">                 cols          coarse. </font>
<a name="line184">184: </a><font color="#B22222">..*/</font>
<a name="line185">185: </a><strong><font color="#4169E1"><a name="SamgGetInterpolation"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SamgGetInterpolation(int level, int iw_shift, int jw_shift,</font></strong>
<a name="line186">186: </a><strong><font color="#4169E1">                         <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>* interpolation, void* ctx)</font></strong>
<a name="line187">187: </a>{
<a name="line188">188: </a>   int     rows_weights, cols_weights, nna_weights;
<a name="line189">189: </a>   int     *iweights, *jweights;
<a name="line190">190: </a>   double  *weights;
<a name="line191">191: </a>   int      *nnz_per_row; <font color="#B22222">/* integer vector to hold the number of nonzeros */</font>
<a name="line192">192: </a>                          <font color="#B22222">/* of each row. This vector will be used to      */</font>
<a name="line193">193: </a>                          <font color="#B22222">/* allocate memory for the matrix, and to store  */</font>
<a name="line194">194: </a>                          <font color="#B22222">/* elements in the matrix                        */</font>
<a name="line196">196: </a>   int      I,  coarser_level=level+1, dummy;

<a name="line198">198: </a>   <font color="#B22222">/*..Get number of rows and number of nonzeros of interpolation operator..*/</font>
<a name="line199">199: </a>   SAMGPETSC_get_dim_interpol(&amp;level, &amp;rows_weights, &amp;nna_weights);

<a name="line201">201: </a>   <font color="#B22222">/*..Get number of cols of interpolation operator. NOTE: The number of </font>
<a name="line202">202: </a><font color="#B22222">       collums of the interpolation on level k equals the <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of </font>
<a name="line203">203: </a><font color="#B22222">       the coarse grid matrix on the next coarsest grid.  </font>
<a name="line204">204: </a><font color="#B22222">       SAMGPETSC_get_dim_interpol does not allow to get the number of </font>
<a name="line205">205: </a><font color="#B22222">       collumns of next to coarsest grid..*/</font>
<a name="line206">206: </a>   SAMGPETSC_get_dim_operator(&amp;coarser_level, &amp;cols_weights, &amp;dummy);

<a name="line208">208: </a>   <font color="#B22222">/*..Now that nnu_weights and nna_weights are known, we can allocate </font>
<a name="line209">209: </a><font color="#B22222">       memory for interpolation operator in compresses skyline format..*/</font>
<a name="line210">210: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nna_weights  * <font color="#4169E1">sizeof</font>(double),&amp;weights);
<a name="line211">211: </a>
<a name="line212">212: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((rows_weights+1) * <font color="#4169E1">sizeof</font>(int),&amp;iweights);
<a name="line213">213: </a>
<a name="line214">214: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nna_weights  * <font color="#4169E1">sizeof</font>(int),&amp;jweights);
<a name="line215">215: </a>

<a name="line217">217: </a>   <font color="#B22222">/*..Get interpolation operator in compressed skyline format..*/</font>
<a name="line218">218: </a>   SAMGPETSC_get_interpol(&amp;level, weights, iweights, jweights);

<a name="line220">220: </a>   <font color="#B22222">/*..Apply shift on each of the ia_cg and ja_cg elements..*/</font>
<a name="line221">221: </a>   SAMGPETSC_apply_shift(iweights, &amp;rows_weights, &amp;iw_shift,
<a name="line222">222: </a>                         jweights, &amp;nna_weights, &amp;jw_shift);

<a name="line224">224: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(rows_weights * <font color="#4169E1">sizeof</font>(int),&amp;nnz_per_row);
<a name="line225">225: </a>

<a name="line227">227: </a>   <font color="#B22222">/*..The numbero f nonzeros entries in row I can be calculated as      </font>
<a name="line228">228: </a><font color="#B22222">       ia[I+1] - 1 - ia[I] + 1 = ia[I+1] - ia[I]                         ..*/</font>
<a name="line229">229: </a>   <font color="#4169E1">for</font> (I=0;I&lt;rows_weights;I++)
<a name="line230">230: </a>       nnz_per_row[I] = iweights[I+1] - iweights[I];

<a name="line232">232: </a>   <font color="#B22222">/*..Allocate (create) SeqAIJ matrix  for use within PETSc..*/</font>
<a name="line233">233: </a>   <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,interpolation);
<a name="line234">234: </a>   <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*interpolation,rows_weights,cols_weights,rows_weights,cols_weights);
<a name="line235">235: </a>   <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*interpolation,<A href="../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line236">236: </a>   <A href="../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(*interpolation,0,nnz_per_row);

<a name="line238">238: </a>   <font color="#B22222">/*..Store coarse grid matrix in Petsc <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> object..*/</font>
<a name="line239">239: </a>   <font color="#4169E1">for</font> (I=0;I&lt;rows_weights;I++){
<a name="line240">240: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*interpolation,
<a name="line241">241: </a>               1,              <font color="#B22222">/* number of rows */</font>
<a name="line242">242: </a>               &amp;I,             <font color="#B22222">/* pointer to global row number */</font>
<a name="line243">243: </a>               nnz_per_row[I], <font color="#B22222">/* number of collums = number of nonzero ... */</font>
<a name="line244">244: </a>                               <font color="#B22222">/* entries in row I                          */</font>
<a name="line245">245: </a>               &amp;(jweights[ iweights[I] ]),
<a name="line246">246: </a>                              <font color="#B22222">/* vector global column indices */</font>
<a name="line247">247: </a>               (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) &amp;(weights[ iweights[I] ]),
<a name="line248">248: </a>                              <font color="#B22222">/* vector of coefficients */</font>
<a name="line249">249: </a>        <A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line250">250: </a>   }

<a name="line252">252: </a>   <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*interpolation,MAT_FINAL_ASSEMBLY);
<a name="line253">253: </a>   <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*interpolation,MAT_FINAL_ASSEMBLY);

<a name="line255">255: </a>   <font color="#B22222">/*..Free memory required by storage in skyline format..*/</font>
<a name="line256">256: </a>   <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(weights);
<a name="line257">257: </a>   <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(iweights);
<a name="line258">258: </a>   <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(jweights);
<a name="line259">259: </a>   <font color="#B22222">/*..Free memory for auxilary array..*/</font>
<a name="line260">260: </a>   <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nnz_per_row);

<a name="line262">262: </a>   <font color="#4169E1">return</font> 0;
<a name="line263">263: </a>}
<a name="line264">264: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line267">267: </a><font color="#B22222">/*..Write coarser grid operators constructed by SAMG to ASCII file..*/</font>

<a name="line269">269: </a><strong><font color="#4169E1"><a name="SamgPetscWriteOperator"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SamgPetscWriteOperator(const int numnodes, const double* Asky, </font></strong>
<a name="line270">270: </a><strong><font color="#4169E1">                           const int* ia, const int* ja, int extension)</font></strong>
<a name="line271">271: </a>{

<a name="line273">273: </a>     static char filename[80];
<a name="line274">274: </a>     int         I,j,j1,j2;
<a name="line275">275: </a>     FILE        *output;
<a name="line276">276: </a>
<a name="line277">277: </a>     <font color="#B22222">/*..Switch arrays iacopy and jacopy to C conventions..*/</font>
<a name="line278">278: </a>     //     <font color="#4169E1">for</font> (j=0;j&lt;=numnodes;j++)
<a name="line279">279: </a>     //         iacopy[j]--;
<a name="line280">280: </a>     //     <font color="#4169E1">for</font> (j=0;j&lt;ia[numnodes];j++)
<a name="line281">281: </a>     //         jacopy[j]--;
<a name="line282">282: </a>
<a name="line283">283: </a>     <font color="#B22222">/*....Write matrix to file....*/</font>
<a name="line284">284: </a>      sprintf(filename,<font color="#666666">"coarsemat.%02u"</font>, extension);
<a name="line285">285: </a>      output=fopen(filename,<font color="#666666">"w"</font>);
<a name="line286">286: </a>      fprintf(output, <font color="#666666">"%% \n"</font>);
<a name="line287">287: </a>      fprintf(output, <font color="#666666">"%% %d %d \n"</font>, numnodes, ia[numnodes] );

<a name="line289">289: </a>      <font color="#4169E1">for</font> (I=0;I&lt;numnodes;I++){
<a name="line290">290: </a>           j1 = ia[I];
<a name="line291">291: </a>           j2 = ia[I+1] - 1;
<a name="line292">292: </a>           <font color="#4169E1">for</font> (j=j1;j&lt;=j2;j++){
<a name="line293">293: </a>               fprintf(output, <font color="#666666">"%d %d %22.18e\n"</font>, I+1, ja[j]+1,
<a name="line294">294: </a>                                Asky[j] );
<a name="line295">295: </a>               //               printf(<font color="#666666">"%d %d %e \n"</font>, I+1, ja[j]+1,
<a name="line296">296: </a>               //                              Asky[j] );
<a name="line297">297: </a>           }
<a name="line298">298: </a>      }
<a name="line299">299: </a>      fclose(output);
<a name="line300">300: </a>
<a name="line301">301: </a>      <font color="#4169E1">return</font> 0;
<a name="line302">302: </a>}
<a name="line303">303: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line306">306: </a><font color="#B22222">/*..Write interpolation operators constructed by SAMG to ASCII file..*/</font>

<a name="line308">308: </a><strong><font color="#4169E1"><a name="SamgPetscWriteInterpol"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SamgPetscWriteInterpol(const int numrows, const double* weights, </font></strong>
<a name="line309">309: </a><strong><font color="#4169E1">                  const int* iweights, const int* jweights, int extension)</font></strong>
<a name="line310">310: </a>{

<a name="line312">312: </a>     static char filename[80];
<a name="line313">313: </a>     int         I,j,j1,j2,numcols,numnonzero;
<a name="line314">314: </a>     FILE        *output;
<a name="line315">315: </a>
<a name="line316">316: </a>     <font color="#B22222">/*..Set number of nonzeros..*/</font>
<a name="line317">317: </a>     numnonzero = iweights[numrows];

<a name="line319">319: </a>     <font color="#B22222">/*..Determine numcols as the maximum ja value +1..*/</font>
<a name="line320">320: </a>     numcols = jweights[0];
<a name="line321">321: </a>     <font color="#4169E1">for</font> (j=0;j&lt;numnonzero;j++){
<a name="line322">322: </a>       <font color="#4169E1">if</font> (jweights[j] &gt; numcols) numcols = jweights[j];
<a name="line323">323: </a>     }
<a name="line324">324: </a>     numcols++;

<a name="line326">326: </a>     <font color="#B22222">/*..Write interpolation operator from grid k+1 (coarse grid) grid to k </font>
<a name="line327">327: </a><font color="#B22222">         (finer grid) to file..*/</font>
<a name="line328">328: </a>      sprintf(filename,<font color="#666666">"interpol.%02u%02u"</font>,
<a name="line329">329: </a>                        extension+1, extension);
<a name="line330">330: </a>      output=fopen(filename,<font color="#666666">"w"</font>);
<a name="line331">331: </a>      fprintf(output, <font color="#666666">"%% \n%% %d %d %d \n"</font>, numrows, numcols, iweights[numrows] );
<a name="line332">332: </a>      <font color="#4169E1">for</font> (I=0;I&lt;numrows;I++){
<a name="line333">333: </a>           j1 = iweights[I];
<a name="line334">334: </a>           j2 = iweights[I+1] - 1;
<a name="line335">335: </a>           <font color="#4169E1">for</font> (j=j1;j&lt;=j2;j++){
<a name="line336">336: </a>               fprintf(output, <font color="#666666">"%d %d %22.18e\n"</font>, I+1, jweights[j]+1,
<a name="line337">337: </a>                                weights[j] );
<a name="line338">338: </a>               //               printf(<font color="#666666">"%d %d %e \n"</font>, I+1, jweights[j]+1,
<a name="line339">339: </a>               //                                weights[j] );
<a name="line340">340: </a>           }
<a name="line341">341: </a>      }
<a name="line342">342: </a>      fclose(output);

<a name="line344">344: </a><font color="#4169E1">return</font> 0;
<a name="line345">345: </a>}
<a name="line346">346: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line349">349: </a><font color="#B22222">/*..SamgCheckGalerkin - This routine offers a check on the correctness </font>
<a name="line350">350: </a><font color="#B22222">    of how SAMG interpolation and coarse grid operators are parsed to </font>
<a name="line351">351: </a><font color="#B22222">    PETSc. This routine computes I^H_h A^h I^h_H by PETSc matrix - matrix </font>
<a name="line352">352: </a><font color="#B22222">    multiplications, and compares this product with A^H..*/</font>
<a name="line353">353: </a>
<a name="line354">354: </a><strong><font color="#4169E1"><a name="SamgCheckGalerkin"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SamgCheckGalerkin(int levels, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, GridCtx* grid, </font></strong>
<a name="line355">355: </a><strong><font color="#4169E1">                      void* ctx)</font></strong>
<a name="line356">356: </a>{
<a name="line357">357: </a>   <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>     FineLevelMatrix, Restriction, HalfGalerkin, Galerkin, Diff;
<a name="line358">358: </a>   double  normdiff;
<a name="line360">360: </a>   int  k;

<a name="line362">362: </a>   <font color="#4169E1">for</font> (k=1;k&lt;=levels-1;k++){
<a name="line363">363: </a>      <font color="#4169E1">if</font> (k==1)
<a name="line364">364: </a>          FineLevelMatrix = A;
<a name="line365">365: </a>          <font color="#4169E1">else</font>
<a name="line366">366: </a>          FineLevelMatrix = grid[k].A;
<a name="line367">367: </a>      <font color="#B22222">/*....Compute A^h I^h_H....*/</font>
<a name="line368">368: </a>      <A href="../../../../../docs/manualpages/Mat/MatMatMult.html#MatMatMult">MatMatMult</A>(FineLevelMatrix, grid[k].Interp, &amp;HalfGalerkin);
<a name="line369">369: </a>      <font color="#B22222">/*....Get I^h_H....*/</font>
<a name="line370">370: </a>      <A href="../../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(grid[k].Interp,&amp;Restriction);
<a name="line371">371: </a>      <font color="#B22222">/*....Compute I^H_h A^h I^h_H....*/</font>
<a name="line372">372: </a>      <A href="../../../../../docs/manualpages/Mat/MatMatMult.html#MatMatMult">MatMatMult</A>(Restriction, HalfGalerkin, &amp;Galerkin);
<a name="line373">373: </a>      <font color="#B22222">/*....Compute A^H - I^H_h A^h I^h_H....*/</font>
<a name="line374">374: </a>      MatSubstract(grid[k+1].A, Galerkin, &amp;Diff);
<a name="line375">375: </a>     <font color="#B22222">/*....Compute || A^H - I^H_h A^h I^h_H||_{\infty}....*/</font>
<a name="line376">376: </a>      <A href="../../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(Diff,<A href="../../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;normdiff);

<a name="line378">378: </a>      printf(<font color="#666666">"SamgCheckGalerkin :: || A^H - I^H_h A^h I^h_H||_{infty} on level %8d = %e\n"</font>,
<a name="line379">379: </a>              k+1, normdiff);

<a name="line381">381: </a>      <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(Restriction);
<a name="line382">382: </a>      <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(HalfGalerkin);
<a name="line383">383: </a>      <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(Galerkin);
<a name="line384">384: </a>      <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(Diff);
<a name="line385">385: </a>   }
<a name="line386">386: </a>   <font color="#4169E1">return</font> 0;
<a name="line387">387: </a>}
<a name="line388">388: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line391">391: </a><font color="#B22222">/*..MatSubstract - Computes the difference Term1 - Term2 </font>
<a name="line392">392: </a><font color="#B22222">    INPUT:  Term1, Term2 : The input matrices </font>
<a name="line393">393: </a><font color="#B22222">    OUTPUT: Prod:          the difference </font>
<a name="line394">394: </a><font color="#B22222">  NOTE: Memory needed by difference has to freed outside this routine! </font>
<a name="line395">395: </a><font color="#B22222">..*/</font>

<a name="line397">397: </a><strong><font color="#4169E1"><a name="MatSubstract"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSubstract(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Term1, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Term2, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>* Diff)</font></strong>
<a name="line398">398: </a>{
<a name="line399">399: </a>   <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          col_vec1, col_vec2, diff_vec;
<a name="line401">401: </a>   int          rows1, cols1, rows2, cols2, col, row;
<a name="line402">402: </a>   static <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> dminusone = -1.;
<a name="line403">403: </a>   <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  matrix_element ;
<a name="line404">404: </a>   <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *vec_getvalues ;
<a name="line405">405: </a>   double       inf_norm_diff_vec = 0.0 ;
<a name="line406">406: </a>   double       Zero_Element_Treshold = 0.0 ;

<a name="line408">408: </a>   <font color="#B22222">/*..Get sizes of terms..*/</font>
<a name="line409">409: </a>   <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(Term1, &amp;rows1, &amp;cols1);
<a name="line410">410: </a>   <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(Term2, &amp;rows2, &amp;cols2);

<a name="line412">412: </a>   <font color="#B22222">/*..Check input..*/</font>
<a name="line413">413: </a>   <font color="#4169E1">if</font> ( (cols1 != rows1) || (cols2 != rows2) ){
<a name="line414">414: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Error in <A href="../../../../../docs/manualpages/Mat/MatMatMult.html#MatMatMult">MatMatMult</A>: cols1 &lt;&gt; rows1 or cols1 &lt;&gt; rows1"</font>);
<a name="line415">415: </a>   }

<a name="line417">417: </a>   <font color="#B22222">/*..Create difference of 2 SeqAIJ matrices..*/</font>
<a name="line418">418: </a>   <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,Diff);
<a name="line419">419: </a>   <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*Diff,rows1,cols1,rows1,cols1);
<a name="line420">420: </a>   <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*Diff,<A href="../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line421">421: </a>   <A href="../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(*Diff,0,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line423">423: </a>   <font color="#B22222">/*..Create vectors..*/</font>
<a name="line424">424: </a>   <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(MPI_COMM_WORLD,&amp;col_vec1);
<a name="line425">425: </a>   <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(col_vec1,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,rows1);
<a name="line426">426: </a>   <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(col_vec1,<A href="../../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A>);
<a name="line427">427: </a>   <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(col_vec1, &amp;col_vec2);
<a name="line428">428: </a>   <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(col_vec1, &amp;diff_vec);

<a name="line430">430: </a>   <font color="#4169E1">for</font> (col=0;col&lt;cols1;col++){
<a name="line431">431: </a>       <font color="#B22222">/*..Get collumns..*/</font>
<a name="line432">432: </a>      <A href="../../../../../docs/manualpages/Mat/MatGetColumnVector.html#MatGetColumnVector">MatGetColumnVector</A>(Term1,col_vec1,col);
<a name="line433">433: </a>      <A href="../../../../../docs/manualpages/Mat/MatGetColumnVector.html#MatGetColumnVector">MatGetColumnVector</A>(Term2,col_vec2,col);
<a name="line434">434: </a>      <font color="#B22222">/*..Substract collumns..*/</font>
<a name="line435">435: </a>      <A href="../../../../../docs/manualpages/Vec/VecWAXPY.html#VecWAXPY">VecWAXPY</A>(diff_vec, dminusone, col_vec2, col_vec1);
<a name="line436">436: </a>
<a name="line437">437: </a>
<a name="line438">438: </a>      <font color="#B22222">/*..Compute norm..*/</font>
<a name="line439">439: </a>      <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>( diff_vec, <A href="../../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>, &amp;inf_norm_diff_vec );
<a name="line440">440: </a>
<a name="line441">441: </a>      <font color="#B22222">/*..Set threshold..*/</font>
<a name="line442">442: </a>      Zero_Element_Treshold = inf_norm_diff_vec * Machine_Precision_Eps ;

<a name="line444">444: </a>      <font color="#B22222">/*..Get Term1(:,col) -  Term2(:,col) values..*/</font>
<a name="line445">445: </a>      <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(diff_vec, &amp;vec_getvalues);

<a name="line447">447: </a>      <font color="#4169E1">for</font> (row=0;row&lt;rows1;row++){
<a name="line448">448: </a>          matrix_element = vec_getvalues[row];
<a name="line449">449: </a>           <font color="#4169E1">if</font> ( PetscAbsScalar( matrix_element ) &gt;= Zero_Element_Treshold ) {
<a name="line450">450: </a>                 <A href="../../../../../docs/manualpages/Mat/MatSetValue.html#MatSetValue">MatSetValue</A>(*Diff, row, col,matrix_element, <A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> );
<a name="line451">451: </a>           }
<a name="line452">452: </a>      }
<a name="line453">453: </a>      <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(diff_vec, &amp;vec_getvalues);
<a name="line454">454: </a>   }

<a name="line456">456: </a>   <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*Diff,MAT_FINAL_ASSEMBLY);
<a name="line457">457: </a>   <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*Diff,MAT_FINAL_ASSEMBLY);

<a name="line459">459: </a>   <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(col_vec1);
<a name="line460">460: </a>   <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(col_vec2);
<a name="line461">461: </a>   <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(diff_vec);

<a name="line463">463: </a>   <font color="#4169E1">return</font> 0;
<a name="line464">464: </a>}
<a name="line465">465: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
</pre>
</body>

</html>
