<center><a href="ex1f90.F">Actual source code: ex1f90.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>      module junk
<a name="line4">  4: </a>      type abc
<a name="line5">  5: </a>      integer a
<a name="line6">  6: </a>      double precision,pointer :: b(:)
<a name="line7">  7: </a>      integer c
<a name="line8">  8: </a>      end type
<a name="line9">  9: </a>      end module

<a name="line11"> 11: </a>      program main
<a name="line12"> 12: </a>      use junk

<a name="line14"> 14: </a>      type (abc) x

<a name="line16"> 16: </a>      ALLOCATE(x%b(5))

<a name="line18"> 18: </a>      x%a = 1
<a name="line19"> 19: </a>      x%b(1) = 11.0
<a name="line20"> 20: </a>      x%c = 111

<a name="line22"> 22: </a>      call c_routine(x)

<a name="line24"> 24: </a>      write (6,100) x%a, x%b(1), x%c
<a name="line25"> 25: </a> 100  format(<font color="#666666">"From Fortran Main:"</font>,i3,<font color="#666666">" "</font>,1pe8.2,<font color="#666666">" "</font>,i3)

<a name="line27"> 27: </a>      DEALLOCATE(x%b)

<a name="line29"> 29: </a>      end program


<a name="line32"> 32: </a>      subroutine fortran_routine(x)
<a name="line33"> 33: </a>      use junk

<a name="line35"> 35: </a>      type (abc) x

<a name="line37"> 37: </a>      write (6,110) x%a, x%b(1), x%c
<a name="line38"> 38: </a> 110  format(<font color="#666666">"From Fortran routine called by C:"</font>,i3,<font color="#666666">" "</font>,1pe8.2,<font color="#666666">" "</font>,i3)
<a name="line39"> 39: </a>      x%a = 3
<a name="line40"> 40: </a>      x%b(1) = 33.0
<a name="line41"> 41: </a>      x%c = 333
<a name="line42"> 42: </a>      end

</pre>
</body>

</html>
