<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISCreateStride</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISCreateStride"><H1>ISCreateStride</H1></A>
Creates a data structure for an index set  containing a list of evenly spaced integers. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscis.h"   
PetscErrorCode  ISCreateStride(MPI_Comm comm,PetscInt n,PetscInt first,PetscInt step,IS *is)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- the MPI communicator
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- the length of the index set
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>first </B></TD><TD>- the first element of the index set
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>step </B></TD><TD>- the change to the next index
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>is </B> -the new index set
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
When the communicator is not MPI_COMM_SELF, the operations on <A HREF="../IS/IS.html#IS">IS</A> are NOT
conceptually the same as MPI_Group operations. The <A HREF="../IS/IS.html#IS">IS</A> are the
distributed sets of indices and thus certain operations on them are collective.
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(), <A HREF="../IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(), <A HREF="../IS/ISAllGather.html#ISAllGather">ISAllGather</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/impls/stride/stride.c.html#ISCreateStride">src/vec/is/impls/stride/stride.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/is/examples/tutorials/ex2.c.html">src/vec/is/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex2f.F.html">src/vec/is/examples/tutorials/ex2f.F.html</A><BR>
</BODY></HTML>
