<HTML>
<HEAD>
<TITLE>Krylov Methods - KSP</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Krylov Methods - KSP: : <A HREF="../../../src/ksp/ksp/examples/tutorials/index.html">Examples</A></H2> 

The
<A HREF="../../../docs/manualpages/KSP/index.html">Scalable Linear Equations Solvers (KSP)</A>
component provides an easy-to-use interface to the combination of
a Krylov subspace iterative method and a preconditioner (in the KSP and
<A HREF="../../../docs/manualpages/PC/index.html">PC</A>
components, respectively) or a sequential direct solver.  KSP users can set various Krylov
subspace options at runtime via the options database (e.g., 
<font face ="Courier">
-ksp_type cg
</font face>
).  
KSP users can also set KSP options directly in application
by directly calling the KSP routines listed below (e.g., 
<A HREF="../../../docs/manualpages/KSP/KSPSetType.html">KSPSetType()</A>
).
KSP components can be used directly to create and
destroy solvers; this is not needed for users but
is intended for library developers.

<P>





<P>
<TABLE>
</TR><TD WIDTH=250 COLSPAN="3"><B>Beginner - Basic usage</B></TD></TR>
 <TD WIDTH=250><A HREF="./KSP.html">KSP</A></TD>
 <TD WIDTH=250><A HREF="./KSPGMRES.html">KSPGMRES</A></TD>
 <TD WIDTH=250><A HREF="./KSPSolve.html">KSPSolve</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPBCGS.html">KSPBCGS</A></TD>
 <TD WIDTH=250><A HREF="./KSPGetConvergedReason.html">KSPGetConvergedReason</A></TD>
 <TD WIDTH=250><A HREF="./KSPType.html">KSPType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPBCGSL.html">KSPBCGSL</A></TD>
 <TD WIDTH=250><A HREF="./KSPLGMRES.html">KSPLGMRES</A></TD>
 <TD WIDTH=250><A HREF="./KSPView.html">KSPView</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPBICG.html">KSPBICG</A></TD>
 <TD WIDTH=250><A HREF="./KSPLSQR.html">KSPLSQR</A></TD>
 <TD WIDTH=250><A HREF="./KSP_CONVERGED_ATOL.html">KSP_CONVERGED_ATOL</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPCG.html">KSPCG</A></TD>
 <TD WIDTH=250><A HREF="./KSPMINRES.html">KSPMINRES</A></TD>
 <TD WIDTH=250><A HREF="./KSP_CONVERGED_ITERATING.html">KSP_CONVERGED_ITERATING</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPCGNE.html">KSPCGNE</A></TD>
 <TD WIDTH=250><A HREF="./KSPPREONLY.html">KSPPREONLY</A></TD>
 <TD WIDTH=250><A HREF="./KSP_CONVERGED_ITS.html">KSP_CONVERGED_ITS</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPCGS.html">KSPCGS</A></TD>
 <TD WIDTH=250><A HREF="./KSPRICHARDSON.html">KSPRICHARDSON</A></TD>
 <TD WIDTH=250><A HREF="./KSP_CONVERGED_RTOL.html">KSP_CONVERGED_RTOL</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPCGType.html">KSPCGType</A></TD>
 <TD WIDTH=250><A HREF="./KSPRTCQMR.html">KSPRTCQMR</A></TD>
 <TD WIDTH=250><A HREF="./KSP_DIVERGED_BREAKDOWN.html">KSP_DIVERGED_BREAKDOWN</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPCHEBYCHEV.html">KSPCHEBYCHEV</A></TD>
 <TD WIDTH=250><A HREF="./KSPRTFQMR.html">KSPRTFQMR</A></TD>
 <TD WIDTH=250><A HREF="./KSP_DIVERGED_BREAKDOWN_BICG.html">KSP_DIVERGED_BREAKDOWN_BICG</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPCR.html">KSPCR</A></TD>
 <TD WIDTH=250><A HREF="./KSPSYMMLQ.html">KSPSYMMLQ</A></TD>
 <TD WIDTH=250><A HREF="./KSP_DIVERGED_DTOL.html">KSP_DIVERGED_DTOL</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPConvergedReason.html">KSPConvergedReason</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetFromOptions.html">KSPSetFromOptions</A></TD>
 <TD WIDTH=250><A HREF="./KSP_DIVERGED_INDEFINITE_PC.html">KSP_DIVERGED_INDEFINITE_PC</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPCreate.html">KSPCreate</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetInitialGuessNonzero.html">KSPSetInitialGuessNonzero</A></TD>
 <TD WIDTH=250><A HREF="./KSP_DIVERGED_ITS.html">KSP_DIVERGED_ITS</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPDestroy.html">KSPDestroy</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetMonitor.html">KSPSetMonitor</A></TD>
 <TD WIDTH=250><A HREF="./KSP_DIVERGED_NONSYMMETRIC.html">KSP_DIVERGED_NONSYMMETRIC</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPFGMRES.html">KSPFGMRES</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetOperators.html">KSPSetOperators</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Intermediate - Setting options for algorithms and data structures</B></TD></TR>
 <TD WIDTH=250><A HREF="./KSPBCGSLSetEll.html">KSPBCGSLSetEll</A></TD>
 <TD WIDTH=250><A HREF="./KSPGMRESModifiedGramSchmidtOrthogonalization.html">KSPGMRESModifiedGramSchmidtOrthogonalization</A></TD>
 <TD WIDTH=250><A HREF="./KSPGetTolerances.html">KSPGetTolerances</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPBCGSLSetPol.html">KSPBCGSLSetPol</A></TD>
 <TD WIDTH=250><A HREF="./KSPGMRESSetCGSRefinementType.html">KSPGMRESSetCGSRefinementType</A></TD>
 <TD WIDTH=250><A HREF="./KSPGetType.html">KSPGetType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPBCGSLSetXRes.html">KSPBCGSLSetXRes</A></TD>
 <TD WIDTH=250><A HREF="./KSPGMRESSetHapTol.html">KSPGMRESSetHapTol</A></TD>
 <TD WIDTH=250><A HREF="./KSPLGMonitorCreate.html">KSPLGMonitorCreate</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPCGSetType.html">KSPCGSetType</A></TD>
 <TD WIDTH=250><A HREF="./KSPGMRESSetOrthogonalization.html">KSPGMRESSetOrthogonalization</A></TD>
 <TD WIDTH=250><A HREF="./KSPLGMonitorDestroy.html">KSPLGMonitorDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPChebychevSetEigenvalues.html">KSPChebychevSetEigenvalues</A></TD>
 <TD WIDTH=250><A HREF="./KSPGMRESSetPreAllocateVectors.html">KSPGMRESSetPreAllocateVectors</A></TD>
 <TD WIDTH=250><A HREF="./KSPLGTrueMonitorCreate.html">KSPLGTrueMonitorCreate</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPClearMonitor.html">KSPClearMonitor</A></TD>
 <TD WIDTH=250><A HREF="./KSPGMRESSetRestart.html">KSPGMRESSetRestart</A></TD>
 <TD WIDTH=250><A HREF="./KSPLGTrueMonitorDestroy.html">KSPLGTrueMonitorDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPDefaultConverged.html">KSPDefaultConverged</A></TD>
 <TD WIDTH=250><A HREF="./KSPGetDiagonalScale.html">KSPGetDiagonalScale</A></TD>
 <TD WIDTH=250><A HREF="./KSPRichardsonSetScale.html">KSPRichardsonSetScale</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPDefaultConvergedSetUIRNorm.html">KSPDefaultConvergedSetUIRNorm</A></TD>
 <TD WIDTH=250><A HREF="./KSPGetDiagonalScaleFix.html">KSPGetDiagonalScaleFix</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetDiagonalScale.html">KSPSetDiagonalScale</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPDefaultConvergedSetUMIRNorm.html">KSPDefaultConvergedSetUMIRNorm</A></TD>
 <TD WIDTH=250><A HREF="./KSPGetInitialGuessNonzero.html">KSPGetInitialGuessNonzero</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetDiagonalScaleFix.html">KSPSetDiagonalScaleFix</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPDefaultMonitor.html">KSPDefaultMonitor</A></TD>
 <TD WIDTH=250><A HREF="./KSPGetIterationNumber.html">KSPGetIterationNumber</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetPreconditionerSide.html">KSPSetPreconditionerSide</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPFGMRESModifyPCKSP.html">KSPFGMRESModifyPCKSP</A></TD>
 <TD WIDTH=250><A HREF="./KSPGetMonitorContext.html">KSPGetMonitorContext</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetTolerances.html">KSPSetTolerances</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPFGMRESModifyPCNoChange.html">KSPFGMRESModifyPCNoChange</A></TD>
 <TD WIDTH=250><A HREF="./KSPGetOperators.html">KSPGetOperators</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetType.html">KSPSetType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPFGMRESSetModifyPC.html">KSPFGMRESSetModifyPC</A></TD>
 <TD WIDTH=250><A HREF="./KSPGetOperatorsSet.html">KSPGetOperatorsSet</A></TD>
 <TD WIDTH=250><A HREF="./KSPSingularValueMonitor.html">KSPSingularValueMonitor</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPGMRESClassicalGramSchmidtOrthogonalization.html">KSPGMRESClassicalGramSchmidtOrthogonalization</A></TD>
 <TD WIDTH=250><A HREF="./KSPGetPreconditionerSide.html">KSPGetPreconditionerSide</A></TD>
 <TD WIDTH=250><A HREF="./KSPTrueMonitor.html">KSPTrueMonitor</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPGMRESKrylovMonitor.html">KSPGMRESKrylovMonitor</A></TD>
 <TD WIDTH=250><A HREF="./KSPGetResidualNorm.html">KSPGetResidualNorm</A></TD>
 <TD WIDTH=250><A HREF="./KSPVecViewMonitor.html">KSPVecViewMonitor</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Advanced - Setting more advanced options and customization</B></TD></TR>
 <TD WIDTH=250><A HREF="./KSPAppendOptionsPrefix.html">KSPAppendOptionsPrefix</A></TD>
 <TD WIDTH=250><A HREF="./KSPGetVecs.html">KSPGetVecs</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetNormType.html">KSPSetNormType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPBuildResidual.html">KSPBuildResidual</A></TD>
 <TD WIDTH=250><A HREF="./KSPNormType.html">KSPNormType</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetNullSpace.html">KSPSetNullSpace</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPBuildSolution.html">KSPBuildSolution</A></TD>
 <TD WIDTH=250><A HREF="./KSPQCGGetQuadratic.html">KSPQCGGetQuadratic</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetOptionsPrefix.html">KSPSetOptionsPrefix</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPComputeEigenvalues.html">KSPComputeEigenvalues</A></TD>
 <TD WIDTH=250><A HREF="./KSPQCGGetTrialStepNorm.html">KSPQCGGetTrialStepNorm</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetResidualHistory.html">KSPSetResidualHistory</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPComputeEigenvaluesExplicitly.html">KSPComputeEigenvaluesExplicitly</A></TD>
 <TD WIDTH=250><A HREF="./KSPQCGSetTrustRegionRadius.html">KSPQCGSetTrustRegionRadius</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetUpOnBlocks.html">KSPSetUpOnBlocks</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPComputeExplicitOperator.html">KSPComputeExplicitOperator</A></TD>
 <TD WIDTH=250><A HREF="./KSPRegister.html">KSPRegister</A></TD>
 <TD WIDTH=250><A HREF="./KSPSkipConverged.html">KSPSkipConverged</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPComputeExtremeSingularValues.html">KSPComputeExtremeSingularValues</A></TD>
 <TD WIDTH=250><A HREF="./KSPRegisterAll.html">KSPRegisterAll</A></TD>
 <TD WIDTH=250><A HREF="./KSPUnwindPreconditioner.html">KSPUnwindPreconditioner</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPGMRESCGSRefinementType.html">KSPGMRESCGSRefinementType</A></TD>
 <TD WIDTH=250><A HREF="./KSPRegisterDestroy.html">KSPRegisterDestroy</A></TD>
 <TD WIDTH=250><A HREF="./KSP_GMRES_CGS_REFINE_IFNEEDED.html">KSP_GMRES_CGS_REFINE_IFNEEDED</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPGetComputeEigenvalues.html">KSPGetComputeEigenvalues</A></TD>
 <TD WIDTH=250><A HREF="./KSPRegisterDynamic.html">KSPRegisterDynamic</A></TD>
 <TD WIDTH=250><A HREF="./KSP_GMRES_CGS_REFINE_NEVER.html">KSP_GMRES_CGS_REFINE_NEVER</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPGetComputeSingularValues.html">KSPGetComputeSingularValues</A></TD>
 <TD WIDTH=250><A HREF="./KSPSTCGGetQuadratic.html">KSPSTCGGetQuadratic</A></TD>
 <TD WIDTH=250><A HREF="./KSP_NATURAL_NORM.html">KSP_NATURAL_NORM</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPGetConvergenceContext.html">KSPGetConvergenceContext</A></TD>
 <TD WIDTH=250><A HREF="./KSPSTCGSetRadius.html">KSPSTCGSetRadius</A></TD>
 <TD WIDTH=250><A HREF="./KSP_NO_NORM.html">KSP_NO_NORM</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPGetInitialGuessKnoll.html">KSPGetInitialGuessKnoll</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetComputeEigenvalues.html">KSPSetComputeEigenvalues</A></TD>
 <TD WIDTH=250><A HREF="./KSP_PRECONDITIONED_NORM.html">KSP_PRECONDITIONED_NORM</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPGetNullSpace.html">KSPGetNullSpace</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetComputeSingularValues.html">KSPSetComputeSingularValues</A></TD>
 <TD WIDTH=250><A HREF="./KSP_UNPRECONDITIONED_NORM.html">KSP_UNPRECONDITIONED_NORM</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPGetOptionsPrefix.html">KSPGetOptionsPrefix</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetConvergenceTest.html">KSPSetConvergenceTest</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPGetResidualHistory.html">KSPGetResidualHistory</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetInitialGuessKnoll.html">KSPSetInitialGuessKnoll</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Developer - Interfaces intended primarily for library developers, not for typical applications programmers</B></TD></TR>
 <TD WIDTH=250><A HREF="./KSPAddOptionsChecker.html">KSPAddOptionsChecker</A></TD>
 <TD WIDTH=250><A HREF="./KSPInitialResidual.html">KSPInitialResidual</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetPC.html">KSPSetPC</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPGetPC.html">KSPGetPC</A></TD>
 <TD WIDTH=250><A HREF="./KSPInitializePackage.html">KSPInitializePackage</A></TD>
 <TD WIDTH=250><A HREF="./KSPSetUp.html">KSPSetUp</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPGetRhs.html">KSPGetRhs</A></TD>
 <TD WIDTH=250><A HREF="./KSPQCG.html">KSPQCG</A></TD>
 <TD WIDTH=250><A HREF="./KSPSolveTranspose.html">KSPSolveTranspose</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./KSPGetSolution.html">KSPGetSolution</A></TD>
 <TD WIDTH=250><A HREF="./KSPSTCG.html">KSPSTCG</A></TD>
 <TD WIDTH=250><A HREF="./PCInitializePackage.html">PCInitializePackage</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>No deprecated routines</B></TD></TR>
</TABLE>
<BR><A HREF="../../index.html"><IMG SRC="../up.gif">Table of Contents</A>
