<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSPGMRESClassicalGramSchmidtOrthogonalization</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSPGMRESClassicalGramSchmidtOrthogonalization"><H1>KSPGMRESClassicalGramSchmidtOrthogonalization</H1></A>
This is the basic orthogonalization routine  using classical Gram-Schmidt with possible iterative refinement to improve the stability 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#undef __FUNCT__  
#define __FUNCT__ "KSPGMRESClassicalGramSchmidtOrthogonalization"
PetscErrorCode PETSCKSP_DLLEXPORT KSPGMRESClassicalGramSchmidtOrthogonalization(KSP  ksp,PetscInt it)
</PRE>
Collective on <A HREF="../KSP/KSP.html#KSP">KSP</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ksp </B></TD><TD>- <A HREF="../KSP/KSP.html#KSP">KSP</A> object, must be associated with GMRES, FGMRES, or LGMRES Krylov method
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>its </B></TD><TD>- one less then the current GMRES restart iteration, i.e. the <A HREF="../Sys/size.html#size">size</A> of the Krylov space
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ksp_gmres_classicalgramschmidt </B></TD><TD>- Activates <A HREF="../KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ksp_gmres_cgs_refinement_type &lt;refine_never,refine_ifneeded,refine_always&gt; </B></TD><TD>- determine if iterative refinement is 
used to increase the stability of the classical Gram-Schmidt  orthogonalization.
</TD></TR></TABLE>
<P>
Notes: Use <A HREF="../KSP/KSPGMRESSetCGSRefinementType.html#KSPGMRESSetCGSRefinementType">KSPGMRESSetCGSRefinementType</A>() to determine if iterative refinement is to be used
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
aso:  <A HREF="../KSP/KSPGMRESSetOrthogonalization.html#KSPGMRESSetOrthogonalization">KSPGMRESSetOrthogonalization</A>(), <A HREF="../KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>(), <A HREF="../KSP/KSPGMRESSetCGSRefinementType.html#KSPGMRESSetCGSRefinementType">KSPGMRESSetCGSRefinementType</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/impls/gmres/borthog2.c.html#KSPGMRESClassicalGramSchmidtOrthogonalization">src/ksp/ksp/impls/gmres/borthog2.c</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
