<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSPRTFQMR</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSPRTFQMR"><H1>KSPRTFQMR</H1></A>
A transpose free QMR (quasi minimal residual),  
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>see <A HREF="../KSP/KSPSolve.html#KSPSolve">KSPSolve</A>()</B> -

<br>
<P>
Notes: Reference, Freund, 1993
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A HREF="../KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A HREF="../KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A HREF="../KSP/KSP.html#KSP">KSP</A>, KSPTCQMR
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/impls/tfqmr/tfqmr.c.html#KSPRTFQMR">src/ksp/ksp/impls/tfqmr/tfqmr.c</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
