<center><a href="tfs.h">Actual source code: tfs.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:39+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">

<a name="line5">  5: </a><font color="#B22222">/**********************************const.h*************************************</font>

<a name="line7">  7: </a><font color="#B22222">Author: Henry M. Tufo III</font>

<a name="line9">  9: </a><font color="#B22222">e-mail: hmt@cs.brown.edu</font>

<a name="line11"> 11: </a><font color="#B22222">snail-mail:</font>
<a name="line12"> 12: </a><font color="#B22222">Division of Applied Mathematics</font>
<a name="line13"> 13: </a><font color="#B22222">Brown University</font>
<a name="line14"> 14: </a><font color="#B22222">Providence, RI 02912</font>

<a name="line16"> 16: </a><font color="#B22222">Last Modification: </font>
<a name="line17"> 17: </a><font color="#B22222">6.21.97</font>
<a name="line18"> 18: </a><font color="#B22222">***********************************const.h************************************/</font>

<a name="line20"> 20: </a><font color="#B22222">/**********************************const.h*************************************</font>
<a name="line21"> 21: </a><font color="#B22222">File Description:</font>
<a name="line22"> 22: </a><font color="#B22222">-----------------</font>

<a name="line24"> 24: </a><font color="#B22222">***********************************const.h************************************/</font>
<a name="line25"> 25: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>
<a name="line26"> 26: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line27"> 27: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line28"> 28: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line29"> 29: </a><font color="#A020F0">#endif</font>
<a name="line30"> 30: </a><font color="#A020F0">#if defined(PETSC_HAVE_MALLOC_H)</font>
<a name="line31"> 31: </a><font color="#A020F0">#include &lt;malloc.h&gt;</font>
<a name="line32"> 32: </a><font color="#A020F0">#endif</font>
<a name="line33"> 33: </a> #include <A href="../../../../../include/petscblaslapack.h.html">petscblaslapack.h</A>
<a name="line34"> 34: </a><font color="#A020F0">#include &lt;limits.h&gt;</font>
<a name="line35"> 35: </a><font color="#A020F0">#include &lt;float.h&gt;</font>

<a name="line37"> 37: </a><strong><font color="#228B22">#define X          0</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">#define Y          1</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">#define Z          2</font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">#define XY         3</font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">#define XZ         4</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define YZ         5</font></strong>


<a name="line45"> 45: </a><strong><font color="#228B22">#define THRESH          0.2</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">#define N_HALF          4096</font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">#define PRIV_BUF_SZ     45</font></strong>

<a name="line49"> 49: </a><font color="#B22222">/*4096 8192 32768 65536 1048576 */</font>
<a name="line50"> 50: </a><strong><font color="#228B22">#define MAX_MSG_BUF     32768</font></strong>

<a name="line52"> 52: </a><font color="#B22222">/* fortran gs limit */</font>
<a name="line53"> 53: </a><strong><font color="#228B22">#define MAX_GS_IDS      100</font></strong>

<a name="line55"> 55: </a><strong><font color="#228B22">#define FULL          2</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">#define PARTIAL       1</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">#define NONE          0</font></strong>

<a name="line59"> 59: </a><strong><font color="#228B22">#define BYTE                8</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">#define BIT_0                0x1</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">#define BIT_1                0x2</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">#define BIT_2                0x4</font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">#define BIT_3                0x8</font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">#define BIT_4                0x10</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">#define BIT_5                0x20</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">#define BIT_6                0x40</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">#define BIT_7                0x80</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">#define TOP_BIT         INT_MIN</font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">#define ALL_ONES        -1</font></strong>

<a name="line71"> 71: </a><strong><font color="#228B22">#define FALSE                0</font></strong>
<a name="line72"> 72: </a><strong><font color="#228B22">#define TRUE                1</font></strong>

<a name="line74"> 74: </a><strong><font color="#228B22">#define C                0</font></strong>
<a name="line75"> 75: </a><strong><font color="#228B22">#define FORTRAN         1</font></strong>


<a name="line78"> 78: </a><strong><font color="#228B22">#define MAX_VEC                1674</font></strong>
<a name="line79"> 79: </a><strong><font color="#228B22">#define FORMAT                30</font></strong>
<a name="line80"> 80: </a><strong><font color="#228B22">#define MAX_COL_LEN            100</font></strong>
<a name="line81"> 81: </a><strong><font color="#228B22">#define MAX_LINE        FORMAT*MAX_COL_LEN</font></strong>
<a name="line82"> 82: </a><strong><font color="#228B22">#define   DELIM         </font><font color="#666666">" \n \t"</font><font color="#228B22"></font></strong>
<a name="line83"> 83: </a><strong><font color="#228B22">#define LINE                12</font></strong>
<a name="line84"> 84: </a><strong><font color="#228B22">#define C_LINE                80</font></strong>

<a name="line86"> 86: </a><strong><font color="#228B22">#define REAL_MAX        DBL_MAX</font></strong>
<a name="line87"> 87: </a><strong><font color="#228B22">#define REAL_MIN        DBL_MIN</font></strong>

<a name="line89"> 89: </a><strong><font color="#228B22">#define   UT            5               </font><font color="#B22222">/* dump upper 1/2 */</font><font color="#228B22"></font></strong>
<a name="line90"> 90: </a><strong><font color="#228B22">#define   LT            6               </font><font color="#B22222">/* dump lower 1/2 */</font><font color="#228B22"></font></strong>
<a name="line91"> 91: </a><strong><font color="#228B22">#define   SYMM          8               </font><font color="#B22222">/* we assume symm and dump upper 1/2 */</font><font color="#228B22"></font></strong>
<a name="line92"> 92: </a><strong><font color="#228B22">#define   NON_SYMM      9</font></strong>

<a name="line94"> 94: </a><strong><font color="#228B22">#define   ROW          10</font></strong>
<a name="line95"> 95: </a><strong><font color="#228B22">#define   COL          11</font></strong>

<a name="line97"> 97: </a><strong><font color="#228B22">#define EPS   1.0e-14</font></strong>
<a name="line98"> 98: </a><strong><font color="#228B22">#define EPS2  1.0e-07</font></strong>


<a name="line101">101: </a><strong><font color="#228B22">#define MPI   1</font></strong>
<a name="line102">102: </a><strong><font color="#228B22">#define NX    2</font></strong>


<a name="line105">105: </a><strong><font color="#228B22">#define LOG2(x)                (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)log((double)x)/log(2)</font></strong>
<a name="line106">106: </a><strong><font color="#228B22">#define SWAP(a,b)       temp=(a); (a)=(b); (b)=temp;</font></strong>
<a name="line107">107: </a><strong><font color="#228B22">#define P_SWAP(a,b)     ptr=(a); (a)=(b); (b)=ptr;</font></strong>

<a name="line109">109: </a><strong><font color="#228B22">#define MAX_FABS(x,y)   ((double)fabs(x)&gt;(double)fabs(y)) ? ((<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)x) : ((<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)y)</font></strong>
<a name="line110">110: </a><strong><font color="#228B22">#define MIN_FABS(x,y)   ((double)fabs(x)&lt;(double)fabs(y)) ? ((<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)x) : ((<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)y)</font></strong>

<a name="line112">112: </a><font color="#B22222">/* specer's existence ... can be done w/MAX_ABS */</font>
<a name="line113">113: </a><strong><font color="#228B22">#define EXISTS(x,y)     ((x)==0.0) ? (y) : (x)</font></strong>

<a name="line115">115: </a><strong><font color="#228B22">#define MULT_NEG_ONE(a) (a) *= -1;</font></strong>
<a name="line116">116: </a><strong><font color="#228B22">#define NEG(a)          (a) |= BIT_31;</font></strong>
<a name="line117">117: </a><strong><font color="#228B22">#define POS(a)          (a) &amp;= INT_MAX;</font></strong>




<a name="line122">122: </a><font color="#B22222">/**********************************types.h*************************************</font>

<a name="line124">124: </a><font color="#B22222">Author: Henry M. Tufo III</font>

<a name="line126">126: </a><font color="#B22222">e-mail: hmt@cs.brown.edu</font>

<a name="line128">128: </a><font color="#B22222">snail-mail:</font>
<a name="line129">129: </a><font color="#B22222">Division of Applied Mathematics</font>
<a name="line130">130: </a><font color="#B22222">Brown University</font>
<a name="line131">131: </a><font color="#B22222">Providence, RI 02912</font>

<a name="line133">133: </a><font color="#B22222">Last Modification: </font>
<a name="line134">134: </a><font color="#B22222">6.21.97</font>
<a name="line135">135: </a><font color="#B22222">***********************************types.h************************************/</font>

<a name="line137">137: </a><font color="#B22222">/**********************************types.h*************************************</font>
<a name="line138">138: </a><font color="#B22222">File Description:</font>
<a name="line139">139: </a><font color="#B22222">-----------------</font>

<a name="line141">141: </a><font color="#B22222">***********************************types.h************************************/</font>
<a name="line142">142: </a><strong><font color="#4169E1">typedef void (*vfp)(void*,void*,int,...)</font></strong>;
<a name="line143">143: </a><strong><font color="#4169E1">typedef void (*rbfp)(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *, int len)</font></strong>;
<a name="line144">144: </a><strong><font color="#228B22">#define vbfp MPI_User_function *</font></strong>
<a name="line145">145: </a><strong><font color="#4169E1">typedef int (*bfp)(void*, void *, int *len, MPI_Datatype *dt)</font></strong>;

<a name="line147">147: </a><font color="#B22222">/***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.h*************************************</font>

<a name="line149">149: </a><font color="#B22222">Author: Henry M. Tufo III</font>

<a name="line151">151: </a><font color="#B22222">e-mail: hmt@cs.brown.edu</font>

<a name="line153">153: </a><font color="#B22222">snail-mail:</font>
<a name="line154">154: </a><font color="#B22222">Division of Applied Mathematics</font>
<a name="line155">155: </a><font color="#B22222">Brown University</font>
<a name="line156">156: </a><font color="#B22222">Providence, RI 02912</font>

<a name="line158">158: </a><font color="#B22222">Last Modification: </font>
<a name="line159">159: </a><font color="#B22222">6.21.97</font>
<a name="line160">160: </a><font color="#B22222">***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.h*************************************/</font>

<a name="line162">162: </a><font color="#B22222">/***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.h*************************************</font>
<a name="line163">163: </a><font color="#B22222">File Description:</font>
<a name="line164">164: </a><font color="#B22222">-----------------</font>

<a name="line166">166: </a><font color="#B22222">***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.h*************************************/</font>

<a name="line168">168: </a><font color="#B22222">/***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.h*************************************</font>
<a name="line169">169: </a><font color="#B22222">Function:</font>

<a name="line171">171: </a><font color="#B22222">Input : </font>
<a name="line172">172: </a><font color="#B22222">Output: </font>
<a name="line173">173: </a><font color="#B22222">Return: </font>
<a name="line174">174: </a><font color="#B22222">Description: </font>
<a name="line175">175: </a><font color="#B22222">Usage: </font>
<a name="line176">176: </a><font color="#B22222">***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.h*************************************/</font>


<a name="line191">191: </a><strong><font color="#228B22">#define MSGTAG0 101</font></strong>
<a name="line192">192: </a><strong><font color="#228B22">#define MSGTAG1 1001</font></strong>
<a name="line193">193: </a><strong><font color="#228B22">#define MSGTAG2 76207</font></strong>
<a name="line194">194: </a><strong><font color="#228B22">#define MSGTAG3 100001</font></strong>
<a name="line195">195: </a><strong><font color="#228B22">#define MSGTAG4 163841</font></strong>
<a name="line196">196: </a><strong><font color="#228B22">#define MSGTAG5 249439</font></strong>
<a name="line197">197: </a><strong><font color="#228B22">#define MSGTAG6 10000001</font></strong>


<a name="line200">200: </a><font color="#B22222">/**********************************error.h*************************************</font>

<a name="line202">202: </a><font color="#B22222">Author: Henry M. Tufo III</font>

<a name="line204">204: </a><font color="#B22222">e-mail: hmt@cs.brown.edu</font>

<a name="line206">206: </a><font color="#B22222">snail-mail:</font>
<a name="line207">207: </a><font color="#B22222">Division of Applied Mathematics</font>
<a name="line208">208: </a><font color="#B22222">Brown University</font>
<a name="line209">209: </a><font color="#B22222">Providence, RI 02912</font>

<a name="line211">211: </a><font color="#B22222">Last Modification: </font>
<a name="line212">212: </a><font color="#B22222">6.21.97</font>
<a name="line213">213: </a><font color="#B22222">**********************************error.h*************************************/</font>

<a name="line215">215: </a><font color="#B22222">/**********************************error.h*************************************</font>
<a name="line216">216: </a><font color="#B22222">File Description:</font>
<a name="line217">217: </a><font color="#B22222">-----------------</font>

<a name="line219">219: </a><font color="#B22222">**********************************error.h*************************************/</font>

<a name="line221">221: </a><font color="#B22222">/**********************************error.h*************************************</font>
<a name="line222">222: </a><font color="#B22222">Function: error_msg_fatal()</font>

<a name="line224">224: </a><font color="#B22222">Input : formatted string and arguments.</font>
<a name="line225">225: </a><font color="#B22222">Output: conversion printed to stdout.</font>
<a name="line226">226: </a><font color="#B22222">Return: na.</font>
<a name="line227">227: </a><font color="#B22222">Description: prints error message and terminates program.</font>
<a name="line228">228: </a><font color="#B22222">Usage: error_msg_fatal("this is my %d'st test",test_num)</font>
<a name="line229">229: </a><font color="#B22222">**********************************error.h*************************************/</font>



<a name="line234">234: </a><font color="#B22222">/**********************************error.h*************************************</font>
<a name="line235">235: </a><font color="#B22222">Function: error_msg_warning()</font>

<a name="line237">237: </a><font color="#B22222">Input : formatted string and arguments.</font>
<a name="line238">238: </a><font color="#B22222">Output: conversion printed to stdout.</font>
<a name="line239">239: </a><font color="#B22222">Return: na.</font>
<a name="line240">240: </a><font color="#B22222">Description: prints error message.</font>
<a name="line241">241: </a><font color="#B22222">Usage: error_msg_warning("this is my %d'st test",test_num)</font>
<a name="line242">242: </a><font color="#B22222">**********************************error.h*************************************/</font>

<a name="line245">245: </a><font color="#B22222">/*$Id: vector.c,v 1.228 2001/03/23 23:21:22 balay Exp $*/</font>
<a name="line246">246: </a><font color="#B22222">/**********************************ivec.h**************************************</font>

<a name="line248">248: </a><font color="#B22222">Author: Henry M. Tufo III</font>

<a name="line250">250: </a><font color="#B22222">e-mail: hmt@cs.brown.edu</font>

<a name="line252">252: </a><font color="#B22222">snail-mail:</font>
<a name="line253">253: </a><font color="#B22222">Division of Applied Mathematics</font>
<a name="line254">254: </a><font color="#B22222">Brown University</font>
<a name="line255">255: </a><font color="#B22222">Providence, RI 02912</font>

<a name="line257">257: </a><font color="#B22222">Last Modification: </font>
<a name="line258">258: </a><font color="#B22222">6.21.97</font>
<a name="line259">259: </a><font color="#B22222">***********************************ivec.h*************************************/</font>

<a name="line261">261: </a><font color="#B22222">/**********************************ivec.h**************************************</font>
<a name="line262">262: </a><font color="#B22222">File Description:</font>
<a name="line263">263: </a><font color="#B22222">-----------------</font>

<a name="line265">265: </a><font color="#B22222">***********************************ivec.h*************************************/</font>

<a name="line267">267: </a><strong><font color="#228B22">#define SORT_REAL                1</font></strong>
<a name="line268">268: </a><strong><font color="#228B22">#define SORT_INTEGER                0</font></strong>
<a name="line269">269: </a><strong><font color="#228B22">#define SORT_INT_PTR                2</font></strong>
<a name="line270">270: </a>

<a name="line272">272: </a><strong><font color="#228B22">#define NON_UNIFORM     0</font></strong>
<a name="line273">273: </a><strong><font color="#228B22">#define GL_MAX          1</font></strong>
<a name="line274">274: </a><strong><font color="#228B22">#define GL_MIN          2</font></strong>
<a name="line275">275: </a><strong><font color="#228B22">#define GL_MULT         3</font></strong>
<a name="line276">276: </a><strong><font color="#228B22">#define GL_ADD          4</font></strong>
<a name="line277">277: </a><strong><font color="#228B22">#define GL_B_XOR        5</font></strong>
<a name="line278">278: </a><strong><font color="#228B22">#define GL_B_OR         6</font></strong>
<a name="line279">279: </a><strong><font color="#228B22">#define GL_B_AND        7</font></strong>
<a name="line280">280: </a><strong><font color="#228B22">#define GL_L_XOR        8</font></strong>
<a name="line281">281: </a><strong><font color="#228B22">#define GL_L_OR         9</font></strong>
<a name="line282">282: </a><strong><font color="#228B22">#define GL_L_AND        10</font></strong>
<a name="line283">283: </a><strong><font color="#228B22">#define GL_MAX_ABS      11</font></strong>
<a name="line284">284: </a><strong><font color="#228B22">#define GL_MIN_ABS      12</font></strong>
<a name="line285">285: </a><strong><font color="#228B22">#define GL_EXISTS       13</font></strong>



<a name="line289">289: </a><font color="#B22222">/**********************************ivec.h**************************************</font>
<a name="line290">290: </a><font color="#B22222">Function:</font>

<a name="line292">292: </a><font color="#B22222">Input : </font>
<a name="line293">293: </a><font color="#B22222">Output: </font>
<a name="line294">294: </a><font color="#B22222">Return: </font>
<a name="line295">295: </a><font color="#B22222">Description: </font>
<a name="line296">296: </a><font color="#B22222">Usage: </font>
<a name="line297">297: </a><font color="#B22222">***********************************ivec.h*************************************/</font>
<a name="line301">301: </a><font color="#B22222">/*void ivec_copy(int *arg1, int *arg2, int n); */</font>





















<a name="line380">380: </a><font color="#B22222">/**********************************queue.h*************************************</font>

<a name="line382">382: </a><font color="#B22222">Author: Henry M. Tufo III</font>

<a name="line384">384: </a><font color="#B22222">e-mail: hmt@cs.brown.edu</font>

<a name="line386">386: </a><font color="#B22222">snail-mail:</font>
<a name="line387">387: </a><font color="#B22222">Division of Applied Mathematics</font>
<a name="line388">388: </a><font color="#B22222">Brown University</font>
<a name="line389">389: </a><font color="#B22222">Providence, RI 02912</font>

<a name="line391">391: </a><font color="#B22222">Last Modification: </font>
<a name="line392">392: </a><font color="#B22222">6.21.97</font>
<a name="line393">393: </a><font color="#B22222">**********************************queue.h*************************************/</font>

<a name="line395">395: </a><font color="#B22222">/**********************************queue.h*************************************</font>
<a name="line396">396: </a><font color="#B22222">File Description:</font>
<a name="line397">397: </a><font color="#B22222">-----------------</font>
<a name="line398">398: </a><font color="#B22222">  This file provides an interface to a simple queue abstraction.</font>
<a name="line399">399: </a><font color="#B22222">**********************************queue.h*************************************/</font>

<a name="line401">401: </a><font color="#B22222">/**********************************queue.h*************************************</font>
<a name="line402">402: </a><font color="#B22222">Type: queue_ADT</font>
<a name="line403">403: </a><font color="#B22222">---------------</font>
<a name="line404">404: </a><font color="#B22222">  This line defines the abstract queue type as a pointer to</font>
<a name="line405">405: </a><font color="#B22222">  its concrete counterpart.  Clients have no access to the</font>
<a name="line406">406: </a><font color="#B22222">  underlying representation.</font>
<a name="line407">407: </a><font color="#B22222">**********************************queue.h*************************************/</font>
<a name="line408">408: </a><font color="#4169E1">typedef struct queue_CDT *queue_ADT;</font>



<a name="line412">412: </a><font color="#B22222">/**********************************queue.h*************************************</font>
<a name="line413">413: </a><font color="#B22222">Function: new_queue()</font>

<a name="line415">415: </a><font color="#B22222">Input : na</font>
<a name="line416">416: </a><font color="#B22222">Output: na</font>
<a name="line417">417: </a><font color="#B22222">Return: pointer to ADT.</font>
<a name="line418">418: </a><font color="#B22222">Description: This function allocates and returns an empty queue.</font>
<a name="line419">419: </a><font color="#B22222">Usage: queue = new_queue();</font>
<a name="line420">420: </a><font color="#B22222">**********************************queue.h*************************************/</font>



<a name="line425">425: </a><font color="#B22222">/**********************************queue.h*************************************</font>
<a name="line426">426: </a><font color="#B22222">Function: free_queue()</font>

<a name="line428">428: </a><font color="#B22222">Input : pointer to ADT.</font>
<a name="line429">429: </a><font color="#B22222">Output: na</font>
<a name="line430">430: </a><font color="#B22222">Return: na</font>
<a name="line431">431: </a><font color="#B22222">Description: This function frees the storage associated with queue but not any</font>
<a name="line432">432: </a><font color="#B22222">pointer contained w/in.</font>
<a name="line433">433: </a><font color="#B22222">Usage: free_queue(queue);</font>
<a name="line434">434: </a><font color="#B22222">**********************************queue.h*************************************/</font>



<a name="line439">439: </a><font color="#B22222">/**********************************queue.h*************************************</font>
<a name="line440">440: </a><font color="#B22222">Function: enqueue()</font>

<a name="line442">442: </a><font color="#B22222">Input : pointer to ADT and pointer to object</font>
<a name="line443">443: </a><font color="#B22222">Output: na</font>
<a name="line444">444: </a><font color="#B22222">Return: na</font>
<a name="line445">445: </a><font color="#B22222">Description: This function adds obj to the end of the queue.</font>
<a name="line446">446: </a><font color="#B22222">Usage: enqueue(queue, obj);</font>
<a name="line447">447: </a><font color="#B22222">**********************************queue.h*************************************/</font>



<a name="line452">452: </a><font color="#B22222">/**********************************queue.h*************************************</font>
<a name="line453">453: </a><font color="#B22222">Function: dequeue()  </font>

<a name="line455">455: </a><font color="#B22222">Input : pointer to ADT</font>
<a name="line456">456: </a><font color="#B22222">Output: na </font>
<a name="line457">457: </a><font color="#B22222">Return: void * to element</font>
<a name="line458">458: </a><font color="#B22222">Description: This function removes the data value at the head of the queue</font>
<a name="line459">459: </a><font color="#B22222">and returns it to the client.  dequeueing an empty queue is an error</font>
<a name="line460">460: </a><font color="#B22222">Usage: obj = dequeue(queue);</font>
<a name="line461">461: </a><font color="#B22222">**********************************queue.h*************************************/</font>



<a name="line466">466: </a><font color="#B22222">/**********************************queue.h*************************************</font>
<a name="line467">467: </a><font color="#B22222">Function: len_queue()</font>

<a name="line469">469: </a><font color="#B22222">Input : pointer to ADT</font>
<a name="line470">470: </a><font color="#B22222">Output: na</font>
<a name="line471">471: </a><font color="#B22222">Return: integer number of elements</font>
<a name="line472">472: </a><font color="#B22222">Description: This function returns the number of elements in the queue.</font>
<a name="line473">473: </a><font color="#B22222">Usage: n = len_queue(queue);</font>
<a name="line474">474: </a><font color="#B22222">**********************************queue.h*************************************/</font>
<a name="line475">475: </a><strong><font color="#4169E1">EXTERN int len_queue(queue_ADT queue)</font></strong>;



<a name="line479">479: </a><font color="#B22222">/*$Id: vector.c,v 1.228 2001/03/23 23:21:22 balay Exp $*/</font>
<a name="line480">480: </a><font color="#B22222">/***********************************gs.h***************************************</font>

<a name="line482">482: </a><font color="#B22222">Author: Henry M. Tufo III</font>

<a name="line484">484: </a><font color="#B22222">e-mail: hmt@cs.brown.edu</font>

<a name="line486">486: </a><font color="#B22222">snail-mail:</font>
<a name="line487">487: </a><font color="#B22222">Division of Applied Mathematics</font>
<a name="line488">488: </a><font color="#B22222">Brown University</font>
<a name="line489">489: </a><font color="#B22222">Providence, RI 02912</font>

<a name="line491">491: </a><font color="#B22222">Last Modification: </font>
<a name="line492">492: </a><font color="#B22222">6.21.97</font>
<a name="line493">493: </a><font color="#B22222">************************************gs.h**************************************/</font>

<a name="line495">495: </a><font color="#B22222">/***********************************gs.h***************************************</font>
<a name="line496">496: </a><font color="#B22222">File Description:</font>
<a name="line497">497: </a><font color="#B22222">-----------------</font>

<a name="line499">499: </a><font color="#B22222">************************************gs.h**************************************/</font>

<a name="line501">501: </a><font color="#B22222">/***********************************gs.h***************************************</font>
<a name="line502">502: </a><font color="#B22222">Type: gs_ADT</font>
<a name="line503">503: </a><font color="#B22222">------------</font>

<a name="line505">505: </a><font color="#B22222">************************************gs.h**************************************/</font>

<a name="line507">507: </a><font color="#4169E1">typedef struct gather_scatter_id *gs_ADT;</font>
<a name="line508">508: </a><strong><font color="#4169E1">typedef void (*Rbfp)(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *, int len)</font></strong>;

<a name="line510">510: </a><font color="#B22222">/***********************************gs.h***************************************</font>
<a name="line511">511: </a><font color="#B22222">Function:</font>

<a name="line513">513: </a><font color="#B22222">Input : </font>
<a name="line514">514: </a><font color="#B22222">Output: </font>
<a name="line515">515: </a><font color="#B22222">Return: </font>
<a name="line516">516: </a><font color="#B22222">Description: </font>
<a name="line517">517: </a><font color="#B22222">Usage: </font>
<a name="line518">518: </a><font color="#B22222">************************************gs.h**************************************/</font>



<a name="line530">530: </a><font color="#B22222">/*************************************xxt.h************************************</font>
<a name="line531">531: </a><font color="#B22222">Module Name: xxt</font>
<a name="line532">532: </a><font color="#B22222">Module Info: need xxt.{c,h} gs.{c,h} <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.{c,h} ivec.{c,h} error.{c,h} </font>

<a name="line534">534: </a><font color="#B22222">author:  Henry M. Tufo III</font>
<a name="line535">535: </a><font color="#B22222">e-mail:  hmt@asci.uchicago.edu</font>
<a name="line536">536: </a><font color="#B22222">contact:</font>
<a name="line537">537: </a><font color="#B22222">+--------------------------------+--------------------------------+</font>
<a name="line538">538: </a><font color="#B22222">|MCS Division - Building 221     |Department of Computer Science  |</font>
<a name="line539">539: </a><font color="#B22222">|Argonne National Laboratory     |Ryerson 152                     |</font>
<a name="line540">540: </a><font color="#B22222">|9700 S. Cass Avenue             |The University of Chicago       |</font>
<a name="line541">541: </a><font color="#B22222">|Argonne, IL  60439              |Chicago, IL  60637              |</font>
<a name="line542">542: </a><font color="#B22222">|(630) 252-5354/5986 ph/fx       |(773) 702-6019/8487 ph/fx       |</font>
<a name="line543">543: </a><font color="#B22222">+--------------------------------+--------------------------------+</font>

<a name="line545">545: </a><font color="#B22222">Last Modification: 3.20.01</font>
<a name="line546">546: </a><font color="#B22222">**************************************xxt.h***********************************/</font>

<a name="line548">548: </a><font color="#B22222">/*************************************xxt.h************************************</font>
<a name="line549">549: </a><font color="#B22222">File Description:</font>
<a name="line550">550: </a><font color="#B22222">**************************************xxt.h***********************************/</font>

<a name="line552">552: </a><font color="#B22222">/*************************************xxt.h************************************</font>
<a name="line553">553: </a><font color="#B22222">Notes on Usage: </font>
<a name="line554">554: </a><font color="#B22222">**************************************xxt.h***********************************/</font>


<a name="line557">557: </a><font color="#4169E1">typedef struct xxt_CDT *xxt_ADT;</font>


<a name="line560">560: </a><font color="#B22222">/*************************************xxt.h************************************</font>
<a name="line561">561: </a><font color="#B22222">Function: XXT_new()</font>

<a name="line563">563: </a><font color="#B22222">Input :</font>
<a name="line564">564: </a><font color="#B22222">Output:</font>
<a name="line565">565: </a><font color="#B22222">Return: ADT ptr or NULL upon failure.</font>
<a name="line566">566: </a><font color="#B22222">Description: This function allocates and returns an xxt handle</font>
<a name="line567">567: </a><font color="#B22222">Usage: xxt_handle = xxt_new();</font>
<a name="line568">568: </a><font color="#B22222">**************************************xxt.h***********************************/</font>


<a name="line572">572: </a><font color="#B22222">/*************************************xxt.h************************************</font>
<a name="line573">573: </a><font color="#B22222">Function: XXT_free()</font>

<a name="line575">575: </a><font color="#B22222">Input : pointer to ADT.</font>
<a name="line576">576: </a><font color="#B22222">Output:</font>
<a name="line577">577: </a><font color="#B22222">Return:</font>
<a name="line578">578: </a><font color="#B22222">Description: This function frees the storage associated with an xxt handle</font>
<a name="line579">579: </a><font color="#B22222">Usage: XXT_free(xxt_handle);</font>
<a name="line580">580: </a><font color="#B22222">**************************************xxt.h***********************************/</font>
<a name="line581">581: </a><strong><font color="#4169E1">EXTERN int XXT_free(xxt_ADT xxt_handle)</font></strong>;


<a name="line584">584: </a><font color="#B22222">/*************************************xxt.h************************************</font>
<a name="line585">585: </a><font color="#B22222">Function: XXT_factor</font>

<a name="line587">587: </a><font color="#B22222">Input : ADT ptr,  and pointer to object</font>
<a name="line588">588: </a><font color="#B22222">Output:</font>
<a name="line589">589: </a><font color="#B22222">Return: 0 on failure, 1 on success</font>
<a name="line590">590: </a><font color="#B22222">Description: This function sets the xxt solver </font>

<a name="line592">592: </a><font color="#B22222">xxt assumptions: given n rows of global coarse matrix (E_loc) where</font>
<a name="line593">593: </a><font color="#B22222">   o global dofs N = sum_p(n), p=0,P-1 </font>
<a name="line594">594: </a><font color="#B22222">   (i.e. row dist. with no dof replication)</font>
<a name="line595">595: </a><font color="#B22222">   (5.21.00 will handle dif replication case)</font>
<a name="line596">596: </a><font color="#B22222">   o m is the number of columns in E_loc (m&gt;=n)</font>
<a name="line597">597: </a><font color="#B22222">   o local2global holds global number of column i (i=0,...,m-1)</font>
<a name="line598">598: </a><font color="#B22222">   o local2global holds global number of row    i (i=0,...,n-1)</font>
<a name="line599">599: </a><font color="#B22222">   o mylocmatvec performs E_loc . x_loc where x_loc is an vector of</font>
<a name="line600">600: </a><font color="#B22222">   length m in 1-1 correspondence with local2global</font>
<a name="line601">601: </a><font color="#B22222">   (note that gs package takes care of communication).</font>
<a name="line602">602: </a><font color="#B22222">   (note do not zero out upper m-n entries!)</font>
<a name="line603">603: </a><font color="#B22222">   o mylocmatvec(void *grid_data, double *in, double *out)</font>

<a name="line605">605: </a><font color="#B22222">ML beliefs/usage: move this to to ML_XXT_factor routine</font>
<a name="line606">606: </a><font color="#B22222">   o my_ml holds address of ML struct associated w/E_loc, grid_data, grid_tag</font>
<a name="line607">607: </a><font color="#B22222">   o grid_tag, grid_data, my_ml used in</font>
<a name="line608">608: </a><font color="#B22222">      ML_Set_CSolve(my_ml, grid_tag, grid_data, ML_Do_CoarseDirect);</font>
<a name="line609">609: </a><font color="#B22222">   o grid_data used in </font>
<a name="line610">610: </a><font color="#B22222">      A_matvec(grid_data,v,u);</font>

<a name="line612">612: </a><font color="#B22222">Usage: </font>
<a name="line613">613: </a><font color="#B22222">**************************************xxt.h***********************************/</font>
<a name="line615">615: </a>                      int *local2global,    <font color="#B22222">/* global column mapping       */</font>
<a name="line616">616: </a>                      int n,                <font color="#B22222">/* local num rows              */</font>
<a name="line617">617: </a>                      int m,                <font color="#B22222">/* local num cols              */</font>
<a name="line618">618: </a>                      void *mylocmatvec,    <font color="#B22222">/* b_loc=A_local.x_loc         */</font>
<a name="line619">619: </a>                      void *grid_data       <font color="#B22222">/* grid data for matvec        */</font>
<a name="line620">620: </a>                      );


<a name="line623">623: </a><font color="#B22222">/*************************************xxt.h************************************</font>
<a name="line624">624: </a><font color="#B22222">Function: XXT_solve</font>

<a name="line626">626: </a><font color="#B22222">Input : ADT ptr, b (rhs)</font>
<a name="line627">627: </a><font color="#B22222">Output: x (soln)</font>
<a name="line628">628: </a><font color="#B22222">Return:</font>
<a name="line629">629: </a><font color="#B22222">Description: This function performs x = E^-1.b</font>
<a name="line630">630: </a><font color="#B22222">Usage: </font>
<a name="line631">631: </a><font color="#B22222"><strong></font><font color="#4169E1"><a name="XT_solve"></a>XXT_solve(xxt_handle, double *x, double *b)</font></strong>
<a name="line632">632: </a><strong><font color="#4169E1">XXT_solve(xxt_handle, double *x, NULL)</font></strong>
<a name="line633">633: </a>assumes x has been initialized to be b
<a name="line634">634: </a>impl. issue for FORTRAN interface ... punt for now and disallow NULL opt.
<a name="line635">635: </a>**************************************xxt.h***********************************/


<a name="line639">639: </a><font color="#B22222">/*************************************xxt.h************************************</font>
<a name="line640">640: </a><font color="#B22222">Function: XXT_stats</font>

<a name="line642">642: </a><font color="#B22222">Input : handle</font>
<a name="line643">643: </a><font color="#B22222">Output:</font>
<a name="line644">644: </a><font color="#B22222">Return:</font>
<a name="line645">645: </a><font color="#B22222">Description:</font>
<a name="line646">646: </a><font color="#B22222">factor stats</font>
<a name="line647">647: </a><font color="#B22222">**************************************xxt.h***********************************/</font>


<a name="line651">651: </a><font color="#B22222">/*************************************xxt.h************************************</font>
<a name="line652">652: </a><font color="#B22222">Function: XXT_sp_1()</font>

<a name="line654">654: </a><font color="#B22222">Input : pointer to ADT</font>
<a name="line655">655: </a><font color="#B22222">Output: </font>
<a name="line656">656: </a><font color="#B22222">Return: </font>
<a name="line657">657: </a><font color="#B22222">Description: sets xxt parameter 1 in xxt_handle</font>
<a name="line658">658: </a><font color="#B22222">Usage: implement later</font>

<a name="line660">660: </a><font color="#B22222">void XXT_sp_1(xxt_handle,parameter 1 value)</font>
<a name="line661">661: </a><font color="#B22222">**************************************xxt.h***********************************/</font>


<a name="line664">664: </a><font color="#B22222">/*************************************xyt.h************************************</font>
<a name="line665">665: </a><font color="#B22222">Module Name: xyt</font>
<a name="line666">666: </a><font color="#B22222">Module Info: need xyt.{c,h} gs.{c,h} <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.{c,h} ivec.{c,h} error.{c,h} </font>

<a name="line668">668: </a><font color="#B22222">author:  Henry M. Tufo III</font>
<a name="line669">669: </a><font color="#B22222">e-mail:  hmt@asci.uchicago.edu</font>
<a name="line670">670: </a><font color="#B22222">contact:</font>
<a name="line671">671: </a><font color="#B22222">+--------------------------------+--------------------------------+</font>
<a name="line672">672: </a><font color="#B22222">|MCS Division - Building 221     |Department of Computer Science  |</font>
<a name="line673">673: </a><font color="#B22222">|Argonne National Laboratory     |Ryerson 152                     |</font>
<a name="line674">674: </a><font color="#B22222">|9700 S. Cass Avenue             |The University of Chicago       |</font>
<a name="line675">675: </a><font color="#B22222">|Argonne, IL  60439              |Chicago, IL  60637              |</font>
<a name="line676">676: </a><font color="#B22222">|(630) 252-5354/5986 ph/fx       |(773) 702-6019/8487 ph/fx       |</font>
<a name="line677">677: </a><font color="#B22222">+--------------------------------+--------------------------------+</font>

<a name="line679">679: </a><font color="#B22222">Last Modification: 3.20.01</font>
<a name="line680">680: </a><font color="#B22222">**************************************xyt.h***********************************/</font>

<a name="line682">682: </a><font color="#B22222">/*************************************xyt.h************************************</font>
<a name="line683">683: </a><font color="#B22222">File Description:</font>
<a name="line684">684: </a><font color="#B22222">**************************************xyt.h***********************************/</font>

<a name="line686">686: </a><font color="#B22222">/*************************************xyt.h************************************</font>
<a name="line687">687: </a><font color="#B22222">Notes on Usage: </font>
<a name="line688">688: </a><font color="#B22222">**************************************xyt.h***********************************/</font>



<a name="line692">692: </a><font color="#4169E1">typedef struct xyt_CDT *xyt_ADT;</font>


<a name="line695">695: </a><font color="#B22222">/*************************************xyt.h************************************</font>
<a name="line696">696: </a><font color="#B22222">Function: XYT_new()</font>

<a name="line698">698: </a><font color="#B22222">Input :</font>
<a name="line699">699: </a><font color="#B22222">Output:</font>
<a name="line700">700: </a><font color="#B22222">Return: ADT ptr or NULL upon failure.</font>
<a name="line701">701: </a><font color="#B22222">Description: This function allocates and returns an xyt handle</font>
<a name="line702">702: </a><font color="#B22222">Usage: xyt_handle = xyt_new();</font>
<a name="line703">703: </a><font color="#B22222">**************************************xyt.h***********************************/</font>


<a name="line707">707: </a><font color="#B22222">/*************************************xyt.h************************************</font>
<a name="line708">708: </a><font color="#B22222">Function: XYT_free()</font>

<a name="line710">710: </a><font color="#B22222">Input : pointer to ADT.</font>
<a name="line711">711: </a><font color="#B22222">Output:</font>
<a name="line712">712: </a><font color="#B22222">Return:</font>
<a name="line713">713: </a><font color="#B22222">Description: This function frees the storage associated with an xyt handle</font>
<a name="line714">714: </a><font color="#B22222">Usage: XYT_free(xyt_handle);</font>
<a name="line715">715: </a><font color="#B22222">**************************************xyt.h***********************************/</font>
<a name="line716">716: </a><strong><font color="#4169E1">EXTERN int XYT_free(xyt_ADT xyt_handle)</font></strong>;


<a name="line719">719: </a><font color="#B22222">/*************************************xyt.h************************************</font>
<a name="line720">720: </a><font color="#B22222">Function: XYT_factor</font>

<a name="line722">722: </a><font color="#B22222">Input : ADT ptr,  and pointer to object</font>
<a name="line723">723: </a><font color="#B22222">Output:</font>
<a name="line724">724: </a><font color="#B22222">Return: 0 on failure, 1 on success</font>
<a name="line725">725: </a><font color="#B22222">Description: This function sets the xyt solver </font>

<a name="line727">727: </a><font color="#B22222">xyt assumptions: given n rows of global coarse matrix (E_loc) where</font>
<a name="line728">728: </a><font color="#B22222">   o global dofs N = sum_p(n), p=0,P-1 </font>
<a name="line729">729: </a><font color="#B22222">   (i.e. row dist. with no dof replication)</font>
<a name="line730">730: </a><font color="#B22222">   (5.21.00 will handle dif replication case)</font>
<a name="line731">731: </a><font color="#B22222">   o m is the number of columns in E_loc (m&gt;=n)</font>
<a name="line732">732: </a><font color="#B22222">   o local2global holds global number of column i (i=0,...,m-1)</font>
<a name="line733">733: </a><font color="#B22222">   o local2global holds global number of row    i (i=0,...,n-1)</font>
<a name="line734">734: </a><font color="#B22222">   o mylocmatvec performs E_loc . x_loc where x_loc is an vector of</font>
<a name="line735">735: </a><font color="#B22222">   length m in 1-1 correspondence with local2global</font>
<a name="line736">736: </a><font color="#B22222">   (note that gs package takes care of communication).</font>
<a name="line737">737: </a><font color="#B22222">   (note do not zero out upper m-n entries!)</font>
<a name="line738">738: </a><font color="#B22222">   o mylocmatvec(void *grid_data, double *in, double *out)</font>

<a name="line740">740: </a><font color="#B22222">ML beliefs/usage: move this to to ML_XYT_factor routine</font>
<a name="line741">741: </a><font color="#B22222">   o my_ml holds address of ML struct associated w/E_loc, grid_data, grid_tag</font>
<a name="line742">742: </a><font color="#B22222">   o grid_tag, grid_data, my_ml used in</font>
<a name="line743">743: </a><font color="#B22222">      ML_Set_CSolve(my_ml, grid_tag, grid_data, ML_Do_CoarseDirect);</font>
<a name="line744">744: </a><font color="#B22222">   o grid_data used in </font>
<a name="line745">745: </a><font color="#B22222">      A_matvec(grid_data,v,u);</font>

<a name="line747">747: </a><font color="#B22222">Usage: </font>
<a name="line748">748: </a><font color="#B22222">**************************************xyt.h***********************************/</font>
<a name="line750">750: </a>                      int *local2global,    <font color="#B22222">/* global column mapping       */</font>
<a name="line751">751: </a>                      int n,                <font color="#B22222">/* local num rows              */</font>
<a name="line752">752: </a>                      int m,                <font color="#B22222">/* local num cols              */</font>
<a name="line753">753: </a>                      void *mylocmatvec,    <font color="#B22222">/* b_loc=A_local.x_loc         */</font>
<a name="line754">754: </a>                      void *grid_data       <font color="#B22222">/* grid data for matvec        */</font>
<a name="line755">755: </a>                      );


<a name="line758">758: </a><font color="#B22222">/*************************************xyt.h************************************</font>
<a name="line759">759: </a><font color="#B22222">Function: XYT_solve</font>

<a name="line761">761: </a><font color="#B22222">Input : ADT ptr, b (rhs)</font>
<a name="line762">762: </a><font color="#B22222">Output: x (soln)</font>
<a name="line763">763: </a><font color="#B22222">Return:</font>
<a name="line764">764: </a><font color="#B22222">Description: This function performs x = E^-1.b</font>
<a name="line765">765: </a><font color="#B22222">Usage: XYT_solve(xyt_handle, double *x, double *b)</font>
<a name="line766">766: </a><font color="#B22222">**************************************xyt.h***********************************/</font>


<a name="line770">770: </a><font color="#B22222">/*************************************xyt.h************************************</font>
<a name="line771">771: </a><font color="#B22222">Function: XYT_stats</font>

<a name="line773">773: </a><font color="#B22222">Input : handle</font>
<a name="line774">774: </a><font color="#B22222">Output:</font>
<a name="line775">775: </a><font color="#B22222">Return:</font>
<a name="line776">776: </a><font color="#B22222">Description:</font>
<a name="line777">777: </a><font color="#B22222">factor stats</font>
<a name="line778">778: </a><font color="#B22222">**************************************xyt.h***********************************/</font>


<a name="line782">782: </a><font color="#B22222">/*************************************xyt.h************************************</font>
<a name="line783">783: </a><font color="#B22222">Function: XYT_sp_1()</font>

<a name="line785">785: </a><font color="#B22222">Input : pointer to ADT</font>
<a name="line786">786: </a><font color="#B22222">Output: </font>
<a name="line787">787: </a><font color="#B22222">Return: </font>
<a name="line788">788: </a><font color="#B22222">Description: sets xyt parameter 1 in xyt_handle</font>
<a name="line789">789: </a><font color="#B22222">Usage: implement later</font>

<a name="line791">791: </a><font color="#B22222">void XYT_sp_1(xyt_handle,parameter 1 value)</font>
<a name="line792">792: </a><font color="#B22222">**************************************xyt.h***********************************/</font>

<a name="line794">794: </a><font color="#B22222">/********************************bit_mask.h************************************</font>

<a name="line796">796: </a><font color="#B22222">Author: Henry M. Tufo III</font>

<a name="line798">798: </a><font color="#B22222">e-mail: hmt@cs.brown.edu</font>

<a name="line800">800: </a><font color="#B22222">snail-mail:</font>
<a name="line801">801: </a><font color="#B22222">Division of Applied Mathematics</font>
<a name="line802">802: </a><font color="#B22222">Brown University</font>
<a name="line803">803: </a><font color="#B22222">Providence, RI 02912</font>

<a name="line805">805: </a><font color="#B22222">Last Modification: </font>
<a name="line806">806: </a><font color="#B22222">11.21.97</font>
<a name="line807">807: </a><font color="#B22222">*********************************bit_mask.h***********************************/</font>

<a name="line809">809: </a><font color="#B22222">/********************************bit_mask.h************************************</font>
<a name="line810">810: </a><font color="#B22222">File Description:</font>
<a name="line811">811: </a><font color="#B22222">-----------------</font>

<a name="line813">813: </a><font color="#B22222">*********************************bit_mask.h***********************************/</font>


<a name="line816">816: </a><font color="#B22222">/********************************bit_mask.h************************************</font>
<a name="line817">817: </a><font color="#B22222">Function:</font>

<a name="line819">819: </a><font color="#B22222">Input : </font>
<a name="line820">820: </a><font color="#B22222">Output: </font>
<a name="line821">821: </a><font color="#B22222">Return: </font>
<a name="line822">822: </a><font color="#B22222">Description: </font>
<a name="line823">823: </a><font color="#B22222">Usage: </font>
<a name="line824">824: </a><font color="#B22222">*********************************bit_mask.h***********************************/</font>

<a name="line832">832: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
