<center><a href="ex3.c">Actual source code: ex3.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:47+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petscao.h.html">petscao.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscbt.h.html">petscbt.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = 2,nglobal,bs = 2,*keys,*data,i,start;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      *gd;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>         aodata;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    binary;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>        ld;

<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line22"> 22: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>); n = n + <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line23"> 23: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;n,&amp;nglobal,1,MPI_INT,MPI_SUM,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line24"> 24: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line26"> 26: </a>  <font color="#B22222">/*</font>
<a name="line27"> 27: </a><font color="#B22222">       Create a database with two sets of keys </font>
<a name="line28"> 28: </a><font color="#B22222">  */</font>
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/AO/AODataCreateBasic.html#AODataCreateBasic">AODataCreateBasic</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;aodata);
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/AO/AODataKeyAdd.html#AODataKeyAdd">AODataKeyAdd</A>(aodata,<font color="#666666">"key1"</font>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,nglobal);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/AO/AODataKeyAdd.html#AODataKeyAdd">AODataKeyAdd</A>(aodata,<font color="#666666">"key2"</font>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,nglobal);

<a name="line33"> 33: </a>  <font color="#B22222">/* allocate space for the keys each processor will provide */</font>
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;keys);

<a name="line36"> 36: </a>  <font color="#B22222">/*</font>
<a name="line37"> 37: </a><font color="#B22222">     We assign the first set of keys (0 to 2) to processor 0, etc.</font>
<a name="line38"> 38: </a><font color="#B22222">     This computes the first local key on each processor</font>
<a name="line39"> 39: </a><font color="#B22222">  */</font>
<a name="line40"> 40: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Scan.html#MPI_Scan">MPI_Scan</A>(&amp;n,&amp;start,1,MPI_INT,MPI_SUM,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line41"> 41: </a>  start -= n;

<a name="line43"> 43: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line44"> 44: </a>    keys[i]     = start + i;
<a name="line45"> 45: </a>  }

<a name="line47"> 47: </a>  <font color="#B22222">/* </font>
<a name="line48"> 48: </a><font color="#B22222">      Allocate data for the first key and first segment </font>
<a name="line49"> 49: </a><font color="#B22222">  */</font>
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(bs*n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;data);
<a name="line51"> 51: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line52"> 52: </a>    data[2*i]   = -(start + i);
<a name="line53"> 53: </a>    data[2*i+1] = -(start + i) - 10000;
<a name="line54"> 54: </a>  }
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(aodata,<font color="#666666">"key1"</font>,<font color="#666666">"seg1"</font>,bs,n,keys,data,PETSC_INT);
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(data);

<a name="line58"> 58: </a>  <font color="#B22222">/*</font>
<a name="line59"> 59: </a><font color="#B22222">      Allocate data for first key and second segment </font>
<a name="line60"> 60: </a><font color="#B22222">  */</font>
<a name="line61"> 61: </a>  bs   = 3;
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(bs*n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;gd);
<a name="line63"> 63: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line64"> 64: </a>    gd[3*i]   = -(start + i);
<a name="line65"> 65: </a>    gd[3*i+1] = -(start + i) - 10000;
<a name="line66"> 66: </a>    gd[3*i+2] = -(start + i) - 100000;
<a name="line67"> 67: </a>  }
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(aodata,<font color="#666666">"key1"</font>,<font color="#666666">"seg2"</font>,bs,n,keys,gd,PETSC_REAL);

<a name="line70"> 70: </a>  <font color="#B22222">/*</font>
<a name="line71"> 71: </a><font color="#B22222">      Allocate data for first key and third segment </font>
<a name="line72"> 72: </a><font color="#B22222">  */</font>
<a name="line73"> 73: </a>  bs   = 1;
<a name="line74"> 74: </a>  PetscBTCreate(n,ld);
<a name="line75"> 75: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line76"> 76: </a>    <font color="#4169E1">if</font> (i % 2) {PetscBTSet(ld,i);}
<a name="line77"> 77: </a>  }
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(aodata,<font color="#666666">"key1"</font>,<font color="#666666">"seg3"</font>,bs,n,keys,ld,PETSC_LOGICAL);
<a name="line79"> 79: </a>  PetscBTDestroy(ld);

<a name="line81"> 81: </a>  <font color="#B22222">/*</font>
<a name="line82"> 82: </a><font color="#B22222">       Use same data for second key and first segment </font>
<a name="line83"> 83: </a><font color="#B22222">  */</font>
<a name="line84"> 84: </a>  bs   = 3;
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(aodata,<font color="#666666">"key2"</font>,<font color="#666666">"seg1"</font>,bs,n,keys,gd,PETSC_REAL);
<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(gd);
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(keys);

<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/AO/AODataView.html#AODataView">AODataView</A>(aodata,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line91"> 91: </a>  <font color="#B22222">/*</font>
<a name="line92"> 92: </a><font color="#B22222">        Save the database to a file</font>
<a name="line93"> 93: </a><font color="#B22222">  */</font>
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"dataoutput"</font>,FILE_MODE_WRITE,&amp;binary);
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/AO/AODataView.html#AODataView">AODataView</A>(aodata,binary);
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(binary);
<a name="line97"> 97: </a>
<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/AO/AODataDestroy.html#AODataDestroy">AODataDestroy</A>(aodata);

<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line101">101: </a>  <font color="#4169E1">return</font> 0;
<a name="line102">102: </a>}
<a name="line103">103: </a>


</pre>
</body>

</html>
