<center><a href="sbaijfact6.c">Actual source code: sbaijfact6.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:39+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/sbaij/seq/sbaij.h.html">src/mat/impls/sbaij/seq/sbaij.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>

<a name="line6">  6: </a><font color="#B22222">/* Version for when blocks are 4 by 4  */</font>
<a name="line9">  9: </a><strong><font color="#4169E1"><a name="MatCholeskyFactorNumeric_SeqSBAIJ_4"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorNumeric_SeqSBAIJ_4(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line12"> 12: </a>  Mat_SeqSBAIJ   *a = (Mat_SeqSBAIJ*)A-&gt;data,*b = (Mat_SeqSBAIJ *)C-&gt;data;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             perm = b-&gt;row;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *perm_ptr,i,j,mbs=a-&gt;mbs,*bi=b-&gt;i,*bj=b-&gt;j;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai,*aj,*a2anew,k,k1,jmin,jmax,*jl,*il,vj,nexti,ili;
<a name="line17"> 17: </a>  MatScalar      *ba = b-&gt;a,*aa,*ap,*dk,*uik;
<a name="line18"> 18: </a>  MatScalar      *u,*diag,*rtmp,*rtmp_ptr;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     pivotinblocks = b-&gt;pivotinblocks;

<a name="line22"> 22: </a>  <font color="#B22222">/* initialization */</font>
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(16*mbs*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(rtmp,16*mbs*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*mbs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;il);
<a name="line26"> 26: </a>  jl   = il + mbs;
<a name="line27"> 27: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line28"> 28: </a>    jl[i] = mbs; il[0] = 0;
<a name="line29"> 29: </a>  }
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(32*<font color="#4169E1">sizeof</font>(MatScalar),&amp;dk);
<a name="line31"> 31: </a>  uik  = dk + 16;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(perm,&amp;perm_ptr);

<a name="line34"> 34: </a>  <font color="#B22222">/* check permutation */</font>
<a name="line35"> 35: </a>  <font color="#4169E1">if</font> (!a-&gt;permute){
<a name="line36"> 36: </a>    ai = a-&gt;i; aj = a-&gt;j; aa = a-&gt;a;
<a name="line37"> 37: </a>  } <font color="#4169E1">else</font> {
<a name="line38"> 38: </a>    ai   = a-&gt;inew; aj = a-&gt;jnew;
<a name="line39"> 39: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(16*ai[mbs]*<font color="#4169E1">sizeof</font>(MatScalar),&amp;aa);
<a name="line40"> 40: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(aa,a-&gt;a,16*ai[mbs]*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line41"> 41: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ai[mbs]*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;a2anew);
<a name="line42"> 42: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(a2anew,a-&gt;a2anew,(ai[mbs])*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line44"> 44: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++){
<a name="line45"> 45: </a>      jmin = ai[i]; jmax = ai[i+1];
<a name="line46"> 46: </a>      <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++){
<a name="line47"> 47: </a>        <font color="#4169E1">while</font> (a2anew[j] != j){
<a name="line48"> 48: </a>          k = a2anew[j]; a2anew[j] = a2anew[k]; a2anew[k] = k;
<a name="line49"> 49: </a>          <font color="#4169E1">for</font> (k1=0; k1&lt;16; k1++){
<a name="line50"> 50: </a>            dk[k1]       = aa[k*16+k1];
<a name="line51"> 51: </a>            aa[k*16+k1] = aa[j*16+k1];
<a name="line52"> 52: </a>            aa[j*16+k1] = dk[k1];
<a name="line53"> 53: </a>          }
<a name="line54"> 54: </a>        }
<a name="line55"> 55: </a>        <font color="#B22222">/* transform columnoriented blocks that lie in the lower triangle to roworiented blocks */</font>
<a name="line56"> 56: </a>        <font color="#4169E1">if</font> (i &gt; aj[j]){
<a name="line57"> 57: </a>          <font color="#B22222">/* printf("change orientation, row: %d, col: %d\n",i,aj[j]); */</font>
<a name="line58"> 58: </a>          ap = aa + j*16;                     <font color="#B22222">/* ptr to the beginning of j-th block of aa */</font>
<a name="line59"> 59: </a>          <font color="#4169E1">for</font> (k=0; k&lt;16; k++) dk[k] = ap[k]; <font color="#B22222">/* dk &lt;- j-th block of aa */</font>
<a name="line60"> 60: </a>          <font color="#4169E1">for</font> (k=0; k&lt;4; k++){               <font color="#B22222">/* j-th block of aa &lt;- dk^T */</font>
<a name="line61"> 61: </a>            <font color="#4169E1">for</font> (k1=0; k1&lt;4; k1++) *ap++ = dk[k + 4*k1];
<a name="line62"> 62: </a>          }
<a name="line63"> 63: </a>        }
<a name="line64"> 64: </a>      }
<a name="line65"> 65: </a>    }
<a name="line66"> 66: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a2anew);
<a name="line67"> 67: </a>  }
<a name="line68"> 68: </a>
<a name="line69"> 69: </a>  <font color="#B22222">/* for each row k */</font>
<a name="line70"> 70: </a>  <font color="#4169E1">for</font> (k = 0; k&lt;mbs; k++){

<a name="line72"> 72: </a>    <font color="#B22222">/*initialize k-th row with elements nonzero in row perm(k) of A */</font>
<a name="line73"> 73: </a>    jmin = ai[perm_ptr[k]]; jmax = ai[perm_ptr[k]+1];
<a name="line74"> 74: </a>    <font color="#4169E1">if</font> (jmin &lt; jmax) {
<a name="line75"> 75: </a>      ap = aa + jmin*16;
<a name="line76"> 76: </a>      <font color="#4169E1">for</font> (j = jmin; j &lt; jmax; j++){
<a name="line77"> 77: </a>        vj = perm_ptr[aj[j]];         <font color="#B22222">/* block col. index */</font>
<a name="line78"> 78: </a>        rtmp_ptr = rtmp + vj*16;
<a name="line79"> 79: </a>        <font color="#4169E1">for</font> (i=0; i&lt;16; i++) *rtmp_ptr++ = *ap++;
<a name="line80"> 80: </a>      }
<a name="line81"> 81: </a>    }

<a name="line83"> 83: </a>    <font color="#B22222">/* modify k-th row by adding in those rows i with U(i,k) != 0 */</font>
<a name="line84"> 84: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(dk,rtmp+k*16,16*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line85"> 85: </a>    i = jl[k]; <font color="#B22222">/* first row to be added to k_th row  */</font>

<a name="line87"> 87: </a>    <font color="#4169E1">while</font> (i &lt; mbs){
<a name="line88"> 88: </a>      nexti = jl[i]; <font color="#B22222">/* next row to be added to k_th row */</font>

<a name="line90"> 90: </a>      <font color="#B22222">/* compute multiplier */</font>
<a name="line91"> 91: </a>      ili = il[i];  <font color="#B22222">/* index of first nonzero element in U(i,k:bms-1) */</font>

<a name="line93"> 93: </a>      <font color="#B22222">/* uik = -inv(Di)*U_bar(i,k) */</font>
<a name="line94"> 94: </a>      diag = ba + i*16;
<a name="line95"> 95: </a>      u    = ba + ili*16;

<a name="line97"> 97: </a>      uik[0] = -(diag[0]*u[0] + diag[4]*u[1] + diag[8]*u[2] + diag[12]*u[3]);
<a name="line98"> 98: </a>      uik[1] = -(diag[1]*u[0] + diag[5]*u[1] + diag[9]*u[2] + diag[13]*u[3]);
<a name="line99"> 99: </a>      uik[2] = -(diag[2]*u[0] + diag[6]*u[1] + diag[10]*u[2]+ diag[14]*u[3]);
<a name="line100">100: </a>      uik[3] = -(diag[3]*u[0] + diag[7]*u[1] + diag[11]*u[2]+ diag[15]*u[3]);

<a name="line102">102: </a>      uik[4] = -(diag[0]*u[4] + diag[4]*u[5] + diag[8]*u[6] + diag[12]*u[7]);
<a name="line103">103: </a>      uik[5] = -(diag[1]*u[4] + diag[5]*u[5] + diag[9]*u[6] + diag[13]*u[7]);
<a name="line104">104: </a>      uik[6] = -(diag[2]*u[4] + diag[6]*u[5] + diag[10]*u[6]+ diag[14]*u[7]);
<a name="line105">105: </a>      uik[7] = -(diag[3]*u[4] + diag[7]*u[5] + diag[11]*u[6]+ diag[15]*u[7]);

<a name="line107">107: </a>      uik[8] = -(diag[0]*u[8] + diag[4]*u[9] + diag[8]*u[10] + diag[12]*u[11]);
<a name="line108">108: </a>      uik[9] = -(diag[1]*u[8] + diag[5]*u[9] + diag[9]*u[10] + diag[13]*u[11]);
<a name="line109">109: </a>      uik[10]= -(diag[2]*u[8] + diag[6]*u[9] + diag[10]*u[10]+ diag[14]*u[11]);
<a name="line110">110: </a>      uik[11]= -(diag[3]*u[8] + diag[7]*u[9] + diag[11]*u[10]+ diag[15]*u[11]);

<a name="line112">112: </a>      uik[12]= -(diag[0]*u[12] + diag[4]*u[13] + diag[8]*u[14] + diag[12]*u[15]);
<a name="line113">113: </a>      uik[13]= -(diag[1]*u[12] + diag[5]*u[13] + diag[9]*u[14] + diag[13]*u[15]);
<a name="line114">114: </a>      uik[14]= -(diag[2]*u[12] + diag[6]*u[13] + diag[10]*u[14]+ diag[14]*u[15]);
<a name="line115">115: </a>      uik[15]= -(diag[3]*u[12] + diag[7]*u[13] + diag[11]*u[14]+ diag[15]*u[15]);

<a name="line117">117: </a>      <font color="#B22222">/* update D(k) += -U(i,k)^T * U_bar(i,k) */</font>
<a name="line118">118: </a>      dk[0] += uik[0]*u[0] + uik[1]*u[1] + uik[2]*u[2] + uik[3]*u[3];
<a name="line119">119: </a>      dk[1] += uik[4]*u[0] + uik[5]*u[1] + uik[6]*u[2] + uik[7]*u[3];
<a name="line120">120: </a>      dk[2] += uik[8]*u[0] + uik[9]*u[1] + uik[10]*u[2]+ uik[11]*u[3];
<a name="line121">121: </a>      dk[3] += uik[12]*u[0]+ uik[13]*u[1]+ uik[14]*u[2]+ uik[15]*u[3];

<a name="line123">123: </a>      dk[4] += uik[0]*u[4] + uik[1]*u[5] + uik[2]*u[6] + uik[3]*u[7];
<a name="line124">124: </a>      dk[5] += uik[4]*u[4] + uik[5]*u[5] + uik[6]*u[6] + uik[7]*u[7];
<a name="line125">125: </a>      dk[6] += uik[8]*u[4] + uik[9]*u[5] + uik[10]*u[6]+ uik[11]*u[7];
<a name="line126">126: </a>      dk[7] += uik[12]*u[4]+ uik[13]*u[5]+ uik[14]*u[6]+ uik[15]*u[7];

<a name="line128">128: </a>      dk[8] += uik[0]*u[8] + uik[1]*u[9] + uik[2]*u[10] + uik[3]*u[11];
<a name="line129">129: </a>      dk[9] += uik[4]*u[8] + uik[5]*u[9] + uik[6]*u[10] + uik[7]*u[11];
<a name="line130">130: </a>      dk[10]+= uik[8]*u[8] + uik[9]*u[9] + uik[10]*u[10]+ uik[11]*u[11];
<a name="line131">131: </a>      dk[11]+= uik[12]*u[8]+ uik[13]*u[9]+ uik[14]*u[10]+ uik[15]*u[11];

<a name="line133">133: </a>      dk[12]+= uik[0]*u[12] + uik[1]*u[13] + uik[2]*u[14] + uik[3]*u[15];
<a name="line134">134: </a>      dk[13]+= uik[4]*u[12] + uik[5]*u[13] + uik[6]*u[14] + uik[7]*u[15];
<a name="line135">135: </a>      dk[14]+= uik[8]*u[12] + uik[9]*u[13] + uik[10]*u[14]+ uik[11]*u[15];
<a name="line136">136: </a>      dk[15]+= uik[12]*u[12]+ uik[13]*u[13]+ uik[14]*u[14]+ uik[15]*u[15];

<a name="line138">138: </a>      <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(64*4);
<a name="line139">139: </a>
<a name="line140">140: </a>      <font color="#B22222">/* update -U(i,k) */</font>
<a name="line141">141: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(ba+ili*16,uik,16*<font color="#4169E1">sizeof</font>(MatScalar));

<a name="line143">143: </a>      <font color="#B22222">/* add multiple of row i to k-th row ... */</font>
<a name="line144">144: </a>      jmin = ili + 1; jmax = bi[i+1];
<a name="line145">145: </a>      <font color="#4169E1">if</font> (jmin &lt; jmax){
<a name="line146">146: </a>        <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++) {
<a name="line147">147: </a>          <font color="#B22222">/* rtmp += -U(i,k)^T * U_bar(i,j) */</font>
<a name="line148">148: </a>          rtmp_ptr = rtmp + bj[j]*16;
<a name="line149">149: </a>          u = ba + j*16;
<a name="line150">150: </a>          rtmp_ptr[0] += uik[0]*u[0] + uik[1]*u[1] + uik[2]*u[2] + uik[3]*u[3];
<a name="line151">151: </a>          rtmp_ptr[1] += uik[4]*u[0] + uik[5]*u[1] + uik[6]*u[2] + uik[7]*u[3];
<a name="line152">152: </a>          rtmp_ptr[2] += uik[8]*u[0] + uik[9]*u[1] + uik[10]*u[2]+ uik[11]*u[3];
<a name="line153">153: </a>          rtmp_ptr[3] += uik[12]*u[0]+ uik[13]*u[1]+ uik[14]*u[2]+ uik[15]*u[3];

<a name="line155">155: </a>          rtmp_ptr[4] += uik[0]*u[4] + uik[1]*u[5] + uik[2]*u[6] + uik[3]*u[7];
<a name="line156">156: </a>          rtmp_ptr[5] += uik[4]*u[4] + uik[5]*u[5] + uik[6]*u[6] + uik[7]*u[7];
<a name="line157">157: </a>          rtmp_ptr[6] += uik[8]*u[4] + uik[9]*u[5] + uik[10]*u[6]+ uik[11]*u[7];
<a name="line158">158: </a>          rtmp_ptr[7] += uik[12]*u[4]+ uik[13]*u[5]+ uik[14]*u[6]+ uik[15]*u[7];

<a name="line160">160: </a>          rtmp_ptr[8] += uik[0]*u[8] + uik[1]*u[9] + uik[2]*u[10] + uik[3]*u[11];
<a name="line161">161: </a>          rtmp_ptr[9] += uik[4]*u[8] + uik[5]*u[9] + uik[6]*u[10] + uik[7]*u[11];
<a name="line162">162: </a>          rtmp_ptr[10]+= uik[8]*u[8] + uik[9]*u[9] + uik[10]*u[10]+ uik[11]*u[11];
<a name="line163">163: </a>          rtmp_ptr[11]+= uik[12]*u[8]+ uik[13]*u[9]+ uik[14]*u[10]+ uik[15]*u[11];

<a name="line165">165: </a>          rtmp_ptr[12]+= uik[0]*u[12] + uik[1]*u[13] + uik[2]*u[14] + uik[3]*u[15];
<a name="line166">166: </a>          rtmp_ptr[13]+= uik[4]*u[12] + uik[5]*u[13] + uik[6]*u[14] + uik[7]*u[15];
<a name="line167">167: </a>          rtmp_ptr[14]+= uik[8]*u[12] + uik[9]*u[13] + uik[10]*u[14]+ uik[11]*u[15];
<a name="line168">168: </a>          rtmp_ptr[15]+= uik[12]*u[12]+ uik[13]*u[13]+ uik[14]*u[14]+ uik[15]*u[15];
<a name="line169">169: </a>        }
<a name="line170">170: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*64*(jmax-jmin));
<a name="line171">171: </a>
<a name="line172">172: </a>        <font color="#B22222">/* ... add i to row list for next nonzero entry */</font>
<a name="line173">173: </a>        il[i] = jmin;             <font color="#B22222">/* update il(i) in column k+1, ... mbs-1 */</font>
<a name="line174">174: </a>        j     = bj[jmin];
<a name="line175">175: </a>        jl[i] = jl[j]; jl[j] = i; <font color="#B22222">/* update jl */</font>
<a name="line176">176: </a>      }
<a name="line177">177: </a>      i = nexti;
<a name="line178">178: </a>    }

<a name="line180">180: </a>    <font color="#B22222">/* save nonzero entries in k-th row of U ... */</font>

<a name="line182">182: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line183">183: </a>    diag = ba+k*16;
<a name="line184">184: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(diag,dk,16*<font color="#4169E1">sizeof</font>(MatScalar));

<a name="line186">186: </a>    <font color="#4169E1">if</font> (pivotinblocks) {
<a name="line187">187: </a>      Kernel_A_gets_inverse_A_4(diag);
<a name="line188">188: </a>    } <font color="#4169E1">else</font> {
<a name="line189">189: </a>      Kernel_A_gets_inverse_A_4_nopivot(diag);
<a name="line190">190: </a>    }

<a name="line192">192: </a>    jmin = bi[k]; jmax = bi[k+1];
<a name="line193">193: </a>    <font color="#4169E1">if</font> (jmin &lt; jmax) {
<a name="line194">194: </a>      <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++){
<a name="line195">195: </a>         vj = bj[j];           <font color="#B22222">/* block col. index of U */</font>
<a name="line196">196: </a>         u   = ba + j*16;
<a name="line197">197: </a>         rtmp_ptr = rtmp + vj*16;
<a name="line198">198: </a>         <font color="#4169E1">for</font> (k1=0; k1&lt;16; k1++){
<a name="line199">199: </a>           *u++        = *rtmp_ptr;
<a name="line200">200: </a>           *rtmp_ptr++ = 0.0;
<a name="line201">201: </a>         }
<a name="line202">202: </a>      }
<a name="line203">203: </a>
<a name="line204">204: </a>      <font color="#B22222">/* ... add k to row list for first nonzero entry in k-th row */</font>
<a name="line205">205: </a>      il[k] = jmin;
<a name="line206">206: </a>      i     = bj[jmin];
<a name="line207">207: </a>      jl[k] = jl[i]; jl[i] = k;
<a name="line208">208: </a>    }
<a name="line209">209: </a>  }

<a name="line211">211: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line212">212: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(il);
<a name="line213">213: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dk);
<a name="line214">214: </a>  <font color="#4169E1">if</font> (a-&gt;permute){
<a name="line215">215: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(aa);
<a name="line216">216: </a>  }

<a name="line218">218: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(perm,&amp;perm_ptr);
<a name="line219">219: </a>  C-&gt;factor    = FACTOR_CHOLESKY;
<a name="line220">220: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line221">221: </a>  C-&gt;preallocated = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line222">222: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*64*b-&gt;mbs); <font color="#B22222">/* from inverting diagonal blocks */</font>
<a name="line223">223: </a>  <font color="#4169E1">return</font>(0);
<a name="line224">224: </a>}
</pre>
</body>

</html>
