<center><a href="dlregisrand.c">Actual source code: dlregisrand.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:03+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/sys/utils/random/randomimpl.h.html">src/sys/utils/random/randomimpl.h</A>
<a name="line4">  4: </a><font color="#A020F0">#if defined (PETSC_HAVE_STDLIB_H)</font>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line6">  6: </a><font color="#A020F0">#endif</font>

<a name="line10"> 10: </a><font color="#B22222">/*@C</font>
<a name="line11"> 11: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Sys/PetscRandomInitializePackage.html#PetscRandomInitializePackage">PetscRandomInitializePackage</A> - This function initializes everything in the <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> package. It is called</font>
<a name="line12"> 12: </a><font color="#B22222">  from PetscDLLibraryRegister() when using dynamic libraries, and on the first call to <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>()</font>
<a name="line13"> 13: </a><font color="#B22222">  when using static libraries.</font>

<a name="line15"> 15: </a><font color="#B22222">  Input Parameter:</font>
<a name="line16"> 16: </a><font color="#B22222">  path - The dynamic library path, or <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line18"> 18: </a><font color="#B22222">  Level: developer</font>

<a name="line20"> 20: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>, initialize, package</font>
<a name="line21"> 21: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>()</font>
<a name="line22"> 22: </a><font color="#B22222">@*/</font>
<a name="line23"> 23: </a><strong><font color="#4169E1"><a name="PetscRandomInitializePackage"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomInitializePackage.html#PetscRandomInitializePackage">PetscRandomInitializePackage</A>(char *path)</font></strong>
<a name="line24"> 24: </a>{
<a name="line25"> 25: </a>  static <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> initialized = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;

<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (initialized) <font color="#4169E1">return</font>(0);
<a name="line30"> 30: </a>  initialized = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line31"> 31: </a>  <font color="#B22222">/* Register Classes */</font>
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;PETSC_RANDOM_COOKIE,<font color="#666666">"<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>"</font>);
<a name="line33"> 33: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;PF_COOKIE,          "PointFunction"); */</font>
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterAll.html#PetscRandomRegisterAll">PetscRandomRegisterAll</A>(path);
<a name="line35"> 35: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/PF/PFRegisterAll.html#PFRegisterAll">PFRegisterAll</A>(path); */</font>
<a name="line36"> 36: </a>  <font color="#4169E1">return</font>(0);
<a name="line37"> 37: </a>}

<a name="line39"> 39: </a><font color="#A020F0">#ifdef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line43"> 43: </a><font color="#B22222">/*</font>
<a name="line44"> 44: </a><font color="#B22222">  PetscDLLibraryRegister - This function is called when the dynamic library it is in is opened.</font>

<a name="line46"> 46: </a><font color="#B22222">  This one registers all the methods that are in the basic PETSc library.</font>

<a name="line48"> 48: </a><font color="#B22222">  Input Parameter:</font>
<a name="line49"> 49: </a><font color="#B22222">  path - library path</font>
<a name="line50"> 50: </a><font color="#B22222"> */</font>
<a name="line51"> 51: </a><strong><font color="#4169E1"><a name="PetscDLLibraryRegister_petscrandom"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDLLibraryRegister_petscrandom(char *path)</font></strong>
<a name="line52"> 52: </a>{

<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitializeNoArguments.html#PetscInitializeNoArguments">PetscInitializeNoArguments</A>(); <font color="#4169E1">if</font> (ierr) <font color="#4169E1">return</font> 1;

<a name="line58"> 58: </a>  <font color="#B22222">/*</font>
<a name="line59"> 59: </a><font color="#B22222">      If we got here then PETSc was properly loaded</font>
<a name="line60"> 60: </a><font color="#B22222">  */</font>
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandomInitializePackage.html#PetscRandomInitializePackage">PetscRandomInitializePackage</A>(path);
<a name="line62"> 62: </a>  <font color="#4169E1">return</font>(0);
<a name="line63"> 63: </a>}

<a name="line66"> 66: </a><font color="#A020F0">#endif </font><font color="#B22222">/* PETSC_USE_DYNAMIC_LIBRARIES */</font><font color="#A020F0"></font>


</pre>
</body>

</html>
