<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscLogBegin</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscLogBegin"><H1>PetscLogBegin</H1></A>
Turns on logging of objects and events. This logs flop rates and object creation and should not slow programs down too much. This routine may be called more than once. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode PETSC_DLLEXPORT PetscLogBegin(void)
</PRE>
Collective over <A HREF="../Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-log_summary </B></TD><TD>- Prints summary of flop and timing information to the 
screen (for code compiled with PETSC_USE_LOG)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-log </B></TD><TD>- Prints detailed log information (for code compiled with PETSC_USE_LOG)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Usage</FONT></H3>
<PRE>
      <A HREF="../Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(...);
      <A HREF="../Profiling/PetscLogBegin.html#PetscLogBegin">PetscLogBegin</A>();
       ... code ...
      <A HREF="../Profiling/PetscLogPrintSummary.html#PetscLogPrintSummary">PetscLogPrintSummary</A>(<A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,filename); or <A HREF="../Profiling/PetscLogDump.html#PetscLogDump">PetscLogDump</A>(); 
      <A HREF="../Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
<A HREF="../Profiling/PetscLogPrintSummary.html#PetscLogPrintSummary">PetscLogPrintSummary</A>(<A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,filename) or <A HREF="../Profiling/PetscLogDump.html#PetscLogDump">PetscLogDump</A>() actually cause the printing of
the logging information.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, begin
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/PetscLogDump.html#PetscLogDump">PetscLogDump</A>(), <A HREF="../Profiling/PetscLogAllBegin.html#PetscLogAllBegin">PetscLogAllBegin</A>(), <A HREF="../Profiling/PetscLogPrintSummary.html#PetscLogPrintSummary">PetscLogPrintSummary</A>(), <A HREF="../Profiling/PetscLogTraceBegin.html#PetscLogTraceBegin">PetscLogTraceBegin</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/plog.c.html#PetscLogBegin">src/sys/plog/plog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
