<center><a href="ex15.c">Actual source code: ex15.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:03+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Solves a linear system in parallel with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.  Also\n\</font>
<a name="line3">  3: </a><font color="#666666">illustrates setting a user-defined shell preconditioner and using the\n\</font>
<a name="line4">  4: </a><font color="#666666">macro __FUNCT__ to define routine names for use in error handling.\n\</font>
<a name="line5">  5: </a><font color="#666666">Input parameters include:\n\</font>
<a name="line6">  6: </a><font color="#666666">  -user_defined_pc : Activate a user-defined preconditioner\n\n"</font>;

<a name="line8">  8: </a><font color="#B22222">/*T</font>
<a name="line9">  9: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^basic parallel example</font>
<a name="line10"> 10: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>^setting a user-defined shell preconditioner</font>
<a name="line11"> 11: </a><font color="#B22222">   Concepts: error handling^Using the macro __FUNCT__ to define routine names;</font>
<a name="line12"> 12: </a><font color="#B22222">   Processors: n</font>
<a name="line13"> 13: </a><font color="#B22222">T*/</font>

<a name="line15"> 15: </a><font color="#B22222">/* </font>
<a name="line16"> 16: </a><font color="#B22222">  Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this file</font>
<a name="line17"> 17: </a><font color="#B22222">  automatically includes:</font>
<a name="line18"> 18: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line19"> 19: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line20"> 20: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line21"> 21: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line22"> 22: </a><font color="#B22222">*/</font>
<a name="line23"> 23: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line25"> 25: </a><font color="#B22222">/* Define context for user-provided preconditioner */</font>
<a name="line26"> 26: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> diag;
<a name="line28"> 28: </a>} SampleShellPC;

<a name="line30"> 30: </a><font color="#B22222">/* Declare routines for user-provided preconditioner */</font>

<a name="line36"> 36: </a><font color="#B22222">/* </font>
<a name="line37"> 37: </a><font color="#B22222">   User-defined routines.  Note that immediately before each routine below,</font>
<a name="line38"> 38: </a><font color="#B22222">   we define the macro __FUNCT__ to be a string containing the routine name.</font>
<a name="line39"> 39: </a><font color="#B22222">   If defined, this macro is used in the PETSc error handlers to provide a</font>
<a name="line40"> 40: </a><font color="#B22222">   complete traceback of routine names.  All PETSc library routines use this</font>
<a name="line41"> 41: </a><font color="#B22222">   macro, and users can optionally employ it as well in their application</font>
<a name="line42"> 42: </a><font color="#B22222">   codes.  Note that users can get a traceback of PETSc errors regardless of</font>
<a name="line43"> 43: </a><font color="#B22222">   whether they define __FUNCT__ in application codes; this macro merely</font>
<a name="line44"> 44: </a><font color="#B22222">   provides the added traceback detail of the application routine names.</font>
<a name="line45"> 45: </a><font color="#B22222">*/</font>

<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line50"> 50: </a>{
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,u;   <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;         <font color="#B22222">/* linear system matrix */</font>
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;      <font color="#B22222">/* linear solver context */</font>
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;        <font color="#B22222">/* preconditioner context */</font>
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;      <font color="#B22222">/* norm of solution error */</font>
<a name="line56"> 56: </a>  SampleShellPC  *shell;    <font color="#B22222">/* user-defined preconditioner context */</font>
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,one = 1.0,none = -1.0;
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,Ii,J,Istart,Iend,m = 8,n = 7,its;
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     user_defined_pc;

<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line66"> 66: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line67"> 67: </a><font color="#B22222">         Compute the matrix and right-hand-side vector that define</font>
<a name="line68"> 68: </a><font color="#B22222">         the linear system, Ax = b.</font>
<a name="line69"> 69: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line70"> 70: </a>  <font color="#B22222">/* </font>
<a name="line71"> 71: </a><font color="#B22222">     Create parallel matrix, specifying only its global dimensions.</font>
<a name="line72"> 72: </a><font color="#B22222">     When using <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can be specified at</font>
<a name="line73"> 73: </a><font color="#B22222">     runtime. Also, the parallel partioning of the matrix is</font>
<a name="line74"> 74: </a><font color="#B22222">     determined by PETSc at runtime.</font>
<a name="line75"> 75: </a><font color="#B22222">  */</font>
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n);
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);

<a name="line80"> 80: </a>  <font color="#B22222">/* </font>
<a name="line81"> 81: </a><font color="#B22222">     Currently, all PETSc parallel matrix formats are partitioned by</font>
<a name="line82"> 82: </a><font color="#B22222">     contiguous chunks of rows across the processors.  Determine which</font>
<a name="line83"> 83: </a><font color="#B22222">     rows of the matrix are locally owned. </font>
<a name="line84"> 84: </a><font color="#B22222">  */</font>
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;Istart,&amp;Iend);

<a name="line87"> 87: </a>  <font color="#B22222">/* </font>
<a name="line88"> 88: </a><font color="#B22222">     Set matrix elements for the 2-D, five-point stencil in parallel.</font>
<a name="line89"> 89: </a><font color="#B22222">      - Each processor needs to insert only elements that it owns</font>
<a name="line90"> 90: </a><font color="#B22222">        locally (but any non-local elements will be sent to the</font>
<a name="line91"> 91: </a><font color="#B22222">        appropriate processor during matrix assembly). </font>
<a name="line92"> 92: </a><font color="#B22222">      - Always specify global rows and columns of matrix entries.</font>
<a name="line93"> 93: </a><font color="#B22222">   */</font>
<a name="line94"> 94: </a>  <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) {
<a name="line95"> 95: </a>    v = -1.0; i = Ii/n; j = Ii - i*n;
<a name="line96"> 96: </a>    <font color="#4169E1">if</font> (i&gt;0)   {J = Ii - n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line97"> 97: </a>    <font color="#4169E1">if</font> (i&lt;m-1) {J = Ii + n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line98"> 98: </a>    <font color="#4169E1">if</font> (j&gt;0)   {J = Ii - 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line99"> 99: </a>    <font color="#4169E1">if</font> (j&lt;n-1) {J = Ii + 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line100">100: </a>    v = 4.0; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line101">101: </a>  }

<a name="line103">103: </a>  <font color="#B22222">/* </font>
<a name="line104">104: </a><font color="#B22222">     Assemble matrix, using the 2-step process:</font>
<a name="line105">105: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()</font>
<a name="line106">106: </a><font color="#B22222">     Computations can be done while messages are in transition</font>
<a name="line107">107: </a><font color="#B22222">     by placing code between these two statements.</font>
<a name="line108">108: </a><font color="#B22222">  */</font>
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line112">112: </a>  <font color="#B22222">/* </font>
<a name="line113">113: </a><font color="#B22222">     Create parallel vectors.</font>
<a name="line114">114: </a><font color="#B22222">      - When using <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>() <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() and <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(),</font>
<a name="line115">115: </a><font color="#B22222">        we specify only the vector's global</font>
<a name="line116">116: </a><font color="#B22222">        dimension; the parallel partitioning is determined at runtime. </font>
<a name="line117">117: </a><font color="#B22222">      - Note: We form 1 vector from scratch and then duplicate as needed.</font>
<a name="line118">118: </a><font color="#B22222">  */</font>
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;u);
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n);
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u);
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;b);
<a name="line123">123: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);

<a name="line125">125: </a>  <font color="#B22222">/* </font>
<a name="line126">126: </a><font color="#B22222">     Set exact solution; then compute right-hand-side vector.</font>
<a name="line127">127: </a><font color="#B22222">  */</font>
<a name="line128">128: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,one);
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b);

<a name="line131">131: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line132">132: </a><font color="#B22222">                Create the linear solver and set various options</font>
<a name="line133">133: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line135">135: </a>  <font color="#B22222">/* </font>
<a name="line136">136: </a><font color="#B22222">     Create linear solver context</font>
<a name="line137">137: </a><font color="#B22222">  */</font>
<a name="line138">138: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);

<a name="line140">140: </a>  <font color="#B22222">/* </font>
<a name="line141">141: </a><font color="#B22222">     Set operators. Here the matrix that defines the linear system</font>
<a name="line142">142: </a><font color="#B22222">     also serves as the preconditioning matrix.</font>
<a name="line143">143: </a><font color="#B22222">  */</font>
<a name="line144">144: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN);

<a name="line146">146: </a>  <font color="#B22222">/* </font>
<a name="line147">147: </a><font color="#B22222">     Set linear solver defaults for this problem (optional).</font>
<a name="line148">148: </a><font color="#B22222">     - By extracting the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> contexts from the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context,</font>
<a name="line149">149: </a><font color="#B22222">       we can then directly call any <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> routines</font>
<a name="line150">150: </a><font color="#B22222">       to set various options.</font>
<a name="line151">151: </a><font color="#B22222">  */</font>
<a name="line152">152: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line153">153: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(ksp,1.e-7,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,
<a name="line154">154: </a>         <A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>);

<a name="line156">156: </a>  <font color="#B22222">/*</font>
<a name="line157">157: </a><font color="#B22222">     Set a user-defined "shell" preconditioner if desired</font>
<a name="line158">158: </a><font color="#B22222">  */</font>
<a name="line159">159: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-user_defined_pc"</font>,&amp;user_defined_pc);
<a name="line160">160: </a>  <font color="#4169E1">if</font> (user_defined_pc) {
<a name="line161">161: </a>    <font color="#B22222">/* (Required) Indicate to PETSc that we're using a "shell" preconditioner */</font>
<a name="line162">162: </a>    <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>);

<a name="line164">164: </a>    <font color="#B22222">/* (Optional) Create a context for the user-defined preconditioner; this</font>
<a name="line165">165: </a><font color="#B22222">       context can be used to contain any application-specific data. */</font>
<a name="line166">166: </a>    SampleShellPCCreate(&amp;shell);

<a name="line168">168: </a>    <font color="#B22222">/* (Required) Set the user-defined routine for applying the preconditioner */</font>
<a name="line169">169: </a>    <A href="../../../../../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(pc,SampleShellPCApply);
<a name="line170">170: </a>    <A href="../../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>(pc,shell);

<a name="line172">172: </a>    <font color="#B22222">/* (Optional) Set a name for the preconditioner, used for <A href="../../../../../docs/manualpages/PC/PCView.html#PCView">PCView</A>() */</font>
<a name="line173">173: </a>    <A href="../../../../../docs/manualpages/PC/PCShellSetName.html#PCShellSetName">PCShellSetName</A>(pc,<font color="#666666">"MyPreconditioner"</font>);

<a name="line175">175: </a>    <font color="#B22222">/* (Optional) Do any setup required for the preconditioner */</font>
<a name="line176">176: </a>    SampleShellPCSetUp(shell,A,x);

<a name="line178">178: </a>  } <font color="#4169E1">else</font> {
<a name="line179">179: </a>    <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</A>);
<a name="line180">180: </a>  }

<a name="line182">182: </a>  <font color="#B22222">/* </font>
<a name="line183">183: </a><font color="#B22222">    Set runtime options, e.g.,</font>
<a name="line184">184: </a><font color="#B22222">        -ksp_type &lt;type&gt; -pc_type &lt;type&gt; -ksp_monitor -ksp_rtol &lt;rtol&gt;</font>
<a name="line185">185: </a><font color="#B22222">    These options will override those specified above as long as</font>
<a name="line186">186: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>() is called _after_ any other customization</font>
<a name="line187">187: </a><font color="#B22222">    routines.</font>
<a name="line188">188: </a><font color="#B22222">  */</font>
<a name="line189">189: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line191">191: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line192">192: </a><font color="#B22222">                      Solve the linear system</font>
<a name="line193">193: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line195">195: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);

<a name="line197">197: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line198">198: </a><font color="#B22222">                      Check solution and clean up</font>
<a name="line199">199: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line201">201: </a>  <font color="#B22222">/* </font>
<a name="line202">202: </a><font color="#B22222">     Check the error</font>
<a name="line203">203: </a><font color="#B22222">  */</font>
<a name="line204">204: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,none,u);
<a name="line205">205: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line206">206: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line207">207: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error %A iterations %D\n"</font>,norm,its);

<a name="line209">209: </a>  <font color="#B22222">/* </font>
<a name="line210">210: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line211">211: </a><font color="#B22222">     are no longer needed.</font>
<a name="line212">212: </a><font color="#B22222">  */</font>
<a name="line213">213: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line214">214: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line215">215: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);

<a name="line217">217: </a>  <font color="#4169E1">if</font> (user_defined_pc) {
<a name="line218">218: </a>    SampleShellPCDestroy(shell);
<a name="line219">219: </a>  }

<a name="line221">221: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line222">222: </a>  <font color="#4169E1">return</font> 0;

<a name="line224">224: </a>}

<a name="line226">226: </a><font color="#B22222">/***********************************************************************/</font>
<a name="line227">227: </a><font color="#B22222">/*          Routines for a user-defined shell preconditioner           */</font>
<a name="line228">228: </a><font color="#B22222">/***********************************************************************/</font>

<a name="line232">232: </a><font color="#B22222">/*</font>
<a name="line233">233: </a><font color="#B22222">   SampleShellPCCreate - This routine creates a user-defined</font>
<a name="line234">234: </a><font color="#B22222">   preconditioner context.</font>

<a name="line236">236: </a><font color="#B22222">   Output Parameter:</font>
<a name="line237">237: </a><font color="#B22222">.  shell - user-defined preconditioner context</font>
<a name="line238">238: </a><font color="#B22222">*/</font>
<a name="line239">239: </a><strong><font color="#4169E1"><a name="SampleShellPCCreate"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SampleShellPCCreate(SampleShellPC **shell)</font></strong>
<a name="line240">240: </a>{
<a name="line241">241: </a>  SampleShellPC  *newctx;

<a name="line244">244: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(SampleShellPC,&amp;newctx);
<a name="line245">245: </a>  newctx-&gt;diag = 0;
<a name="line246">246: </a>  *shell       = newctx;
<a name="line247">247: </a>  <font color="#4169E1">return</font> 0;
<a name="line248">248: </a>}
<a name="line249">249: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line252">252: </a><font color="#B22222">/*</font>
<a name="line253">253: </a><font color="#B22222">   SampleShellPCSetUp - This routine sets up a user-defined</font>
<a name="line254">254: </a><font color="#B22222">   preconditioner context.  </font>

<a name="line256">256: </a><font color="#B22222">   Input Parameters:</font>
<a name="line257">257: </a><font color="#B22222">.  shell - user-defined preconditioner context</font>
<a name="line258">258: </a><font color="#B22222">.  pmat  - preconditioner matrix</font>
<a name="line259">259: </a><font color="#B22222">.  x     - vector</font>

<a name="line261">261: </a><font color="#B22222">   Output Parameter:</font>
<a name="line262">262: </a><font color="#B22222">.  shell - fully set up user-defined preconditioner context</font>

<a name="line264">264: </a><font color="#B22222">   Notes:</font>
<a name="line265">265: </a><font color="#B22222">   In this example, we define the shell preconditioner to be Jacobi's</font>
<a name="line266">266: </a><font color="#B22222">   method.  Thus, here we create a work vector for storing the reciprocal</font>
<a name="line267">267: </a><font color="#B22222">   of the diagonal of the preconditioner matrix; this vector is then</font>
<a name="line268">268: </a><font color="#B22222">   used within the routine SampleShellPCApply().</font>
<a name="line269">269: </a><font color="#B22222">*/</font>
<a name="line270">270: </a><strong><font color="#4169E1"><a name="SampleShellPCSetUp"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SampleShellPCSetUp(SampleShellPC *shell,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> pmat,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line271">271: </a>{
<a name="line272">272: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            diag;

<a name="line275">275: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;diag);
<a name="line276">276: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(pmat,diag);
<a name="line277">277: </a>  <A href="../../../../../docs/manualpages/Vec/VecReciprocal.html#VecReciprocal">VecReciprocal</A>(diag);
<a name="line278">278: </a>  shell-&gt;diag = diag;

<a name="line280">280: </a>  <font color="#4169E1">return</font> 0;
<a name="line281">281: </a>}
<a name="line282">282: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line285">285: </a><font color="#B22222">/*</font>
<a name="line286">286: </a><font color="#B22222">   SampleShellPCApply - This routine demonstrates the use of a</font>
<a name="line287">287: </a><font color="#B22222">   user-provided preconditioner.</font>

<a name="line289">289: </a><font color="#B22222">   Input Parameters:</font>
<a name="line290">290: </a><font color="#B22222">.  ctx - optional user-defined context, as set by <A href="../../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>()</font>
<a name="line291">291: </a><font color="#B22222">.  x - input vector</font>

<a name="line293">293: </a><font color="#B22222">   Output Parameter:</font>
<a name="line294">294: </a><font color="#B22222">.  y - preconditioned vector</font>

<a name="line296">296: </a><font color="#B22222">   Notes:</font>
<a name="line297">297: </a><font color="#B22222">   Note that the <A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A> preconditioner passes a void pointer as the</font>
<a name="line298">298: </a><font color="#B22222">   first input argument.  This can be cast to be the whatever the user</font>
<a name="line299">299: </a><font color="#B22222">   has set (via PCSetShellApply()) the application-defined context to be.</font>

<a name="line301">301: </a><font color="#B22222">   This code implements the Jacobi preconditioner, merely as an</font>
<a name="line302">302: </a><font color="#B22222">   example of working with a <A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>.  Note that the Jacobi method</font>
<a name="line303">303: </a><font color="#B22222">   is already provided within PETSc.</font>
<a name="line304">304: </a><font color="#B22222">*/</font>
<a name="line305">305: </a><strong><font color="#4169E1"><a name="SampleShellPCApply"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SampleShellPCApply(void *ctx,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line306">306: </a>{
<a name="line307">307: </a>  SampleShellPC   *shell = (SampleShellPC*)ctx;
<a name="line308">308: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;

<a name="line310">310: </a>  <A href="../../../../../docs/manualpages/Vec/VecPointwiseMult.html#VecPointwiseMult">VecPointwiseMult</A>(y,x,shell-&gt;diag);

<a name="line312">312: </a>  <font color="#4169E1">return</font> 0;
<a name="line313">313: </a>}
<a name="line314">314: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line317">317: </a><font color="#B22222">/*</font>
<a name="line318">318: </a><font color="#B22222">   SampleShellPCDestroy - This routine destroys a user-defined</font>
<a name="line319">319: </a><font color="#B22222">   preconditioner context.</font>

<a name="line321">321: </a><font color="#B22222">   Input Parameter:</font>
<a name="line322">322: </a><font color="#B22222">.  shell - user-defined preconditioner context</font>
<a name="line323">323: </a><font color="#B22222">*/</font>
<a name="line324">324: </a><strong><font color="#4169E1"><a name="SampleShellPCDestroy"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SampleShellPCDestroy(SampleShellPC *shell)</font></strong>
<a name="line325">325: </a>{

<a name="line328">328: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(shell-&gt;diag);
<a name="line329">329: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(shell);

<a name="line331">331: </a>  <font color="#4169E1">return</font> 0;
<a name="line332">332: </a>}
</pre>
</body>

</html>
