<center><a href="ex2f.F">Actual source code: ex2f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:15+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Description: Solves a linear system in parallel with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> (Fortran code).
<a name="line3">  3: </a>!               Also shows how to set a user-defined monitoring routine.
<a name="line4">  4: </a>!
<a name="line5">  5: </a>!  Program usage: <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np &lt;procs&gt; ex2f [-help] [all PETSc options]
<a name="line6">  6: </a>!
<a name="line7">  7: </a>!<font color="#B22222">/*T</font>
<a name="line8">  8: </a><font color="#B22222">!  Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^basic parallel example</font>
<a name="line9">  9: </a><font color="#B22222">!  Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^setting a user-defined monitoring routine</font>
<a name="line10"> 10: </a><font color="#B22222">!  Processors: n</font>
<a name="line11"> 11: </a><font color="#B22222">!T*/</font>
<a name="line12"> 12: </a>!
<a name="line13"> 13: </a>! -----------------------------------------------------------------------

<a name="line15"> 15: </a>      program main
<a name="line16"> 16: </a>      implicit none

<a name="line18"> 18: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line19"> 19: </a>!                    Include files
<a name="line20"> 20: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line21"> 21: </a>!
<a name="line22"> 22: </a>!  This program uses CPP <font color="#4169E1">for</font> preprocessing, as indicated by the use of
<a name="line23"> 23: </a>!  PETSc include files in the directory petsc/include/finclude.  This
<a name="line24"> 24: </a>!  convention enables use of the CPP preprocessor, which allows the use
<a name="line25"> 25: </a>!  of the #include statements that define PETSc objects and variables.
<a name="line26"> 26: </a>!
<a name="line27"> 27: </a>!  Use of the conventional Fortran include statements is also supported
<a name="line28"> 28: </a>!  In this <font color="#4169E1">case</font>, the PETsc include files are located in the directory
<a name="line29"> 29: </a>!  petsc/include/foldinclude.
<a name="line30"> 30: </a>!
<a name="line31"> 31: </a>!  Since one must be very careful to include each file no more than once
<a name="line32"> 32: </a>!  in a Fortran routine, application programmers must exlicitly list
<a name="line33"> 33: </a>!  each file needed <font color="#4169E1">for</font> the various PETSc components within their
<a name="line34"> 34: </a>!  program (unlike the C/C++ interface).
<a name="line35"> 35: </a>!
<a name="line36"> 36: </a>!  See the Fortran section of the PETSc users manual <font color="#4169E1">for</font> details.
<a name="line37"> 37: </a>!
<a name="line38"> 38: </a>!  The following include statements are required <font color="#4169E1">for</font> <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Fortran programs:
<a name="line39"> 39: </a>!     petsc.h       - base PETSc routines
<a name="line40"> 40: </a>!     petscvec.h    - vectors
<a name="line41"> 41: </a>!     petscmat.h    - matrices
<a name="line42"> 42: </a>!     petscpc.h     - preconditioners
<a name="line43"> 43: </a>!     petscksp.h    - Krylov subspace methods
<a name="line44"> 44: </a>!  Include the following to use PETSc random numbers:
<a name="line45"> 45: </a>!     petscsys.h    - system routines
<a name="line46"> 46: </a>!  Additional include statements may be needed <font color="#4169E1">if</font> using additional
<a name="line47"> 47: </a>!  PETSc routines in a Fortran program, e.g.,
<a name="line48"> 48: </a>!     petscviewer.h - viewers
<a name="line49"> 49: </a>!     petscis.h     - index sets
<a name="line50"> 50: </a>!
<a name="line51"> 51: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line52"> 52: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line53"> 53: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line54"> 54: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line55"> 55: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line56"> 56: </a> #include <A href="../../../../../include/finclude/petscsys.h.html">include/finclude/petscsys.h</A>
<a name="line57"> 57: </a>!
<a name="line58"> 58: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line59"> 59: </a>!                   Variable declarations
<a name="line60"> 60: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line61"> 61: </a>!
<a name="line62"> 62: </a>!  Variables:
<a name="line63"> 63: </a>!     ksp     - linear solver context
<a name="line64"> 64: </a>!     ksp      - Krylov subspace method context
<a name="line65"> 65: </a>!     pc       - preconditioner context
<a name="line66"> 66: </a>!     x, b, u  - approx solution, right-hand-side, exact solution vectors
<a name="line67"> 67: </a>!     A        - matrix that defines linear system
<a name="line68"> 68: </a>!     its      - iterations <font color="#4169E1">for</font> convergence
<a name="line69"> 69: </a>!     norm     - norm of error in solution
<a name="line70"> 70: </a>!     rctx     - random number generator context
<a name="line71"> 71: </a>!
<a name="line72"> 72: </a>!  Note that vectors are declared as PETSc <font color="#666666">"<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>"</font> objects.  These vectors
<a name="line73"> 73: </a>!  are mathematical objects that contain more than just an array of
<a name="line74"> 74: </a>!  double precision numbers. I.e., vectors in PETSc are not just
<a name="line75"> 75: </a>!        double precision x(*).
<a name="line76"> 76: </a>!  However, local vector data can be easily accessed via <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>().
<a name="line77"> 77: </a>!  See the Fortran section of the PETSc users manual <font color="#4169E1">for</font> details.
<a name="line78"> 78: </a>!
<a name="line79"> 79: </a>      double precision  norm
<a name="line80"> 80: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i,j,II,JJ,m,n,its
<a name="line81"> 81: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  Istart,Iend,ione
<a name="line82"> 82: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line83"> 83: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>     <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>
<a name="line84"> 84: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  flg
<a name="line85"> 85: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> v,one,neg_one
<a name="line86"> 86: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         x,b,u
<a name="line87"> 87: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         A
<a name="line88"> 88: </a>      <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>         ksp
<a name="line89"> 89: </a>      <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> rctx

<a name="line91"> 91: </a>!  These variables are not currently used.
<a name="line92"> 92: </a>!      <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>          pc
<a name="line93"> 93: </a>!      <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A>      ptype
<a name="line94"> 94: </a>!      double precision tol


<a name="line97"> 97: </a>!  Note: Any user-defined Fortran routines (such as MyKSPMonitor)
<a name="line98"> 98: </a>!  MUST be declared as external.

<a name="line100">100: </a>      external MyKSPMonitor,MyKSPConverged

<a name="line102">102: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line103">103: </a>!                 Beginning of program
<a name="line104">104: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line106">106: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line107">107: </a>      m = 3
<a name="line108">108: </a>      n = 3
<a name="line109">109: </a>      one  = 1.0
<a name="line110">110: </a>      neg_one = -1.0
<a name="line111">111: </a>      ione    = 1
<a name="line112">112: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-m',m,flg,ierr)
<a name="line113">113: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-n',n,flg,ierr)
<a name="line114">114: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)
<a name="line115">115: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,ierr)

<a name="line117">117: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line118">118: </a>!      Compute the matrix and right-hand-side vector that define
<a name="line119">119: </a>!      the linear system, Ax = b.
<a name="line120">120: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line122">122: </a>!  Create parallel matrix, specifying only its global dimensions.
<a name="line123">123: </a>!  When using <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can be specified at
<a name="line124">124: </a>!  runtime. Also, the parallel partitioning of the matrix is
<a name="line125">125: </a>!  determined by PETSc at runtime.

<a name="line127">127: </a>      call <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,A,ierr)
<a name="line128">128: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n,ierr)
<a name="line129">129: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A,ierr)

<a name="line131">131: </a>!  Currently, all PETSc parallel matrix formats are partitioned by
<a name="line132">132: </a>!  contiguous chunks of rows across the processors.  Determine which
<a name="line133">133: </a>!  rows of the matrix are locally owned.

<a name="line135">135: </a>      call <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,Istart,Iend,ierr)

<a name="line137">137: </a>!  Set matrix elements <font color="#4169E1">for</font> the 2-D, five-point stencil in parallel.
<a name="line138">138: </a>!   - Each processor needs to insert only elements that it owns
<a name="line139">139: </a>!     locally (but any non-local elements will be sent to the
<a name="line140">140: </a>!     appropriate processor during matrix assembly).
<a name="line141">141: </a>!   - Always specify global row and columns of matrix entries.
<a name="line142">142: </a>!   - Note that <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() uses 0-based row and column numbers
<a name="line143">143: </a>!     in Fortran as well as in C.

<a name="line145">145: </a>!     Note: this uses the less common natural ordering that orders first
<a name="line146">146: </a>!     all the unknowns <font color="#4169E1">for</font> x = h then <font color="#4169E1">for</font> x = 2h etc; Hence you see JH = II +- n
<a name="line147">147: </a>!     instead of JJ = II +- m as you might expect. The more standard ordering
<a name="line148">148: </a>!     would first <font color="#4169E1">do</font> all variables <font color="#4169E1">for</font> y = h, then y = 2h etc.

<a name="line150">150: </a>      <font color="#4169E1">do</font> 10, II=Istart,Iend-1
<a name="line151">151: </a>        v = -1.0
<a name="line152">152: </a>        i = II/n
<a name="line153">153: </a>        j = II - i*n
<a name="line154">154: </a>        <font color="#4169E1">if</font> (i.gt.0) then
<a name="line155">155: </a>          JJ = II - n
<a name="line156">156: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,ione,II,ione,JJ,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line157">157: </a>        endif
<a name="line158">158: </a>        <font color="#4169E1">if</font> (i.lt.m-1) then
<a name="line159">159: </a>          JJ = II + n
<a name="line160">160: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,ione,II,ione,JJ,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line161">161: </a>        endif
<a name="line162">162: </a>        <font color="#4169E1">if</font> (j.gt.0) then
<a name="line163">163: </a>          JJ = II - 1
<a name="line164">164: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,ione,II,ione,JJ,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line165">165: </a>        endif
<a name="line166">166: </a>        <font color="#4169E1">if</font> (j.lt.n-1) then
<a name="line167">167: </a>          JJ = II + 1
<a name="line168">168: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,ione,II,ione,JJ,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line169">169: </a>        endif
<a name="line170">170: </a>        v = 4.0
<a name="line171">171: </a>        call  <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,ione,II,ione,II,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line172">172: </a> 10   <font color="#4169E1">continue</font>

<a name="line174">174: </a>!  Assemble matrix, using the 2-step process:
<a name="line175">175: </a>!       <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()
<a name="line176">176: </a>!  Computations can be done <font color="#4169E1">while</font> messages are in transition,
<a name="line177">177: </a>!  by placing code between these two statements.

<a name="line179">179: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line180">180: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY,ierr)

<a name="line182">182: </a>!  Create parallel vectors.
<a name="line183">183: </a>!   - Here, the parallel partitioning of the vector is determined by
<a name="line184">184: </a>!     PETSc at runtime.  We could also specify the local dimensions
<a name="line185">185: </a>!     <font color="#4169E1">if</font> desired -- or use the more general routine <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>().
<a name="line186">186: </a>!   - When solving a linear system, the vectors and matrices MUST
<a name="line187">187: </a>!     be partitioned accordingly.  PETSc automatically generates
<a name="line188">188: </a>!     appropriately partitioned matrices and vectors when <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>()
<a name="line189">189: </a>!     and <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>() are used with the same communicator.
<a name="line190">190: </a>!   - Note: We form 1 vector from scratch and then duplicate as needed.

<a name="line192">192: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,u,ierr)
<a name="line193">193: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u,ierr)
<a name="line194">194: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,b,ierr)
<a name="line195">195: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,x,ierr)

<a name="line197">197: </a>!  Set exact solution; then compute right-hand-side vector.
<a name="line198">198: </a>!  By <font color="#4169E1">default</font> we use an exact solution of a vector with all
<a name="line199">199: </a>!  elements of 1.0;  Alternatively, using the runtime option
<a name="line200">200: </a>!  -random_sol forms a solution vector with random components.

<a name="line202">202: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,                    &amp;
<a name="line203">203: </a>     &amp;             <font color="#666666">"-random_exact_sol"</font>,flg,ierr)
<a name="line204">204: </a>      <font color="#4169E1">if</font> (flg .eq. 1) then
<a name="line205">205: </a>         call <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,rctx,ierr)
<a name="line206">206: </a>         call <A href="../../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rctx,ierr)
<a name="line207">207: </a>         call <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(u,rctx,ierr)
<a name="line208">208: </a>         call <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx,ierr)
<a name="line209">209: </a>      <font color="#4169E1">else</font>
<a name="line210">210: </a>         call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,one,ierr)
<a name="line211">211: </a>      endif
<a name="line212">212: </a>      call <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b,ierr)

<a name="line214">214: </a>!  View the exact solution vector <font color="#4169E1">if</font> desired

<a name="line216">216: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,                    &amp;
<a name="line217">217: </a>     &amp;             <font color="#666666">"-view_exact_sol"</font>,flg,ierr)
<a name="line218">218: </a>      <font color="#4169E1">if</font> (flg .eq. 1) then
<a name="line219">219: </a>         call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(u,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)
<a name="line220">220: </a>      endif

<a name="line222">222: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line223">223: </a>!         Create the linear solver and set various options
<a name="line224">224: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line226">226: </a>!  Create linear solver context

<a name="line228">228: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ksp,ierr)

<a name="line230">230: </a>!  Set operators. Here the matrix that defines the linear system
<a name="line231">231: </a>!  also serves as the preconditioning matrix.

<a name="line233">233: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN,ierr)

<a name="line235">235: </a>!  Set linear solver defaults <font color="#4169E1">for</font> this problem (optional).
<a name="line236">236: </a>!   - By extracting the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> contexts from the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context,
<a name="line237">237: </a>!     we can then directly directly call any <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> routines
<a name="line238">238: </a>!     to set various options.
<a name="line239">239: </a>!   - The following four statements are optional; all of these
<a name="line240">240: </a>!     parameters could alternatively be specified at runtime via
<a name="line241">241: </a>!     <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(). All of these defaults can be
<a name="line242">242: </a>!     overridden at runtime, as indicated below.

<a name="line244">244: </a>!     We comment out this section of code since the Jacobi
<a name="line245">245: </a>!     preconditioner is not a good general <font color="#4169E1">default</font>.

<a name="line247">247: </a>!      call <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,pc,ierr)
<a name="line248">248: </a>!      ptype = <A href="../../../../../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</A>
<a name="line249">249: </a>!      call <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,ptype,ierr)
<a name="line250">250: </a>!      tol = 1.e-7
<a name="line251">251: </a>!      call <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(ksp,tol,PETSC_DEFAULT_DOUBLE_PRECISION,
<a name="line252">252: </a>!     &amp;     PETSC_DEFAULT_DOUBLE_PRECISION,PETSC_DEFAULT_INTEGER,ierr)

<a name="line254">254: </a>!  Set user-defined monitoring routine <font color="#4169E1">if</font> desired

<a name="line256">256: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,'-my_ksp_monitor',  &amp;
<a name="line257">257: </a>     &amp;                    flg,ierr)
<a name="line258">258: </a>      <font color="#4169E1">if</font> (flg .eq. 1) then
<a name="line259">259: </a>        call <A href="../../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(ksp,MyKSPMonitor,PETSC_NULL_OBJECT,          &amp;
<a name="line260">260: </a>     &amp;                     PETSC_NULL_FUNCTION,ierr)
<a name="line261">261: </a>      endif


<a name="line264">264: </a>!  Set runtime options, e.g.,
<a name="line265">265: </a>!      -ksp_type &lt;type&gt; -pc_type &lt;type&gt; -ksp_monitor -ksp_rtol &lt;rtol&gt;
<a name="line266">266: </a>!  These options will override those specified above as long as
<a name="line267">267: </a>!  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>() is called _after_ any other customization
<a name="line268">268: </a>!  routines.

<a name="line270">270: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp,ierr)

<a name="line272">272: </a>!  Set convergence test routine <font color="#4169E1">if</font> desired

<a name="line274">274: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,                    &amp;
<a name="line275">275: </a>     &amp;     '-my_ksp_convergence',flg,ierr)
<a name="line276">276: </a>      <font color="#4169E1">if</font> (flg .eq. 1) then
<a name="line277">277: </a>        call <A href="../../../../../docs/manualpages/KSP/KSPSetConvergenceTest.html#KSPSetConvergenceTest">KSPSetConvergenceTest</A>(ksp,MyKSPConverged,                  &amp;
<a name="line278">278: </a>     &amp;          PETSC_NULL_OBJECT,ierr)
<a name="line279">279: </a>      endif
<a name="line280">280: </a>!
<a name="line281">281: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line282">282: </a>!                      Solve the linear system
<a name="line283">283: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line285">285: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x,ierr)

<a name="line287">287: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line288">288: </a>!                     Check solution and clean up
<a name="line289">289: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line291">291: </a>!  Check the error

<a name="line293">293: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,neg_one,u,ierr)
<a name="line294">294: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line295">295: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,its,ierr)
<a name="line296">296: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line297">297: </a>        <font color="#4169E1">if</font> (norm .gt. 1.e-12) then
<a name="line298">298: </a>           write(6,100) norm,its
<a name="line299">299: </a>        <font color="#4169E1">else</font>
<a name="line300">300: </a>           write(6,110) its
<a name="line301">301: </a>        endif
<a name="line302">302: </a>      endif
<a name="line303">303: </a>  100 format('Norm of error ',e10.4,' iterations ',i5)
<a name="line304">304: </a>  110 format('Norm of error < 1.e-12,iterations ',i5)

<a name="line306">306: </a>!  Free work space.  All PETSc objects should be destroyed when they
<a name="line307">307: </a>!  are no longer needed.

<a name="line309">309: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp,ierr)
<a name="line310">310: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u,ierr)
<a name="line311">311: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line312">312: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b,ierr)
<a name="line313">313: </a>      call <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)

<a name="line315">315: </a>!  Always call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() before exiting a program.  This routine
<a name="line316">316: </a>!    - finalizes the PETSc libraries as well as MPI
<a name="line317">317: </a>!    - provides summary and diagnostic information <font color="#4169E1">if</font> certain runtime
<a name="line318">318: </a>!      options are chosen (e.g., -log_summary).  See <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>()
<a name="line319">319: </a>!      manpage <font color="#4169E1">for</font> more information.

<a name="line321">321: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line322">322: </a>      end

<a name="line324">324: </a>! --------------------------------------------------------------
<a name="line325">325: </a>!
<a name="line326">326: </a>!  MyKSPMonitor - This is a user-defined routine <font color="#4169E1">for</font> monitoring
<a name="line327">327: </a>!  the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> iterative solvers.
<a name="line328">328: </a>!
<a name="line329">329: </a>!  Input Parameters:
<a name="line330">330: </a>!    ksp   - iterative context
<a name="line331">331: </a>!    n     - iteration number
<a name="line332">332: </a>!    rnorm - 2-norm (preconditioned) residual value (may be estimated)
<a name="line333">333: </a>!    dummy - optional user-defined monitor context (unused here)
<a name="line334">334: </a>!
<a name="line335">335: </a>      subroutine MyKSPMonitor(ksp,n,rnorm,dummy,ierr)

<a name="line337">337: </a>      implicit none

<a name="line339">339: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line340">340: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line341">341: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>

<a name="line343">343: </a>      <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>              ksp
<a name="line344">344: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x
<a name="line345">345: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line346">346: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,dummy
<a name="line347">347: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line348">348: </a>      double precision rnorm

<a name="line350">350: </a>!  Build the solution vector

<a name="line352">352: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPBuildSolution.html#KSPBuildSolution">KSPBuildSolution</A>(ksp,PETSC_NULL_OBJECT,x,ierr)

<a name="line354">354: </a>!  Write the solution vector and residual norm to stdout
<a name="line355">355: </a>!   - Note that the parallel viewer <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>
<a name="line356">356: </a>!     handles data from multiple processors so that the
<a name="line357">357: </a>!     output is not jumbled.

<a name="line359">359: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)
<a name="line360">360: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,100) n
<a name="line361">361: </a>      call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)
<a name="line362">362: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,200) n,rnorm

<a name="line364">364: </a> 100  format('iteration ',i5,' solution vector:')
<a name="line365">365: </a> 200  format('iteration ',i5,' residual norm ',e10.4)
<a name="line366">366: </a>      0
<a name="line367">367: </a>      end

<a name="line369">369: </a>! --------------------------------------------------------------
<a name="line370">370: </a>!
<a name="line371">371: </a>!  MyKSPConverged - This is a user-defined routine <font color="#4169E1">for</font> testing
<a name="line372">372: </a>!  convergence of the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> iterative solvers.
<a name="line373">373: </a>!
<a name="line374">374: </a>!  Input Parameters:
<a name="line375">375: </a>!    ksp   - iterative context
<a name="line376">376: </a>!    n     - iteration number
<a name="line377">377: </a>!    rnorm - 2-norm (preconditioned) residual value (may be estimated)
<a name="line378">378: </a>!    dummy - optional user-defined monitor context (unused here)
<a name="line379">379: </a>!
<a name="line380">380: </a>      subroutine MyKSPConverged(ksp,n,rnorm,flag,dummy,ierr)

<a name="line382">382: </a>      implicit none

<a name="line384">384: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line385">385: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line386">386: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>

<a name="line388">388: </a>      <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>              ksp
<a name="line389">389: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line390">390: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,dummy
<a name="line391">391: </a>      <A href="../../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A> flag
<a name="line392">392: </a>      double precision rnorm

<a name="line394">394: </a>      <font color="#4169E1">if</font> (rnorm .le. .05) then
<a name="line395">395: </a>        flag = 1
<a name="line396">396: </a>      <font color="#4169E1">else</font>
<a name="line397">397: </a>        flag = 0
<a name="line398">398: </a>      endif
<a name="line399">399: </a>      0

<a name="line401">401: </a>      end



</pre>
</body>

</html>
