<center><a href="ls.h">Actual source code: ls.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/* </font>
<a name="line2">  2: </a><font color="#B22222">   Private context for a Newton line search method for solving</font>
<a name="line3">  3: </a><font color="#B22222">   systems of nonlinear equations</font>
<a name="line4">  4: </a><font color="#B22222"> */</font>

<a name="line6">  6: </a><font color="#A020F0">#ifndef __SNES_LS_H</font>
<a name="line8"> 8: </a> #include <A href="../../../../src/snes/snesimpl.h.html">src/snes/snesimpl.h</A>

<a name="line10"> 10: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*LineSearch)(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,void*,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*);
<a name="line12"> 12: </a>  void           *lsP;                              <font color="#B22222">/* user-defined line-search context (optional) */</font>
<a name="line13"> 13: </a>  <font color="#B22222">/* --------------- Parameters used by line search method ----------------- */</font>
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      alpha;                                                                   <font color="#B22222">/* used to determine sufficient reduction */</font>
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      maxstep;                                                          <font color="#B22222">/* maximum step <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      steptol;                                                          <font color="#B22222">/* step convergence tolerance */</font>
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*precheckstep)(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*);                  <font color="#B22222">/* step-checking routine (optional) */</font>
<a name="line18"> 18: </a>  void           *precheck;                                                        <font color="#B22222">/* user-defined step-checking context (optional) */</font>
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*postcheckstep)(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*); <font color="#B22222">/* step-checking routine (optional) */</font>
<a name="line20"> 20: </a>  void           *postcheck;                                                       <font color="#B22222">/* user-defined step-checking context (optional) */</font>
<a name="line21"> 21: </a>} SNES_LS;

<a name="line23"> 23: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
