<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCASM</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCASM"><H1>PCASM</H1></A>
Use the (restricted) additive Schwarz method, each block is (approximately) solved with  its own <A HREF="../KSP/KSP.html#KSP">KSP</A> object. 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_asm_truelocal </B></TD><TD>- Activates PCASMSetUseTrueLocal()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_asm_in_place </B></TD><TD>- Activates in-place factorization
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_asm_blocks &lt;blks&gt; </B></TD><TD>- Sets total blocks
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_asm_overlap &lt;ovl&gt; </B></TD><TD>- Sets overlap
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_asm_type [basic,restrict,interpolate,none] </B></TD><TD>- Sets ASM type
</TD></TR></TABLE>
<P>
IMPORTANT: If you run with, for example, 3 blocks on 1 processor or 3 blocks on 3 processors you
will get a different convergence rate due to the default option of -pc_asm_type restrict. Use
-pc_asm_type basic to use the standard ASM.
<P>
Notes: Each processor can have one or more blocks, but a block cannot be shared by more
than one processor. Defaults to one block per processor.
<P>
To set options on the solvers for each block append -sub_ to all the <A HREF="../KSP/KSP.html#KSP">KSP</A>, and <A HREF="../PC/PC.html#PC">PC</A>
options database keys. For example, -sub_pc_type ilu -sub_pc_factor_levels 1 -sub_ksp_type preonly
<P>
To set the options on the solvers separate for each block call <A HREF="../PC/PCASMGetSubKSP.html#PCASMGetSubKSP">PCASMGetSubKSP</A>()
and set the options directly on the resulting <A HREF="../KSP/KSP.html#KSP">KSP</A> object (you can access its <A HREF="../PC/PC.html#PC">PC</A>
with <A HREF="../KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>())
<P>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(), <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>(), <A HREF="../PC/PCType.html#PCType">PCType</A> (for list of available types), <A HREF="../PC/PC.html#PC">PC</A>,
<BR><A HREF="../PC/PCBJACOBI.html#PCBJACOBI">PCBJACOBI</A>, PCASMSetUseTrueLocal(), <A HREF="../PC/PCASMGetSubKSP.html#PCASMGetSubKSP">PCASMGetSubKSP</A>(), <A HREF="../PC/PCASMSetLocalSubdomains.html#PCASMSetLocalSubdomains">PCASMSetLocalSubdomains</A>(),
<A HREF="../PC/PCASMSetTotalSubdomains.html#PCASMSetTotalSubdomains">PCASMSetTotalSubdomains</A>(), PCSetModifySubmatrices(), <A HREF="../PC/PCASMSetOverlap.html#PCASMSetOverlap">PCASMSetOverlap</A>(), <A HREF="../PC/PCASMSetType.html#PCASMSetType">PCASMSetType</A>(),
<A HREF="../PC/PCASMSetUseInPlace.html#PCASMSetUseInPlace">PCASMSetUseInPlace</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/asm/asm.c.html#PCASM">src/ksp/pc/impls/asm/asm.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex8.c.html">src/ksp/ksp/examples/tutorials/ex8.c.html</A><BR>
</BODY></HTML>
