<center><a href="iterativ.c">Actual source code: iterativ.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:08+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   This file contains some simple default routines.  </font>
<a name="line5">  5: </a><font color="#B22222">   These routines should be SHORT, since they will be included in every</font>
<a name="line6">  6: </a><font color="#B22222">   executable image that uses the iterative routines (note that, through</font>
<a name="line7">  7: </a><font color="#B22222">   the registry system, we provide a way to load only the truely necessary</font>
<a name="line8">  8: </a><font color="#B22222">   files) </font>
<a name="line9">  9: </a><font color="#B22222"> */</font>
<a name="line10"> 10: </a> #include <A href="../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line14"> 14: </a><font color="#B22222">/*</font>
<a name="line15"> 15: </a><font color="#B22222">  KSPDefaultFreeWork - Free work vectors</font>

<a name="line17"> 17: </a><font color="#B22222">  Input Parameters:</font>
<a name="line18"> 18: </a><font color="#B22222">. ksp  - iterative context</font>
<a name="line19"> 19: </a><font color="#B22222"> */</font>
<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="KSPDefaultFreeWork"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDefaultFreeWork(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line21"> 21: </a>{
<a name="line25"> 25: </a>  <font color="#4169E1">if</font> (ksp-&gt;work)  {
<a name="line26"> 26: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(ksp-&gt;work,ksp-&gt;nwork);
<a name="line27"> 27: </a>    ksp-&gt;work = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line28"> 28: </a>  }
<a name="line29"> 29: </a>  <font color="#4169E1">return</font>(0);
<a name="line30"> 30: </a>}

<a name="line34"> 34: </a><font color="#B22222">/*@</font>
<a name="line35"> 35: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPGetResidualNorm.html#KSPGetResidualNorm">KSPGetResidualNorm</A> - Gets the last (approximate preconditioned)</font>
<a name="line36"> 36: </a><font color="#B22222">   residual norm that has been computed.</font>
<a name="line37"> 37: </a><font color="#B22222"> </font>
<a name="line38"> 38: </a><font color="#B22222">   Not Collective</font>

<a name="line40"> 40: </a><font color="#B22222">   Input Parameters:</font>
<a name="line41"> 41: </a><font color="#B22222">.  ksp - the iterative context</font>

<a name="line43"> 43: </a><font color="#B22222">   Output Parameters:</font>
<a name="line44"> 44: </a><font color="#B22222">.  rnorm - residual norm</font>

<a name="line46"> 46: </a><font color="#B22222">   Level: intermediate</font>

<a name="line48"> 48: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, get, residual norm</font>

<a name="line50"> 50: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPBuildResidual.html#KSPBuildResidual">KSPBuildResidual</A>()</font>
<a name="line51"> 51: </a><font color="#B22222">@*/</font>
<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="KSPGetResidualNorm"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPGetResidualNorm.html#KSPGetResidualNorm">KSPGetResidualNorm</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *rnorm)</font></strong>
<a name="line53"> 53: </a>{
<a name="line57"> 57: </a>  *rnorm = ksp-&gt;rnorm;
<a name="line58"> 58: </a>  <font color="#4169E1">return</font>(0);
<a name="line59"> 59: </a>}

<a name="line63"> 63: </a><font color="#B22222">/*@</font>
<a name="line64"> 64: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A> - Gets the current iteration number; if the </font>
<a name="line65"> 65: </a><font color="#B22222">         <A href="../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() is complete, returns the number of iterations</font>
<a name="line66"> 66: </a><font color="#B22222">         used.</font>
<a name="line67"> 67: </a><font color="#B22222"> </font>
<a name="line68"> 68: </a><font color="#B22222">   Not Collective</font>

<a name="line70"> 70: </a><font color="#B22222">   Input Parameters:</font>
<a name="line71"> 71: </a><font color="#B22222">.  ksp - the iterative context</font>

<a name="line73"> 73: </a><font color="#B22222">   Output Parameters:</font>
<a name="line74"> 74: </a><font color="#B22222">.  its - number of iterations</font>

<a name="line76"> 76: </a><font color="#B22222">   Level: intermediate</font>

<a name="line78"> 78: </a><font color="#B22222">   Notes:</font>
<a name="line79"> 79: </a><font color="#B22222">      During the ith iteration this returns i-1</font>
<a name="line80"> 80: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, get, residual norm</font>

<a name="line82"> 82: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPBuildResidual.html#KSPBuildResidual">KSPBuildResidual</A>(), <A href="../../../../docs/manualpages/KSP/KSPGetResidualNorm.html#KSPGetResidualNorm">KSPGetResidualNorm</A>()</font>
<a name="line83"> 83: </a><font color="#B22222">@*/</font>
<a name="line84"> 84: </a><strong><font color="#4169E1"><a name="KSPGetIterationNumber"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *its)</font></strong>
<a name="line85"> 85: </a>{
<a name="line89"> 89: </a>  *its = ksp-&gt;its;
<a name="line90"> 90: </a>  <font color="#4169E1">return</font>(0);
<a name="line91"> 91: </a>}

<a name="line95"> 95: </a><font color="#B22222">/*@C</font>
<a name="line96"> 96: </a><font color="#B22222">    <A href="../../../../docs/manualpages/KSP/KSPSingularValueMonitor.html#KSPSingularValueMonitor">KSPSingularValueMonitor</A> - Prints the two norm of the true residual and</font>
<a name="line97"> 97: </a><font color="#B22222">    estimation of the extreme singular values of the preconditioned problem</font>
<a name="line98"> 98: </a><font color="#B22222">    at each iteration.</font>
<a name="line99"> 99: </a><font color="#B22222"> </font>
<a name="line100">100: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line102">102: </a><font color="#B22222">    Input Parameters:</font>
<a name="line103">103: </a><font color="#B22222">+   ksp - the iterative context</font>
<a name="line104">104: </a><font color="#B22222">.   n  - the iteration</font>
<a name="line105">105: </a><font color="#B22222">-   rnorm - the two norm of the residual</font>

<a name="line107">107: </a><font color="#B22222">    Options Database Key:</font>
<a name="line108">108: </a><font color="#B22222">.   -ksp_singmonitor - Activates <A href="../../../../docs/manualpages/KSP/KSPSingularValueMonitor.html#KSPSingularValueMonitor">KSPSingularValueMonitor</A>()</font>

<a name="line110">110: </a><font color="#B22222">    Notes:</font>
<a name="line111">111: </a><font color="#B22222">    The CG solver uses the Lanczos technique for eigenvalue computation, </font>
<a name="line112">112: </a><font color="#B22222">    while GMRES uses the Arnoldi technique; other iterative methods do</font>
<a name="line113">113: </a><font color="#B22222">    not currently compute singular values.</font>

<a name="line115">115: </a><font color="#B22222">    Level: intermediate</font>

<a name="line117">117: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, CG, default, monitor, extreme, singular values, Lanczos, Arnoldi</font>

<a name="line119">119: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPComputeExtremeSingularValues.html#KSPComputeExtremeSingularValues">KSPComputeExtremeSingularValues</A>()</font>
<a name="line120">120: </a><font color="#B22222">@*/</font>
<a name="line121">121: </a><strong><font color="#4169E1"><a name="KSPSingularValueMonitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPSingularValueMonitor.html#KSPSingularValueMonitor">KSPSingularValueMonitor</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm,void *dummy)</font></strong>
<a name="line122">122: </a>{
<a name="line123">123: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      emin,emax,c;
<a name="line125">125: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer = (<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>) dummy;

<a name="line129">129: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line130">130: </a>  <font color="#4169E1">if</font> (!ksp-&gt;calc_sings) {
<a name="line131">131: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%3D <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Residual norm %14.12e \n"</font>,n,rnorm);
<a name="line132">132: </a>  } <font color="#4169E1">else</font> {
<a name="line133">133: </a>    <A href="../../../../docs/manualpages/KSP/KSPComputeExtremeSingularValues.html#KSPComputeExtremeSingularValues">KSPComputeExtremeSingularValues</A>(ksp,&amp;emax,&amp;emin);
<a name="line134">134: </a>    c = emax/emin;
<a name="line135">135: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%3D <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Residual norm %14.12e %% max %G min %G max/min %G\n"</font>,n,rnorm,emax,emin,c);
<a name="line136">136: </a>  }
<a name="line137">137: </a>  <font color="#4169E1">return</font>(0);
<a name="line138">138: </a>}

<a name="line142">142: </a><font color="#B22222">/*@C</font>
<a name="line143">143: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPVecViewMonitor.html#KSPVecViewMonitor">KSPVecViewMonitor</A> - Monitors progress of the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers by calling </font>
<a name="line144">144: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>() for the approximate solution at each iteration.</font>

<a name="line146">146: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line148">148: </a><font color="#B22222">   Input Parameters:</font>
<a name="line149">149: </a><font color="#B22222">+  ksp - the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context</font>
<a name="line150">150: </a><font color="#B22222">.  its - iteration number</font>
<a name="line151">151: </a><font color="#B22222">.  fgnorm - 2-norm of residual (or gradient)</font>
<a name="line152">152: </a><font color="#B22222">-  dummy - either a viewer or <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line154">154: </a><font color="#B22222">   Level: intermediate</font>

<a name="line156">156: </a><font color="#B22222">   Notes:</font>
<a name="line157">157: </a><font color="#B22222">    For some Krylov methods such as GMRES constructing the solution at</font>
<a name="line158">158: </a><font color="#B22222">  each iteration is expensive, hence using this will slow the code.</font>

<a name="line160">160: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, nonlinear, vector, monitor, view</font>

<a name="line162">162: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(), <A href="../../../../docs/manualpages/KSP/KSPDefaultMonitor.html#KSPDefaultMonitor">KSPDefaultMonitor</A>(), <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>()</font>
<a name="line163">163: </a><font color="#B22222">@*/</font>
<a name="line164">164: </a><strong><font color="#4169E1"><a name="KSPVecViewMonitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPVecViewMonitor.html#KSPVecViewMonitor">KSPVecViewMonitor</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fgnorm,void *dummy)</font></strong>
<a name="line165">165: </a>{
<a name="line167">167: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;
<a name="line168">168: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer = (<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>) dummy;

<a name="line171">171: </a>  <A href="../../../../docs/manualpages/KSP/KSPBuildSolution.html#KSPBuildSolution">KSPBuildSolution</A>(ksp,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;x);
<a name="line172">172: </a>  <font color="#4169E1">if</font> (!viewer) {
<a name="line173">173: </a>    <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line174">174: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line175">175: </a>    viewer = <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line176">176: </a>  }
<a name="line177">177: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,viewer);

<a name="line179">179: </a>  <font color="#4169E1">return</font>(0);
<a name="line180">180: </a>}

<a name="line184">184: </a><font color="#B22222">/*@C</font>
<a name="line185">185: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPDefaultMonitor.html#KSPDefaultMonitor">KSPDefaultMonitor</A> - Print the residual norm at each iteration of an</font>
<a name="line186">186: </a><font color="#B22222">   iterative solver.</font>

<a name="line188">188: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line190">190: </a><font color="#B22222">   Input Parameters:</font>
<a name="line191">191: </a><font color="#B22222">+  ksp   - iterative context</font>
<a name="line192">192: </a><font color="#B22222">.  n     - iteration number</font>
<a name="line193">193: </a><font color="#B22222">.  rnorm - 2-norm (preconditioned) residual value (may be estimated).  </font>
<a name="line194">194: </a><font color="#B22222">-  dummy - unused monitor context </font>

<a name="line196">196: </a><font color="#B22222">   Level: intermediate</font>

<a name="line198">198: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, default, monitor, residual</font>

<a name="line200">200: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(), <A href="../../../../docs/manualpages/KSP/KSPTrueMonitor.html#KSPTrueMonitor">KSPTrueMonitor</A>(), <A href="../../../../docs/manualpages/KSP/KSPLGMonitorCreate.html#KSPLGMonitorCreate">KSPLGMonitorCreate</A>()</font>
<a name="line201">201: </a><font color="#B22222">@*/</font>
<a name="line202">202: </a><strong><font color="#4169E1"><a name="KSPDefaultMonitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPDefaultMonitor.html#KSPDefaultMonitor">KSPDefaultMonitor</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm,void *dummy)</font></strong>
<a name="line203">203: </a>{
<a name="line205">205: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer = (<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>) dummy;

<a name="line208">208: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line209">209: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%3D <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Residual norm %14.12e \n"</font>,n,rnorm);
<a name="line210">210: </a>  <font color="#4169E1">return</font>(0);
<a name="line211">211: </a>}

<a name="line215">215: </a><font color="#B22222">/*@C</font>
<a name="line216">216: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPTrueMonitor.html#KSPTrueMonitor">KSPTrueMonitor</A> - Prints the true residual norm as well as the preconditioned</font>
<a name="line217">217: </a><font color="#B22222">   residual norm at each iteration of an iterative solver.</font>

<a name="line219">219: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line221">221: </a><font color="#B22222">   Input Parameters:</font>
<a name="line222">222: </a><font color="#B22222">+  ksp   - iterative context</font>
<a name="line223">223: </a><font color="#B22222">.  n     - iteration number</font>
<a name="line224">224: </a><font color="#B22222">.  rnorm - 2-norm (preconditioned) residual value (may be estimated).  </font>
<a name="line225">225: </a><font color="#B22222">-  dummy - unused monitor context </font>

<a name="line227">227: </a><font color="#B22222">   Options Database Key:</font>
<a name="line228">228: </a><font color="#B22222">.  -ksp_truemonitor - Activates <A href="../../../../docs/manualpages/KSP/KSPTrueMonitor.html#KSPTrueMonitor">KSPTrueMonitor</A>()</font>

<a name="line230">230: </a><font color="#B22222">   Notes:</font>
<a name="line231">231: </a><font color="#B22222">   When using right preconditioning, these values are equivalent.</font>

<a name="line233">233: </a><font color="#B22222">   When using either ICC or ILU preconditioners in BlockSolve95 </font>
<a name="line234">234: </a><font color="#B22222">   (via <A href="../../../../docs/manualpages/Mat/MATMPIROWBS.html#MATMPIROWBS">MATMPIROWBS</A> matrix format), then use this monitor will</font>
<a name="line235">235: </a><font color="#B22222">   print both the residual norm associated with the original</font>
<a name="line236">236: </a><font color="#B22222">   (unscaled) matrix.</font>

<a name="line238">238: </a><font color="#B22222">   Level: intermediate</font>

<a name="line240">240: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, default, monitor, residual</font>

<a name="line242">242: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(), <A href="../../../../docs/manualpages/KSP/KSPDefaultMonitor.html#KSPDefaultMonitor">KSPDefaultMonitor</A>(), <A href="../../../../docs/manualpages/KSP/KSPLGMonitorCreate.html#KSPLGMonitorCreate">KSPLGMonitorCreate</A>()</font>
<a name="line243">243: </a><font color="#B22222">@*/</font>
<a name="line244">244: </a><strong><font color="#4169E1"><a name="KSPTrueMonitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPTrueMonitor.html#KSPTrueMonitor">KSPTrueMonitor</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm,void *dummy)</font></strong>
<a name="line245">245: </a>{
<a name="line247">247: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            resid,work;
<a name="line248">248: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      scnorm,bnorm;
<a name="line249">249: </a>  <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;
<a name="line250">250: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A,B;
<a name="line251">251: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer = (<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>) dummy;
<a name="line252">252: </a>
<a name="line254">254: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line255">255: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ksp-&gt;vec_rhs,&amp;work);
<a name="line256">256: </a>  <A href="../../../../docs/manualpages/KSP/KSPBuildResidual.html#KSPBuildResidual">KSPBuildResidual</A>(ksp,0,work,&amp;resid);

<a name="line258">258: </a>  <font color="#B22222">/*</font>
<a name="line259">259: </a><font color="#B22222">     Unscale the residual if the matrix is, for example, a BlockSolve matrix</font>
<a name="line260">260: </a><font color="#B22222">    but only if both matrices are the same matrix, since only then would </font>
<a name="line261">261: </a><font color="#B22222">    they be scaled.</font>
<a name="line262">262: </a><font color="#B22222">  */</font>
<a name="line263">263: </a>  <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(resid,work);
<a name="line264">264: </a>  <A href="../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line265">265: </a>  <A href="../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(pc,&amp;A,&amp;B,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line266">266: </a>  <font color="#4169E1">if</font> (A == B) {
<a name="line267">267: </a>    <A href="../../../../docs/manualpages/Mat/MatUnScaleSystem.html#MatUnScaleSystem">MatUnScaleSystem</A>(A,work,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line268">268: </a>  }
<a name="line269">269: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(work,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;scnorm);
<a name="line270">270: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(work);
<a name="line271">271: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(ksp-&gt;vec_rhs,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;bnorm);
<a name="line272">272: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%3D <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> preconditioned resid norm %14.12e true resid norm %14.12e ||Ae||/||Ax|| %14.12e\n"</font>,n,rnorm,scnorm,scnorm/bnorm);
<a name="line273">273: </a>  <font color="#4169E1">return</font>(0);
<a name="line274">274: </a>}

<a name="line278">278: </a><font color="#B22222">/*</font>
<a name="line279">279: </a><font color="#B22222">  Default (short) <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Monitor, same as <A href="../../../../docs/manualpages/KSP/KSPDefaultMonitor.html#KSPDefaultMonitor">KSPDefaultMonitor</A>() except</font>
<a name="line280">280: </a><font color="#B22222">  it prints fewer digits of the residual as the residual gets smaller.</font>
<a name="line281">281: </a><font color="#B22222">  This is because the later digits are meaningless and are often </font>
<a name="line282">282: </a><font color="#B22222">  different on different machines; by using this routine different </font>
<a name="line283">283: </a><font color="#B22222">  machines will usually generate the same output.</font>
<a name="line284">284: </a><font color="#B22222">*/</font>
<a name="line285">285: </a><strong><font color="#4169E1"><a name="KSPDefaultSMonitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPDefaultSMonitor(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fnorm,void *dummy)</font></strong>
<a name="line286">286: </a>{
<a name="line288">288: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer = (<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>) dummy;

<a name="line291">291: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line293">293: </a>  <font color="#4169E1">if</font> (fnorm &gt; 1.e-9) {
<a name="line294">294: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%3D <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Residual norm %G \n"</font>,its,fnorm);
<a name="line295">295: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (fnorm &gt; 1.e-11){
<a name="line296">296: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%3D <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Residual norm %5.3e \n"</font>,its,fnorm);
<a name="line297">297: </a>  } <font color="#4169E1">else</font> {
<a name="line298">298: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%3D <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Residual norm &lt; 1.e-11\n"</font>,its);
<a name="line299">299: </a>  }
<a name="line300">300: </a>  <font color="#4169E1">return</font>(0);
<a name="line301">301: </a>}

<a name="line305">305: </a><font color="#B22222">/*@C</font>
<a name="line306">306: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPSkipConverged.html#KSPSkipConverged">KSPSkipConverged</A> - Convergence test that NEVER returns as converged.</font>

<a name="line308">308: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line310">310: </a><font color="#B22222">   Input Parameters:</font>
<a name="line311">311: </a><font color="#B22222">+  ksp   - iterative context</font>
<a name="line312">312: </a><font color="#B22222">.  n     - iteration number</font>
<a name="line313">313: </a><font color="#B22222">.  rnorm - 2-norm residual value (may be estimated)</font>
<a name="line314">314: </a><font color="#B22222">-  dummy - unused convergence context </font>

<a name="line316">316: </a><font color="#B22222">   Returns:</font>
<a name="line317">317: </a><font color="#B22222">.  reason - always <A href="../../../../docs/manualpages/KSP/KSP_CONVERGED_ITERATING.html#KSP_CONVERGED_ITERATING">KSP_CONVERGED_ITERATING</A></font>

<a name="line319">319: </a><font color="#B22222">   Notes:</font>
<a name="line320">320: </a><font color="#B22222">   This is used as the convergence test with the option <A href="../../../../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>(ksp,<A href="../../../../docs/manualpages/KSP/KSP_NO_NORM.html#KSP_NO_NORM">KSP_NO_NORM</A>),</font>
<a name="line321">321: </a><font color="#B22222">   since norms of the residual are not computed. Convergence is then declared </font>
<a name="line322">322: </a><font color="#B22222">   after a fixed number of iterations have been used. Useful when one is </font>
<a name="line323">323: </a><font color="#B22222">   using CG or Bi-CG-stab as a smoother.</font>
<a name="line324">324: </a><font color="#B22222">                    </font>
<a name="line325">325: </a><font color="#B22222">   Level: advanced</font>

<a name="line327">327: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, default, convergence, residual</font>

<a name="line329">329: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetConvergenceTest.html#KSPSetConvergenceTest">KSPSetConvergenceTest</A>(), <A href="../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(), <A href="../../../../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>()</font>
<a name="line330">330: </a><font color="#B22222">@*/</font>
<a name="line331">331: </a><strong><font color="#4169E1"><a name="KSPSkipConverged"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPSkipConverged.html#KSPSkipConverged">KSPSkipConverged</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm,<A href="../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A> *reason,void *dummy)</font></strong>
<a name="line332">332: </a>{
<a name="line335">335: </a>  <font color="#4169E1">return</font>(0);
<a name="line336">336: </a>}

<a name="line340">340: </a><font color="#B22222">/*@C</font>
<a name="line341">341: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUIRNorm.html#KSPDefaultConvergedSetUIRNorm">KSPDefaultConvergedSetUIRNorm</A> - makes the default convergence test use || B*(b - A*(initial guess))||</font>
<a name="line342">342: </a><font color="#B22222">      instead of || B*b ||. In the case of right preconditioner or if <A href="../../../../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>(ksp,KSP_UNPRECONDIITONED_NORM)</font>
<a name="line343">343: </a><font color="#B22222">      is used there is no B in the above formula. UIRNorm is short for Use Initial Residual Norm.</font>

<a name="line345">345: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line347">347: </a><font color="#B22222">   Input Parameters:</font>
<a name="line348">348: </a><font color="#B22222">.  ksp   - iterative context</font>

<a name="line350">350: </a><font color="#B22222">   Options Database:</font>
<a name="line351">351: </a><font color="#B22222">.   -ksp_converged_use_initial_residual_norm</font>

<a name="line353">353: </a><font color="#B22222">   Use <A href="../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>() to alter the defaults for rtol, abstol, dtol.</font>

<a name="line355">355: </a><font color="#B22222">   The precise values of reason are macros such as <A href="../../../../docs/manualpages/KSP/KSP_CONVERGED_RTOL.html#KSP_CONVERGED_RTOL">KSP_CONVERGED_RTOL</A>, which</font>
<a name="line356">356: </a><font color="#B22222">   are defined in petscksp.h.</font>

<a name="line358">358: </a><font color="#B22222">   Level: intermediate</font>

<a name="line360">360: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, default, convergence, residual</font>

<a name="line362">362: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetConvergenceTest.html#KSPSetConvergenceTest">KSPSetConvergenceTest</A>(), <A href="../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(), <A href="../../../../docs/manualpages/KSP/KSPSkipConverged.html#KSPSkipConverged">KSPSkipConverged</A>(), <A href="../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>, <A href="../../../../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(), <A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUMIRNorm.html#KSPDefaultConvergedSetUMIRNorm">KSPDefaultConvergedSetUMIRNorm</A>()</font>
<a name="line363">363: </a><font color="#B22222">@*/</font>
<a name="line364">364: </a><strong><font color="#4169E1"><a name="KSPDefaultConvergedSetUIRNorm"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUIRNorm.html#KSPDefaultConvergedSetUIRNorm">KSPDefaultConvergedSetUIRNorm</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line365">365: </a>{
<a name="line368">368: </a>  <font color="#4169E1">if</font> (ksp-&gt;defaultconvergedmininitialrtol) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Can use <A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUIRNorm.html#KSPDefaultConvergedSetUIRNorm">KSPDefaultConvergedSetUIRNorm</A>() and <A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUMIRNorm.html#KSPDefaultConvergedSetUMIRNorm">KSPDefaultConvergedSetUMIRNorm</A>() together"</font>);
<a name="line369">369: </a>  ksp-&gt;defaultconvergedinitialrtol = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line370">370: </a>  <font color="#4169E1">return</font>(0);
<a name="line371">371: </a>}

<a name="line375">375: </a><font color="#B22222">/*@C</font>
<a name="line376">376: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUMIRNorm.html#KSPDefaultConvergedSetUMIRNorm">KSPDefaultConvergedSetUMIRNorm</A> - makes the default convergence test use min(|| B*(b - A*(initial guess))||,|| B*b ||)</font>
<a name="line377">377: </a><font color="#B22222">      In the case of right preconditioner or if <A href="../../../../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>(ksp,KSP_UNPRECONDIITONED_NORM)</font>
<a name="line378">378: </a><font color="#B22222">      is used there is no B in the above formula. UMIRNorm is short for Use Minimum Initial Residual Norm.</font>

<a name="line380">380: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line382">382: </a><font color="#B22222">   Input Parameters:</font>
<a name="line383">383: </a><font color="#B22222">.  ksp   - iterative context</font>

<a name="line385">385: </a><font color="#B22222">   Options Database:</font>
<a name="line386">386: </a><font color="#B22222">.   -ksp_converged_use_min_initial_residual_norm</font>

<a name="line388">388: </a><font color="#B22222">   Use <A href="../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>() to alter the defaults for rtol, abstol, dtol.</font>

<a name="line390">390: </a><font color="#B22222">   The precise values of reason are macros such as <A href="../../../../docs/manualpages/KSP/KSP_CONVERGED_RTOL.html#KSP_CONVERGED_RTOL">KSP_CONVERGED_RTOL</A>, which</font>
<a name="line391">391: </a><font color="#B22222">   are defined in petscksp.h.</font>

<a name="line393">393: </a><font color="#B22222">   Level: intermediate</font>

<a name="line395">395: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, default, convergence, residual</font>

<a name="line397">397: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetConvergenceTest.html#KSPSetConvergenceTest">KSPSetConvergenceTest</A>(), <A href="../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(), <A href="../../../../docs/manualpages/KSP/KSPSkipConverged.html#KSPSkipConverged">KSPSkipConverged</A>(), <A href="../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>, <A href="../../../../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(), <A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUIRNorm.html#KSPDefaultConvergedSetUIRNorm">KSPDefaultConvergedSetUIRNorm</A>()</font>
<a name="line398">398: </a><font color="#B22222">@*/</font>
<a name="line399">399: </a><strong><font color="#4169E1"><a name="KSPDefaultConvergedSetUMIRNorm"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUMIRNorm.html#KSPDefaultConvergedSetUMIRNorm">KSPDefaultConvergedSetUMIRNorm</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line400">400: </a>{
<a name="line403">403: </a>  <font color="#4169E1">if</font> (ksp-&gt;defaultconvergedinitialrtol) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Can use <A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUIRNorm.html#KSPDefaultConvergedSetUIRNorm">KSPDefaultConvergedSetUIRNorm</A>() and <A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUMIRNorm.html#KSPDefaultConvergedSetUMIRNorm">KSPDefaultConvergedSetUMIRNorm</A>() together"</font>);
<a name="line404">404: </a>  ksp-&gt;defaultconvergedmininitialrtol = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line405">405: </a>  <font color="#4169E1">return</font>(0);
<a name="line406">406: </a>}

<a name="line410">410: </a><font color="#B22222">/*@C</font>
<a name="line411">411: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPDefaultConverged.html#KSPDefaultConverged">KSPDefaultConverged</A> - Determines convergence of</font>
<a name="line412">412: </a><font color="#B22222">   the iterative solvers (default code).</font>

<a name="line414">414: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line416">416: </a><font color="#B22222">   Input Parameters:</font>
<a name="line417">417: </a><font color="#B22222">+  ksp   - iterative context</font>
<a name="line418">418: </a><font color="#B22222">.  n     - iteration number</font>
<a name="line419">419: </a><font color="#B22222">.  rnorm - 2-norm residual value (may be estimated)</font>
<a name="line420">420: </a><font color="#B22222">-  dummy - unused convergence context </font>

<a name="line422">422: </a><font color="#B22222">   Returns:</font>
<a name="line423">423: </a><font color="#B22222">+   positive - if the iteration has converged;</font>
<a name="line424">424: </a><font color="#B22222">.   negative - if residual norm exceeds divergence threshold;</font>
<a name="line425">425: </a><font color="#B22222">-   0 - otherwise.</font>

<a name="line427">427: </a><font color="#B22222">   Notes:</font>
<a name="line428">428: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPDefaultConverged.html#KSPDefaultConverged">KSPDefaultConverged</A>() reaches convergence when</font>
<a name="line429">429: </a><font color="#B22222">$      rnorm &lt; MAX (rtol * rnorm_0, abstol);</font>
<a name="line430">430: </a><font color="#B22222">   Divergence is detected if</font>
<a name="line431">431: </a><font color="#B22222">$      rnorm &gt; dtol * rnorm_0,</font>

<a name="line433">433: </a><font color="#B22222">   where </font>
<a name="line434">434: </a><font color="#B22222">+     rtol = relative tolerance,</font>
<a name="line435">435: </a><font color="#B22222">.     abstol = absolute tolerance.</font>
<a name="line436">436: </a><font color="#B22222">.     dtol = divergence tolerance,</font>
<a name="line437">437: </a><font color="#B22222">-     rnorm_0 is the two norm of the right hand side. When initial guess is non-zero you </font>
<a name="line438">438: </a><font color="#B22222">          can call <A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUIRNorm.html#KSPDefaultConvergedSetUIRNorm">KSPDefaultConvergedSetUIRNorm</A>() to use the norm of (b - A*(initial guess))</font>
<a name="line439">439: </a><font color="#B22222">          as the starting point for relative norm convergence testing.</font>

<a name="line441">441: </a><font color="#B22222">   Use <A href="../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>() to alter the defaults for rtol, abstol, dtol.</font>

<a name="line443">443: </a><font color="#B22222">   The precise values of reason are macros such as <A href="../../../../docs/manualpages/KSP/KSP_CONVERGED_RTOL.html#KSP_CONVERGED_RTOL">KSP_CONVERGED_RTOL</A>, which</font>
<a name="line444">444: </a><font color="#B22222">   are defined in petscksp.h.</font>

<a name="line446">446: </a><font color="#B22222">   Level: intermediate</font>

<a name="line448">448: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, default, convergence, residual</font>

<a name="line450">450: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetConvergenceTest.html#KSPSetConvergenceTest">KSPSetConvergenceTest</A>(), <A href="../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(), <A href="../../../../docs/manualpages/KSP/KSPSkipConverged.html#KSPSkipConverged">KSPSkipConverged</A>(), <A href="../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>, <A href="../../../../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(),</font>
<a name="line451">451: </a><font color="#B22222">          <A href="../../../../docs/manualpages/KSP/KSPDefaultConvergedSetUIRNorm.html#KSPDefaultConvergedSetUIRNorm">KSPDefaultConvergedSetUIRNorm</A>().</font>
<a name="line452">452: </a><font color="#B22222">@*/</font>
<a name="line453">453: </a><strong><font color="#4169E1"><a name="KSPDefaultConverged"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPDefaultConverged.html#KSPDefaultConverged">KSPDefaultConverged</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm,<A href="../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A> *reason,void *dummy)</font></strong>
<a name="line454">454: </a>{

<a name="line460">460: </a>  *reason = <A href="../../../../docs/manualpages/KSP/KSP_CONVERGED_ITERATING.html#KSP_CONVERGED_ITERATING">KSP_CONVERGED_ITERATING</A>;

<a name="line462">462: </a>  <font color="#4169E1">if</font> (!n) {
<a name="line463">463: </a>    <font color="#B22222">/* if user gives initial guess need to compute norm of b */</font>
<a name="line464">464: </a>    <font color="#4169E1">if</font> (!ksp-&gt;guess_zero &amp;&amp; !ksp-&gt;defaultconvergedinitialrtol) {
<a name="line465">465: </a>      <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      snorm;
<a name="line466">466: </a>      <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A> || ksp-&gt;pc_side == PC_RIGHT) {
<a name="line467">467: </a>        <A href="../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"user has provided nonzero initial guess, computing 2-norm of RHS\n"</font>);
<a name="line468">468: </a>        <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(ksp-&gt;vec_rhs,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;snorm);        <font color="#B22222">/*     &lt;- b'*b */</font>
<a name="line469">469: </a>      } <font color="#4169E1">else</font> {
<a name="line470">470: </a>        <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> z;
<a name="line471">471: </a>        <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ksp-&gt;vec_rhs,&amp;z);
<a name="line472">472: </a>        KSP_PCApply(ksp,ksp-&gt;vec_rhs,z);
<a name="line473">473: </a>        <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>) {
<a name="line474">474: </a>          <A href="../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"user has provided nonzero initial guess, computing 2-norm of preconditioned RHS\n"</font>);
<a name="line475">475: </a>          <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(z,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;snorm);                 <font color="#B22222">/*    dp &lt;- b'*B'*B*b */</font>
<a name="line476">476: </a>        } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A>) {
<a name="line477">477: </a>          <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> norm;
<a name="line478">478: </a>          <A href="../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"user has provided nonzero initial guess, computing natural norm of RHS\n"</font>);
<a name="line479">479: </a>          <A href="../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(ksp-&gt;vec_rhs,z,&amp;norm);
<a name="line480">480: </a>          snorm = sqrt(PetscAbsScalar(norm));                            <font color="#B22222">/*    dp &lt;- b'*B*b */</font>
<a name="line481">481: </a>        }
<a name="line482">482: </a>        <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(z);
<a name="line483">483: </a>      }
<a name="line484">484: </a>      <font color="#B22222">/* handle special case of zero RHS and nonzero guess */</font>
<a name="line485">485: </a>      <font color="#4169E1">if</font> (!snorm) {
<a name="line486">486: </a>        <A href="../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"Special case, user has provided nonzero initial guess and zero RHS\n"</font>);
<a name="line487">487: </a>        snorm = rnorm;
<a name="line488">488: </a>      }
<a name="line489">489: </a>      <font color="#4169E1">if</font> (ksp-&gt;defaultconvergedmininitialrtol) {
<a name="line490">490: </a>        ksp-&gt;rnorm0 = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(snorm,rnorm);
<a name="line491">491: </a>      } <font color="#4169E1">else</font> {
<a name="line492">492: </a>        ksp-&gt;rnorm0 = snorm;
<a name="line493">493: </a>      }
<a name="line494">494: </a>    } <font color="#4169E1">else</font> {
<a name="line495">495: </a>      ksp-&gt;rnorm0 = rnorm;
<a name="line496">496: </a>    }
<a name="line497">497: </a>    ksp-&gt;ttol   = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(ksp-&gt;rtol*ksp-&gt;rnorm0,ksp-&gt;abstol);
<a name="line498">498: </a>  }

<a name="line500">500: </a>  <font color="#4169E1">if</font> (rnorm != rnorm) {
<a name="line501">501: </a>    <A href="../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"Linear solver has created a not a number (NaN) as the residual norm, declaring divergence \n"</font>);
<a name="line502">502: </a>    *reason = KSP_DIVERGED_NAN;
<a name="line503">503: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (rnorm &lt;= ksp-&gt;ttol) {
<a name="line504">504: </a>    <font color="#4169E1">if</font> (rnorm &lt; ksp-&gt;abstol) {
<a name="line505">505: </a>      PetscInfo3(ksp,<font color="#666666">"Linear solver has converged. Residual norm %G is less than absolute tolerance %G at iteration %D\n"</font>,rnorm,ksp-&gt;abstol,n);
<a name="line506">506: </a>      *reason = <A href="../../../../docs/manualpages/KSP/KSP_CONVERGED_ATOL.html#KSP_CONVERGED_ATOL">KSP_CONVERGED_ATOL</A>;
<a name="line507">507: </a>    } <font color="#4169E1">else</font> {
<a name="line508">508: </a>      PetscInfo4(ksp,<font color="#666666">"Linear solver has converged. Residual norm %G is less than relative tolerance %G times initial right hand side norm %G at iteration %D\n"</font>,rnorm,ksp-&gt;rtol,ksp-&gt;rnorm0,n);
<a name="line509">509: </a>      *reason = <A href="../../../../docs/manualpages/KSP/KSP_CONVERGED_RTOL.html#KSP_CONVERGED_RTOL">KSP_CONVERGED_RTOL</A>;
<a name="line510">510: </a>    }
<a name="line511">511: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (rnorm &gt;= ksp-&gt;divtol*ksp-&gt;rnorm0) {
<a name="line512">512: </a>    PetscInfo3(ksp,<font color="#666666">"Linear solver is diverging. Initial right hand <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> norm %G, current residual norm %G at iteration %D\n"</font>,ksp-&gt;rnorm0,rnorm,n);
<a name="line513">513: </a>    *reason = <A href="../../../../docs/manualpages/KSP/KSP_DIVERGED_DTOL.html#KSP_DIVERGED_DTOL">KSP_DIVERGED_DTOL</A>;
<a name="line514">514: </a>  }
<a name="line515">515: </a>  <font color="#4169E1">return</font>(0);
<a name="line516">516: </a>}

<a name="line520">520: </a><font color="#B22222">/*</font>
<a name="line521">521: </a><font color="#B22222">   KSPDefaultBuildSolution - Default code to create/move the solution.</font>

<a name="line523">523: </a><font color="#B22222">   Input Parameters:</font>
<a name="line524">524: </a><font color="#B22222">+  ksp - iterative context</font>
<a name="line525">525: </a><font color="#B22222">-  v   - pointer to the user's vector  </font>

<a name="line527">527: </a><font color="#B22222">   Output Parameter:</font>
<a name="line528">528: </a><font color="#B22222">.  V - pointer to a vector containing the solution</font>

<a name="line530">530: </a><font color="#B22222">   Level: advanced</font>

<a name="line532">532: </a><font color="#B22222">.keywords:  <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, build, solution, default</font>

<a name="line534">534: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPGetSolution.html#KSPGetSolution">KSPGetSolution</A>(), KSPDefaultBuildResidual()</font>
<a name="line535">535: </a><font color="#B22222">*/</font>
<a name="line536">536: </a><strong><font color="#4169E1"><a name="KSPDefaultBuildSolution"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDefaultBuildSolution(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *V)</font></strong>
<a name="line537">537: </a>{
<a name="line540">540: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_RIGHT) {
<a name="line541">541: </a>    <font color="#4169E1">if</font> (ksp-&gt;pc) {
<a name="line542">542: </a>      <font color="#4169E1">if</font> (v) {KSP_PCApply(ksp,ksp-&gt;vec_sol,v); *V = v;}
<a name="line543">543: </a>      <font color="#4169E1">else</font> {<A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Not working with right preconditioner"</font>);}
<a name="line544">544: </a>    } <font color="#4169E1">else</font> {
<a name="line545">545: </a>      <font color="#4169E1">if</font> (v) {<A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(ksp-&gt;vec_sol,v); *V = v;}
<a name="line546">546: </a>      <font color="#4169E1">else</font> { *V = ksp-&gt;vec_sol;}
<a name="line547">547: </a>    }
<a name="line548">548: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) {
<a name="line549">549: </a>    <font color="#4169E1">if</font> (ksp-&gt;pc) {
<a name="line550">550: </a>      <font color="#4169E1">if</font> (ksp-&gt;transpose_solve) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Not working with symmetric preconditioner and transpose solve"</font>);
<a name="line551">551: </a>      <font color="#4169E1">if</font> (v) {<A href="../../../../docs/manualpages/PC/PCApplySymmetricRight.html#PCApplySymmetricRight">PCApplySymmetricRight</A>(ksp-&gt;pc,ksp-&gt;vec_sol,v); *V = v;}
<a name="line552">552: </a>      <font color="#4169E1">else</font> {<A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Not working with symmetric preconditioner"</font>);}
<a name="line553">553: </a>    } <font color="#4169E1">else</font>  {
<a name="line554">554: </a>      <font color="#4169E1">if</font> (v) {<A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(ksp-&gt;vec_sol,v); *V = v;}
<a name="line555">555: </a>      <font color="#4169E1">else</font> { *V = ksp-&gt;vec_sol;}
<a name="line556">556: </a>    }
<a name="line557">557: </a>  } <font color="#4169E1">else</font> {
<a name="line558">558: </a>    <font color="#4169E1">if</font> (v) {<A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(ksp-&gt;vec_sol,v); *V = v;}
<a name="line559">559: </a>    <font color="#4169E1">else</font> { *V = ksp-&gt;vec_sol; }
<a name="line560">560: </a>  }
<a name="line561">561: </a>  <font color="#4169E1">return</font>(0);
<a name="line562">562: </a>}

<a name="line566">566: </a><font color="#B22222">/*</font>
<a name="line567">567: </a><font color="#B22222">   KSPDefaultBuildResidual - Default code to compute the residual.</font>

<a name="line569">569: </a><font color="#B22222">   Input Parameters:</font>
<a name="line570">570: </a><font color="#B22222">.  ksp - iterative context</font>
<a name="line571">571: </a><font color="#B22222">.  t   - pointer to temporary vector</font>
<a name="line572">572: </a><font color="#B22222">.  v   - pointer to user vector  </font>

<a name="line574">574: </a><font color="#B22222">   Output Parameter:</font>
<a name="line575">575: </a><font color="#B22222">.  V - pointer to a vector containing the residual</font>

<a name="line577">577: </a><font color="#B22222">   Level: advanced</font>

<a name="line579">579: </a><font color="#B22222">.keywords:  <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, build, residual, default</font>

<a name="line581">581: </a><font color="#B22222">.seealso: KSPDefaultBuildSolution()</font>
<a name="line582">582: </a><font color="#B22222">*/</font>
<a name="line583">583: </a><strong><font color="#4169E1"><a name="KSPDefaultBuildResidual"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDefaultBuildResidual(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> t,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *V)</font></strong>
<a name="line584">584: </a>{
<a name="line586">586: </a>  <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   pflag;
<a name="line587">587: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Amat,Pmat;

<a name="line590">590: </a>  <A href="../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,&amp;Amat,&amp;Pmat,&amp;pflag);
<a name="line591">591: </a>  <A href="../../../../docs/manualpages/KSP/KSPBuildSolution.html#KSPBuildSolution">KSPBuildSolution</A>(ksp,t,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line592">592: </a>  KSP_MatMult(ksp,Amat,t,v);
<a name="line593">593: </a>  <A href="../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(v,-1.0,ksp-&gt;vec_rhs);
<a name="line594">594: </a>  *V = v;
<a name="line595">595: </a>  <font color="#4169E1">return</font>(0);
<a name="line596">596: </a>}

<a name="line600">600: </a><font color="#B22222">/*@C</font>
<a name="line601">601: </a><font color="#B22222">  <A href="../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A> - Gets a number of work vectors.</font>

<a name="line603">603: </a><font color="#B22222">  Input Parameters:</font>
<a name="line604">604: </a><font color="#B22222">+ ksp  - iterative context</font>
<a name="line605">605: </a><font color="#B22222">. rightn  - number of right work vectors</font>
<a name="line606">606: </a><font color="#B22222">- leftn   - number of left work vectors to allocate</font>

<a name="line608">608: </a><font color="#B22222">  Output Parameter:</font>
<a name="line609">609: </a><font color="#B22222">+  right - the array of vectors created</font>
<a name="line610">610: </a><font color="#B22222">-  left - the array of left vectors</font>

<a name="line612">612: </a><font color="#B22222">   Note: The right vector has as many elements as the matrix has columns. The left</font>
<a name="line613">613: </a><font color="#B22222">     vector has as many elements as the matrix has rows.</font>

<a name="line615">615: </a><font color="#B22222">   Level: advanced</font>

<a name="line617">617: </a><font color="#B22222">.seealso:   <A href="../../../../docs/manualpages/Mat/MatGetVecs.html#MatGetVecs">MatGetVecs</A>()</font>

<a name="line619">619: </a><font color="#B22222">@*/</font>
<a name="line620">620: </a><strong><font color="#4169E1"><a name="KSPGetVecs"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> rightn, <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> **right,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> leftn,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> **left)</font></strong>
<a name="line621">621: </a>{
<a name="line623">623: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            vecr,vecl;

<a name="line626">626: </a>  <font color="#4169E1">if</font> (rightn) {
<a name="line627">627: </a>    <font color="#4169E1">if</font> (!right) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"You asked for right vectors but did not pass a pointer to hold them"</font>);
<a name="line628">628: </a>    <font color="#4169E1">if</font> (ksp-&gt;vec_sol) vecr = ksp-&gt;vec_sol;
<a name="line629">629: </a>    <font color="#4169E1">else</font> {
<a name="line630">630: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> pmat;
<a name="line631">631: </a>      <A href="../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;pmat,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line632">632: </a>      <A href="../../../../docs/manualpages/Mat/MatGetVecs.html#MatGetVecs">MatGetVecs</A>(pmat,&amp;vecr,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line633">633: </a>    }
<a name="line634">634: </a>    <A href="../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(vecr,rightn,right);
<a name="line635">635: </a>    <font color="#4169E1">if</font> (!ksp-&gt;vec_sol) {
<a name="line636">636: </a>      <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(vecr);
<a name="line637">637: </a>    }
<a name="line638">638: </a>  }
<a name="line639">639: </a>  <font color="#4169E1">if</font> (leftn) {
<a name="line640">640: </a>    <font color="#4169E1">if</font> (!left) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"You asked for left vectors but did not pass a pointer to hold them"</font>);
<a name="line641">641: </a>    <font color="#4169E1">if</font> (ksp-&gt;vec_rhs) vecl = ksp-&gt;vec_rhs;
<a name="line642">642: </a>    <font color="#4169E1">else</font> {
<a name="line643">643: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> pmat;
<a name="line644">644: </a>      <A href="../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;pmat,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line645">645: </a>      <A href="../../../../docs/manualpages/Mat/MatGetVecs.html#MatGetVecs">MatGetVecs</A>(pmat,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;vecl);
<a name="line646">646: </a>    }
<a name="line647">647: </a>    <A href="../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(vecl,leftn,left);
<a name="line648">648: </a>    <font color="#4169E1">if</font> (!ksp-&gt;vec_rhs) {
<a name="line649">649: </a>      <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(vecl);
<a name="line650">650: </a>    }
<a name="line651">651: </a>  }
<a name="line652">652: </a>  <font color="#4169E1">return</font>(0);
<a name="line653">653: </a>}

<a name="line657">657: </a><font color="#B22222">/*</font>
<a name="line658">658: </a><font color="#B22222">  KSPDefaultGetWork - Gets a number of work vectors.</font>

<a name="line660">660: </a><font color="#B22222">  Input Parameters:</font>
<a name="line661">661: </a><font color="#B22222">. ksp  - iterative context</font>
<a name="line662">662: </a><font color="#B22222">. nw   - number of work vectors to allocate</font>

<a name="line664">664: </a><font color="#B22222">  Notes:</font>
<a name="line665">665: </a><font color="#B22222">  Call this only if no work vectors have been allocated </font>
<a name="line666">666: </a><font color="#B22222"> */</font>
<a name="line667">667: </a><strong><font color="#4169E1"><a name="KSPDefaultGetWork"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDefaultGetWork(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nw)</font></strong>
<a name="line668">668: </a>{

<a name="line672">672: </a>  <font color="#4169E1">if</font> (ksp-&gt;work) {KSPDefaultFreeWork(ksp);}
<a name="line673">673: </a>  ksp-&gt;nwork = nw;
<a name="line674">674: </a>  <A href="../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(ksp,nw,&amp;ksp-&gt;work,0,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line675">675: </a>  PetscLogObjectParents(ksp,nw,ksp-&gt;work);
<a name="line676">676: </a>  <font color="#4169E1">return</font>(0);
<a name="line677">677: </a>}

<a name="line681">681: </a><font color="#B22222">/*</font>
<a name="line682">682: </a><font color="#B22222">  KSPDefaultDestroy - Destroys a iterative context variable for methods with</font>
<a name="line683">683: </a><font color="#B22222">  no separate context.  Preferred calling sequence <A href="../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>().</font>

<a name="line685">685: </a><font color="#B22222">  Input Parameter: </font>
<a name="line686">686: </a><font color="#B22222">. ksp - the iterative context</font>
<a name="line687">687: </a><font color="#B22222">*/</font>
<a name="line688">688: </a><strong><font color="#4169E1"><a name="KSPDefaultDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDefaultDestroy(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line689">689: </a>{

<a name="line694">694: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ksp-&gt;data);

<a name="line696">696: </a>  <font color="#B22222">/* free work vectors */</font>
<a name="line697">697: </a>  KSPDefaultFreeWork(ksp);
<a name="line698">698: </a>  <font color="#4169E1">return</font>(0);
<a name="line699">699: </a>}

<a name="line703">703: </a><font color="#B22222">/*@</font>
<a name="line704">704: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A> - Gets the reason the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> iteration was stopped.</font>

<a name="line706">706: </a><font color="#B22222">   Not Collective</font>

<a name="line708">708: </a><font color="#B22222">   Input Parameter:</font>
<a name="line709">709: </a><font color="#B22222">.  ksp - the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context</font>

<a name="line711">711: </a><font color="#B22222">   Output Parameter:</font>
<a name="line712">712: </a><font color="#B22222">.  reason - negative value indicates diverged, positive value converged, see <A href="../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A></font>

<a name="line714">714: </a><font color="#B22222">   Possible values for reason:</font>
<a name="line715">715: </a><font color="#B22222">+  <A href="../../../../docs/manualpages/KSP/KSP_CONVERGED_RTOL.html#KSP_CONVERGED_RTOL">KSP_CONVERGED_RTOL</A> (residual 2-norm decreased by a factor of rtol, from 2-norm of right hand side)</font>
<a name="line716">716: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/KSP/KSP_CONVERGED_ATOL.html#KSP_CONVERGED_ATOL">KSP_CONVERGED_ATOL</A> (residual 2-norm less than abstol)</font>
<a name="line717">717: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/KSP/KSP_CONVERGED_ITS.html#KSP_CONVERGED_ITS">KSP_CONVERGED_ITS</A> (used by the preonly preconditioner that always uses ONE iteration) </font>
<a name="line718">718: </a><font color="#B22222">.  KSP_CONVERGED_QCG_NEG_CURVE</font>
<a name="line719">719: </a><font color="#B22222">.  KSP_CONVERGED_QCG_CONSTRAINED</font>
<a name="line720">720: </a><font color="#B22222">.  KSP_CONVERGED_STEP_LENGTH</font>
<a name="line721">721: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>  (required more than its to reach convergence)</font>
<a name="line722">722: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/KSP/KSP_DIVERGED_DTOL.html#KSP_DIVERGED_DTOL">KSP_DIVERGED_DTOL</A> (residual norm increased by a factor of divtol)</font>
<a name="line723">723: </a><font color="#B22222">.  KSP_DIVERGED_NAN (residual norm became Not-a-number likely do to 0/0)</font>
<a name="line724">724: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN.html#KSP_DIVERGED_BREAKDOWN">KSP_DIVERGED_BREAKDOWN</A> (generic breakdown in method)</font>
<a name="line725">725: </a><font color="#B22222">-  <A href="../../../../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN_BICG.html#KSP_DIVERGED_BREAKDOWN_BICG">KSP_DIVERGED_BREAKDOWN_BICG</A> (Initial residual is orthogonal to preconditioned initial</font>
<a name="line726">726: </a><font color="#B22222">                                residual. Try a different preconditioner, or a different initial guess.)</font>
<a name="line727">727: </a><font color="#B22222"> </font>

<a name="line729">729: </a><font color="#B22222">   Level: beginner</font>

<a name="line731">731: </a><font color="#B22222">   Notes: Can only be called after the call the <A href="../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() is complete.</font>

<a name="line733">733: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, nonlinear, set, convergence, test</font>

<a name="line735">735: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetConvergenceTest.html#KSPSetConvergenceTest">KSPSetConvergenceTest</A>(), <A href="../../../../docs/manualpages/KSP/KSPDefaultConverged.html#KSPDefaultConverged">KSPDefaultConverged</A>(), <A href="../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(), <A href="../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A></font>
<a name="line736">736: </a><font color="#B22222">@*/</font>
<a name="line737">737: </a><strong><font color="#4169E1"><a name="KSPGetConvergedReason"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A> *reason)</font></strong>
<a name="line738">738: </a>{
<a name="line742">742: </a>  *reason = ksp-&gt;reason;
<a name="line743">743: </a>  <font color="#4169E1">return</font>(0);
<a name="line744">744: </a>}
</pre>
</body>

</html>
