<center><a href="dtext.c">Actual source code: dtext.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:33+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Provides the calling sequences for all the basic <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../src/sys/draw/drawimpl.h.html">src/sys/draw/drawimpl.h</A>

<a name="line9">  9: </a><font color="#B22222">/*@C</font>
<a name="line10"> 10: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A> - PetscDraws text onto a drawable.</font>

<a name="line12"> 12: </a><font color="#B22222">   Not Collective</font>

<a name="line14"> 14: </a><font color="#B22222">   Input Parameters:</font>
<a name="line15"> 15: </a><font color="#B22222">+  draw - the drawing context</font>
<a name="line16"> 16: </a><font color="#B22222">.  xl - the coordinates of lower left corner of text</font>
<a name="line17"> 17: </a><font color="#B22222">.  yl - the coordinates of lower left corner of text</font>
<a name="line18"> 18: </a><font color="#B22222">.  cl - the color of the text</font>
<a name="line19"> 19: </a><font color="#B22222">-  text - the text to draw</font>

<a name="line21"> 21: </a><font color="#B22222">   Level: beginner</font>

<a name="line23"> 23: </a><font color="#B22222">   Concepts: drawing^string</font>
<a name="line24"> 24: </a><font color="#B22222">   Concepts: string^drawing</font>

<a name="line26"> 26: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawStringVertical.html#PetscDrawStringVertical">PetscDrawStringVertical</A>()</font>

<a name="line28"> 28: </a><font color="#B22222">@*/</font>
<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="PetscDrawString"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xl,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yl,int cl,const char text[])</font></strong>
<a name="line30"> 30: </a>{
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr ;
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isnull;

<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)draw,PETSC_DRAW_NULL,&amp;isnull);
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (isnull) <font color="#4169E1">return</font>(0);
<a name="line39"> 39: </a>  (*draw-&gt;ops-&gt;string)(draw,xl,yl,cl,text);
<a name="line40"> 40: </a>  <font color="#4169E1">return</font>(0);
<a name="line41"> 41: </a>}

</pre>
</body>

</html>
