<center><a href="dviewp.c">Actual source code: dviewp.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:34+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Provides the calling sequences for all the basic <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../src/sys/draw/drawimpl.h.html">src/sys/draw/drawimpl.h</A>

<a name="line9">  9: </a><font color="#B22222">/*@</font>
<a name="line10"> 10: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawSetViewPort.html#PetscDrawSetViewPort">PetscDrawSetViewPort</A> - Sets the portion of the window (page) to which draw</font>
<a name="line11"> 11: </a><font color="#B22222">   routines will write.</font>

<a name="line13"> 13: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line15"> 15: </a><font color="#B22222">   Input Parameters:</font>
<a name="line16"> 16: </a><font color="#B22222">+  xl,yl,xr,yr - upper right and lower left corners of subwindow</font>
<a name="line17"> 17: </a><font color="#B22222">                 These numbers must always be between 0.0 and 1.0.</font>
<a name="line18"> 18: </a><font color="#B22222">                 Lower left corner is (0,0).</font>
<a name="line19"> 19: </a><font color="#B22222">-  draw - the drawing context</font>

<a name="line21"> 21: </a><font color="#B22222">   Level: advanced</font>

<a name="line23"> 23: </a><font color="#B22222">   Concepts: drawing^in subset of window</font>
<a name="line24"> 24: </a><font color="#B22222">   Concepts: graphics^in subset of window</font>

<a name="line26"> 26: </a><font color="#B22222">@*/</font>
<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="PetscDrawSetViewPort"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetViewPort.html#PetscDrawSetViewPort">PetscDrawSetViewPort</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xl,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yl,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xr,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yr)</font></strong>
<a name="line28"> 28: </a>{
<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (xl &lt; 0.0 || xr &gt; 1.0 || yl &lt; 0.0 || yr &gt; 1.0 || xr &lt;= xl || yr &lt;= yl) {
<a name="line33"> 33: </a>    SETERRQ4(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"ViewPort values must be &gt;= 0 and &lt;= 1: Instead %G %G %G %G"</font>,xl,yl,xr,yr);
<a name="line34"> 34: </a>  }
<a name="line35"> 35: </a>  draw-&gt;port_xl = xl; draw-&gt;port_yl = yl;
<a name="line36"> 36: </a>  draw-&gt;port_xr = xr; draw-&gt;port_yr = yr;
<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (draw-&gt;ops-&gt;setviewport) {
<a name="line38"> 38: </a>    (*draw-&gt;ops-&gt;setviewport)(draw,xl,yl,xr,yr);
<a name="line39"> 39: </a>  }
<a name="line40"> 40: </a>  <font color="#4169E1">return</font>(0);
<a name="line41"> 41: </a>}

<a name="line45"> 45: </a><font color="#B22222">/*@</font>
<a name="line46"> 46: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawSplitViewPort.html#PetscDrawSplitViewPort">PetscDrawSplitViewPort</A> - Splits a window shared by several processes into smaller</font>
<a name="line47"> 47: </a><font color="#B22222">   view ports. One for each process. </font>

<a name="line49"> 49: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line51"> 51: </a><font color="#B22222">   Input Parameter:</font>
<a name="line52"> 52: </a><font color="#B22222">.  draw - the drawing context</font>

<a name="line54"> 54: </a><font color="#B22222">   Level: advanced</font>

<a name="line56"> 56: </a><font color="#B22222">   Concepts: drawing^in subset of window</font>

<a name="line58"> 58: </a><font color="#B22222">.seealso: PetscDrawDivideViewPort(), <A href="../../../../docs/manualpages/Draw/PetscDrawSetViewPort.html#PetscDrawSetViewPort">PetscDrawSetViewPort</A>()</font>

<a name="line60"> 60: </a><font color="#B22222">@*/</font>
<a name="line61"> 61: </a><strong><font color="#4169E1"><a name="PetscDrawSplitViewPort"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSplitViewPort.html#PetscDrawSplitViewPort">PetscDrawSplitViewPort</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line62"> 62: </a>{
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line65"> 65: </a>  int            n;
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isnull;
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      xl,xr,yl,yr,h;

<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)draw,PETSC_DRAW_NULL,&amp;isnull);
<a name="line72"> 72: </a>  <font color="#4169E1">if</font> (isnull) <font color="#4169E1">return</font>(0);

<a name="line74"> 74: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(draw-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line75"> 75: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(draw-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line77"> 77: </a>  n = (int)(.1 + sqrt((double)<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>));
<a name="line78"> 78: </a>  <font color="#4169E1">while</font> (n*n &lt; <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>) {n++;}

<a name="line80"> 80: </a>  h  = 1.0/n;
<a name="line81"> 81: </a>  xl = (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> % n)*h;
<a name="line82"> 82: </a>  xr = xl + h;
<a name="line83"> 83: </a>  yl = (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>/n)*h;
<a name="line84"> 84: </a>  yr = yl + h;

<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xl,yl,xl,yr,PETSC_DRAW_BLACK);
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xl,yr,xr,yr,PETSC_DRAW_BLACK);
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xr,yr,xr,yl,PETSC_DRAW_BLACK);
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xr,yl,xl,yl,PETSC_DRAW_BLACK);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedFlush.html#PetscDrawSynchronizedFlush">PetscDrawSynchronizedFlush</A>(draw);

<a name="line92"> 92: </a>  draw-&gt;port_xl = xl + .1*h;
<a name="line93"> 93: </a>  draw-&gt;port_xr = xr - .1*h;
<a name="line94"> 94: </a>  draw-&gt;port_yl = yl + .1*h;
<a name="line95"> 95: </a>  draw-&gt;port_yr = yr - .1*h;

<a name="line97"> 97: </a>  <font color="#4169E1">if</font> (draw-&gt;ops-&gt;setviewport) {
<a name="line98"> 98: </a>     (*draw-&gt;ops-&gt;setviewport)(draw,xl,yl,xr,yr);
<a name="line99"> 99: </a>  }
<a name="line100">100: </a>  <font color="#4169E1">return</font>(0);
<a name="line101">101: </a>}

<a name="line105">105: </a><font color="#B22222">/*@C</font>
<a name="line106">106: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawViewPortsCreate.html#PetscDrawViewPortsCreate">PetscDrawViewPortsCreate</A> - Splits a window into smaller</font>
<a name="line107">107: </a><font color="#B22222">       view ports. Each processor shares all the viewports.</font>

<a name="line109">109: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line111">111: </a><font color="#B22222">   Input Parameter:</font>
<a name="line112">112: </a><font color="#B22222">.  draw - the drawing context</font>

<a name="line114">114: </a><font color="#B22222">   Output Parameter:</font>
<a name="line115">115: </a><font color="#B22222">.  divide - a <A href="../../../../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A> context (C structure)</font>

<a name="line117">117: </a><font color="#B22222">   Level: advanced</font>

<a name="line119">119: </a><font color="#B22222">   Concepts: drawing^in subset of window</font>

<a name="line121">121: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawSplitViewPort.html#PetscDrawSplitViewPort">PetscDrawSplitViewPort</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawSetViewPort.html#PetscDrawSetViewPort">PetscDrawSetViewPort</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawViewPortsSet.html#PetscDrawViewPortsSet">PetscDrawViewPortsSet</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawViewPortsDestroy.html#PetscDrawViewPortsDestroy">PetscDrawViewPortsDestroy</A>()</font>

<a name="line123">123: </a><font color="#B22222">@*/</font>
<a name="line124">124: </a><strong><font color="#4169E1"><a name="PetscDrawViewPortsCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawViewPortsCreate.html#PetscDrawViewPortsCreate">PetscDrawViewPortsCreate</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,int nports,<A href="../../../../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A> **ports)</font></strong>
<a name="line125">125: </a>{
<a name="line126">126: </a>  int        i,n;
<a name="line128">128: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isnull;
<a name="line129">129: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  *xl,*xr,*yl,*yr,h;

<a name="line134">134: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)draw,PETSC_DRAW_NULL,&amp;isnull);
<a name="line135">135: </a>  <font color="#4169E1">if</font> (isnull) {
<a name="line136">136: </a>    *ports = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line137">137: </a>    <font color="#4169E1">return</font>(0);
<a name="line138">138: </a>  }

<a name="line140">140: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A>,ports);
<a name="line141">141: </a>  (*ports)-&gt;draw   = draw;
<a name="line142">142: </a>  (*ports)-&gt;nports = nports;

<a name="line144">144: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)draw);

<a name="line146">146: </a>  n = (int)(.1 + sqrt((double)nports));
<a name="line147">147: </a>  <font color="#4169E1">while</font> (n*n &lt; nports) {n++;}
<a name="line148">148: </a>
<a name="line149">149: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;xl);(*ports)-&gt;xl = xl;
<a name="line150">150: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;xr);(*ports)-&gt;xr = xr;
<a name="line151">151: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;yl);(*ports)-&gt;yl = yl;
<a name="line152">152: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;yr);(*ports)-&gt;yr = yr;

<a name="line154">154: </a>  h  = 1.0/n;

<a name="line156">156: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n*n; i++) {
<a name="line157">157: </a>    xl[i] = (i % n)*h;
<a name="line158">158: </a>    xr[i] = xl[i] + h;
<a name="line159">159: </a>    yl[i] = (i/n)*h;
<a name="line160">160: </a>    yr[i] = yl[i] + h;

<a name="line162">162: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xl[i],yl[i],xl[i],yr[i],PETSC_DRAW_BLACK);
<a name="line163">163: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xl[i],yr[i],xr[i],yr[i],PETSC_DRAW_BLACK);
<a name="line164">164: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xr[i],yr[i],xr[i],yl[i],PETSC_DRAW_BLACK);
<a name="line165">165: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xr[i],yl[i],xl[i],yl[i],PETSC_DRAW_BLACK);

<a name="line167">167: </a>    xl[i] += .1*h;
<a name="line168">168: </a>    xr[i] -= .1*h;
<a name="line169">169: </a>    yl[i] += .1*h;
<a name="line170">170: </a>    yr[i] -= .1*h;
<a name="line171">171: </a>  }
<a name="line172">172: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedFlush.html#PetscDrawSynchronizedFlush">PetscDrawSynchronizedFlush</A>(draw);

<a name="line174">174: </a>  <font color="#4169E1">return</font>(0);
<a name="line175">175: </a>}

<a name="line179">179: </a><font color="#B22222">/*@C</font>
<a name="line180">180: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawViewPortsDestroy.html#PetscDrawViewPortsDestroy">PetscDrawViewPortsDestroy</A> - frees a <A href="../../../../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A> object</font>

<a name="line182">182: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> inside <A href="../../../../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A></font>

<a name="line184">184: </a><font color="#B22222">   Input Parameter:</font>
<a name="line185">185: </a><font color="#B22222">.  ports - the <A href="../../../../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A> object</font>

<a name="line187">187: </a><font color="#B22222">   Level: advanced</font>

<a name="line189">189: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawSplitViewPort.html#PetscDrawSplitViewPort">PetscDrawSplitViewPort</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawSetViewPort.html#PetscDrawSetViewPort">PetscDrawSetViewPort</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawViewPortsSet.html#PetscDrawViewPortsSet">PetscDrawViewPortsSet</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawViewPortsCreate.html#PetscDrawViewPortsCreate">PetscDrawViewPortsCreate</A>()</font>

<a name="line191">191: </a><font color="#B22222">@*/</font>
<a name="line192">192: </a><strong><font color="#4169E1"><a name="PetscDrawViewPortsDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawViewPortsDestroy.html#PetscDrawViewPortsDestroy">PetscDrawViewPortsDestroy</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A> *ports)</font></strong>
<a name="line193">193: </a>{


<a name="line198">198: </a>  <font color="#4169E1">if</font> (!ports) <font color="#4169E1">return</font>(0);
<a name="line199">199: </a>  <font color="#4169E1">if</font> (ports-&gt;draw) {<A href="../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(ports-&gt;draw);}
<a name="line200">200: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ports-&gt;xl);
<a name="line201">201: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ports-&gt;xr);
<a name="line202">202: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ports-&gt;yl);
<a name="line203">203: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ports-&gt;yr);
<a name="line204">204: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ports);

<a name="line206">206: </a>  <font color="#4169E1">return</font>(0);
<a name="line207">207: </a>}

<a name="line211">211: </a><font color="#B22222">/*@C</font>
<a name="line212">212: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawViewPortsSet.html#PetscDrawViewPortsSet">PetscDrawViewPortsSet</A> - sets a draw object to use a particular subport</font>

<a name="line214">214: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> inside <A href="../../../../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A></font>

<a name="line216">216: </a><font color="#B22222">   Input Parameter:</font>
<a name="line217">217: </a><font color="#B22222">+  ports - the <A href="../../../../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A> object</font>
<a name="line218">218: </a><font color="#B22222">-  port - the port number, from 0 to nports-1</font>

<a name="line220">220: </a><font color="#B22222">   Level: advanced</font>

<a name="line222">222: </a><font color="#B22222">   Concepts: drawing^in subset of window</font>

<a name="line224">224: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawSplitViewPort.html#PetscDrawSplitViewPort">PetscDrawSplitViewPort</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawSetViewPort.html#PetscDrawSetViewPort">PetscDrawSetViewPort</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawViewPortsDestroy.html#PetscDrawViewPortsDestroy">PetscDrawViewPortsDestroy</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawViewPortsCreate.html#PetscDrawViewPortsCreate">PetscDrawViewPortsCreate</A>()</font>

<a name="line226">226: </a><font color="#B22222">@*/</font>
<a name="line227">227: </a><strong><font color="#4169E1"><a name="PetscDrawViewPortsSet"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawViewPortsSet.html#PetscDrawViewPortsSet">PetscDrawViewPortsSet</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A> *ports,int port)</font></strong>
<a name="line228">228: </a>{

<a name="line232">232: </a>  <font color="#4169E1">if</font> (ports) {
<a name="line233">233: </a>    <font color="#4169E1">if</font> (port &lt; 0 || port &gt; ports-&gt;nports-1) {
<a name="line234">234: </a>      <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Port is out of range requested %d from 0 to %d\n"</font>,port,ports-&gt;nports);
<a name="line235">235: </a>    }
<a name="line236">236: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawSetViewPort.html#PetscDrawSetViewPort">PetscDrawSetViewPort</A>(ports-&gt;draw,ports-&gt;xl[port],ports-&gt;yl[port],ports-&gt;xr[port],ports-&gt;yr[port]);
<a name="line237">237: </a>  }
<a name="line238">238: </a>  <font color="#4169E1">return</font>(0);
<a name="line239">239: </a>}
</pre>
</body>

</html>
