
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC  = aopart.c aosetlocal.c
SOURCEF  =
SOURCEH  = 
OBJSC    = aopart.o aosetlocal.o
OBJSF    =
LIBBASE  = libpetscdm
MANSEC   = <A href="ROOT/docs/manualpages/AO/AO.html#AO">AO</A>
LOCDIR   = src/dm/ao/utils/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
